ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cadmin\u005cDocuments\u005cgit-repos\u005cpia_rita\u005cPia_Rita_2018_replication_sheb-pulv2013\u005cexp-scripts_psychopy\u005creplication_pilot_1810\u005cdata/702_sheb_replication_1810_2018_Oct_23_1510
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sheb_replication_1810'
p11
sS'dataNames'
p12
(lp13
S'key_resp_2.keys'
p14
aS'key_resp_2.rt'
p15
aS'key_resp_8.keys'
p16
aS'key_resp_8.rt'
p17
aS'key_resp_15.keys'
p18
aS'key_resp_15.rt'
p19
aS'key_resp_6.keys'
p20
aS'key_resp_6.rt'
p21
aS'key_resp_7.keys'
p22
aS'key_resp_7.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2018_Oct_23_1510
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\x8b\x1f\x94s\xb8\xd1M@'
p37
tp38
Rp39
sS'expName'
p40
g11
sVsession
p41
g0
(cfuture.types.newstr
newstr
p42
c__builtin__
unicode
p43
V2
p44
tp45
Rp46
sVparticipant
p47
g0
(g42
g43
V702
p48
tp49
Rp50
ssS'loopsUnfinished'
p51
(lp52
g0
(cpsychopy.data.trial
TrialHandler
p53
g2
Ntp54
Rp55
(dp56
S'origin'
p57
NsS'thisTrial'
p58
NsS'_exp'
p59
I361008688
sg10
S'practice_block'
p60
sg6
I-1
sS'thisRepN'
p61
I0
sg24
I01
sg25
g26
sS'data'
p62
g0
(cpsychopy.data.base
DataHandler
p63
c__builtin__
dict
p64
(dp65
S'ran'
p66
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
p71
tp72
Rp73
(I1
(I1
I10
tp74
g31
(S'f4'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
Ntp82
bsg17
g67
(g68
g69
g70
g71
tp83
Rp84
(I1
(I1
I10
tp85
g77
I00
S'\xddz\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p87
Ntp88
bsg16
cnumpy.core.multiarray
_reconstruct
p89
(g69
(I0
tp90
g71
tp91
Rp92
(I1
(I1
I10
tp93
g31
(S'O4'
p94
I0
I1
tp95
Rp96
(I3
S'|'
p97
NNNI-1
I-1
I63
tp98
bI00
(lp99
S's'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
atp110
bsS'order'
p111
g67
(g68
g69
g70
g71
tp112
Rp113
(I1
(I1
I10
tp114
g77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p116
Ntp117
bstp118
Rp119
(dp120
S'isNumeric'
p121
(dp122
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssS'trials'
p123
g55
sS'dataTypes'
p124
(lp125
g66
ag111
ag16
ag17
asS'dataShape'
p126
(lp127
I1
aI10
asbsS'method'
p128
S'random'
p129
sS'sequenceIndices'
p130
g89
(g69
(I0
tp131
g71
tp132
Rp133
(I1
(I1
I10
tp134
g31
(S'i4'
p135
I0
I1
tp136
Rp137
(I3
S'<'
p138
NNNI-1
I-1
I0
tp139
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
bsS'finished'
p142
I00
sS'nReps'
p143
I10
sS'nRemaining'
p144
I9
sS'trialList'
p145
(lp146
NasS'seed'
p147
NsS'thisIndex'
p148
g30
(g137
S'\x00\x00\x00\x00'
p149
tp150
Rp151
sS'thisN'
p152
I0
sS'thisTrialN'
p153
I0
sS'nTotal'
p154
I10
sbag0
(g53
g2
Ntp155
Rp156
(dp157
g57
Nsg58
Nsg59
I361008688
sg10
S'training_block'
p158
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp159
g66
g67
(g68
g69
g70
g71
tp160
Rp161
(I1
(I1
I20
tp162
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p164
Ntp165
bsg17
g67
(g68
g69
g70
g71
tp166
Rp167
(I1
(I1
I20
tp168
g77
I00
S'\xb7\xe6\xd0A\xe7\x05%A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p169
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p170
Ntp171
bsg16
g89
(g69
(I0
tp172
g71
tp173
Rp174
(I1
(I1
I20
tp175
g96
I00
(lp176
S'p'
p177
aS's'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
atp197
bsg111
g67
(g68
g69
g70
g71
tp198
Rp199
(I1
(I1
I20
tp200
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p201
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p202
Ntp203
bstp204
Rp205
(dp206
g121
(dp207
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssg123
g156
sg124
(lp208
g66
ag111
ag16
ag17
asg126
(lp209
I1
aI20
asbsg128
g129
sg130
g89
(g69
(I0
tp210
g71
tp211
Rp212
(I1
(I1
I20
tp213
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsg142
I00
sg143
I20
sg144
I18
sg145
(lp216
Nasg147
Nsg148
g30
(g137
S'\x00\x00\x00\x00'
p217
tp218
Rp219
sg152
I1
sg153
I0
sg154
I20
sbag0
(g53
g2
Ntp220
Rp221
(dp222
g57
Nsg58
Nsg59
I361008688
sg10
g158
sg6
I-1
sg61
I0
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp223
g66
g67
(g68
g69
g70
g71
tp224
Rp225
(I1
(I1
I20
tp226
g77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p227
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p228
Ntp229
bsg17
g67
(g68
g69
g70
g71
tp230
Rp231
(I1
(I1
I20
tp232
g77
I00
S'\xc7\xbf\x8dB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p233
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p234
Ntp235
bsg16
g89
(g69
(I0
tp236
g71
tp237
Rp238
(I1
(I1
I20
tp239
g96
I00
(lp240
S's'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
atp261
bsg111
g67
(g68
g69
g70
g71
tp262
Rp263
(I1
(I1
I20
tp264
g77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p265
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p266
Ntp267
bstp268
Rp269
(dp270
g121
(dp271
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssg123
g221
sg124
(lp272
g66
ag111
ag16
ag17
asg126
(lp273
I1
aI20
asbsg128
g129
sg130
g89
(g69
(I0
tp274
g71
tp275
Rp276
(I1
(I1
I20
tp277
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
bsg142
I00
sg143
I20
sg144
I19
sg145
(lp280
Nasg147
Nsg148
g30
(g137
S'\x00\x00\x00\x00'
p281
tp282
Rp283
sg152
I0
sg153
I0
sg154
I20
sbasS'saveWideText'
p284
I00
sS'thisEntry'
p285
(dp286
sS'version'
p287
S''
p288
sS'_paramNamesSoFar'
p289
(lp290
S'type'
p291
aS'word1'
p292
aS'word2'
p293
aS'word3'
p294
aS'word4'
p295
aS'BlockType'
p296
aS'Effector'
p297
aS'BlockLabel'
p298
aS'BlockInstructions'
p299
asS'entries'
p300
(lp301
(dp302
g41
g46
sg15
F9.559718305186834
sS'word_presentation_practice.thisRepN'
p303
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p304
g30
(g137
S'\x02\x00\x00\x00'
p305
tp306
Rp307
sS'practice_block.thisIndex'
p308
g151
sg29
g39
sg14
S'space'
p309
sS'practice_block.thisRepN'
p310
I0
sg295
Vlick
p311
sS'word_presentation_practice.thisTrialN'
p312
I0
sg40
g11
sg292
Vsigh
p313
sg294
Vyell
p314
sg293
Vthank
p315
sg27
g28
sS'practice_block.thisN'
p316
I0
sg291
Vtraining
p317
sS'word_presentation_practice.thisN'
p318
I0
sS'practice_block.thisTrialN'
p319
I0
sa(dp320
g41
g46
sg15
F9.123601028230041
sS'word_presentation_practice.thisRepN'
p321
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p322
g30
(g137
S'\x03\x00\x00\x00'
p323
tp324
Rp325
sS'practice_block.thisIndex'
p326
g151
sg29
g39
sg14
S'space'
p327
sS'practice_block.thisRepN'
p328
I0
sg295
Vlike
p329
sS'word_presentation_practice.thisTrialN'
p330
I1
sg40
g11
sg292
Vprint
p331
sg294
Vruin
p332
sg293
Vstare
p333
sg27
g28
sS'practice_block.thisN'
p334
I0
sg291
g317
sS'word_presentation_practice.thisN'
p335
I1
sS'practice_block.thisTrialN'
p336
I0
sa(dp337
g41
g46
sg15
F4.863924288205453
sS'word_presentation_practice.thisRepN'
p338
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p339
g30
(g137
S'\x00\x00\x00\x00'
p340
tp341
Rp342
sS'practice_block.thisIndex'
p343
g151
sg29
g39
sg14
S'space'
p344
sS'practice_block.thisRepN'
p345
I0
sg295
Vchew
p346
sS'word_presentation_practice.thisTrialN'
p347
I2
sg40
g11
sg292
Vwait
p348
sg294
Vbless
p349
sg293
Vlook
p350
sg27
g28
sS'practice_block.thisN'
p351
I0
sg291
g317
sS'word_presentation_practice.thisN'
p352
I2
sS'practice_block.thisTrialN'
p353
I0
sa(dp354
g41
g46
sg15
F6.1887706116976915
sS'word_presentation_practice.thisRepN'
p355
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p356
g30
(g137
S'\x01\x00\x00\x00'
p357
tp358
Rp359
sS'practice_block.thisIndex'
p360
g151
sg29
g39
sg14
S'space'
p361
sS'practice_block.thisRepN'
p362
I0
sg295
Vsoothe
p363
sS'word_presentation_practice.thisTrialN'
p364
I3
sg40
g11
sg292
Vstay
p365
sg294
Vsave
p366
sg293
Vblush
p367
sg27
g28
sS'practice_block.thisN'
p368
I0
sg291
g317
sS'word_presentation_practice.thisN'
p369
I3
sS'practice_block.thisTrialN'
p370
I0
sa(dp371
S'training_block.thisRepN'
p372
I0
sS'block.thisTrialN'
p373
I0
sg18
S'return'
p374
sS'block.thisRepN'
p375
I0
sS'word_presentation_training.thisRepN'
p376
I0
sg298
Vwith foot drumming
p377
sg20
S'space'
p378
sS'practice_block.thisIndex'
p379
g151
sg29
g39
sS'practice_block.thisRepN'
p380
I0
sS'word4'
p381
Vlook
p382
sg41
g46
sS'word1'
p383
Vyell
p384
sS'word3'
p385
Vlick
p386
sS'word2'
p387
Vprint
p388
sg296
VFEET
p389
sg299
Vperform a rhythmic exercise with your feet
p390
sS'word_presentation_training.thisN'
p391
I0
sg47
g50
sg17
F6.60874780616723
sS'block.thisIndex'
p392
g30
(g137
S'\x00\x00\x00\x00'
p393
tp394
Rp395
sS'type'
p396
Vtraining
p397
sS'practice_block.thisTrialN'
p398
I0
sg15
F18.096107968260185
sS'training_block.thisN'
p399
I0
sS'block.thisN'
p400
I0
sS'training_block.thisTrialN'
p401
I0
sg14
S'space'
p402
sg16
g100
sg27
g28
sS'practice_block.thisN'
p403
I0
sS'training_block.thisIndex'
p404
g30
(g137
S'\x00\x00\x00\x00'
p405
tp406
Rp407
sS'word_presentation_training.thisIndex'
p408
g30
(g137
S'\x00\x00\x00\x00'
p409
tp410
Rp411
sS'word_presentation_training.thisTrialN'
p412
I0
sg297
Vfeet
p413
sg40
g11
sg21
F6.607739100407343
sg19
F242.85926401223696
sa(dp414
S'training_block.thisRepN'
p415
I0
sS'block.thisTrialN'
p416
I0
sS'block.thisRepN'
p417
I0
sS'word_presentation_training.thisRepN'
p418
I0
sg298
g377
sS'practice_block.thisIndex'
p419
g151
sg29
g39
sS'practice_block.thisRepN'
p420
I0
sg381
Vwait
p421
sg41
g46
sg383
Vthank
p422
sg385
Vblush
p423
sg387
Vchew
p424
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p425
I1
sg47
g50
sS'block.thisIndex'
p426
g395
sg396
g397
sS'training_block.thisIndex'
p427
g407
sg15
F4.2607364144787425
sS'training_block.thisN'
p428
I0
sS'block.thisN'
p429
I0
sS'training_block.thisTrialN'
p430
I0
sg14
S'space'
p431
sg27
g28
sS'practice_block.thisN'
p432
I0
sS'word_presentation_training.thisIndex'
p433
g30
(g137
S'\x01\x00\x00\x00'
p434
tp435
Rp436
sS'word_presentation_training.thisTrialN'
p437
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p438
I0
sa(dp439
S'training_block.thisRepN'
p440
I0
sS'block.thisTrialN'
p441
I0
sS'block.thisRepN'
p442
I0
sS'word_presentation_training.thisRepN'
p443
I0
sg298
g377
sS'practice_block.thisIndex'
p444
g151
sg29
g39
sS'practice_block.thisRepN'
p445
I0
sg381
Vstay
p446
sg41
g46
sg383
Vlike
p447
sg385
Vbless
p448
sg387
Vsoothe
p449
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p450
I2
sg47
g50
sS'block.thisIndex'
p451
g395
sg396
g397
sS'training_block.thisIndex'
p452
g407
sg15
F5.3502611255971715
sS'training_block.thisN'
p453
I0
sS'block.thisN'
p454
I0
sS'training_block.thisTrialN'
p455
I0
sg14
S'space'
p456
sg27
g28
sS'practice_block.thisN'
p457
I0
sS'word_presentation_training.thisIndex'
p458
g30
(g137
S'\x03\x00\x00\x00'
p459
tp460
Rp461
sS'word_presentation_training.thisTrialN'
p462
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p463
I0
sa(dp464
S'training_block.thisRepN'
p465
I0
sS'block.thisTrialN'
p466
I0
sS'block.thisRepN'
p467
I0
sS'word_presentation_training.thisRepN'
p468
I0
sg298
g377
sS'practice_block.thisIndex'
p469
g151
sg29
g39
sS'practice_block.thisRepN'
p470
I0
sg381
Vsave
p471
sg41
g46
sg383
Vstare
p472
sg385
Vruin
p473
sg387
Vsigh
p474
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p475
I3
sg47
g50
sS'block.thisIndex'
p476
g395
sg396
g397
sS'training_block.thisIndex'
p477
g407
sg15
F15.93267392765847
sS'training_block.thisN'
p478
I0
sS'block.thisN'
p479
I0
sS'training_block.thisTrialN'
p480
I0
sg14
S'space'
p481
sg27
g28
sS'practice_block.thisN'
p482
I0
sS'word_presentation_training.thisIndex'
p483
g30
(g137
S'\x02\x00\x00\x00'
p484
tp485
Rp486
sS'word_presentation_training.thisTrialN'
p487
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p488
I0
sa(dp489
S'training_block.thisRepN'
p490
I0
sS'block.thisTrialN'
p491
I0
sS'block.thisRepN'
p492
I0
sg298
g377
sS'practice_block.thisIndex'
p493
g151
sS'block.thisN'
p494
I0
sS'training_block.thisTrialN'
p495
I0
sS'practice_block.thisRepN'
p496
I0
sg41
g46
sg16
g177
sg17
F26.112654614873463
sg27
g28
sS'training_block.thisN'
p497
I0
sg296
g389
sg299
g390
sS'practice_block.thisN'
p498
I0
sg47
g50
sg29
g39
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p499
I0
sS'block.thisIndex'
p500
g395
sS'training_block.thisIndex'
p501
g407
sa(dp502
S'training_block.thisRepN'
p503
I1
sS'block.thisTrialN'
p504
I0
sS'block.thisRepN'
p505
I0
sS'word_presentation_training.thisRepN'
p506
I0
sg298
g377
sS'practice_block.thisIndex'
p507
g151
sg29
g39
sS'practice_block.thisRepN'
p508
I0
sS'word4'
p509
Vstay
p510
sg41
g46
sS'word1'
p511
Vlike
p512
sS'word3'
p513
Vbless
p514
sS'word2'
p515
Vsoothe
p516
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p517
I0
sg47
g50
sS'block.thisIndex'
p518
g395
sS'type'
p519
Vtraining
p520
sS'training_block.thisIndex'
p521
g219
sg15
F4.44476891431259
sS'training_block.thisN'
p522
I1
sS'block.thisN'
p523
I0
sS'training_block.thisTrialN'
p524
I0
sg14
S'space'
p525
sg27
g28
sS'practice_block.thisN'
p526
I0
sS'word_presentation_training.thisIndex'
p527
g30
(g137
S'\x03\x00\x00\x00'
p528
tp529
Rp530
sS'word_presentation_training.thisTrialN'
p531
I0
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p532
I0
sa(dp533
S'training_block.thisRepN'
p534
I1
sS'block.thisTrialN'
p535
I0
sS'block.thisRepN'
p536
I0
sS'word_presentation_training.thisRepN'
p537
I0
sg298
g377
sS'practice_block.thisIndex'
p538
g151
sg29
g39
sS'practice_block.thisRepN'
p539
I0
sg509
Vlook
p540
sg41
g46
sg511
Vyell
p541
sg513
Vlick
p542
sg515
Vprint
p543
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p544
I1
sg47
g50
sS'block.thisIndex'
p545
g395
sg519
g520
sS'training_block.thisIndex'
p546
g219
sg15
F3.286267377756303
sS'training_block.thisN'
p547
I1
sS'block.thisN'
p548
I0
sS'training_block.thisTrialN'
p549
I0
sg14
S'space'
p550
sg27
g28
sS'practice_block.thisN'
p551
I0
sS'word_presentation_training.thisIndex'
p552
g30
(g137
S'\x00\x00\x00\x00'
p553
tp554
Rp555
sS'word_presentation_training.thisTrialN'
p556
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p557
I0
sa(dp558
S'training_block.thisRepN'
p559
I1
sS'block.thisTrialN'
p560
I0
sS'block.thisRepN'
p561
I0
sS'word_presentation_training.thisRepN'
p562
I0
sg298
g377
sS'practice_block.thisIndex'
p563
g151
sg29
g39
sS'practice_block.thisRepN'
p564
I0
sg509
Vwait
p565
sg41
g46
sg511
Vthank
p566
sg513
Vblush
p567
sg515
Vchew
p568
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p569
I2
sg47
g50
sS'block.thisIndex'
p570
g395
sg519
g520
sS'training_block.thisIndex'
p571
g219
sg15
F4.444861764248344
sS'training_block.thisN'
p572
I1
sS'block.thisN'
p573
I0
sS'training_block.thisTrialN'
p574
I0
sg14
S'space'
p575
sg27
g28
sS'practice_block.thisN'
p576
I0
sS'word_presentation_training.thisIndex'
p577
g30
(g137
S'\x01\x00\x00\x00'
p578
tp579
Rp580
sS'word_presentation_training.thisTrialN'
p581
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p582
I0
sa(dp583
S'training_block.thisRepN'
p584
I1
sS'block.thisTrialN'
p585
I0
sS'block.thisRepN'
p586
I0
sS'word_presentation_training.thisRepN'
p587
I0
sg298
g377
sS'practice_block.thisIndex'
p588
g151
sg29
g39
sS'practice_block.thisRepN'
p589
I0
sg509
Vsave
p590
sg41
g46
sg511
Vstare
p591
sg513
Vruin
p592
sg515
Vsigh
p593
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p594
I3
sg47
g50
sS'block.thisIndex'
p595
g395
sg519
g520
sS'training_block.thisIndex'
p596
g219
sg15
F5.518386655530776
sS'training_block.thisN'
p597
I1
sS'block.thisN'
p598
I0
sS'training_block.thisTrialN'
p599
I0
sg14
S'space'
p600
sg27
g28
sS'practice_block.thisN'
p601
I0
sS'word_presentation_training.thisIndex'
p602
g30
(g137
S'\x02\x00\x00\x00'
p603
tp604
Rp605
sS'word_presentation_training.thisTrialN'
p606
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p607
I0
sa(dp608
S'training_block.thisRepN'
p609
I1
sS'block.thisTrialN'
p610
I0
sS'block.thisRepN'
p611
I0
sg298
g377
sS'practice_block.thisIndex'
p612
g151
sg29
g39
sS'practice_block.thisRepN'
p613
I0
sS'word4'
p614
Vslip
p615
sg41
g46
sS'word1'
p616
Vflee
p617
sS'word3'
p618
Vsprint
p619
sS'word2'
p620
Vwander
p621
sg296
g389
sS'word_presentation.thisRepN'
p622
I0
sg299
g390
sg47
g50
sg17
F10.313941396292648
sS'block.thisIndex'
p623
g395
sS'type'
p624
Vleg
p625
sS'training_block.thisIndex'
p626
g219
sg15
F6.658334011590341
sS'training_block.thisN'
p627
I1
sS'word_presentation.thisN'
p628
I0
sS'practice_block.thisTrialN'
p629
I0
sg23
F2.8010550121980486
sS'block.thisN'
p630
I0
sS'training_block.thisTrialN'
p631
I0
sg14
S'space'
p632
sg16
g178
sg27
g28
sS'practice_block.thisN'
p633
I0
sS'word_presentation.thisTrialN'
p634
I0
sg297
g413
sg40
g11
sg22
S'space'
p635
sS'word_presentation.thisIndex'
p636
g30
(g137
S'\x00\x00\x00\x00'
p637
tp638
Rp639
sa(dp640
S'training_block.thisRepN'
p641
I1
sS'block.thisTrialN'
p642
I0
sS'block.thisRepN'
p643
I0
sg298
g377
sS'practice_block.thisIndex'
p644
g151
sg29
g39
sS'practice_block.thisRepN'
p645
I0
sg614
Vcycle
p646
sg41
g46
sg616
Vpedal
p647
sg618
Vrush
p648
sg620
Vhop
p649
sg296
g389
sS'word_presentation.thisRepN'
p650
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p651
g395
sg624
g625
sS'training_block.thisIndex'
p652
g219
sg15
F5.2833716454479145
sS'training_block.thisN'
p653
I1
sS'word_presentation.thisN'
p654
I1
sS'block.thisN'
p655
I0
sS'training_block.thisTrialN'
p656
I0
sg14
S'space'
p657
sg27
g28
sS'practice_block.thisN'
p658
I0
sS'word_presentation.thisTrialN'
p659
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p660
I0
sS'word_presentation.thisIndex'
p661
g30
(g137
S'\x01\x00\x00\x00'
p662
tp663
Rp664
sa(dp665
S'training_block.thisRepN'
p666
I1
sS'block.thisTrialN'
p667
I0
sS'block.thisRepN'
p668
I0
sg298
g377
sS'practice_block.thisIndex'
p669
g151
sg29
g39
sS'practice_block.thisRepN'
p670
I0
sg614
Vpat
p671
sg41
g46
sg616
Vpeel
p672
sg618
Vpinch
p673
sg620
Vslap
p674
sg296
g389
sS'word_presentation.thisRepN'
p675
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p676
g395
sg624
Varm
p677
sS'training_block.thisIndex'
p678
g219
sg15
F5.534891420902568
sS'training_block.thisN'
p679
I1
sS'word_presentation.thisN'
p680
I2
sS'block.thisN'
p681
I0
sS'training_block.thisTrialN'
p682
I0
sg14
S'space'
p683
sg27
g28
sS'practice_block.thisN'
p684
I0
sS'word_presentation.thisTrialN'
p685
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p686
I0
sS'word_presentation.thisIndex'
p687
g30
(g137
S'\x02\x00\x00\x00'
p688
tp689
Rp690
sa(dp691
S'training_block.thisRepN'
p692
I1
sS'block.thisTrialN'
p693
I0
sS'block.thisRepN'
p694
I0
sg298
g377
sS'practice_block.thisIndex'
p695
g151
sg29
g39
sS'practice_block.thisRepN'
p696
I0
sg614
Vstrut
p697
sg41
g46
sg616
Vwade
p698
sg618
Vkick
p699
sg620
Vbounce
p700
sg296
g389
sS'word_presentation.thisRepN'
p701
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p702
g395
sg624
g625
sS'training_block.thisIndex'
p703
g219
sg15
F7.514492490212433
sS'training_block.thisN'
p704
I1
sS'word_presentation.thisN'
p705
I3
sS'block.thisN'
p706
I0
sS'training_block.thisTrialN'
p707
I0
sg14
S'space'
p708
sg27
g28
sS'practice_block.thisN'
p709
I0
sS'word_presentation.thisTrialN'
p710
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p711
I0
sS'word_presentation.thisIndex'
p712
g30
(g137
S'\x03\x00\x00\x00'
p713
tp714
Rp715
sa(dp716
S'training_block.thisRepN'
p717
I1
sS'block.thisTrialN'
p718
I0
sS'block.thisRepN'
p719
I0
sg298
g377
sS'practice_block.thisIndex'
p720
g151
sg29
g39
sS'practice_block.thisRepN'
p721
I0
sg614
Vskate
p722
sg41
g46
sg616
Vlimp
p723
sg618
Vstep
p724
sg620
Vmarch
p725
sg296
g389
sS'word_presentation.thisRepN'
p726
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p727
g395
sg624
g625
sS'training_block.thisIndex'
p728
g219
sg15
F6.508672182884766
sS'training_block.thisN'
p729
I1
sS'word_presentation.thisN'
p730
I4
sS'block.thisN'
p731
I0
sS'training_block.thisTrialN'
p732
I0
sg14
S'space'
p733
sg27
g28
sS'practice_block.thisN'
p734
I0
sS'word_presentation.thisTrialN'
p735
I4
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p736
I0
sS'word_presentation.thisIndex'
p737
g30
(g137
S'\x04\x00\x00\x00'
p738
tp739
Rp740
sa(dp741
S'training_block.thisRepN'
p742
I1
sS'block.thisTrialN'
p743
I0
sS'block.thisRepN'
p744
I0
sg298
g377
sS'practice_block.thisIndex'
p745
g151
sg29
g39
sS'practice_block.thisRepN'
p746
I0
sg614
Vhike
p747
sg41
g46
sg616
Vstray
p748
sg618
Vrun
p749
sg620
Vstomp
p750
sg296
g389
sS'word_presentation.thisRepN'
p751
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p752
g395
sg624
g625
sS'training_block.thisIndex'
p753
g219
sg15
F9.291386371856788
sS'training_block.thisN'
p754
I1
sS'word_presentation.thisN'
p755
I5
sS'block.thisN'
p756
I0
sS'training_block.thisTrialN'
p757
I0
sg14
S'space'
p758
sg27
g28
sS'practice_block.thisN'
p759
I0
sS'word_presentation.thisTrialN'
p760
I5
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p761
I0
sS'word_presentation.thisIndex'
p762
g30
(g137
S'\x05\x00\x00\x00'
p763
tp764
Rp765
sa(dp766
S'training_block.thisRepN'
p767
I1
sS'block.thisTrialN'
p768
I0
sS'block.thisRepN'
p769
I0
sg298
g377
sS'practice_block.thisIndex'
p770
g151
sg29
g39
sS'practice_block.thisRepN'
p771
I0
sg614
Vsnatch
p772
sg41
g46
sg616
Vwipe
p773
sg618
Vsqueeze
p774
sg620
Vdig
p775
sg296
g389
sS'word_presentation.thisRepN'
p776
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p777
g395
sg624
g677
sS'training_block.thisIndex'
p778
g219
sg15
F13.315946954637184
sS'training_block.thisN'
p779
I1
sS'word_presentation.thisN'
p780
I6
sS'block.thisN'
p781
I0
sS'training_block.thisTrialN'
p782
I0
sg14
S'space'
p783
sg27
g28
sS'practice_block.thisN'
p784
I0
sS'word_presentation.thisTrialN'
p785
I6
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p786
I0
sS'word_presentation.thisIndex'
p787
g30
(g137
S'\x06\x00\x00\x00'
p788
tp789
Rp790
sa(dp791
S'training_block.thisRepN'
p792
I1
sS'block.thisTrialN'
p793
I0
sS'block.thisRepN'
p794
I0
sg298
g377
sS'practice_block.thisIndex'
p795
g151
sg29
g39
sS'practice_block.thisRepN'
p796
I0
sg614
Vskip
p797
sg41
g46
sg616
Vjog
p798
sg618
Vglide
p799
sg620
Vtrip
p800
sg296
g389
sS'word_presentation.thisRepN'
p801
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p802
g395
sg624
g625
sS'training_block.thisIndex'
p803
g219
sg15
F10.565763427875936
sS'training_block.thisN'
p804
I1
sS'word_presentation.thisN'
p805
I7
sS'block.thisN'
p806
I0
sS'training_block.thisTrialN'
p807
I0
sg14
S'space'
p808
sg27
g28
sS'practice_block.thisN'
p809
I0
sS'word_presentation.thisTrialN'
p810
I7
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p811
I0
sS'word_presentation.thisIndex'
p812
g30
(g137
S'\x07\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'training_block.thisRepN'
p817
I1
sS'block.thisTrialN'
p818
I0
sS'block.thisRepN'
p819
I0
sg298
g377
sS'practice_block.thisIndex'
p820
g151
sg29
g39
sS'practice_block.thisRepN'
p821
I0
sg614
Vdance
p822
sg41
g46
sg616
Vstroll
p823
sg618
Vstride
p824
sg620
Vstand
p825
sg296
g389
sS'word_presentation.thisRepN'
p826
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p827
g395
sg624
g625
sS'training_block.thisIndex'
p828
g219
sg15
F7.5131187064544065
sS'training_block.thisN'
p829
I1
sS'word_presentation.thisN'
p830
I8
sS'block.thisN'
p831
I0
sS'training_block.thisTrialN'
p832
I0
sg14
S'space'
p833
sg27
g28
sS'practice_block.thisN'
p834
I0
sS'word_presentation.thisTrialN'
p835
I8
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p836
I0
sS'word_presentation.thisIndex'
p837
g30
(g137
S'\x08\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'training_block.thisRepN'
p842
I1
sS'block.thisTrialN'
p843
I0
sS'block.thisRepN'
p844
I0
sg298
g377
sS'practice_block.thisIndex'
p845
g151
sg29
g39
sS'practice_block.thisRepN'
p846
I0
sg614
Vchop
p847
sg41
g46
sg616
Vcatch
p848
sg618
Vwhip
p849
sg620
Vpoke
p850
sg296
g389
sS'word_presentation.thisRepN'
p851
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p852
g395
sg624
g677
sS'training_block.thisIndex'
p853
g219
sg15
F9.979535876802402
sS'training_block.thisN'
p854
I1
sS'word_presentation.thisN'
p855
I9
sS'block.thisN'
p856
I0
sS'training_block.thisTrialN'
p857
I0
sg14
S'space'
p858
sg27
g28
sS'practice_block.thisN'
p859
I0
sS'word_presentation.thisTrialN'
p860
I9
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p861
I0
sS'word_presentation.thisIndex'
p862
g30
(g137
S'\t\x00\x00\x00'
p863
tp864
Rp865
sa(dp866
S'training_block.thisRepN'
p867
I1
sS'block.thisTrialN'
p868
I0
sS'block.thisRepN'
p869
I0
sg298
g377
sS'practice_block.thisIndex'
p870
g151
sg29
g39
sS'practice_block.thisRepN'
p871
I0
sg614
Vsign
p872
sg41
g46
sg616
Vshake
p873
sg618
Vpull
p874
sg620
Vpluck
p875
sg296
g389
sS'word_presentation.thisRepN'
p876
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p877
g395
sg624
g677
sS'training_block.thisIndex'
p878
g219
sg15
F12.645210168760968
sS'training_block.thisN'
p879
I1
sS'word_presentation.thisN'
p880
I10
sS'block.thisN'
p881
I0
sS'training_block.thisTrialN'
p882
I0
sg14
S'space'
p883
sg27
g28
sS'practice_block.thisN'
p884
I0
sS'word_presentation.thisTrialN'
p885
I10
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p886
I0
sS'word_presentation.thisIndex'
p887
g30
(g137
S'\n\x00\x00\x00'
p888
tp889
Rp890
sa(dp891
S'training_block.thisRepN'
p892
I1
sS'block.thisTrialN'
p893
I0
sS'block.thisRepN'
p894
I0
sg298
g377
sS'practice_block.thisIndex'
p895
g151
sg29
g39
sS'practice_block.thisRepN'
p896
I0
sg614
Vscrape
p897
sg41
g46
sg616
Vgrab
p898
sg618
Vthrow
p899
sg620
Vrub
p900
sg296
g389
sS'word_presentation.thisRepN'
p901
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p902
g395
sg624
g677
sS'training_block.thisIndex'
p903
g219
sg15
F7.463277657618164
sS'training_block.thisN'
p904
I1
sS'word_presentation.thisN'
p905
I11
sS'block.thisN'
p906
I0
sS'training_block.thisTrialN'
p907
I0
sg14
S'space'
p908
sg27
g28
sS'practice_block.thisN'
p909
I0
sS'word_presentation.thisTrialN'
p910
I11
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p911
I0
sS'word_presentation.thisIndex'
p912
g30
(g137
S'\x0b\x00\x00\x00'
p913
tp914
Rp915
sa(dp916
S'training_block.thisRepN'
p917
I1
sS'block.thisTrialN'
p918
I0
sS'block.thisRepN'
p919
I0
sg298
g377
sS'practice_block.thisIndex'
p920
g151
sg29
g39
sS'practice_block.thisRepN'
p921
I0
sg614
Vtiptoe
p922
sg41
g46
sg616
Vkneel
p923
sg618
Vjump
p924
sg620
Vtrample
p925
sg296
g389
sS'word_presentation.thisRepN'
p926
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p927
g395
sg624
g625
sS'training_block.thisIndex'
p928
g219
sg15
F9.224304475050303
sS'training_block.thisN'
p929
I1
sS'word_presentation.thisN'
p930
I12
sS'block.thisN'
p931
I0
sS'training_block.thisTrialN'
p932
I0
sg14
S'space'
p933
sg27
g28
sS'practice_block.thisN'
p934
I0
sS'word_presentation.thisTrialN'
p935
I12
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p936
I0
sS'word_presentation.thisIndex'
p937
g30
(g137
S'\x0c\x00\x00\x00'
p938
tp939
Rp940
sa(dp941
S'training_block.thisRepN'
p942
I1
sS'block.thisTrialN'
p943
I0
sS'block.thisRepN'
p944
I0
sg298
g377
sS'practice_block.thisIndex'
p945
g151
sg29
g39
sS'practice_block.thisRepN'
p946
I0
sg614
Vscrub
p947
sg41
g46
sg616
Vknock
p948
sg618
Vpolish
p949
sg620
Vclap
p950
sg296
g389
sS'word_presentation.thisRepN'
p951
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p952
g395
sg624
g677
sS'training_block.thisIndex'
p953
g219
sg15
F6.943440567745711
sS'training_block.thisN'
p954
I1
sS'word_presentation.thisN'
p955
I13
sS'block.thisN'
p956
I0
sS'training_block.thisTrialN'
p957
I0
sg14
S'space'
p958
sg27
g28
sS'practice_block.thisN'
p959
I0
sS'word_presentation.thisTrialN'
p960
I13
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p961
I0
sS'word_presentation.thisIndex'
p962
g30
(g137
S'\r\x00\x00\x00'
p963
tp964
Rp965
sa(dp966
S'training_block.thisRepN'
p967
I1
sS'block.thisTrialN'
p968
I0
sS'block.thisRepN'
p969
I0
sg298
g377
sS'practice_block.thisIndex'
p970
g151
sg29
g39
sS'practice_block.thisRepN'
p971
I0
sg614
Vscoop
p972
sg41
g46
sg616
Vpush
p973
sg618
Vgesture
p974
sg620
Vfold
p975
sg296
g389
sS'word_presentation.thisRepN'
p976
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p977
g395
sg624
g677
sS'training_block.thisIndex'
p978
g219
sg15
F11.354178997280542
sS'training_block.thisN'
p979
I1
sS'word_presentation.thisN'
p980
I14
sS'block.thisN'
p981
I0
sS'training_block.thisTrialN'
p982
I0
sg14
S'space'
p983
sg27
g28
sS'practice_block.thisN'
p984
I0
sS'word_presentation.thisTrialN'
p985
I14
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p986
I0
sS'word_presentation.thisIndex'
p987
g30
(g137
S'\x0e\x00\x00\x00'
p988
tp989
Rp990
sa(dp991
S'training_block.thisRepN'
p992
I1
sS'block.thisTrialN'
p993
I0
sS'block.thisRepN'
p994
I0
sg298
g377
sS'practice_block.thisIndex'
p995
g151
sg29
g39
sS'practice_block.thisRepN'
p996
I0
sg614
Vpunch
p997
sg41
g46
sg616
Vclean
p998
sg618
Vbrush
p999
sg620
Vscratch
p1000
sg296
g389
sS'word_presentation.thisRepN'
p1001
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1002
g395
sg624
g677
sS'training_block.thisIndex'
p1003
g219
sg15
F16.43630969361402
sS'training_block.thisN'
p1004
I1
sS'word_presentation.thisN'
p1005
I15
sS'block.thisN'
p1006
I0
sS'training_block.thisTrialN'
p1007
I0
sg14
S'space'
p1008
sg27
g28
sS'practice_block.thisN'
p1009
I0
sS'word_presentation.thisTrialN'
p1010
I15
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1011
I0
sS'word_presentation.thisIndex'
p1012
g30
(g137
S'\x0f\x00\x00\x00'
p1013
tp1014
Rp1015
sa(dp1016
S'training_block.thisRepN'
p1017
I1
sS'block.thisTrialN'
p1018
I0
sS'block.thisRepN'
p1019
I0
sg298
g377
sS'practice_block.thisIndex'
p1020
g151
sg29
g39
sS'practice_block.thisRepN'
p1021
I0
sg614
Vwalk
p1022
sg41
g46
sg616
Vtramp
p1023
sg618
Vtrek
p1024
sg620
Vstumble
p1025
sg296
g389
sS'word_presentation.thisRepN'
p1026
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1027
g395
sg624
g625
sS'training_block.thisIndex'
p1028
g219
sg15
F11.991620195607538
sS'training_block.thisN'
p1029
I1
sS'word_presentation.thisN'
p1030
I16
sS'block.thisN'
p1031
I0
sS'training_block.thisTrialN'
p1032
I0
sg14
S'space'
p1033
sg27
g28
sS'practice_block.thisN'
p1034
I0
sS'word_presentation.thisTrialN'
p1035
I16
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1036
I0
sS'word_presentation.thisIndex'
p1037
g30
(g137
S'\x10\x00\x00\x00'
p1038
tp1039
Rp1040
sa(dp1041
S'training_block.thisRepN'
p1042
I1
sS'block.thisTrialN'
p1043
I0
sS'block.thisRepN'
p1044
I0
sg298
g377
sS'practice_block.thisIndex'
p1045
g151
sg29
g39
sS'practice_block.thisRepN'
p1046
I0
sg614
Vhug
p1047
sg41
g46
sg616
Vclick
p1048
sg618
Vbind
p1049
sg620
Vstab
p1050
sg296
g389
sS'word_presentation.thisRepN'
p1051
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1052
g395
sg624
g677
sS'training_block.thisIndex'
p1053
g219
sg15
F9.342625305915135
sS'training_block.thisN'
p1054
I1
sS'word_presentation.thisN'
p1055
I17
sS'block.thisN'
p1056
I0
sS'training_block.thisTrialN'
p1057
I0
sg14
S'space'
p1058
sg27
g28
sS'practice_block.thisN'
p1059
I0
sS'word_presentation.thisTrialN'
p1060
I17
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1061
I0
sS'word_presentation.thisIndex'
p1062
g30
(g137
S'\x11\x00\x00\x00'
p1063
tp1064
Rp1065
sa(dp1066
S'training_block.thisRepN'
p1067
I1
sS'block.thisTrialN'
p1068
I0
sS'block.thisRepN'
p1069
I0
sg298
g377
sS'practice_block.thisIndex'
p1070
g151
sg29
g39
sS'practice_block.thisRepN'
p1071
I0
sg614
Vgrip
p1072
sg41
g46
sg616
Vwrap
p1073
sg618
Vdunk
p1074
sg620
Vcarve
p1075
sg296
g389
sS'word_presentation.thisRepN'
p1076
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1077
g395
sg624
g677
sS'training_block.thisIndex'
p1078
g219
sg15
F16.067072414254653
sS'training_block.thisN'
p1079
I1
sS'word_presentation.thisN'
p1080
I18
sS'block.thisN'
p1081
I0
sS'training_block.thisTrialN'
p1082
I0
sg14
S'space'
p1083
sg27
g28
sS'practice_block.thisN'
p1084
I0
sS'word_presentation.thisTrialN'
p1085
I18
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1086
I0
sS'word_presentation.thisIndex'
p1087
g30
(g137
S'\x12\x00\x00\x00'
p1088
tp1089
Rp1090
sa(dp1091
S'training_block.thisRepN'
p1092
I1
sS'block.thisTrialN'
p1093
I0
sS'block.thisRepN'
p1094
I0
sg298
g377
sS'practice_block.thisIndex'
p1095
g151
sg29
g39
sS'practice_block.thisRepN'
p1096
I0
sg614
Vleap
p1097
sg41
g46
sg616
Vsquat
p1098
sg618
Vsneak
p1099
sg620
Vslide
p1100
sg296
g389
sS'word_presentation.thisRepN'
p1101
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1102
g395
sg624
g625
sS'training_block.thisIndex'
p1103
g219
sg15
F8.670727698437986
sS'training_block.thisN'
p1104
I1
sS'word_presentation.thisN'
p1105
I19
sS'block.thisN'
p1106
I0
sS'training_block.thisTrialN'
p1107
I0
sg14
S'space'
p1108
sg27
g28
sS'practice_block.thisN'
p1109
I0
sS'word_presentation.thisTrialN'
p1110
I19
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1111
I0
sS'word_presentation.thisIndex'
p1112
g30
(g137
S'\x13\x00\x00\x00'
p1113
tp1114
Rp1115
sa(dp1116
S'training_block.thisRepN'
p1117
I1
sS'block.thisTrialN'
p1118
I0
sS'block.thisRepN'
p1119
I0
sg41
g46
sg299
g390
sg298
g377
sS'practice_block.thisIndex'
p1120
g151
sS'block.thisN'
p1121
I0
sS'training_block.thisTrialN'
p1122
I0
sg29
g39
sS'practice_block.thisRepN'
p1123
I0
sg297
g413
sg47
g50
sg40
g11
sS'training_block.thisIndex'
p1124
g219
sS'training_block.thisN'
p1125
I1
sg27
g28
sS'practice_block.thisN'
p1126
I0
sS'block.thisIndex'
p1127
g395
sg296
g389
sS'practice_block.thisTrialN'
p1128
I0
sa(dp1129
S'training_block.thisRepN'
p1130
I0
sS'block.thisTrialN'
p1131
I1
sg18
S'return'
p1132
sS'block.thisRepN'
p1133
I0
sS'word_presentation_training.thisRepN'
p1134
I0
sg298
Vwith hand drumming
p1135
sg20
S'space'
p1136
sS'practice_block.thisIndex'
p1137
g151
sg29
g39
sS'practice_block.thisRepN'
p1138
I0
sS'word4'
p1139
Vruin
p1140
sg41
g46
sS'word1'
p1141
Vchew
p1142
sS'word3'
p1143
Vlook
p1144
sS'word2'
p1145
Vstay
p1146
sg296
VHANDS
p1147
sg299
Vperform a rhythmic exercise with your hands
p1148
sS'word_presentation_training.thisN'
p1149
I0
sg47
g50
sg21
F32.955855195221375
sS'block.thisIndex'
p1150
g30
(g137
S'\x01\x00\x00\x00'
p1151
tp1152
Rp1153
sS'type'
p1154
Vtraining
p1155
sS'training_block.thisIndex'
p1156
g283
sg15
F5.232815849754843
sS'training_block.thisN'
p1157
I0
sS'block.thisN'
p1158
I1
sS'training_block.thisTrialN'
p1159
I0
sg14
S'space'
p1160
sg27
g28
sS'practice_block.thisN'
p1161
I0
sS'word_presentation_training.thisIndex'
p1162
g30
(g137
S'\x02\x00\x00\x00'
p1163
tp1164
Rp1165
sS'word_presentation_training.thisTrialN'
p1166
I0
sg297
Vhands
p1167
sg40
g11
sS'practice_block.thisTrialN'
p1168
I0
sg19
F240.15918783580128
sa(dp1169
S'training_block.thisRepN'
p1170
I0
sS'block.thisTrialN'
p1171
I1
sS'block.thisRepN'
p1172
I0
sS'word_presentation_training.thisRepN'
p1173
I0
sg298
g1135
sS'practice_block.thisIndex'
p1174
g151
sg29
g39
sS'practice_block.thisRepN'
p1175
I0
sg1139
Vblush
p1176
sg41
g46
sg1141
Vwait
p1177
sg1143
Vprint
p1178
sg1145
Vlike
p1179
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1180
I1
sg47
g50
sS'block.thisIndex'
p1181
g1153
sg1154
g1155
sS'training_block.thisIndex'
p1182
g283
sg15
F6.691754847750417
sS'training_block.thisN'
p1183
I0
sS'block.thisN'
p1184
I1
sS'training_block.thisTrialN'
p1185
I0
sg14
S'space'
p1186
sg27
g28
sS'practice_block.thisN'
p1187
I0
sS'word_presentation_training.thisIndex'
p1188
g30
(g137
S'\x01\x00\x00\x00'
p1189
tp1190
Rp1191
sS'word_presentation_training.thisTrialN'
p1192
I1
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1193
I0
sa(dp1194
S'training_block.thisRepN'
p1195
I0
sS'block.thisTrialN'
p1196
I1
sS'block.thisRepN'
p1197
I0
sS'word_presentation_training.thisRepN'
p1198
I0
sg298
g1135
sS'practice_block.thisIndex'
p1199
g151
sg29
g39
sS'practice_block.thisRepN'
p1200
I0
sg1139
Vyell
p1201
sg41
g46
sg1141
Vsave
p1202
sg1143
Vsoothe
p1203
sg1145
Vlick
p1204
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1205
I2
sg47
g50
sS'block.thisIndex'
p1206
g1153
sg1154
g1155
sS'training_block.thisIndex'
p1207
g283
sg15
F10.263562213003752
sS'training_block.thisN'
p1208
I0
sS'block.thisN'
p1209
I1
sS'training_block.thisTrialN'
p1210
I0
sg14
S'space'
p1211
sg27
g28
sS'practice_block.thisN'
p1212
I0
sS'word_presentation_training.thisIndex'
p1213
g30
(g137
S'\x00\x00\x00\x00'
p1214
tp1215
Rp1216
sS'word_presentation_training.thisTrialN'
p1217
I2
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1218
I0
sa(dp1219
S'training_block.thisRepN'
p1220
I0
sS'block.thisTrialN'
p1221
I1
sS'block.thisRepN'
p1222
I0
sS'word_presentation_training.thisRepN'
p1223
I0
sg298
g1135
sS'practice_block.thisIndex'
p1224
g151
sg29
g39
sS'practice_block.thisRepN'
p1225
I0
sg1139
Vthank
p1226
sg41
g46
sg1141
Vsigh
p1227
sg1143
Vstare
p1228
sg1145
Vbless
p1229
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1230
I3
sg47
g50
sS'block.thisIndex'
p1231
g1153
sg1154
g1155
sS'training_block.thisIndex'
p1232
g283
sg15
F8.670813041346264
sS'training_block.thisN'
p1233
I0
sS'block.thisN'
p1234
I1
sS'training_block.thisTrialN'
p1235
I0
sg14
S'space'
p1236
sg27
g28
sS'practice_block.thisN'
p1237
I0
sS'word_presentation_training.thisIndex'
p1238
g30
(g137
S'\x03\x00\x00\x00'
p1239
tp1240
Rp1241
sS'word_presentation_training.thisTrialN'
p1242
I3
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1243
I0
sa(dp1244
S'training_block.thisRepN'
p1245
I0
sS'block.thisTrialN'
p1246
I1
sS'block.thisRepN'
p1247
I0
sg298
g1135
sS'practice_block.thisIndex'
p1248
g151
sg29
g39
sS'practice_block.thisRepN'
p1249
I0
sS'word4'
p1250
Vbind
p1251
sg41
g46
sS'word1'
p1252
Vpunch
p1253
sS'word3'
p1254
Vclap
p1255
sS'word2'
p1256
Vpat
p1257
sg296
g1147
sS'word_presentation.thisRepN'
p1258
I0
sg299
g1148
sg47
g50
sg17
F70.87456607476634
sS'block.thisIndex'
p1259
g1153
sS'type'
p1260
Varm
p1261
sS'training_block.thisIndex'
p1262
g283
sg15
F14.389853123269859
sS'training_block.thisN'
p1263
I0
sS'word_presentation.thisN'
p1264
I0
sS'practice_block.thisTrialN'
p1265
I0
sg23
F2.348222773434827
sS'block.thisN'
p1266
I1
sS'training_block.thisTrialN'
p1267
I0
sg14
S'space'
p1268
sg16
g241
sg27
g28
sS'practice_block.thisN'
p1269
I0
sS'word_presentation.thisTrialN'
p1270
I0
sg297
g1167
sg40
g11
sg22
S'space'
p1271
sS'word_presentation.thisIndex'
p1272
g30
(g137
S'\x00\x00\x00\x00'
p1273
tp1274
Rp1275
sa(dp1276
S'training_block.thisRepN'
p1277
I0
sS'block.thisTrialN'
p1278
I1
sS'block.thisRepN'
p1279
I0
sg298
g1135
sS'practice_block.thisIndex'
p1280
g151
sg29
g39
sS'practice_block.thisRepN'
p1281
I0
sg1250
Vstrut
p1282
sg41
g46
sg1252
Vstumble
p1283
sg1254
Vskate
p1284
sg1256
Vtiptoe
p1285
sg296
g1147
sS'word_presentation.thisRepN'
p1286
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1287
g1153
sg1260
Vleg
p1288
sS'training_block.thisIndex'
p1289
g283
sg15
F23.698728864779696
sS'training_block.thisN'
p1290
I0
sS'word_presentation.thisN'
p1291
I1
sS'block.thisN'
p1292
I1
sS'training_block.thisTrialN'
p1293
I0
sg14
S'space'
p1294
sg27
g28
sS'practice_block.thisN'
p1295
I0
sS'word_presentation.thisTrialN'
p1296
I1
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1297
I0
sS'word_presentation.thisIndex'
p1298
g30
(g137
S'\x01\x00\x00\x00'
p1299
tp1300
Rp1301
sa(dp1302
S'training_block.thisRepN'
p1303
I0
sS'block.thisTrialN'
p1304
I1
sS'block.thisRepN'
p1305
I0
sg298
g1135
sS'practice_block.thisIndex'
p1306
g151
sg29
g39
sS'practice_block.thisRepN'
p1307
I0
sg1250
Vwhip
p1308
sg41
g46
sg1252
Vpull
p1309
sg1254
Vsign
p1310
sg1256
Vclean
p1311
sg296
g1147
sS'word_presentation.thisRepN'
p1312
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1313
g1153
sg1260
g1261
sS'training_block.thisIndex'
p1314
g283
sg15
F24.435543582963874
sS'training_block.thisN'
p1315
I0
sS'word_presentation.thisN'
p1316
I2
sS'block.thisN'
p1317
I1
sS'training_block.thisTrialN'
p1318
I0
sg14
S'space'
p1319
sg27
g28
sS'practice_block.thisN'
p1320
I0
sS'word_presentation.thisTrialN'
p1321
I2
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1322
I0
sS'word_presentation.thisIndex'
p1323
g30
(g137
S'\x02\x00\x00\x00'
p1324
tp1325
Rp1326
sa(dp1327
S'training_block.thisRepN'
p1328
I0
sS'block.thisTrialN'
p1329
I1
sS'block.thisRepN'
p1330
I0
sg298
g1135
sS'practice_block.thisIndex'
p1331
g151
sg29
g39
sS'practice_block.thisRepN'
p1332
I0
sg1250
Vcatch
p1333
sg41
g46
sg1252
Vhug
p1334
sg1254
Vchop
p1335
sg1256
Vpluck
p1336
sg296
g1147
sS'word_presentation.thisRepN'
p1337
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1338
g1153
sg1260
g1261
sS'training_block.thisIndex'
p1339
g283
sg15
F30.607113647507504
sS'training_block.thisN'
p1340
I0
sS'word_presentation.thisN'
p1341
I3
sS'block.thisN'
p1342
I1
sS'training_block.thisTrialN'
p1343
I0
sg14
S'space'
p1344
sg27
g28
sS'practice_block.thisN'
p1345
I0
sS'word_presentation.thisTrialN'
p1346
I3
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1347
I0
sS'word_presentation.thisIndex'
p1348
g30
(g137
S'\x03\x00\x00\x00'
p1349
tp1350
Rp1351
sa(dp1352
S'training_block.thisRepN'
p1353
I0
sS'block.thisTrialN'
p1354
I1
sS'block.thisRepN'
p1355
I0
sg298
g1135
sS'practice_block.thisIndex'
p1356
g151
sg29
g39
sS'practice_block.thisRepN'
p1357
I0
sg1250
Vthrow
p1358
sg41
g46
sg1252
Vscoop
p1359
sg1254
Vpeel
p1360
sg1256
Vpolish
p1361
sg296
g1147
sS'word_presentation.thisRepN'
p1362
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1363
g1153
sg1260
g1261
sS'training_block.thisIndex'
p1364
g283
sg15
F21.148308195377467
sS'training_block.thisN'
p1365
I0
sS'word_presentation.thisN'
p1366
I4
sS'block.thisN'
p1367
I1
sS'training_block.thisTrialN'
p1368
I0
sg14
S'space'
p1369
sg27
g28
sS'practice_block.thisN'
p1370
I0
sS'word_presentation.thisTrialN'
p1371
I4
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1372
I0
sS'word_presentation.thisIndex'
p1373
g30
(g137
S'\x04\x00\x00\x00'
p1374
tp1375
Rp1376
sa(dp1377
S'training_block.thisRepN'
p1378
I0
sS'block.thisTrialN'
p1379
I1
sS'block.thisRepN'
p1380
I0
sg298
g1135
sS'practice_block.thisIndex'
p1381
g151
sg29
g39
sS'practice_block.thisRepN'
p1382
I0
sg1250
Vwade
p1383
sg41
g46
sg1252
Vslide
p1384
sg1254
Vlimp
p1385
sg1256
Vslip
p1386
sg296
g1147
sS'word_presentation.thisRepN'
p1387
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1388
g1153
sg1260
g1288
sS'training_block.thisIndex'
p1389
g283
sg15
F23.613938709560898
sS'training_block.thisN'
p1390
I0
sS'word_presentation.thisN'
p1391
I5
sS'block.thisN'
p1392
I1
sS'training_block.thisTrialN'
p1393
I0
sg14
S'space'
p1394
sg27
g28
sS'practice_block.thisN'
p1395
I0
sS'word_presentation.thisTrialN'
p1396
I5
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1397
I0
sS'word_presentation.thisIndex'
p1398
g30
(g137
S'\x05\x00\x00\x00'
p1399
tp1400
Rp1401
sa(dp1402
S'training_block.thisRepN'
p1403
I0
sS'block.thisTrialN'
p1404
I1
sS'block.thisRepN'
p1405
I0
sg298
g1135
sS'practice_block.thisIndex'
p1406
g151
sg29
g39
sS'practice_block.thisRepN'
p1407
I0
sg1250
Vrun
p1408
sg41
g46
sg1252
Vflee
p1409
sg1254
Vtrample
p1410
sg1256
Vkneel
p1411
sg296
g1147
sS'word_presentation.thisRepN'
p1412
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1413
g1153
sg1260
g1288
sS'training_block.thisIndex'
p1414
g283
sg15
F34.49886130433879
sS'training_block.thisN'
p1415
I0
sS'word_presentation.thisN'
p1416
I6
sS'block.thisN'
p1417
I1
sS'training_block.thisTrialN'
p1418
I0
sg14
S'space'
p1419
sg27
g28
sS'practice_block.thisN'
p1420
I0
sS'word_presentation.thisTrialN'
p1421
I6
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1422
I0
sS'word_presentation.thisIndex'
p1423
g30
(g137
S'\x06\x00\x00\x00'
p1424
tp1425
Rp1426
sa(dp1427
S'training_block.thisRepN'
p1428
I0
sS'block.thisTrialN'
p1429
I1
sS'block.thisRepN'
p1430
I0
sg298
g1135
sS'practice_block.thisIndex'
p1431
g151
sg29
g39
sS'practice_block.thisRepN'
p1432
I0
sg1250
Vfold
p1433
sg41
g46
sg1252
Vpoke
p1434
sg1254
Vshake
p1435
sg1256
Vscrape
p1436
sg296
g1147
sS'word_presentation.thisRepN'
p1437
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1438
g1153
sg1260
g1261
sS'training_block.thisIndex'
p1439
g283
sg15
F30.07101794333721
sS'training_block.thisN'
p1440
I0
sS'word_presentation.thisN'
p1441
I7
sS'block.thisN'
p1442
I1
sS'training_block.thisTrialN'
p1443
I0
sg14
S'space'
p1444
sg27
g28
sS'practice_block.thisN'
p1445
I0
sS'word_presentation.thisTrialN'
p1446
I7
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1447
I0
sS'word_presentation.thisIndex'
p1448
g30
(g137
S'\x07\x00\x00\x00'
p1449
tp1450
Rp1451
sa(dp1452
S'training_block.thisRepN'
p1453
I0
sS'block.thisTrialN'
p1454
I1
sS'block.thisRepN'
p1455
I0
sg298
g1135
sS'practice_block.thisIndex'
p1456
g151
sg29
g39
sS'practice_block.thisRepN'
p1457
I0
sg1250
Vjump
p1458
sg41
g46
sg1252
Vglide
p1459
sg1254
Vsprint
p1460
sg1256
Vstomp
p1461
sg296
g1147
sS'word_presentation.thisRepN'
p1462
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1463
g1153
sg1260
g1288
sS'training_block.thisIndex'
p1464
g283
sg15
F28.041217859106837
sS'training_block.thisN'
p1465
I0
sS'word_presentation.thisN'
p1466
I8
sS'block.thisN'
p1467
I1
sS'training_block.thisTrialN'
p1468
I0
sg14
S'space'
p1469
sg27
g28
sS'practice_block.thisN'
p1470
I0
sS'word_presentation.thisTrialN'
p1471
I8
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1472
I0
sS'word_presentation.thisIndex'
p1473
g30
(g137
S'\x08\x00\x00\x00'
p1474
tp1475
Rp1476
sa(dp1477
S'training_block.thisRepN'
p1478
I0
sS'block.thisTrialN'
p1479
I1
sS'block.thisRepN'
p1480
I0
sg298
g1135
sS'practice_block.thisIndex'
p1481
g151
sg29
g39
sS'practice_block.thisRepN'
p1482
I0
sg1250
Vkick
p1483
sg41
g46
sg1252
Vtramp
p1484
sg1254
Vjog
p1485
sg1256
Vbounce
p1486
sg296
g1147
sS'word_presentation.thisRepN'
p1487
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1488
g1153
sg1260
g1288
sS'training_block.thisIndex'
p1489
g283
sg15
F16.150698191908305
sS'training_block.thisN'
p1490
I0
sS'word_presentation.thisN'
p1491
I9
sS'block.thisN'
p1492
I1
sS'training_block.thisTrialN'
p1493
I0
sg14
S'space'
p1494
sg27
g28
sS'practice_block.thisN'
p1495
I0
sS'word_presentation.thisTrialN'
p1496
I9
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1497
I0
sS'word_presentation.thisIndex'
p1498
g30
(g137
S'\t\x00\x00\x00'
p1499
tp1500
Rp1501
sa(dp1502
S'training_block.thisRepN'
p1503
I0
sS'block.thisTrialN'
p1504
I1
sS'block.thisRepN'
p1505
I0
sg298
g1135
sS'practice_block.thisIndex'
p1506
g151
sg29
g39
sS'practice_block.thisRepN'
p1507
I0
sg1250
Vwipe
p1508
sg41
g46
sg1252
Vcarve
p1509
sg1254
Vclick
p1510
sg1256
Vscrub
p1511
sg296
g1147
sS'word_presentation.thisRepN'
p1512
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1513
g1153
sg1260
g1261
sS'training_block.thisIndex'
p1514
g283
sg15
F27.4374080884445
sS'training_block.thisN'
p1515
I0
sS'word_presentation.thisN'
p1516
I10
sS'block.thisN'
p1517
I1
sS'training_block.thisTrialN'
p1518
I0
sg14
S'space'
p1519
sg27
g28
sS'practice_block.thisN'
p1520
I0
sS'word_presentation.thisTrialN'
p1521
I10
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1522
I0
sS'word_presentation.thisIndex'
p1523
g30
(g137
S'\n\x00\x00\x00'
p1524
tp1525
Rp1526
sa(dp1527
S'training_block.thisRepN'
p1528
I0
sS'block.thisTrialN'
p1529
I1
sS'block.thisRepN'
p1530
I0
sg298
g1135
sS'practice_block.thisIndex'
p1531
g151
sg29
g39
sS'practice_block.thisRepN'
p1532
I0
sg1250
Vmarch
p1533
sg41
g46
sg1252
Vleap
p1534
sg1254
Vwalk
p1535
sg1256
Vpedal
p1536
sg296
g1147
sS'word_presentation.thisRepN'
p1537
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1538
g1153
sg1260
g1288
sS'training_block.thisIndex'
p1539
g283
sg15
F22.808725206108647
sS'training_block.thisN'
p1540
I0
sS'word_presentation.thisN'
p1541
I11
sS'block.thisN'
p1542
I1
sS'training_block.thisTrialN'
p1543
I0
sg14
S'space'
p1544
sg27
g28
sS'practice_block.thisN'
p1545
I0
sS'word_presentation.thisTrialN'
p1546
I11
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1547
I0
sS'word_presentation.thisIndex'
p1548
g30
(g137
S'\x0b\x00\x00\x00'
p1549
tp1550
Rp1551
sa(dp1552
S'training_block.thisRepN'
p1553
I0
sS'block.thisTrialN'
p1554
I1
sS'block.thisRepN'
p1555
I0
sg298
g1135
sS'practice_block.thisIndex'
p1556
g151
sg29
g39
sS'practice_block.thisRepN'
p1557
I0
sg1250
Vpush
p1558
sg41
g46
sg1252
Vsqueeze
p1559
sg1254
Vstab
p1560
sg1256
Vgrip
p1561
sg296
g1147
sS'word_presentation.thisRepN'
p1562
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1563
g1153
sg1260
g1261
sS'training_block.thisIndex'
p1564
g283
sg15
F23.630402383903856
sS'training_block.thisN'
p1565
I0
sS'word_presentation.thisN'
p1566
I12
sS'block.thisN'
p1567
I1
sS'training_block.thisTrialN'
p1568
I0
sg14
S'space'
p1569
sg27
g28
sS'practice_block.thisN'
p1570
I0
sS'word_presentation.thisTrialN'
p1571
I12
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1572
I0
sS'word_presentation.thisIndex'
p1573
g30
(g137
S'\x0c\x00\x00\x00'
p1574
tp1575
Rp1576
sa(dp1577
S'training_block.thisRepN'
p1578
I0
sS'block.thisTrialN'
p1579
I1
sS'block.thisRepN'
p1580
I0
sg298
g1135
sS'practice_block.thisIndex'
p1581
g151
sg29
g39
sS'practice_block.thisRepN'
p1582
I0
sg1250
Vstroll
p1583
sg41
g46
sg1252
Vdance
p1584
sg1254
Vrush
p1585
sg1256
Vhop
p1586
sg296
g1147
sS'word_presentation.thisRepN'
p1587
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1588
g1153
sg1260
g1288
sS'training_block.thisIndex'
p1589
g283
sg15
F21.48380855373398
sS'training_block.thisN'
p1590
I0
sS'word_presentation.thisN'
p1591
I13
sS'block.thisN'
p1592
I1
sS'training_block.thisTrialN'
p1593
I0
sg14
S'space'
p1594
sg27
g28
sS'practice_block.thisN'
p1595
I0
sS'word_presentation.thisTrialN'
p1596
I13
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1597
I0
sS'word_presentation.thisIndex'
p1598
g30
(g137
S'\r\x00\x00\x00'
p1599
tp1600
Rp1601
sa(dp1602
S'training_block.thisRepN'
p1603
I0
sS'block.thisTrialN'
p1604
I1
sS'block.thisRepN'
p1605
I0
sg298
g1135
sS'practice_block.thisIndex'
p1606
g151
sg29
g39
sS'practice_block.thisRepN'
p1607
I0
sg1250
Vgesture
p1608
sg41
g46
sg1252
Vdunk
p1609
sg1254
Vgrab
p1610
sg1256
Vsnatch
p1611
sg296
g1147
sS'word_presentation.thisRepN'
p1612
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1613
g1153
sg1260
g1261
sS'training_block.thisIndex'
p1614
g283
sg15
F28.42623646465654
sS'training_block.thisN'
p1615
I0
sS'word_presentation.thisN'
p1616
I14
sS'block.thisN'
p1617
I1
sS'training_block.thisTrialN'
p1618
I0
sg14
S'space'
p1619
sg27
g28
sS'practice_block.thisN'
p1620
I0
sS'word_presentation.thisTrialN'
p1621
I14
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1622
I0
sS'word_presentation.thisIndex'
p1623
g30
(g137
S'\x0e\x00\x00\x00'
p1624
tp1625
Rp1626
sa(dp1627
S'training_block.thisRepN'
p1628
I0
sS'block.thisTrialN'
p1629
I1
sS'block.thisRepN'
p1630
I0
sg298
g1135
sS'practice_block.thisIndex'
p1631
g151
sg29
g39
sS'practice_block.thisRepN'
p1632
I0
sg1250
Vstray
p1633
sg41
g46
sg1252
Vstride
p1634
sg1254
Vstand
p1635
sg1256
Vtrek
p1636
sg296
g1147
sS'word_presentation.thisRepN'
p1637
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1638
g1153
sg1260
g1288
sS'training_block.thisIndex'
p1639
g283
sg15
F23.210948704960174
sS'training_block.thisN'
p1640
I0
sS'word_presentation.thisN'
p1641
I15
sS'block.thisN'
p1642
I1
sS'training_block.thisTrialN'
p1643
I0
sg14
S'space'
p1644
sg27
g28
sS'practice_block.thisN'
p1645
I0
sS'word_presentation.thisTrialN'
p1646
I15
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1647
I0
sS'word_presentation.thisIndex'
p1648
g30
(g137
S'\x0f\x00\x00\x00'
p1649
tp1650
Rp1651
sa(dp1652
S'training_block.thisRepN'
p1653
I0
sS'block.thisTrialN'
p1654
I1
sS'block.thisRepN'
p1655
I0
sg298
g1135
sS'practice_block.thisIndex'
p1656
g151
sg29
g39
sS'practice_block.thisRepN'
p1657
I0
sg1250
Vscratch
p1658
sg41
g46
sg1252
Vrub
p1659
sg1254
Vknock
p1660
sg1256
Vpinch
p1661
sg296
g1147
sS'word_presentation.thisRepN'
p1662
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1663
g1153
sg1260
g1261
sS'training_block.thisIndex'
p1664
g283
sg15
F23.69753327385115
sS'training_block.thisN'
p1665
I0
sS'word_presentation.thisN'
p1666
I16
sS'block.thisN'
p1667
I1
sS'training_block.thisTrialN'
p1668
I0
sg14
S'space'
p1669
sg27
g28
sS'practice_block.thisN'
p1670
I0
sS'word_presentation.thisTrialN'
p1671
I16
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1672
I0
sS'word_presentation.thisIndex'
p1673
g30
(g137
S'\x10\x00\x00\x00'
p1674
tp1675
Rp1676
sa(dp1677
S'training_block.thisRepN'
p1678
I0
sS'block.thisTrialN'
p1679
I1
sS'block.thisRepN'
p1680
I0
sg298
g1135
sS'practice_block.thisIndex'
p1681
g151
sg29
g39
sS'practice_block.thisRepN'
p1682
I0
sg1250
Vskip
p1683
sg41
g46
sg1252
Vhike
p1684
sg1254
Vwander
p1685
sg1256
Vtrip
p1686
sg296
g1147
sS'word_presentation.thisRepN'
p1687
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1688
g1153
sg1260
g1288
sS'training_block.thisIndex'
p1689
g283
sg15
F19.053106600404135
sS'training_block.thisN'
p1690
I0
sS'word_presentation.thisN'
p1691
I17
sS'block.thisN'
p1692
I1
sS'training_block.thisTrialN'
p1693
I0
sg14
S'space'
p1694
sg27
g28
sS'practice_block.thisN'
p1695
I0
sS'word_presentation.thisTrialN'
p1696
I17
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1697
I0
sS'word_presentation.thisIndex'
p1698
g30
(g137
S'\x11\x00\x00\x00'
p1699
tp1700
Rp1701
sa(dp1702
S'training_block.thisRepN'
p1703
I0
sS'block.thisTrialN'
p1704
I1
sS'block.thisRepN'
p1705
I0
sg298
g1135
sS'practice_block.thisIndex'
p1706
g151
sg29
g39
sS'practice_block.thisRepN'
p1707
I0
sg1250
Vdig
p1708
sg41
g46
sg1252
Vwrap
p1709
sg1254
Vbrush
p1710
sg1256
Vslap
p1711
sg296
g1147
sS'word_presentation.thisRepN'
p1712
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1713
g1153
sg1260
g1261
sS'training_block.thisIndex'
p1714
g283
sg15
F23.413097212687717
sS'training_block.thisN'
p1715
I0
sS'word_presentation.thisN'
p1716
I18
sS'block.thisN'
p1717
I1
sS'training_block.thisTrialN'
p1718
I0
sg14
S'space'
p1719
sg27
g28
sS'practice_block.thisN'
p1720
I0
sS'word_presentation.thisTrialN'
p1721
I18
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1722
I0
sS'word_presentation.thisIndex'
p1723
g30
(g137
S'\x12\x00\x00\x00'
p1724
tp1725
Rp1726
sa(dp1727
S'training_block.thisRepN'
p1728
I0
sS'block.thisTrialN'
p1729
I1
sS'block.thisRepN'
p1730
I0
sg298
g1135
sS'practice_block.thisIndex'
p1731
g151
sg29
g39
sS'practice_block.thisRepN'
p1732
I0
sg1250
Vsneak
p1733
sg41
g46
sg1252
Vsquat
p1734
sg1254
Vcycle
p1735
sg1256
Vstep
p1736
sg296
g1147
sS'word_presentation.thisRepN'
p1737
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1738
g1153
sg1260
g1288
sS'training_block.thisIndex'
p1739
g283
sg15
F35.890443411728484
sS'training_block.thisN'
p1740
I0
sS'word_presentation.thisN'
p1741
I19
sS'block.thisN'
p1742
I1
sS'training_block.thisTrialN'
p1743
I0
sg14
S'space'
p1744
sg27
g28
sS'practice_block.thisN'
p1745
I0
sS'word_presentation.thisTrialN'
p1746
I19
sg297
g1167
sg40
g11
sS'practice_block.thisTrialN'
p1747
I0
sS'word_presentation.thisIndex'
p1748
g30
(g137
S'\x13\x00\x00\x00'
p1749
tp1750
Rp1751
sa(dp1752
S'training_block.thisRepN'
p1753
I0
sS'block.thisTrialN'
p1754
I1
sS'block.thisRepN'
p1755
I0
sg41
g46
sg299
g1148
sg298
g1135
sS'practice_block.thisIndex'
p1756
g151
sS'block.thisN'
p1757
I1
sS'training_block.thisTrialN'
p1758
I0
sg29
g39
sS'practice_block.thisRepN'
p1759
I0
sg297
g1167
sg47
g50
sg40
g11
sS'training_block.thisIndex'
p1760
g283
sS'training_block.thisN'
p1761
I0
sg27
g28
sS'practice_block.thisN'
p1762
I0
sS'block.thisIndex'
p1763
g1153
sg296
g1147
sS'practice_block.thisTrialN'
p1764
I0
sasS'loops'
p1765
(lp1766
g55
ag0
(g53
g2
Ntp1767
Rp1768
(dp1769
g57
Nsg58
(lp1770
sg59
I361008688
sg10
S'word_presentation_practice'
p1771
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp1772
g66
g67
(g68
g69
g70
g71
tp1773
Rp1774
(I1
(I4
I1
tp1775
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1776
S'\x00\x00\x00\x00'
p1777
Ntp1778
bsg15
g67
(g68
g69
g70
g71
tp1779
Rp1780
(I1
(I4
I1
tp1781
g77
I00
S'E\xa5\x9b@i\n\xc6@\x9b\xf4\x18AE\xfa\x11A'
p1782
S'\x00\x00\x00\x00'
p1783
Ntp1784
bsg111
g67
(g68
g69
g70
g71
tp1785
Rp1786
(I1
(I4
I1
tp1787
g77
I00
S'\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?'
p1788
S'\x00\x00\x00\x00'
p1789
Ntp1790
bsg14
g89
(g69
(I0
tp1791
g71
tp1792
Rp1793
(I1
(I4
I1
tp1794
g96
I00
(lp1795
g344
ag361
ag309
ag327
atp1796
bstp1797
Rp1798
(dp1799
g121
(dp1800
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g1768
sg124
(lp1801
g66
ag111
ag14
ag15
asg126
(lp1802
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp1803
g71
tp1804
Rp1805
(I1
(I4
I1
tp1806
g137
I00
S'\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p1807
tp1808
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp1809
ccollections
OrderedDict
p1810
((lp1811
(lp1812
g291
ag317
aa(lp1813
g292
ag348
aa(lp1814
g293
ag350
aa(lp1815
g294
ag349
aa(lp1816
g295
ag346
aatp1817
Rp1818
ag1810
((lp1819
(lp1820
g291
ag317
aa(lp1821
g292
ag365
aa(lp1822
g293
ag367
aa(lp1823
g294
ag366
aa(lp1824
g295
ag363
aatp1825
Rp1826
ag1810
((lp1827
(lp1828
g291
ag317
aa(lp1829
g292
ag313
aa(lp1830
g293
ag315
aa(lp1831
g294
ag314
aa(lp1832
g295
ag311
aatp1833
Rp1834
ag1810
((lp1835
(lp1836
g291
ag317
aa(lp1837
g292
ag331
aa(lp1838
g293
ag333
aa(lp1839
g294
ag332
aa(lp1840
g295
ag329
aatp1841
Rp1842
asg147
Nsg148
g359
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp1843
Rp1844
(dp1845
g57
Nsg58
(lp1846
sg59
I361008688
sg10
S'block'
p1847
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp1848
g18
g89
(g69
(I0
tp1849
g71
tp1850
Rp1851
(I1
(I2
I1
tp1852
g96
I00
(lp1853
g374
ag1132
atp1854
bsg66
g67
(g68
g69
g70
g71
tp1855
Rp1856
(I1
(I2
I1
tp1857
g77
I00
S'\x00\x00\x80?\x00\x00\x80?'
p1858
S'\x00\x00'
p1859
Ntp1860
bsg23
g67
(g68
g69
g70
g71
tp1861
Rp1862
(I1
(I2
I1
tp1863
g77
I00
S'|D3@HI\x16@'
p1864
S'\x00\x00'
p1865
Ntp1866
bsg20
g89
(g69
(I0
tp1867
g71
tp1868
Rp1869
(I1
(I2
I1
tp1870
g96
I00
(lp1871
g378
ag1136
atp1872
bsg22
g89
(g69
(I0
tp1873
g71
tp1874
Rp1875
(I1
(I2
I1
tp1876
g96
I00
(lp1877
g635
ag1271
atp1878
bsg19
g67
(g68
g69
g70
g71
tp1879
Rp1880
(I1
(I2
I1
tp1881
g77
I00
S'\xf9\xdbrC\xc1(pC'
p1882
S'\x00\x00'
p1883
Ntp1884
bsg111
g67
(g68
g69
g70
g71
tp1885
Rp1886
(I1
(I2
I1
tp1887
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p1888
S'\x00\x00'
p1889
Ntp1890
bsg21
g67
(g68
g69
g70
g71
tp1891
Rp1892
(I1
(I2
I1
tp1893
g77
I00
S'\x99r\xd3@\xcc\xd2\x03B'
p1894
S'\x00\x00'
p1895
Ntp1896
bstp1897
Rp1898
(dp1899
g121
(dp1900
g18
I00
sg66
I01
sg23
I01
sg20
I00
sg22
I00
sg19
I01
sg111
I01
sg21
I01
ssg123
g1844
sg124
(lp1901
g66
ag111
ag18
ag19
ag20
ag21
ag22
ag23
asg126
(lp1902
I2
aI1
asbsg128
S'sequential'
p1903
sg130
g89
(g69
(I0
tp1904
g71
tp1905
Rp1906
(I1
(I2
I1
tp1907
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p1908
tp1909
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp1910
g1810
((lp1911
(lp1912
g296
ag389
aa(lp1913
g297
ag413
aa(lp1914
g298
ag377
aa(lp1915
g299
ag390
aatp1916
Rp1917
ag1810
((lp1918
(lp1919
g296
ag1147
aa(lp1920
g297
ag1167
aa(lp1921
g298
ag1135
aa(lp1922
g299
ag1148
aatp1923
Rp1924
asg147
Nsg148
g1153
sg152
I2
sg153
I0
sg154
I2
sbag156
ag0
(g53
g2
Ntp1925
Rp1926
(dp1927
g57
Nsg58
(lp1928
sg59
I361008688
sg10
S'word_presentation_training'
p1929
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp1930
g66
g67
(g68
g69
g70
g71
tp1931
Rp1932
(I1
(I4
I1
tp1933
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1934
S'\x00\x00\x00\x00'
p1935
Ntp1936
bsg15
g67
(g68
g69
g70
g71
tp1937
Rp1938
(I1
(I4
I1
tp1939
g77
I00
S'\xd4\xc4\x90A\xf4W\x88@;\xec~AW5\xab@'
p1940
S'\x00\x00\x00\x00'
p1941
Ntp1942
bsg111
g67
(g68
g69
g70
g71
tp1943
Rp1944
(I1
(I4
I1
tp1945
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00@'
p1946
S'\x00\x00\x00\x00'
p1947
Ntp1948
bsg14
g89
(g69
(I0
tp1949
g71
tp1950
Rp1951
(I1
(I4
I1
tp1952
g96
I00
(lp1953
g402
ag431
ag481
ag456
atp1954
bstp1955
Rp1956
(dp1957
g121
(dp1958
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g1926
sg124
(lp1959
g66
ag111
ag14
ag15
asg126
(lp1960
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp1961
g71
tp1962
Rp1963
(I1
(I4
I1
tp1964
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
p1965
tp1966
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp1967
g1810
((lp1968
(lp1969
g396
ag397
aa(lp1970
g383
ag384
aa(lp1971
g387
ag388
aa(lp1972
g385
ag386
aa(lp1973
g381
ag382
aatp1974
Rp1975
ag1810
((lp1976
(lp1977
g396
ag397
aa(lp1978
g383
ag422
aa(lp1979
g387
ag424
aa(lp1980
g385
ag423
aa(lp1981
g381
ag421
aatp1982
Rp1983
ag1810
((lp1984
(lp1985
g396
ag397
aa(lp1986
g383
ag472
aa(lp1987
g387
ag474
aa(lp1988
g385
ag473
aa(lp1989
g381
ag471
aatp1990
Rp1991
ag1810
((lp1992
(lp1993
g396
ag397
aa(lp1994
g383
ag447
aa(lp1995
g387
ag449
aa(lp1996
g385
ag448
aa(lp1997
g381
ag446
aatp1998
Rp1999
asg147
Nsg148
g486
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2000
Rp2001
(dp2002
g57
Nsg58
(lp2003
sg59
I361008688
sg10
g1929
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2004
g66
g67
(g68
g69
g70
g71
tp2005
Rp2006
(I1
(I4
I1
tp2007
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2008
S'\x00\x00\x00\x00'
p2009
Ntp2010
bsg15
g67
(g68
g69
g70
g71
tp2011
Rp2012
(I1
(I4
I1
tp2013
g77
I00
S'4RR@O<\x8e@\xa0\x96\xb0@\x8c;\x8e@'
p2014
S'\x00\x00\x00\x00'
p2015
Ntp2016
bsg111
g67
(g68
g69
g70
g71
tp2017
Rp2018
(I1
(I4
I1
tp2019
g77
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00'
p2020
S'\x00\x00\x00\x00'
p2021
Ntp2022
bsg14
g89
(g69
(I0
tp2023
g71
tp2024
Rp2025
(I1
(I4
I1
tp2026
g96
I00
(lp2027
g550
ag575
ag600
ag525
atp2028
bstp2029
Rp2030
(dp2031
g121
(dp2032
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2001
sg124
(lp2033
g66
ag111
ag14
ag15
asg126
(lp2034
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2035
g71
tp2036
Rp2037
(I1
(I4
I1
tp2038
g137
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p2039
tp2040
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2041
g1810
((lp2042
(lp2043
g519
ag520
aa(lp2044
g511
ag541
aa(lp2045
g515
ag543
aa(lp2046
g513
ag542
aa(lp2047
g509
ag540
aatp2048
Rp2049
ag1810
((lp2050
(lp2051
g519
ag520
aa(lp2052
g511
ag566
aa(lp2053
g515
ag568
aa(lp2054
g513
ag567
aa(lp2055
g509
ag565
aatp2056
Rp2057
ag1810
((lp2058
(lp2059
g519
ag520
aa(lp2060
g511
ag591
aa(lp2061
g515
ag593
aa(lp2062
g513
ag592
aa(lp2063
g509
ag590
aatp2064
Rp2065
ag1810
((lp2066
(lp2067
g519
ag520
aa(lp2068
g511
ag512
aa(lp2069
g515
ag516
aa(lp2070
g513
ag514
aa(lp2071
g509
ag510
aatp2072
Rp2073
asg147
Nsg148
g605
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2074
Rp2075
(dp2076
g57
Nsg58
(lp2077
sg59
I361008688
sg10
S'word_presentation'
p2078
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2079
g66
g67
(g68
g69
g70
g71
tp2080
Rp2081
(I1
(I20
I1
tp2082
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2083
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2084
Ntp2085
bsg15
g67
(g68
g69
g70
g71
tp2086
Rp2087
(I1
(I20
I1
tp2088
g77
I00
S'\x12\x11\xd5@a\x11\xa9@\xd5\x1d\xb1@\xb9v\xf0@\x0bG\xd0@\x85\xa9\x14A\x1e\x0eUA^\r)Axk\xf0@.\xac\x1fA\xc8RJA,\xd3\xee@\xc0\x96\x13A\xaa0\xde@\xb8\xaa5A\x90}\x83A\xad\xdd?Ae{\x15A]\x89\x80AM\xbb\nA'
p2089
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2090
Ntp2091
bsg111
g67
(g68
g69
g70
g71
tp2092
Rp2093
(I1
(I20
I1
tp2094
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
p2095
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2096
Ntp2097
bsg14
g89
(g69
(I0
tp2098
g71
tp2099
Rp2100
(I1
(I20
I1
tp2101
g96
I00
(lp2102
g632
ag657
ag683
ag708
ag733
ag758
ag783
ag808
ag833
ag858
ag883
ag908
ag933
ag958
ag983
ag1008
ag1033
ag1058
ag1083
ag1108
atp2103
bstp2104
Rp2105
(dp2106
g121
(dp2107
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2075
sg124
(lp2108
g66
ag111
ag14
ag15
asg126
(lp2109
I20
aI1
asbsg128
g1903
sg130
g89
(g69
(I0
tp2110
g71
tp2111
Rp2112
(I1
(I20
I1
tp2113
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p2114
tp2115
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2116
g1810
((lp2117
(lp2118
g624
ag625
aa(lp2119
g616
ag617
aa(lp2120
g620
ag621
aa(lp2121
g618
ag619
aa(lp2122
g614
ag615
aatp2123
Rp2124
ag1810
((lp2125
(lp2126
g624
ag625
aa(lp2127
g616
ag647
aa(lp2128
g620
ag649
aa(lp2129
g618
ag648
aa(lp2130
g614
ag646
aatp2131
Rp2132
ag1810
((lp2133
(lp2134
g624
ag677
aa(lp2135
g616
ag672
aa(lp2136
g620
ag674
aa(lp2137
g618
ag673
aa(lp2138
g614
ag671
aatp2139
Rp2140
ag1810
((lp2141
(lp2142
g624
ag625
aa(lp2143
g616
ag698
aa(lp2144
g620
ag700
aa(lp2145
g618
ag699
aa(lp2146
g614
ag697
aatp2147
Rp2148
ag1810
((lp2149
(lp2150
g624
ag625
aa(lp2151
g616
ag723
aa(lp2152
g620
ag725
aa(lp2153
g618
ag724
aa(lp2154
g614
ag722
aatp2155
Rp2156
ag1810
((lp2157
(lp2158
g624
ag625
aa(lp2159
g616
ag748
aa(lp2160
g620
ag750
aa(lp2161
g618
ag749
aa(lp2162
g614
ag747
aatp2163
Rp2164
ag1810
((lp2165
(lp2166
g624
ag677
aa(lp2167
g616
ag773
aa(lp2168
g620
ag775
aa(lp2169
g618
ag774
aa(lp2170
g614
ag772
aatp2171
Rp2172
ag1810
((lp2173
(lp2174
g624
ag625
aa(lp2175
g616
ag798
aa(lp2176
g620
ag800
aa(lp2177
g618
ag799
aa(lp2178
g614
ag797
aatp2179
Rp2180
ag1810
((lp2181
(lp2182
g624
ag625
aa(lp2183
g616
ag823
aa(lp2184
g620
ag825
aa(lp2185
g618
ag824
aa(lp2186
g614
ag822
aatp2187
Rp2188
ag1810
((lp2189
(lp2190
g624
ag677
aa(lp2191
g616
ag848
aa(lp2192
g620
ag850
aa(lp2193
g618
ag849
aa(lp2194
g614
ag847
aatp2195
Rp2196
ag1810
((lp2197
(lp2198
g624
ag677
aa(lp2199
g616
ag873
aa(lp2200
g620
ag875
aa(lp2201
g618
ag874
aa(lp2202
g614
ag872
aatp2203
Rp2204
ag1810
((lp2205
(lp2206
g624
ag677
aa(lp2207
g616
ag898
aa(lp2208
g620
ag900
aa(lp2209
g618
ag899
aa(lp2210
g614
ag897
aatp2211
Rp2212
ag1810
((lp2213
(lp2214
g624
ag625
aa(lp2215
g616
ag923
aa(lp2216
g620
ag925
aa(lp2217
g618
ag924
aa(lp2218
g614
ag922
aatp2219
Rp2220
ag1810
((lp2221
(lp2222
g624
ag677
aa(lp2223
g616
ag948
aa(lp2224
g620
ag950
aa(lp2225
g618
ag949
aa(lp2226
g614
ag947
aatp2227
Rp2228
ag1810
((lp2229
(lp2230
g624
ag677
aa(lp2231
g616
ag973
aa(lp2232
g620
ag975
aa(lp2233
g618
ag974
aa(lp2234
g614
ag972
aatp2235
Rp2236
ag1810
((lp2237
(lp2238
g624
ag677
aa(lp2239
g616
ag998
aa(lp2240
g620
ag1000
aa(lp2241
g618
ag999
aa(lp2242
g614
ag997
aatp2243
Rp2244
ag1810
((lp2245
(lp2246
g624
ag625
aa(lp2247
g616
ag1023
aa(lp2248
g620
ag1025
aa(lp2249
g618
ag1024
aa(lp2250
g614
ag1022
aatp2251
Rp2252
ag1810
((lp2253
(lp2254
g624
ag677
aa(lp2255
g616
ag1048
aa(lp2256
g620
ag1050
aa(lp2257
g618
ag1049
aa(lp2258
g614
ag1047
aatp2259
Rp2260
ag1810
((lp2261
(lp2262
g624
ag677
aa(lp2263
g616
ag1073
aa(lp2264
g620
ag1075
aa(lp2265
g618
ag1074
aa(lp2266
g614
ag1072
aatp2267
Rp2268
ag1810
((lp2269
(lp2270
g624
ag625
aa(lp2271
g616
ag1098
aa(lp2272
g620
ag1100
aa(lp2273
g618
ag1099
aa(lp2274
g614
ag1097
aatp2275
Rp2276
asg147
Nsg148
g1115
sg152
I20
sg153
I0
sg154
I20
sbag221
ag0
(g53
g2
Ntp2277
Rp2278
(dp2279
g57
Nsg58
(lp2280
sg59
I361008688
sg10
g1929
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2281
g66
g67
(g68
g69
g70
g71
tp2282
Rp2283
(I1
(I4
I1
tp2284
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2285
S'\x00\x00\x00\x00'
p2286
Ntp2287
bsg15
g67
(g68
g69
g70
g71
tp2288
Rp2289
(I1
(I4
I1
tp2290
g77
I00
S'\x8d7$A\xdb"\xd6@:s\xa7@\xa6\xbb\nA'
p2291
S'\x00\x00\x00\x00'
p2292
Ntp2293
bsg111
g67
(g68
g69
g70
g71
tp2294
Rp2295
(I1
(I4
I1
tp2296
g77
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@'
p2297
S'\x00\x00\x00\x00'
p2298
Ntp2299
bsg14
g89
(g69
(I0
tp2300
g71
tp2301
Rp2302
(I1
(I4
I1
tp2303
g96
I00
(lp2304
g1211
ag1186
ag1160
ag1236
atp2305
bstp2306
Rp2307
(dp2308
g121
(dp2309
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2278
sg124
(lp2310
g66
ag111
ag14
ag15
asg126
(lp2311
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2312
g71
tp2313
Rp2314
(I1
(I4
I1
tp2315
g137
I00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
p2316
tp2317
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2318
g1810
((lp2319
(lp2320
g1154
ag1155
aa(lp2321
g1141
ag1202
aa(lp2322
g1145
ag1204
aa(lp2323
g1143
ag1203
aa(lp2324
g1139
ag1201
aatp2325
Rp2326
ag1810
((lp2327
(lp2328
g1154
ag1155
aa(lp2329
g1141
ag1177
aa(lp2330
g1145
ag1179
aa(lp2331
g1143
ag1178
aa(lp2332
g1139
ag1176
aatp2333
Rp2334
ag1810
((lp2335
(lp2336
g1154
ag1155
aa(lp2337
g1141
ag1142
aa(lp2338
g1145
ag1146
aa(lp2339
g1143
ag1144
aa(lp2340
g1139
ag1140
aatp2341
Rp2342
ag1810
((lp2343
(lp2344
g1154
ag1155
aa(lp2345
g1141
ag1227
aa(lp2346
g1145
ag1229
aa(lp2347
g1143
ag1228
aa(lp2348
g1139
ag1226
aatp2349
Rp2350
asg147
Nsg148
g1241
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2351
Rp2352
(dp2353
g57
Nsg58
(lp2354
sg59
I361008688
sg10
g2078
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2355
g66
g67
(g68
g69
g70
g71
tp2356
Rp2357
(I1
(I20
I1
tp2358
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2359
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2360
Ntp2361
bsg15
g67
(g68
g69
g70
g71
tp2362
Rp2363
(I1
(I20
I1
tp2364
g77
I00
S'\xd7<fA\xff\x96\xbdA\xfe{\xc3A^\xdb\xf4A\xbc/\xa9AY\xe9\xbcA\xd5\xfe\tBr\x91\xf0AjT\xe0A\xa14\x81A\xd0\x7f\xdbAEx\xb6A\x10\x0b\xbdA\xd7\xde\xabA\xefh\xe3A\x06\xb0\xb9A\x8c\x94\xbdA\xc3l\x98A\x06N\xbbA\xd0\x8f\x0fB'
p2365
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2366
Ntp2367
bsg111
g67
(g68
g69
g70
g71
tp2368
Rp2369
(I1
(I20
I1
tp2370
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
p2371
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2372
Ntp2373
bsg14
g89
(g69
(I0
tp2374
g71
tp2375
Rp2376
(I1
(I20
I1
tp2377
g96
I00
(lp2378
g1268
ag1294
ag1319
ag1344
ag1369
ag1394
ag1419
ag1444
ag1469
ag1494
ag1519
ag1544
ag1569
ag1594
ag1619
ag1644
ag1669
ag1694
ag1719
ag1744
atp2379
bstp2380
Rp2381
(dp2382
g121
(dp2383
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2352
sg124
(lp2384
g66
ag111
ag14
ag15
asg126
(lp2385
I20
aI1
asbsg128
g1903
sg130
g89
(g69
(I0
tp2386
g71
tp2387
Rp2388
(I1
(I20
I1
tp2389
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p2390
tp2391
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2392
g1810
((lp2393
(lp2394
g1260
ag1261
aa(lp2395
g1252
ag1253
aa(lp2396
g1256
ag1257
aa(lp2397
g1254
ag1255
aa(lp2398
g1250
ag1251
aatp2399
Rp2400
ag1810
((lp2401
(lp2402
g1260
ag1288
aa(lp2403
g1252
ag1283
aa(lp2404
g1256
ag1285
aa(lp2405
g1254
ag1284
aa(lp2406
g1250
ag1282
aatp2407
Rp2408
ag1810
((lp2409
(lp2410
g1260
ag1261
aa(lp2411
g1252
ag1309
aa(lp2412
g1256
ag1311
aa(lp2413
g1254
ag1310
aa(lp2414
g1250
ag1308
aatp2415
Rp2416
ag1810
((lp2417
(lp2418
g1260
ag1261
aa(lp2419
g1252
ag1334
aa(lp2420
g1256
ag1336
aa(lp2421
g1254
ag1335
aa(lp2422
g1250
ag1333
aatp2423
Rp2424
ag1810
((lp2425
(lp2426
g1260
ag1261
aa(lp2427
g1252
ag1359
aa(lp2428
g1256
ag1361
aa(lp2429
g1254
ag1360
aa(lp2430
g1250
ag1358
aatp2431
Rp2432
ag1810
((lp2433
(lp2434
g1260
ag1288
aa(lp2435
g1252
ag1384
aa(lp2436
g1256
ag1386
aa(lp2437
g1254
ag1385
aa(lp2438
g1250
ag1383
aatp2439
Rp2440
ag1810
((lp2441
(lp2442
g1260
ag1288
aa(lp2443
g1252
ag1409
aa(lp2444
g1256
ag1411
aa(lp2445
g1254
ag1410
aa(lp2446
g1250
ag1408
aatp2447
Rp2448
ag1810
((lp2449
(lp2450
g1260
ag1261
aa(lp2451
g1252
ag1434
aa(lp2452
g1256
ag1436
aa(lp2453
g1254
ag1435
aa(lp2454
g1250
ag1433
aatp2455
Rp2456
ag1810
((lp2457
(lp2458
g1260
ag1288
aa(lp2459
g1252
ag1459
aa(lp2460
g1256
ag1461
aa(lp2461
g1254
ag1460
aa(lp2462
g1250
ag1458
aatp2463
Rp2464
ag1810
((lp2465
(lp2466
g1260
ag1288
aa(lp2467
g1252
ag1484
aa(lp2468
g1256
ag1486
aa(lp2469
g1254
ag1485
aa(lp2470
g1250
ag1483
aatp2471
Rp2472
ag1810
((lp2473
(lp2474
g1260
ag1261
aa(lp2475
g1252
ag1509
aa(lp2476
g1256
ag1511
aa(lp2477
g1254
ag1510
aa(lp2478
g1250
ag1508
aatp2479
Rp2480
ag1810
((lp2481
(lp2482
g1260
ag1288
aa(lp2483
g1252
ag1534
aa(lp2484
g1256
ag1536
aa(lp2485
g1254
ag1535
aa(lp2486
g1250
ag1533
aatp2487
Rp2488
ag1810
((lp2489
(lp2490
g1260
ag1261
aa(lp2491
g1252
ag1559
aa(lp2492
g1256
ag1561
aa(lp2493
g1254
ag1560
aa(lp2494
g1250
ag1558
aatp2495
Rp2496
ag1810
((lp2497
(lp2498
g1260
ag1288
aa(lp2499
g1252
ag1584
aa(lp2500
g1256
ag1586
aa(lp2501
g1254
ag1585
aa(lp2502
g1250
ag1583
aatp2503
Rp2504
ag1810
((lp2505
(lp2506
g1260
ag1261
aa(lp2507
g1252
ag1609
aa(lp2508
g1256
ag1611
aa(lp2509
g1254
ag1610
aa(lp2510
g1250
ag1608
aatp2511
Rp2512
ag1810
((lp2513
(lp2514
g1260
ag1288
aa(lp2515
g1252
ag1634
aa(lp2516
g1256
ag1636
aa(lp2517
g1254
ag1635
aa(lp2518
g1250
ag1633
aatp2519
Rp2520
ag1810
((lp2521
(lp2522
g1260
ag1261
aa(lp2523
g1252
ag1659
aa(lp2524
g1256
ag1661
aa(lp2525
g1254
ag1660
aa(lp2526
g1250
ag1658
aatp2527
Rp2528
ag1810
((lp2529
(lp2530
g1260
ag1288
aa(lp2531
g1252
ag1684
aa(lp2532
g1256
ag1686
aa(lp2533
g1254
ag1685
aa(lp2534
g1250
ag1683
aatp2535
Rp2536
ag1810
((lp2537
(lp2538
g1260
ag1261
aa(lp2539
g1252
ag1709
aa(lp2540
g1256
ag1711
aa(lp2541
g1254
ag1710
aa(lp2542
g1250
ag1708
aatp2543
Rp2544
ag1810
((lp2545
(lp2546
g1260
ag1288
aa(lp2547
g1252
ag1734
aa(lp2548
g1256
ag1736
aa(lp2549
g1254
ag1735
aa(lp2550
g1250
ag1733
aatp2551
Rp2552
asg147
Nsg148
g1751
sg152
I20
sg153
I0
sg154
I20
sbasS'savePickle'
p2553
I00
sb.