ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cSvefler\u005cDocuments\u005cgit_repos\u005c2018_replication_sheb-pulv2013\u005cexp-scripts_psychopy\u005creplication_pilot_1810\u005cdata/705_sheb_replication_1810_2018_Nov_01_1632
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sheb_replication_1810'
p11
sS'dataNames'
p12
(lp13
S'key_resp_2.keys'
p14
aS'key_resp_2.rt'
p15
aS'key_resp_8.keys'
p16
aS'key_resp_8.rt'
p17
aS'key_resp_15.keys'
p18
aS'key_resp_15.rt'
p19
aS'key_resp_6.keys'
p20
aS'key_resp_6.rt'
p21
aS'key_resp_7.keys'
p22
aS'key_resp_7.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2018_Nov_01_1632
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\xdd\xac\xc6}T\xf9M@'
p37
tp38
Rp39
sS'expName'
p40
g11
sVsession
p41
g0
(cfuture.types.newstr
newstr
p42
c__builtin__
unicode
p43
V2
p44
tp45
Rp46
sVparticipant
p47
g0
(g42
g43
V705
p48
tp49
Rp50
ssS'loopsUnfinished'
p51
(lp52
g0
(cpsychopy.data.trial
TrialHandler
p53
g2
Ntp54
Rp55
(dp56
S'origin'
p57
NsS'thisTrial'
p58
NsS'_exp'
p59
I539843472
sg10
S'practice_block'
p60
sg6
I-1
sS'thisRepN'
p61
I0
sg24
I01
sg25
g26
sS'data'
p62
g0
(cpsychopy.data.base
DataHandler
p63
c__builtin__
dict
p64
(dp65
S'ran'
p66
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
p71
tp72
Rp73
(I1
(I1
I10
tp74
g31
(S'f4'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
Ntp82
bsg17
g67
(g68
g69
g70
g71
tp83
Rp84
(I1
(I1
I10
tp85
g77
I00
S'zn+A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p87
Ntp88
bsg16
cnumpy.core.multiarray
_reconstruct
p89
(g69
(I0
tp90
g71
tp91
Rp92
(I1
(I1
I10
tp93
g31
(S'O4'
p94
I0
I1
tp95
Rp96
(I3
S'|'
p97
NNNI-1
I-1
I63
tp98
bI00
(lp99
S's'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
atp110
bsS'order'
p111
g67
(g68
g69
g70
g71
tp112
Rp113
(I1
(I1
I10
tp114
g77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p116
Ntp117
bstp118
Rp119
(dp120
S'isNumeric'
p121
(dp122
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssS'trials'
p123
g55
sS'dataTypes'
p124
(lp125
g66
ag111
ag16
ag17
asS'dataShape'
p126
(lp127
I1
aI10
asbsS'method'
p128
S'random'
p129
sS'sequenceIndices'
p130
g89
(g69
(I0
tp131
g71
tp132
Rp133
(I1
(I1
I10
tp134
g31
(S'i4'
p135
I0
I1
tp136
Rp137
(I3
S'<'
p138
NNNI-1
I-1
I0
tp139
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
bsS'finished'
p142
I00
sS'nReps'
p143
I10
sS'nRemaining'
p144
I9
sS'trialList'
p145
(lp146
NasS'seed'
p147
NsS'thisIndex'
p148
g30
(g137
S'\x00\x00\x00\x00'
p149
tp150
Rp151
sS'thisN'
p152
I0
sS'thisTrialN'
p153
I0
sS'nTotal'
p154
I10
sbag0
(g53
g2
Ntp155
Rp156
(dp157
g57
Nsg58
Nsg59
I539843472
sg10
S'training_block'
p158
sg6
I-1
sg61
I3
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp159
g66
g67
(g68
g69
g70
g71
tp160
Rp161
(I1
(I1
I20
tp162
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p164
Ntp165
bsg17
g67
(g68
g69
g70
g71
tp166
Rp167
(I1
(I1
I20
tp168
g77
I00
S'd\xc8l@\x87\xbf\xdb?]\xac:@\x06\x16\xbcB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p169
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p170
Ntp171
bsg16
g89
(g69
(I0
tp172
g71
tp173
Rp174
(I1
(I1
I20
tp175
g96
I00
(lp176
S'p'
p177
aS'p'
p178
aS'p'
p179
aS's'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
atp197
bsg111
g67
(g68
g69
g70
g71
tp198
Rp199
(I1
(I1
I20
tp200
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p201
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p202
Ntp203
bstp204
Rp205
(dp206
g121
(dp207
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssg123
g156
sg124
(lp208
g66
ag111
ag16
ag17
asg126
(lp209
I1
aI20
asbsg128
g129
sg130
g89
(g69
(I0
tp210
g71
tp211
Rp212
(I1
(I1
I20
tp213
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsg142
I00
sg143
I20
sg144
I16
sg145
(lp216
Nasg147
Nsg148
g30
(g137
S'\x00\x00\x00\x00'
p217
tp218
Rp219
sg152
I3
sg153
I0
sg154
I20
sbag0
(g53
g2
Ntp220
Rp221
(dp222
g57
Nsg58
Nsg59
I539843472
sg10
g158
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp223
g66
g67
(g68
g69
g70
g71
tp224
Rp225
(I1
(I1
I20
tp226
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p227
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p228
Ntp229
bsg17
g67
(g68
g69
g70
g71
tp230
Rp231
(I1
(I1
I20
tp232
g77
I00
S'7h&@B\x7f4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p233
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p234
Ntp235
bsg16
g89
(g69
(I0
tp236
g71
tp237
Rp238
(I1
(I1
I20
tp239
g96
I00
(lp240
S'p'
p241
aS's'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
atp261
bsg111
g67
(g68
g69
g70
g71
tp262
Rp263
(I1
(I1
I20
tp264
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p265
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p266
Ntp267
bstp268
Rp269
(dp270
g121
(dp271
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssg123
g221
sg124
(lp272
g66
ag111
ag16
ag17
asg126
(lp273
I1
aI20
asbsg128
g129
sg130
g89
(g69
(I0
tp274
g71
tp275
Rp276
(I1
(I1
I20
tp277
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
bsg142
I00
sg143
I20
sg144
I18
sg145
(lp280
Nasg147
Nsg148
g30
(g137
S'\x00\x00\x00\x00'
p281
tp282
Rp283
sg152
I1
sg153
I0
sg154
I20
sbasS'saveWideText'
p284
I00
sS'thisEntry'
p285
(dp286
sS'version'
p287
S''
p288
sS'_paramNamesSoFar'
p289
(lp290
S'type'
p291
aS'word1'
p292
aS'word2'
p293
aS'word3'
p294
aS'word4'
p295
aS'BlockType'
p296
aS'Effector'
p297
aS'BlockLabel'
p298
aS'BlockInstructions'
p299
asS'entries'
p300
(lp301
(dp302
g41
g46
sg15
F7.83262799307704
sS'word_presentation_practice.thisRepN'
p303
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p304
g30
(g137
S'\x00\x00\x00\x00'
p305
tp306
Rp307
sS'practice_block.thisIndex'
p308
g151
sg29
g39
sg14
S'space'
p309
sS'practice_block.thisRepN'
p310
I0
sg295
Vbless
p311
sS'word_presentation_practice.thisTrialN'
p312
I0
sg40
g11
sg292
Vprint
p313
sg294
Vsave
p314
sg293
Vwait
p315
sg27
g28
sS'practice_block.thisN'
p316
I0
sg291
Vtraining
p317
sS'word_presentation_practice.thisN'
p318
I0
sS'practice_block.thisTrialN'
p319
I0
sa(dp320
g41
g46
sg15
F8.18216591142118
sS'word_presentation_practice.thisRepN'
p321
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p322
g30
(g137
S'\x02\x00\x00\x00'
p323
tp324
Rp325
sS'practice_block.thisIndex'
p326
g151
sg29
g39
sg14
S'space'
p327
sS'practice_block.thisRepN'
p328
I0
sg295
Vyell
p329
sS'word_presentation_practice.thisTrialN'
p330
I1
sg40
g11
sg292
Vlick
p331
sg294
Vlook
p332
sg293
Vchew
p333
sg27
g28
sS'practice_block.thisN'
p334
I0
sg291
g317
sS'word_presentation_practice.thisN'
p335
I1
sS'practice_block.thisTrialN'
p336
I0
sa(dp337
g41
g46
sg15
F3.5517730510327965
sS'word_presentation_practice.thisRepN'
p338
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p339
g30
(g137
S'\x03\x00\x00\x00'
p340
tp341
Rp342
sS'practice_block.thisIndex'
p343
g151
sg29
g39
sg14
S'space'
p344
sS'practice_block.thisRepN'
p345
I0
sg295
Vthank
p346
sS'word_presentation_practice.thisTrialN'
p347
I2
sg40
g11
sg292
Vsoothe
p348
sg294
Vstay
p349
sg293
Vlike
p350
sg27
g28
sS'practice_block.thisN'
p351
I0
sg291
g317
sS'word_presentation_practice.thisN'
p352
I2
sS'practice_block.thisTrialN'
p353
I0
sa(dp354
g41
g46
sg15
F2.9329525772482157
sS'word_presentation_practice.thisRepN'
p355
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p356
g30
(g137
S'\x01\x00\x00\x00'
p357
tp358
Rp359
sS'practice_block.thisIndex'
p360
g151
sg29
g39
sg14
S'space'
p361
sS'practice_block.thisRepN'
p362
I0
sg295
Vruin
p363
sS'word_presentation_practice.thisTrialN'
p364
I3
sg40
g11
sg292
Vstare
p365
sg294
Vblush
p366
sg293
Vsigh
p367
sg27
g28
sS'practice_block.thisN'
p368
I0
sg291
g317
sS'word_presentation_practice.thisN'
p369
I3
sS'practice_block.thisTrialN'
p370
I0
sa(dp371
S'training_block.thisRepN'
p372
I0
sS'block.thisTrialN'
p373
I0
sg18
S'return'
p374
sS'block.thisRepN'
p375
I0
sS'word_presentation_training.thisRepN'
p376
I0
sg298
Vwith foot drumming
p377
sg20
S'space'
p378
sS'practice_block.thisIndex'
p379
g151
sg29
g39
sS'practice_block.thisRepN'
p380
I0
sS'word4'
p381
Vstare
p382
sg41
g46
sS'word1'
p383
Vlike
p384
sS'word3'
p385
Vchew
p386
sS'word2'
p387
Vlick
p388
sg296
VFEET
p389
sg299
Vperform a rhythmic exercise with your feet
p390
sS'word_presentation_training.thisN'
p391
I0
sg47
g50
sg17
F10.714471378363669
sS'block.thisIndex'
p392
g30
(g137
S'\x00\x00\x00\x00'
p393
tp394
Rp395
sS'type'
p396
Vtraining
p397
sS'practice_block.thisTrialN'
p398
I0
sg15
F6.432498308597133
sS'training_block.thisN'
p399
I0
sS'block.thisN'
p400
I0
sS'training_block.thisTrialN'
p401
I0
sg14
S'space'
p402
sg16
g100
sg27
g28
sS'practice_block.thisN'
p403
I0
sS'training_block.thisIndex'
p404
g30
(g137
S'\x00\x00\x00\x00'
p405
tp406
Rp407
sS'word_presentation_training.thisIndex'
p408
g30
(g137
S'\x01\x00\x00\x00'
p409
tp410
Rp411
sS'word_presentation_training.thisTrialN'
p412
I0
sg297
Vfeet
p413
sg40
g11
sg21
F11.345046694856137
sg19
F301.2175052934326
sa(dp414
S'training_block.thisRepN'
p415
I0
sS'block.thisTrialN'
p416
I0
sS'block.thisRepN'
p417
I0
sS'word_presentation_training.thisRepN'
p418
I0
sg298
g377
sS'practice_block.thisIndex'
p419
g151
sg29
g39
sS'practice_block.thisRepN'
p420
I0
sg381
Vsave
p421
sg41
g46
sg383
Vyell
p422
sg385
Vstay
p423
sg387
Vthank
p424
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p425
I1
sg47
g50
sS'block.thisIndex'
p426
g395
sg396
g397
sS'training_block.thisIndex'
p427
g407
sg15
F5.715887049445882
sS'training_block.thisN'
p428
I0
sS'block.thisN'
p429
I0
sS'training_block.thisTrialN'
p430
I0
sg14
S'space'
p431
sg27
g28
sS'practice_block.thisN'
p432
I0
sS'word_presentation_training.thisIndex'
p433
g30
(g137
S'\x03\x00\x00\x00'
p434
tp435
Rp436
sS'word_presentation_training.thisTrialN'
p437
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p438
I0
sa(dp439
S'training_block.thisRepN'
p440
I0
sS'block.thisTrialN'
p441
I0
sS'block.thisRepN'
p442
I0
sS'word_presentation_training.thisRepN'
p443
I0
sg298
g377
sS'practice_block.thisIndex'
p444
g151
sg29
g39
sS'practice_block.thisRepN'
p445
I0
sg381
Vbless
p446
sg41
g46
sg383
Vsigh
p447
sg385
Vwait
p448
sg387
Vprint
p449
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p450
I2
sg47
g50
sS'block.thisIndex'
p451
g395
sg396
g397
sS'training_block.thisIndex'
p452
g407
sg15
F1.6673275625798851
sS'training_block.thisN'
p453
I0
sS'block.thisN'
p454
I0
sS'training_block.thisTrialN'
p455
I0
sg14
S'space'
p456
sg27
g28
sS'practice_block.thisN'
p457
I0
sS'word_presentation_training.thisIndex'
p458
g30
(g137
S'\x02\x00\x00\x00'
p459
tp460
Rp461
sS'word_presentation_training.thisTrialN'
p462
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p463
I0
sa(dp464
S'training_block.thisRepN'
p465
I0
sS'block.thisTrialN'
p466
I0
sS'block.thisRepN'
p467
I0
sS'word_presentation_training.thisRepN'
p468
I0
sg298
g377
sS'practice_block.thisIndex'
p469
g151
sg29
g39
sS'practice_block.thisRepN'
p470
I0
sg381
Vlook
p471
sg41
g46
sg383
Vsoothe
p472
sg385
Vblush
p473
sg387
Vruin
p474
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p475
I3
sg47
g50
sS'block.thisIndex'
p476
g395
sg396
g397
sS'training_block.thisIndex'
p477
g407
sg15
F0.9510503383353353
sS'training_block.thisN'
p478
I0
sS'block.thisN'
p479
I0
sS'training_block.thisTrialN'
p480
I0
sg14
S'space'
p481
sg27
g28
sS'practice_block.thisN'
p482
I0
sS'word_presentation_training.thisIndex'
p483
g30
(g137
S'\x00\x00\x00\x00'
p484
tp485
Rp486
sS'word_presentation_training.thisTrialN'
p487
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p488
I0
sa(dp489
S'training_block.thisRepN'
p490
I0
sS'block.thisTrialN'
p491
I0
sS'block.thisRepN'
p492
I0
sg298
g377
sS'practice_block.thisIndex'
p493
g151
sS'block.thisN'
p494
I0
sS'training_block.thisTrialN'
p495
I0
sS'practice_block.thisRepN'
p496
I0
sg41
g46
sg16
g177
sg17
F3.699730807216838
sg27
g28
sS'training_block.thisN'
p497
I0
sg296
g389
sg299
g390
sS'practice_block.thisN'
p498
I0
sg47
g50
sg29
g39
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p499
I0
sS'block.thisIndex'
p500
g395
sS'training_block.thisIndex'
p501
g407
sa(dp502
S'training_block.thisRepN'
p503
I1
sS'block.thisTrialN'
p504
I0
sS'block.thisRepN'
p505
I0
sS'word_presentation_training.thisRepN'
p506
I0
sg298
g377
sS'practice_block.thisIndex'
p507
g151
sg29
g39
sS'practice_block.thisRepN'
p508
I0
sS'word4'
p509
Vstare
p510
sg41
g46
sS'word1'
p511
Vlike
p512
sS'word3'
p513
Vchew
p514
sS'word2'
p515
Vlick
p516
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p517
I0
sg47
g50
sS'block.thisIndex'
p518
g395
sS'type'
p519
Vtraining
p520
sS'training_block.thisIndex'
p521
g30
(g137
S'\x00\x00\x00\x00'
p522
tp523
Rp524
sg15
F3.2994963279925287
sS'training_block.thisN'
p525
I1
sS'block.thisN'
p526
I0
sS'training_block.thisTrialN'
p527
I0
sg14
S'space'
p528
sg27
g28
sS'practice_block.thisN'
p529
I0
sS'word_presentation_training.thisIndex'
p530
g30
(g137
S'\x01\x00\x00\x00'
p531
tp532
Rp533
sS'word_presentation_training.thisTrialN'
p534
I0
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p535
I0
sa(dp536
S'training_block.thisRepN'
p537
I1
sS'block.thisTrialN'
p538
I0
sS'block.thisRepN'
p539
I0
sS'word_presentation_training.thisRepN'
p540
I0
sg298
g377
sS'practice_block.thisIndex'
p541
g151
sg29
g39
sS'practice_block.thisRepN'
p542
I0
sg509
Vlook
p543
sg41
g46
sg511
Vsoothe
p544
sg513
Vblush
p545
sg515
Vruin
p546
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p547
I1
sg47
g50
sS'block.thisIndex'
p548
g395
sg519
g520
sS'training_block.thisIndex'
p549
g524
sg15
F5.965374535415322
sS'training_block.thisN'
p550
I1
sS'block.thisN'
p551
I0
sS'training_block.thisTrialN'
p552
I0
sg14
S'space'
p553
sg27
g28
sS'practice_block.thisN'
p554
I0
sS'word_presentation_training.thisIndex'
p555
g30
(g137
S'\x00\x00\x00\x00'
p556
tp557
Rp558
sS'word_presentation_training.thisTrialN'
p559
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p560
I0
sa(dp561
S'training_block.thisRepN'
p562
I1
sS'block.thisTrialN'
p563
I0
sS'block.thisRepN'
p564
I0
sS'word_presentation_training.thisRepN'
p565
I0
sg298
g377
sS'practice_block.thisIndex'
p566
g151
sg29
g39
sS'practice_block.thisRepN'
p567
I0
sg509
Vsave
p568
sg41
g46
sg511
Vyell
p569
sg513
Vstay
p570
sg515
Vthank
p571
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p572
I2
sg47
g50
sS'block.thisIndex'
p573
g395
sg519
g520
sS'training_block.thisIndex'
p574
g524
sg15
F4.216448920313269
sS'training_block.thisN'
p575
I1
sS'block.thisN'
p576
I0
sS'training_block.thisTrialN'
p577
I0
sg14
S'space'
p578
sg27
g28
sS'practice_block.thisN'
p579
I0
sS'word_presentation_training.thisIndex'
p580
g30
(g137
S'\x03\x00\x00\x00'
p581
tp582
Rp583
sS'word_presentation_training.thisTrialN'
p584
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p585
I0
sa(dp586
S'training_block.thisRepN'
p587
I1
sS'block.thisTrialN'
p588
I0
sS'block.thisRepN'
p589
I0
sS'word_presentation_training.thisRepN'
p590
I0
sg298
g377
sS'practice_block.thisIndex'
p591
g151
sg29
g39
sS'practice_block.thisRepN'
p592
I0
sg509
Vbless
p593
sg41
g46
sg511
Vsigh
p594
sg513
Vwait
p595
sg515
Vprint
p596
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p597
I3
sg47
g50
sS'block.thisIndex'
p598
g395
sg519
g520
sS'training_block.thisIndex'
p599
g524
sg15
F4.416404756484553
sS'training_block.thisN'
p600
I1
sS'block.thisN'
p601
I0
sS'training_block.thisTrialN'
p602
I0
sg14
S'space'
p603
sg27
g28
sS'practice_block.thisN'
p604
I0
sS'word_presentation_training.thisIndex'
p605
g30
(g137
S'\x02\x00\x00\x00'
p606
tp607
Rp608
sS'word_presentation_training.thisTrialN'
p609
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p610
I0
sa(dp611
S'training_block.thisRepN'
p612
I1
sS'block.thisTrialN'
p613
I0
sS'block.thisRepN'
p614
I0
sg298
g377
sS'practice_block.thisIndex'
p615
g151
sS'block.thisN'
p616
I0
sS'training_block.thisTrialN'
p617
I0
sS'practice_block.thisRepN'
p618
I0
sg41
g46
sg16
g178
sg17
F1.7167824872303754
sg27
g28
sS'training_block.thisN'
p619
I1
sg296
g389
sg299
g390
sS'practice_block.thisN'
p620
I0
sg47
g50
sg29
g39
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p621
I0
sS'block.thisIndex'
p622
g395
sS'training_block.thisIndex'
p623
g524
sa(dp624
S'training_block.thisRepN'
p625
I2
sS'block.thisTrialN'
p626
I0
sS'block.thisRepN'
p627
I0
sS'word_presentation_training.thisRepN'
p628
I0
sg298
g377
sS'practice_block.thisIndex'
p629
g151
sg29
g39
sS'practice_block.thisRepN'
p630
I0
sS'word4'
p631
Vlook
p632
sg41
g46
sS'word1'
p633
Vsoothe
p634
sS'word3'
p635
Vblush
p636
sS'word2'
p637
Vruin
p638
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p639
I0
sg47
g50
sS'block.thisIndex'
p640
g395
sS'type'
p641
Vtraining
p642
sS'training_block.thisIndex'
p643
g30
(g137
S'\x00\x00\x00\x00'
p644
tp645
Rp646
sg15
F4.082984717562795
sS'training_block.thisN'
p647
I2
sS'block.thisN'
p648
I0
sS'training_block.thisTrialN'
p649
I0
sg14
S'space'
p650
sg27
g28
sS'practice_block.thisN'
p651
I0
sS'word_presentation_training.thisIndex'
p652
g30
(g137
S'\x00\x00\x00\x00'
p653
tp654
Rp655
sS'word_presentation_training.thisTrialN'
p656
I0
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p657
I0
sa(dp658
S'training_block.thisRepN'
p659
I2
sS'block.thisTrialN'
p660
I0
sS'block.thisRepN'
p661
I0
sS'word_presentation_training.thisRepN'
p662
I0
sg298
g377
sS'practice_block.thisIndex'
p663
g151
sg29
g39
sS'practice_block.thisRepN'
p664
I0
sg631
Vsave
p665
sg41
g46
sg633
Vyell
p666
sg635
Vstay
p667
sg637
Vthank
p668
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p669
I1
sg47
g50
sS'block.thisIndex'
p670
g395
sg641
g642
sS'training_block.thisIndex'
p671
g646
sg15
F4.332552671432495
sS'training_block.thisN'
p672
I2
sS'block.thisN'
p673
I0
sS'training_block.thisTrialN'
p674
I0
sg14
S'space'
p675
sg27
g28
sS'practice_block.thisN'
p676
I0
sS'word_presentation_training.thisIndex'
p677
g30
(g137
S'\x03\x00\x00\x00'
p678
tp679
Rp680
sS'word_presentation_training.thisTrialN'
p681
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p682
I0
sa(dp683
S'training_block.thisRepN'
p684
I2
sS'block.thisTrialN'
p685
I0
sS'block.thisRepN'
p686
I0
sS'word_presentation_training.thisRepN'
p687
I0
sg298
g377
sS'practice_block.thisIndex'
p688
g151
sg29
g39
sS'practice_block.thisRepN'
p689
I0
sg631
Vbless
p690
sg41
g46
sg633
Vsigh
p691
sg635
Vwait
p692
sg637
Vprint
p693
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p694
I2
sg47
g50
sS'block.thisIndex'
p695
g395
sg641
g642
sS'training_block.thisIndex'
p696
g646
sg15
F3.2323057474568486
sS'training_block.thisN'
p697
I2
sS'block.thisN'
p698
I0
sS'training_block.thisTrialN'
p699
I0
sg14
S'space'
p700
sg27
g28
sS'practice_block.thisN'
p701
I0
sS'word_presentation_training.thisIndex'
p702
g30
(g137
S'\x02\x00\x00\x00'
p703
tp704
Rp705
sS'word_presentation_training.thisTrialN'
p706
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p707
I0
sa(dp708
S'training_block.thisRepN'
p709
I2
sS'block.thisTrialN'
p710
I0
sS'block.thisRepN'
p711
I0
sS'word_presentation_training.thisRepN'
p712
I0
sg298
g377
sS'practice_block.thisIndex'
p713
g151
sg29
g39
sS'practice_block.thisRepN'
p714
I0
sg631
Vstare
p715
sg41
g46
sg633
Vlike
p716
sg635
Vchew
p717
sg637
Vlick
p718
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p719
I3
sg47
g50
sS'block.thisIndex'
p720
g395
sg641
g642
sS'training_block.thisIndex'
p721
g646
sg15
F2.9498480001930147
sS'training_block.thisN'
p722
I2
sS'block.thisN'
p723
I0
sS'training_block.thisTrialN'
p724
I0
sg14
S'space'
p725
sg27
g28
sS'practice_block.thisN'
p726
I0
sS'word_presentation_training.thisIndex'
p727
g30
(g137
S'\x01\x00\x00\x00'
p728
tp729
Rp730
sS'word_presentation_training.thisTrialN'
p731
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p732
I0
sa(dp733
S'training_block.thisRepN'
p734
I2
sS'block.thisTrialN'
p735
I0
sS'block.thisRepN'
p736
I0
sg298
g377
sS'practice_block.thisIndex'
p737
g151
sS'block.thisN'
p738
I0
sS'training_block.thisTrialN'
p739
I0
sS'practice_block.thisRepN'
p740
I0
sg41
g46
sg16
g179
sg17
F2.9167701362166554
sg27
g28
sS'training_block.thisN'
p741
I2
sg296
g389
sg299
g390
sS'practice_block.thisN'
p742
I0
sg47
g50
sg29
g39
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p743
I0
sS'block.thisIndex'
p744
g395
sS'training_block.thisIndex'
p745
g646
sa(dp746
S'training_block.thisRepN'
p747
I3
sS'block.thisTrialN'
p748
I0
sS'block.thisRepN'
p749
I0
sS'word_presentation_training.thisRepN'
p750
I0
sg298
g377
sS'practice_block.thisIndex'
p751
g151
sg29
g39
sS'practice_block.thisRepN'
p752
I0
sS'word4'
p753
Vsave
p754
sg41
g46
sS'word1'
p755
Vyell
p756
sS'word3'
p757
Vstay
p758
sS'word2'
p759
Vthank
p760
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p761
I0
sg47
g50
sS'block.thisIndex'
p762
g395
sS'type'
p763
Vtraining
p764
sS'training_block.thisIndex'
p765
g219
sg15
F4.766382440691814
sS'training_block.thisN'
p766
I3
sS'block.thisN'
p767
I0
sS'training_block.thisTrialN'
p768
I0
sg14
S'space'
p769
sg27
g28
sS'practice_block.thisN'
p770
I0
sS'word_presentation_training.thisIndex'
p771
g30
(g137
S'\x03\x00\x00\x00'
p772
tp773
Rp774
sS'word_presentation_training.thisTrialN'
p775
I0
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p776
I0
sa(dp777
S'training_block.thisRepN'
p778
I3
sS'block.thisTrialN'
p779
I0
sS'block.thisRepN'
p780
I0
sS'word_presentation_training.thisRepN'
p781
I0
sg298
g377
sS'practice_block.thisIndex'
p782
g151
sg29
g39
sS'practice_block.thisRepN'
p783
I0
sg753
Vlook
p784
sg41
g46
sg755
Vsoothe
p785
sg757
Vblush
p786
sg759
Vruin
p787
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p788
I1
sg47
g50
sS'block.thisIndex'
p789
g395
sg763
g764
sS'training_block.thisIndex'
p790
g219
sg15
F2.700616888469085
sS'training_block.thisN'
p791
I3
sS'block.thisN'
p792
I0
sS'training_block.thisTrialN'
p793
I0
sg14
S'space'
p794
sg27
g28
sS'practice_block.thisN'
p795
I0
sS'word_presentation_training.thisIndex'
p796
g30
(g137
S'\x00\x00\x00\x00'
p797
tp798
Rp799
sS'word_presentation_training.thisTrialN'
p800
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p801
I0
sa(dp802
S'training_block.thisRepN'
p803
I3
sS'block.thisTrialN'
p804
I0
sS'block.thisRepN'
p805
I0
sS'word_presentation_training.thisRepN'
p806
I0
sg298
g377
sS'practice_block.thisIndex'
p807
g151
sg29
g39
sS'practice_block.thisRepN'
p808
I0
sg753
Vstare
p809
sg41
g46
sg755
Vlike
p810
sg757
Vchew
p811
sg759
Vlick
p812
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p813
I2
sg47
g50
sS'block.thisIndex'
p814
g395
sg763
g764
sS'training_block.thisIndex'
p815
g219
sg15
F3.1166239844169468
sS'training_block.thisN'
p816
I3
sS'block.thisN'
p817
I0
sS'training_block.thisTrialN'
p818
I0
sg14
S'space'
p819
sg27
g28
sS'practice_block.thisN'
p820
I0
sS'word_presentation_training.thisIndex'
p821
g30
(g137
S'\x01\x00\x00\x00'
p822
tp823
Rp824
sS'word_presentation_training.thisTrialN'
p825
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p826
I0
sa(dp827
S'training_block.thisRepN'
p828
I3
sS'block.thisTrialN'
p829
I0
sS'block.thisRepN'
p830
I0
sS'word_presentation_training.thisRepN'
p831
I0
sg298
g377
sS'practice_block.thisIndex'
p832
g151
sg29
g39
sS'practice_block.thisRepN'
p833
I0
sg753
Vbless
p834
sg41
g46
sg755
Vsigh
p835
sg757
Vwait
p836
sg759
Vprint
p837
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p838
I3
sg47
g50
sS'block.thisIndex'
p839
g395
sg763
g764
sS'training_block.thisIndex'
p840
g219
sg15
F2.6665724758058786
sS'training_block.thisN'
p841
I3
sS'block.thisN'
p842
I0
sS'training_block.thisTrialN'
p843
I0
sg14
S'space'
p844
sg27
g28
sS'practice_block.thisN'
p845
I0
sS'word_presentation_training.thisIndex'
p846
g30
(g137
S'\x02\x00\x00\x00'
p847
tp848
Rp849
sS'word_presentation_training.thisTrialN'
p850
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p851
I0
sa(dp852
S'training_block.thisRepN'
p853
I3
sS'block.thisTrialN'
p854
I0
sS'block.thisRepN'
p855
I0
sg298
g377
sS'practice_block.thisIndex'
p856
g151
sg29
g39
sS'practice_block.thisRepN'
p857
I0
sS'word4'
p858
Vgesture
p859
sg41
g46
sS'word1'
p860
Vpush
p861
sS'word3'
p862
Vscratch
p863
sS'word2'
p864
Vdunk
p865
sg296
g389
sS'word_presentation.thisRepN'
p866
I0
sg299
g390
sg47
g50
sg17
F94.0430128253065
sS'block.thisIndex'
p867
g395
sS'type'
p868
Varm
p869
sS'training_block.thisIndex'
p870
g219
sg15
F5.815446254564449
sS'training_block.thisN'
p871
I3
sS'word_presentation.thisN'
p872
I0
sS'practice_block.thisTrialN'
p873
I0
sg23
F3.183305559447035
sS'block.thisN'
p874
I0
sS'training_block.thisTrialN'
p875
I0
sg14
S'space'
p876
sg16
g180
sg27
g28
sS'practice_block.thisN'
p877
I0
sS'word_presentation.thisTrialN'
p878
I0
sg297
g413
sg40
g11
sg22
S'space'
p879
sS'word_presentation.thisIndex'
p880
g30
(g137
S'\x00\x00\x00\x00'
p881
tp882
Rp883
sa(dp884
S'training_block.thisRepN'
p885
I3
sS'block.thisTrialN'
p886
I0
sS'block.thisRepN'
p887
I0
sg298
g377
sS'practice_block.thisIndex'
p888
g151
sg29
g39
sS'practice_block.thisRepN'
p889
I0
sg858
Vskip
p890
sg41
g46
sg860
Vstomp
p891
sg862
Vtrip
p892
sg864
Vjog
p893
sg296
g389
sS'word_presentation.thisRepN'
p894
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p895
g395
sg868
Vleg
p896
sS'training_block.thisIndex'
p897
g219
sg15
F8.66479095700197
sS'training_block.thisN'
p898
I3
sS'word_presentation.thisN'
p899
I1
sS'block.thisN'
p900
I0
sS'training_block.thisTrialN'
p901
I0
sg14
S'space'
p902
sg27
g28
sS'practice_block.thisN'
p903
I0
sS'word_presentation.thisTrialN'
p904
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p905
I0
sS'word_presentation.thisIndex'
p906
g30
(g137
S'\x01\x00\x00\x00'
p907
tp908
Rp909
sa(dp910
S'training_block.thisRepN'
p911
I3
sS'block.thisTrialN'
p912
I0
sS'block.thisRepN'
p913
I0
sg298
g377
sS'practice_block.thisIndex'
p914
g151
sg29
g39
sS'practice_block.thisRepN'
p915
I0
sg858
Vscrub
p916
sg41
g46
sg860
Vhug
p917
sg862
Vsqueeze
p918
sg864
Vpunch
p919
sg296
g389
sS'word_presentation.thisRepN'
p920
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p921
g395
sg868
g869
sS'training_block.thisIndex'
p922
g219
sg15
F7.198900398565456
sS'training_block.thisN'
p923
I3
sS'word_presentation.thisN'
p924
I2
sS'block.thisN'
p925
I0
sS'training_block.thisTrialN'
p926
I0
sg14
S'space'
p927
sg27
g28
sS'practice_block.thisN'
p928
I0
sS'word_presentation.thisTrialN'
p929
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p930
I0
sS'word_presentation.thisIndex'
p931
g30
(g137
S'\x02\x00\x00\x00'
p932
tp933
Rp934
sa(dp935
S'training_block.thisRepN'
p936
I3
sS'block.thisTrialN'
p937
I0
sS'block.thisRepN'
p938
I0
sg298
g377
sS'practice_block.thisIndex'
p939
g151
sg29
g39
sS'practice_block.thisRepN'
p940
I0
sg858
Vsprint
p941
sg41
g46
sg860
Vbounce
p942
sg862
Vhop
p943
sg864
Vmarch
p944
sg296
g389
sS'word_presentation.thisRepN'
p945
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p946
g395
sg868
g896
sS'training_block.thisIndex'
p947
g219
sg15
F6.364987728651613
sS'training_block.thisN'
p948
I3
sS'word_presentation.thisN'
p949
I3
sS'block.thisN'
p950
I0
sS'training_block.thisTrialN'
p951
I0
sg14
S'space'
p952
sg27
g28
sS'practice_block.thisN'
p953
I0
sS'word_presentation.thisTrialN'
p954
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p955
I0
sS'word_presentation.thisIndex'
p956
g30
(g137
S'\x03\x00\x00\x00'
p957
tp958
Rp959
sa(dp960
S'training_block.thisRepN'
p961
I3
sS'block.thisTrialN'
p962
I0
sS'block.thisRepN'
p963
I0
sg298
g377
sS'practice_block.thisIndex'
p964
g151
sg29
g39
sS'practice_block.thisRepN'
p965
I0
sg858
Vstep
p966
sg41
g46
sg860
Vrush
p967
sg862
Vleap
p968
sg864
Vstray
p969
sg296
g389
sS'word_presentation.thisRepN'
p970
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p971
g395
sg868
g896
sS'training_block.thisIndex'
p972
g219
sg15
F7.848490434000269
sS'training_block.thisN'
p973
I3
sS'word_presentation.thisN'
p974
I4
sS'block.thisN'
p975
I0
sS'training_block.thisTrialN'
p976
I0
sg14
S'space'
p977
sg27
g28
sS'practice_block.thisN'
p978
I0
sS'word_presentation.thisTrialN'
p979
I4
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p980
I0
sS'word_presentation.thisIndex'
p981
g30
(g137
S'\x04\x00\x00\x00'
p982
tp983
Rp984
sa(dp985
S'training_block.thisRepN'
p986
I3
sS'block.thisTrialN'
p987
I0
sS'block.thisRepN'
p988
I0
sg298
g377
sS'practice_block.thisIndex'
p989
g151
sg29
g39
sS'practice_block.thisRepN'
p990
I0
sg858
Vknock
p991
sg41
g46
sg860
Vwrap
p992
sg862
Vpoke
p993
sg864
Vpinch
p994
sg296
g389
sS'word_presentation.thisRepN'
p995
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p996
g395
sg868
g869
sS'training_block.thisIndex'
p997
g219
sg15
F8.381735315313563
sS'training_block.thisN'
p998
I3
sS'word_presentation.thisN'
p999
I5
sS'block.thisN'
p1000
I0
sS'training_block.thisTrialN'
p1001
I0
sg14
S'space'
p1002
sg27
g28
sS'practice_block.thisN'
p1003
I0
sS'word_presentation.thisTrialN'
p1004
I5
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1005
I0
sS'word_presentation.thisIndex'
p1006
g30
(g137
S'\x05\x00\x00\x00'
p1007
tp1008
Rp1009
sa(dp1010
S'training_block.thisRepN'
p1011
I3
sS'block.thisTrialN'
p1012
I0
sS'block.thisRepN'
p1013
I0
sg298
g377
sS'practice_block.thisIndex'
p1014
g151
sg29
g39
sS'practice_block.thisRepN'
p1015
I0
sg858
Vrun
p1016
sg41
g46
sg860
Vtrample
p1017
sg862
Vwalk
p1018
sg864
Vstroll
p1019
sg296
g389
sS'word_presentation.thisRepN'
p1020
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1021
g395
sg868
g896
sS'training_block.thisIndex'
p1022
g219
sg15
F7.0656467222142965
sS'training_block.thisN'
p1023
I3
sS'word_presentation.thisN'
p1024
I6
sS'block.thisN'
p1025
I0
sS'training_block.thisTrialN'
p1026
I0
sg14
S'space'
p1027
sg27
g28
sS'practice_block.thisN'
p1028
I0
sS'word_presentation.thisTrialN'
p1029
I6
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1030
I0
sS'word_presentation.thisIndex'
p1031
g30
(g137
S'\x06\x00\x00\x00'
p1032
tp1033
Rp1034
sa(dp1035
S'training_block.thisRepN'
p1036
I3
sS'block.thisTrialN'
p1037
I0
sS'block.thisRepN'
p1038
I0
sg298
g377
sS'practice_block.thisIndex'
p1039
g151
sg29
g39
sS'practice_block.thisRepN'
p1040
I0
sg858
Vdig
p1041
sg41
g46
sg860
Vsign
p1042
sg862
Vgrip
p1043
sg864
Vstab
p1044
sg296
g389
sS'word_presentation.thisRepN'
p1045
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1046
g395
sg868
g869
sS'training_block.thisIndex'
p1047
g219
sg15
F10.28118149121292
sS'training_block.thisN'
p1048
I3
sS'word_presentation.thisN'
p1049
I7
sS'block.thisN'
p1050
I0
sS'training_block.thisTrialN'
p1051
I0
sg14
S'space'
p1052
sg27
g28
sS'practice_block.thisN'
p1053
I0
sS'word_presentation.thisTrialN'
p1054
I7
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1055
I0
sS'word_presentation.thisIndex'
p1056
g30
(g137
S'\x07\x00\x00\x00'
p1057
tp1058
Rp1059
sa(dp1060
S'training_block.thisRepN'
p1061
I3
sS'block.thisTrialN'
p1062
I0
sS'block.thisRepN'
p1063
I0
sg298
g377
sS'practice_block.thisIndex'
p1064
g151
sg29
g39
sS'practice_block.thisRepN'
p1065
I0
sg858
Vscrape
p1066
sg41
g46
sg860
Vbrush
p1067
sg862
Vpolish
p1068
sg864
Vpull
p1069
sg296
g389
sS'word_presentation.thisRepN'
p1070
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1071
g395
sg868
g869
sS'training_block.thisIndex'
p1072
g219
sg15
F9.76505004428327
sS'training_block.thisN'
p1073
I3
sS'word_presentation.thisN'
p1074
I8
sS'block.thisN'
p1075
I0
sS'training_block.thisTrialN'
p1076
I0
sg14
S'space'
p1077
sg27
g28
sS'practice_block.thisN'
p1078
I0
sS'word_presentation.thisTrialN'
p1079
I8
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1080
I0
sS'word_presentation.thisIndex'
p1081
g30
(g137
S'\x08\x00\x00\x00'
p1082
tp1083
Rp1084
sa(dp1085
S'training_block.thisRepN'
p1086
I3
sS'block.thisTrialN'
p1087
I0
sS'block.thisRepN'
p1088
I0
sg298
g377
sS'practice_block.thisIndex'
p1089
g151
sg29
g39
sS'practice_block.thisRepN'
p1090
I0
sg858
Vslip
p1091
sg41
g46
sg860
Vpedal
p1092
sg862
Vtramp
p1093
sg864
Vstumble
p1094
sg296
g389
sS'word_presentation.thisRepN'
p1095
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1096
g395
sg868
g896
sS'training_block.thisIndex'
p1097
g219
sg15
F8.432085677515715
sS'training_block.thisN'
p1098
I3
sS'word_presentation.thisN'
p1099
I9
sS'block.thisN'
p1100
I0
sS'training_block.thisTrialN'
p1101
I0
sg14
S'space'
p1102
sg27
g28
sS'practice_block.thisN'
p1103
I0
sS'word_presentation.thisTrialN'
p1104
I9
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1105
I0
sS'word_presentation.thisIndex'
p1106
g30
(g137
S'\t\x00\x00\x00'
p1107
tp1108
Rp1109
sa(dp1110
S'training_block.thisRepN'
p1111
I3
sS'block.thisTrialN'
p1112
I0
sS'block.thisRepN'
p1113
I0
sg298
g377
sS'practice_block.thisIndex'
p1114
g151
sg29
g39
sS'practice_block.thisRepN'
p1115
I0
sg858
Vgrab
p1116
sg41
g46
sg860
Vpat
p1117
sg862
Vwipe
p1118
sg864
Vclean
p1119
sg296
g389
sS'word_presentation.thisRepN'
p1120
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1121
g395
sg868
g869
sS'training_block.thisIndex'
p1122
g219
sg15
F4.882707946002483
sS'training_block.thisN'
p1123
I3
sS'word_presentation.thisN'
p1124
I10
sS'block.thisN'
p1125
I0
sS'training_block.thisTrialN'
p1126
I0
sg14
S'space'
p1127
sg27
g28
sS'practice_block.thisN'
p1128
I0
sS'word_presentation.thisTrialN'
p1129
I10
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1130
I0
sS'word_presentation.thisIndex'
p1131
g30
(g137
S'\n\x00\x00\x00'
p1132
tp1133
Rp1134
sa(dp1135
S'training_block.thisRepN'
p1136
I3
sS'block.thisTrialN'
p1137
I0
sS'block.thisRepN'
p1138
I0
sg298
g377
sS'practice_block.thisIndex'
p1139
g151
sg29
g39
sS'practice_block.thisRepN'
p1140
I0
sg858
Vstand
p1141
sg41
g46
sg860
Vflee
p1142
sg862
Vsquat
p1143
sg864
Vkick
p1144
sg296
g389
sS'word_presentation.thisRepN'
p1145
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1146
g395
sg868
g896
sS'training_block.thisIndex'
p1147
g219
sg15
F5.2157527804374695
sS'training_block.thisN'
p1148
I3
sS'word_presentation.thisN'
p1149
I11
sS'block.thisN'
p1150
I0
sS'training_block.thisTrialN'
p1151
I0
sg14
S'space'
p1152
sg27
g28
sS'practice_block.thisN'
p1153
I0
sS'word_presentation.thisTrialN'
p1154
I11
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1155
I0
sS'word_presentation.thisIndex'
p1156
g30
(g137
S'\x0b\x00\x00\x00'
p1157
tp1158
Rp1159
sa(dp1160
S'training_block.thisRepN'
p1161
I3
sS'block.thisTrialN'
p1162
I0
sS'block.thisRepN'
p1163
I0
sg298
g377
sS'practice_block.thisIndex'
p1164
g151
sg29
g39
sS'practice_block.thisRepN'
p1165
I0
sg858
Vpluck
p1166
sg41
g46
sg860
Vpeel
p1167
sg862
Vwhip
p1168
sg864
Vrub
p1169
sg296
g389
sS'word_presentation.thisRepN'
p1170
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1171
g395
sg868
g869
sS'training_block.thisIndex'
p1172
g219
sg15
F8.53206874197349
sS'training_block.thisN'
p1173
I3
sS'word_presentation.thisN'
p1174
I12
sS'block.thisN'
p1175
I0
sS'training_block.thisTrialN'
p1176
I0
sg14
S'space'
p1177
sg27
g28
sS'practice_block.thisN'
p1178
I0
sS'word_presentation.thisTrialN'
p1179
I12
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1180
I0
sS'word_presentation.thisIndex'
p1181
g30
(g137
S'\x0c\x00\x00\x00'
p1182
tp1183
Rp1184
sa(dp1185
S'training_block.thisRepN'
p1186
I3
sS'block.thisTrialN'
p1187
I0
sS'block.thisRepN'
p1188
I0
sg298
g377
sS'practice_block.thisIndex'
p1189
g151
sg29
g39
sS'practice_block.thisRepN'
p1190
I0
sg858
Vcycle
p1191
sg41
g46
sg860
Vwander
p1192
sg862
Vkneel
p1193
sg864
Vtiptoe
p1194
sg296
g389
sS'word_presentation.thisRepN'
p1195
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1196
g395
sg868
g896
sS'training_block.thisIndex'
p1197
g219
sg15
F6.981582239503041
sS'training_block.thisN'
p1198
I3
sS'word_presentation.thisN'
p1199
I13
sS'block.thisN'
p1200
I0
sS'training_block.thisTrialN'
p1201
I0
sg14
S'space'
p1202
sg27
g28
sS'practice_block.thisN'
p1203
I0
sS'word_presentation.thisTrialN'
p1204
I13
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1205
I0
sS'word_presentation.thisIndex'
p1206
g30
(g137
S'\r\x00\x00\x00'
p1207
tp1208
Rp1209
sa(dp1210
S'training_block.thisRepN'
p1211
I3
sS'block.thisTrialN'
p1212
I0
sS'block.thisRepN'
p1213
I0
sg298
g377
sS'practice_block.thisIndex'
p1214
g151
sg29
g39
sS'practice_block.thisRepN'
p1215
I0
sg858
Vslide
p1216
sg41
g46
sg860
Vtrek
p1217
sg862
Vhike
p1218
sg864
Vskate
p1219
sg296
g389
sS'word_presentation.thisRepN'
p1220
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1221
g395
sg868
g896
sS'training_block.thisIndex'
p1222
g219
sg15
F6.898890386801213
sS'training_block.thisN'
p1223
I3
sS'word_presentation.thisN'
p1224
I14
sS'block.thisN'
p1225
I0
sS'training_block.thisTrialN'
p1226
I0
sg14
S'space'
p1227
sg27
g28
sS'practice_block.thisN'
p1228
I0
sS'word_presentation.thisTrialN'
p1229
I14
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1230
I0
sS'word_presentation.thisIndex'
p1231
g30
(g137
S'\x0e\x00\x00\x00'
p1232
tp1233
Rp1234
sa(dp1235
S'training_block.thisRepN'
p1236
I3
sS'block.thisTrialN'
p1237
I0
sS'block.thisRepN'
p1238
I0
sg298
g377
sS'practice_block.thisIndex'
p1239
g151
sg29
g39
sS'practice_block.thisRepN'
p1240
I0
sg858
Vclap
p1241
sg41
g46
sg860
Vcarve
p1242
sg862
Vslap
p1243
sg864
Vscoop
p1244
sg296
g389
sS'word_presentation.thisRepN'
p1245
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1246
g395
sg868
g869
sS'training_block.thisIndex'
p1247
g219
sg15
F7.365258137695491
sS'training_block.thisN'
p1248
I3
sS'word_presentation.thisN'
p1249
I15
sS'block.thisN'
p1250
I0
sS'training_block.thisTrialN'
p1251
I0
sg14
S'space'
p1252
sg27
g28
sS'practice_block.thisN'
p1253
I0
sS'word_presentation.thisTrialN'
p1254
I15
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1255
I0
sS'word_presentation.thisIndex'
p1256
g30
(g137
S'\x0f\x00\x00\x00'
p1257
tp1258
Rp1259
sa(dp1260
S'training_block.thisRepN'
p1261
I3
sS'block.thisTrialN'
p1262
I0
sS'block.thisRepN'
p1263
I0
sg298
g377
sS'practice_block.thisIndex'
p1264
g151
sg29
g39
sS'practice_block.thisRepN'
p1265
I0
sg858
Vjump
p1266
sg41
g46
sg860
Vwade
p1267
sg862
Vsneak
p1268
sg864
Vglide
p1269
sg296
g389
sS'word_presentation.thisRepN'
p1270
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1271
g395
sg868
g896
sS'training_block.thisIndex'
p1272
g219
sg15
F6.89870512415655
sS'training_block.thisN'
p1273
I3
sS'word_presentation.thisN'
p1274
I16
sS'block.thisN'
p1275
I0
sS'training_block.thisTrialN'
p1276
I0
sg14
S'space'
p1277
sg27
g28
sS'practice_block.thisN'
p1278
I0
sS'word_presentation.thisTrialN'
p1279
I16
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1280
I0
sS'word_presentation.thisIndex'
p1281
g30
(g137
S'\x10\x00\x00\x00'
p1282
tp1283
Rp1284
sa(dp1285
S'training_block.thisRepN'
p1286
I3
sS'block.thisTrialN'
p1287
I0
sS'block.thisRepN'
p1288
I0
sg298
g377
sS'practice_block.thisIndex'
p1289
g151
sg29
g39
sS'practice_block.thisRepN'
p1290
I0
sg858
Vshake
p1291
sg41
g46
sg860
Vsnatch
p1292
sg862
Vfold
p1293
sg864
Vchop
p1294
sg296
g389
sS'word_presentation.thisRepN'
p1295
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1296
g395
sg868
g869
sS'training_block.thisIndex'
p1297
g219
sg15
F7.8323005076963454
sS'training_block.thisN'
p1298
I3
sS'word_presentation.thisN'
p1299
I17
sS'block.thisN'
p1300
I0
sS'training_block.thisTrialN'
p1301
I0
sg14
S'space'
p1302
sg27
g28
sS'practice_block.thisN'
p1303
I0
sS'word_presentation.thisTrialN'
p1304
I17
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1305
I0
sS'word_presentation.thisIndex'
p1306
g30
(g137
S'\x11\x00\x00\x00'
p1307
tp1308
Rp1309
sa(dp1310
S'training_block.thisRepN'
p1311
I3
sS'block.thisTrialN'
p1312
I0
sS'block.thisRepN'
p1313
I0
sg298
g377
sS'practice_block.thisIndex'
p1314
g151
sg29
g39
sS'practice_block.thisRepN'
p1315
I0
sg858
Vthrow
p1316
sg41
g46
sg860
Vcatch
p1317
sg862
Vbind
p1318
sg864
Vclick
p1319
sg296
g389
sS'word_presentation.thisRepN'
p1320
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1321
g395
sg868
g869
sS'training_block.thisIndex'
p1322
g219
sg15
F6.382357536815107
sS'training_block.thisN'
p1323
I3
sS'word_presentation.thisN'
p1324
I18
sS'block.thisN'
p1325
I0
sS'training_block.thisTrialN'
p1326
I0
sg14
S'space'
p1327
sg27
g28
sS'practice_block.thisN'
p1328
I0
sS'word_presentation.thisTrialN'
p1329
I18
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1330
I0
sS'word_presentation.thisIndex'
p1331
g30
(g137
S'\x12\x00\x00\x00'
p1332
tp1333
Rp1334
sa(dp1335
S'training_block.thisRepN'
p1336
I3
sS'block.thisTrialN'
p1337
I0
sS'block.thisRepN'
p1338
I0
sg298
g377
sS'practice_block.thisIndex'
p1339
g151
sg29
g39
sS'practice_block.thisRepN'
p1340
I0
sg858
Vstride
p1341
sg41
g46
sg860
Vdance
p1342
sg862
Vlimp
p1343
sg864
Vstrut
p1344
sg296
g389
sS'word_presentation.thisRepN'
p1345
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1346
g395
sg868
g896
sS'training_block.thisIndex'
p1347
g219
sg15
F7.598804585868493
sS'training_block.thisN'
p1348
I3
sS'word_presentation.thisN'
p1349
I19
sS'block.thisN'
p1350
I0
sS'training_block.thisTrialN'
p1351
I0
sg14
S'space'
p1352
sg27
g28
sS'practice_block.thisN'
p1353
I0
sS'word_presentation.thisTrialN'
p1354
I19
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1355
I0
sS'word_presentation.thisIndex'
p1356
g30
(g137
S'\x13\x00\x00\x00'
p1357
tp1358
Rp1359
sa(dp1360
S'training_block.thisRepN'
p1361
I3
sS'block.thisTrialN'
p1362
I0
sS'block.thisRepN'
p1363
I0
sg41
g46
sg299
g390
sg298
g377
sS'practice_block.thisIndex'
p1364
g151
sS'block.thisN'
p1365
I0
sS'training_block.thisTrialN'
p1366
I0
sg29
g39
sS'practice_block.thisRepN'
p1367
I0
sg297
g413
sg47
g50
sg40
g11
sS'training_block.thisIndex'
p1368
g219
sS'training_block.thisN'
p1369
I3
sg27
g28
sS'practice_block.thisN'
p1370
I0
sS'block.thisIndex'
p1371
g395
sg296
g389
sS'practice_block.thisTrialN'
p1372
I0
sa(dp1373
S'training_block.thisRepN'
p1374
I0
sS'block.thisTrialN'
p1375
I1
sg18
S'return'
p1376
sS'block.thisRepN'
p1377
I0
sS'word_presentation_training.thisRepN'
p1378
I0
sg298
Vwith hand drumming
p1379
sg20
S'space'
p1380
sS'practice_block.thisIndex'
p1381
g151
sg29
g39
sS'practice_block.thisRepN'
p1382
I0
sS'word4'
p1383
Vlick
p1384
sg41
g46
sS'word1'
p1385
Vsoothe
p1386
sS'word3'
p1387
Vruin
p1388
sS'word2'
p1389
Vblush
p1390
sg296
VHANDS
p1391
sg299
Vperform a rhythmic exercise with your hands
p1392
sS'word_presentation_training.thisN'
p1393
I0
sg47
g50
sg21
F4.066120172152296
sS'block.thisIndex'
p1394
g30
(g137
S'\x01\x00\x00\x00'
p1395
tp1396
Rp1397
sS'type'
p1398
Vtraining
p1399
sS'training_block.thisIndex'
p1400
g30
(g137
S'\x00\x00\x00\x00'
p1401
tp1402
Rp1403
sg15
F11.481135456357151
sS'training_block.thisN'
p1404
I0
sS'block.thisN'
p1405
I1
sS'training_block.thisTrialN'
p1406
I0
sg14
S'space'
p1407
sg27
g28
sS'practice_block.thisN'
p1408
I0
sS'word_presentation_training.thisIndex'
p1409
g30
(g137
S'\x01\x00\x00\x00'
p1410
tp1411
Rp1412
sS'word_presentation_training.thisTrialN'
p1413
I0
sg297
Vhands
p1414
sg40
g11
sS'practice_block.thisTrialN'
p1415
I0
sg19
F289.21931488253176
sa(dp1416
S'training_block.thisRepN'
p1417
I0
sS'block.thisTrialN'
p1418
I1
sS'block.thisRepN'
p1419
I0
sS'word_presentation_training.thisRepN'
p1420
I0
sg298
g1379
sS'practice_block.thisIndex'
p1421
g151
sg29
g39
sS'practice_block.thisRepN'
p1422
I0
sg1383
Vprint
p1423
sg41
g46
sg1385
Vstay
p1424
sg1387
Vsigh
p1425
sg1389
Vbless
p1426
sg296
g1391
sg299
g1392
sS'word_presentation_training.thisN'
p1427
I1
sg47
g50
sS'block.thisIndex'
p1428
g1397
sg1398
g1399
sS'training_block.thisIndex'
p1429
g1403
sg15
F37.70787489321083
sS'training_block.thisN'
p1430
I0
sS'block.thisN'
p1431
I1
sS'training_block.thisTrialN'
p1432
I0
sg14
S'space'
p1433
sg27
g28
sS'practice_block.thisN'
p1434
I0
sS'word_presentation_training.thisIndex'
p1435
g30
(g137
S'\x02\x00\x00\x00'
p1436
tp1437
Rp1438
sS'word_presentation_training.thisTrialN'
p1439
I1
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1440
I0
sa(dp1441
S'training_block.thisRepN'
p1442
I0
sS'block.thisTrialN'
p1443
I1
sS'block.thisRepN'
p1444
I0
sS'word_presentation_training.thisRepN'
p1445
I0
sg298
g1379
sS'practice_block.thisIndex'
p1446
g151
sg29
g39
sS'practice_block.thisRepN'
p1447
I0
sg1383
Vstare
p1448
sg41
g46
sg1385
Vlike
p1449
sg1387
Vsave
p1450
sg1389
Vthank
p1451
sg296
g1391
sg299
g1392
sS'word_presentation_training.thisN'
p1452
I2
sg47
g50
sS'block.thisIndex'
p1453
g1397
sg1398
g1399
sS'training_block.thisIndex'
p1454
g1403
sg15
F22.02935295505449
sS'training_block.thisN'
p1455
I0
sS'block.thisN'
p1456
I1
sS'training_block.thisTrialN'
p1457
I0
sg14
S'space'
p1458
sg27
g28
sS'practice_block.thisN'
p1459
I0
sS'word_presentation_training.thisIndex'
p1460
g30
(g137
S'\x00\x00\x00\x00'
p1461
tp1462
Rp1463
sS'word_presentation_training.thisTrialN'
p1464
I2
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1465
I0
sa(dp1466
S'training_block.thisRepN'
p1467
I0
sS'block.thisTrialN'
p1468
I1
sS'block.thisRepN'
p1469
I0
sS'word_presentation_training.thisRepN'
p1470
I0
sg298
g1379
sS'practice_block.thisIndex'
p1471
g151
sg29
g39
sS'practice_block.thisRepN'
p1472
I0
sg1383
Vlook
p1473
sg41
g46
sg1385
Vyell
p1474
sg1387
Vwait
p1475
sg1389
Vchew
p1476
sg296
g1391
sg299
g1392
sS'word_presentation_training.thisN'
p1477
I3
sg47
g50
sS'block.thisIndex'
p1478
g1397
sg1398
g1399
sS'training_block.thisIndex'
p1479
g1403
sg15
F5.899396585300565
sS'training_block.thisN'
p1480
I0
sS'block.thisN'
p1481
I1
sS'training_block.thisTrialN'
p1482
I0
sg14
S'space'
p1483
sg27
g28
sS'practice_block.thisN'
p1484
I0
sS'word_presentation_training.thisIndex'
p1485
g30
(g137
S'\x03\x00\x00\x00'
p1486
tp1487
Rp1488
sS'word_presentation_training.thisTrialN'
p1489
I3
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1490
I0
sa(dp1491
S'training_block.thisRepN'
p1492
I0
sS'block.thisTrialN'
p1493
I1
sS'block.thisRepN'
p1494
I0
sg298
g1379
sS'practice_block.thisIndex'
p1495
g151
sS'block.thisN'
p1496
I1
sS'training_block.thisTrialN'
p1497
I0
sS'practice_block.thisRepN'
p1498
I0
sg41
g46
sg16
g241
sg17
F2.60011078347452
sg27
g28
sS'training_block.thisN'
p1499
I0
sg296
g1391
sg299
g1392
sS'practice_block.thisN'
p1500
I0
sg47
g50
sg29
g39
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1501
I0
sS'block.thisIndex'
p1502
g1397
sS'training_block.thisIndex'
p1503
g1403
sa(dp1504
S'training_block.thisRepN'
p1505
I1
sS'block.thisTrialN'
p1506
I1
sS'block.thisRepN'
p1507
I0
sS'word_presentation_training.thisRepN'
p1508
I0
sg298
g1379
sS'practice_block.thisIndex'
p1509
g151
sg29
g39
sS'practice_block.thisRepN'
p1510
I0
sS'word4'
p1511
Vlick
p1512
sg41
g46
sS'word1'
p1513
Vsoothe
p1514
sS'word3'
p1515
Vruin
p1516
sS'word2'
p1517
Vblush
p1518
sg296
g1391
sg299
g1392
sS'word_presentation_training.thisN'
p1519
I0
sg47
g50
sS'block.thisIndex'
p1520
g1397
sS'type'
p1521
Vtraining
p1522
sS'training_block.thisIndex'
p1523
g283
sg15
F7.0152121495921165
sS'training_block.thisN'
p1524
I1
sS'block.thisN'
p1525
I1
sS'training_block.thisTrialN'
p1526
I0
sg14
S'space'
p1527
sg27
g28
sS'practice_block.thisN'
p1528
I0
sS'word_presentation_training.thisIndex'
p1529
g30
(g137
S'\x01\x00\x00\x00'
p1530
tp1531
Rp1532
sS'word_presentation_training.thisTrialN'
p1533
I0
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1534
I0
sa(dp1535
S'training_block.thisRepN'
p1536
I1
sS'block.thisTrialN'
p1537
I1
sS'block.thisRepN'
p1538
I0
sS'word_presentation_training.thisRepN'
p1539
I0
sg298
g1379
sS'practice_block.thisIndex'
p1540
g151
sg29
g39
sS'practice_block.thisRepN'
p1541
I0
sg1511
Vstare
p1542
sg41
g46
sg1513
Vlike
p1543
sg1515
Vsave
p1544
sg1517
Vthank
p1545
sg296
g1391
sg299
g1392
sS'word_presentation_training.thisN'
p1546
I1
sg47
g50
sS'block.thisIndex'
p1547
g1397
sg1521
g1522
sS'training_block.thisIndex'
p1548
g283
sg15
F8.997967721195891
sS'training_block.thisN'
p1549
I1
sS'block.thisN'
p1550
I1
sS'training_block.thisTrialN'
p1551
I0
sg14
S'space'
p1552
sg27
g28
sS'practice_block.thisN'
p1553
I0
sS'word_presentation_training.thisIndex'
p1554
g30
(g137
S'\x00\x00\x00\x00'
p1555
tp1556
Rp1557
sS'word_presentation_training.thisTrialN'
p1558
I1
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1559
I0
sa(dp1560
S'training_block.thisRepN'
p1561
I1
sS'block.thisTrialN'
p1562
I1
sS'block.thisRepN'
p1563
I0
sS'word_presentation_training.thisRepN'
p1564
I0
sg298
g1379
sS'practice_block.thisIndex'
p1565
g151
sg29
g39
sS'practice_block.thisRepN'
p1566
I0
sg1511
Vlook
p1567
sg41
g46
sg1513
Vyell
p1568
sg1515
Vwait
p1569
sg1517
Vchew
p1570
sg296
g1391
sg299
g1392
sS'word_presentation_training.thisN'
p1571
I2
sg47
g50
sS'block.thisIndex'
p1572
g1397
sg1521
g1522
sS'training_block.thisIndex'
p1573
g283
sg15
F3.2992745738010854
sS'training_block.thisN'
p1574
I1
sS'block.thisN'
p1575
I1
sS'training_block.thisTrialN'
p1576
I0
sg14
S'space'
p1577
sg27
g28
sS'practice_block.thisN'
p1578
I0
sS'word_presentation_training.thisIndex'
p1579
g30
(g137
S'\x03\x00\x00\x00'
p1580
tp1581
Rp1582
sS'word_presentation_training.thisTrialN'
p1583
I2
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1584
I0
sa(dp1585
S'training_block.thisRepN'
p1586
I1
sS'block.thisTrialN'
p1587
I1
sS'block.thisRepN'
p1588
I0
sS'word_presentation_training.thisRepN'
p1589
I0
sg298
g1379
sS'practice_block.thisIndex'
p1590
g151
sg29
g39
sS'practice_block.thisRepN'
p1591
I0
sg1511
Vprint
p1592
sg41
g46
sg1513
Vstay
p1593
sg1515
Vsigh
p1594
sg1517
Vbless
p1595
sg296
g1391
sg299
g1392
sS'word_presentation_training.thisN'
p1596
I3
sg47
g50
sS'block.thisIndex'
p1597
g1397
sg1521
g1522
sS'training_block.thisIndex'
p1598
g283
sg15
F5.449499462498352
sS'training_block.thisN'
p1599
I1
sS'block.thisN'
p1600
I1
sS'training_block.thisTrialN'
p1601
I0
sg14
S'space'
p1602
sg27
g28
sS'practice_block.thisN'
p1603
I0
sS'word_presentation_training.thisIndex'
p1604
g30
(g137
S'\x02\x00\x00\x00'
p1605
tp1606
Rp1607
sS'word_presentation_training.thisTrialN'
p1608
I3
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1609
I0
sa(dp1610
S'training_block.thisRepN'
p1611
I1
sS'block.thisTrialN'
p1612
I1
sS'block.thisRepN'
p1613
I0
sg298
g1379
sS'practice_block.thisIndex'
p1614
g151
sg29
g39
sS'practice_block.thisRepN'
p1615
I0
sS'word4'
p1616
Vtrample
p1617
sg41
g46
sS'word1'
p1618
Vpedal
p1619
sS'word3'
p1620
Vrun
p1621
sS'word2'
p1622
Vslip
p1623
sg296
g1391
sS'word_presentation.thisRepN'
p1624
I0
sg299
g1392
sg47
g50
sg17
F11.281069210497662
sS'block.thisIndex'
p1625
g1397
sS'type'
p1626
Vleg
p1627
sS'training_block.thisIndex'
p1628
g283
sg15
F6.715177810518071
sS'training_block.thisN'
p1629
I1
sS'word_presentation.thisN'
p1630
I0
sS'practice_block.thisTrialN'
p1631
I0
sg23
F3.933164974907413
sS'block.thisN'
p1632
I1
sS'training_block.thisTrialN'
p1633
I0
sg14
S'space'
p1634
sg16
g242
sg27
g28
sS'practice_block.thisN'
p1635
I0
sS'word_presentation.thisTrialN'
p1636
I0
sg297
g1414
sg40
g11
sg22
S'space'
p1637
sS'word_presentation.thisIndex'
p1638
g30
(g137
S'\x00\x00\x00\x00'
p1639
tp1640
Rp1641
sa(dp1642
S'training_block.thisRepN'
p1643
I1
sS'block.thisTrialN'
p1644
I1
sS'block.thisRepN'
p1645
I0
sg298
g1379
sS'practice_block.thisIndex'
p1646
g151
sg29
g39
sS'practice_block.thisRepN'
p1647
I0
sg1616
Vpinch
p1648
sg41
g46
sg1618
Vgesture
p1649
sg1620
Vstab
p1650
sg1622
Vshake
p1651
sg296
g1391
sS'word_presentation.thisRepN'
p1652
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1653
g1397
sg1626
Varm
p1654
sS'training_block.thisIndex'
p1655
g283
sg15
F8.248287019087002
sS'training_block.thisN'
p1656
I1
sS'word_presentation.thisN'
p1657
I1
sS'block.thisN'
p1658
I1
sS'training_block.thisTrialN'
p1659
I0
sg14
S'space'
p1660
sg27
g28
sS'practice_block.thisN'
p1661
I0
sS'word_presentation.thisTrialN'
p1662
I1
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1663
I0
sS'word_presentation.thisIndex'
p1664
g30
(g137
S'\x01\x00\x00\x00'
p1665
tp1666
Rp1667
sa(dp1668
S'training_block.thisRepN'
p1669
I1
sS'block.thisTrialN'
p1670
I1
sS'block.thisRepN'
p1671
I0
sg298
g1379
sS'practice_block.thisIndex'
p1672
g151
sg29
g39
sS'practice_block.thisRepN'
p1673
I0
sg1616
Vtiptoe
p1674
sg41
g46
sg1618
Vwalk
p1675
sg1620
Vrush
p1676
sg1622
Vstomp
p1677
sg296
g1391
sS'word_presentation.thisRepN'
p1678
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1679
g1397
sg1626
g1627
sS'training_block.thisIndex'
p1680
g283
sg15
F12.897031207568944
sS'training_block.thisN'
p1681
I1
sS'word_presentation.thisN'
p1682
I2
sS'block.thisN'
p1683
I1
sS'training_block.thisTrialN'
p1684
I0
sg14
S'space'
p1685
sg27
g28
sS'practice_block.thisN'
p1686
I0
sS'word_presentation.thisTrialN'
p1687
I2
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1688
I0
sS'word_presentation.thisIndex'
p1689
g30
(g137
S'\x02\x00\x00\x00'
p1690
tp1691
Rp1692
sa(dp1693
S'training_block.thisRepN'
p1694
I1
sS'block.thisTrialN'
p1695
I1
sS'block.thisRepN'
p1696
I0
sg298
g1379
sS'practice_block.thisIndex'
p1697
g151
sg29
g39
sS'practice_block.thisRepN'
p1698
I0
sg1616
Vsprint
p1699
sg41
g46
sg1618
Vsquat
p1700
sg1620
Vsneak
p1701
sg1622
Vbounce
p1702
sg296
g1391
sS'word_presentation.thisRepN'
p1703
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1704
g1397
sg1626
g1627
sS'training_block.thisIndex'
p1705
g283
sg15
F16.995954155689105
sS'training_block.thisN'
p1706
I1
sS'word_presentation.thisN'
p1707
I3
sS'block.thisN'
p1708
I1
sS'training_block.thisTrialN'
p1709
I0
sg14
S'space'
p1710
sg27
g28
sS'practice_block.thisN'
p1711
I0
sS'word_presentation.thisTrialN'
p1712
I3
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1713
I0
sS'word_presentation.thisIndex'
p1714
g30
(g137
S'\x03\x00\x00\x00'
p1715
tp1716
Rp1717
sa(dp1718
S'training_block.thisRepN'
p1719
I1
sS'block.thisTrialN'
p1720
I1
sS'block.thisRepN'
p1721
I0
sg298
g1379
sS'practice_block.thisIndex'
p1722
g151
sg29
g39
sS'practice_block.thisRepN'
p1723
I0
sg1616
Vwrap
p1724
sg41
g46
sg1618
Vsign
p1725
sg1620
Vpush
p1726
sg1622
Vpeel
p1727
sg296
g1391
sS'word_presentation.thisRepN'
p1728
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1729
g1397
sg1626
g1654
sS'training_block.thisIndex'
p1730
g283
sg15
F9.04833586118184
sS'training_block.thisN'
p1731
I1
sS'word_presentation.thisN'
p1732
I4
sS'block.thisN'
p1733
I1
sS'training_block.thisTrialN'
p1734
I0
sg14
S'space'
p1735
sg27
g28
sS'practice_block.thisN'
p1736
I0
sS'word_presentation.thisTrialN'
p1737
I4
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1738
I0
sS'word_presentation.thisIndex'
p1739
g30
(g137
S'\x04\x00\x00\x00'
p1740
tp1741
Rp1742
sa(dp1743
S'training_block.thisRepN'
p1744
I1
sS'block.thisTrialN'
p1745
I1
sS'block.thisRepN'
p1746
I0
sg298
g1379
sS'practice_block.thisIndex'
p1747
g151
sg29
g39
sS'practice_block.thisRepN'
p1748
I0
sg1616
Vknock
p1749
sg41
g46
sg1618
Vclean
p1750
sg1620
Vcarve
p1751
sg1622
Vpull
p1752
sg296
g1391
sS'word_presentation.thisRepN'
p1753
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1754
g1397
sg1626
g1654
sS'training_block.thisIndex'
p1755
g283
sg15
F14.18064357386902
sS'training_block.thisN'
p1756
I1
sS'word_presentation.thisN'
p1757
I5
sS'block.thisN'
p1758
I1
sS'training_block.thisTrialN'
p1759
I0
sg14
S'space'
p1760
sg27
g28
sS'practice_block.thisN'
p1761
I0
sS'word_presentation.thisTrialN'
p1762
I5
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1763
I0
sS'word_presentation.thisIndex'
p1764
g30
(g137
S'\x05\x00\x00\x00'
p1765
tp1766
Rp1767
sa(dp1768
S'training_block.thisRepN'
p1769
I1
sS'block.thisTrialN'
p1770
I1
sS'block.thisRepN'
p1771
I0
sg298
g1379
sS'practice_block.thisIndex'
p1772
g151
sg29
g39
sS'practice_block.thisRepN'
p1773
I0
sg1616
Vbrush
p1774
sg41
g46
sg1618
Vscrape
p1775
sg1620
Vclap
p1776
sg1622
Vpunch
p1777
sg296
g1391
sS'word_presentation.thisRepN'
p1778
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1779
g1397
sg1626
g1654
sS'training_block.thisIndex'
p1780
g283
sg15
F12.580723667051643
sS'training_block.thisN'
p1781
I1
sS'word_presentation.thisN'
p1782
I6
sS'block.thisN'
p1783
I1
sS'training_block.thisTrialN'
p1784
I0
sg14
S'space'
p1785
sg27
g28
sS'practice_block.thisN'
p1786
I0
sS'word_presentation.thisTrialN'
p1787
I6
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1788
I0
sS'word_presentation.thisIndex'
p1789
g30
(g137
S'\x06\x00\x00\x00'
p1790
tp1791
Rp1792
sa(dp1793
S'training_block.thisRepN'
p1794
I1
sS'block.thisTrialN'
p1795
I1
sS'block.thisRepN'
p1796
I0
sg298
g1379
sS'practice_block.thisIndex'
p1797
g151
sg29
g39
sS'practice_block.thisRepN'
p1798
I0
sg1616
Vkneel
p1799
sg41
g46
sg1618
Vwade
p1800
sg1620
Vhop
p1801
sg1622
Vkick
p1802
sg296
g1391
sS'word_presentation.thisRepN'
p1803
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1804
g1397
sg1626
g1627
sS'training_block.thisIndex'
p1805
g283
sg15
F9.014370045159012
sS'training_block.thisN'
p1806
I1
sS'word_presentation.thisN'
p1807
I7
sS'block.thisN'
p1808
I1
sS'training_block.thisTrialN'
p1809
I0
sg14
S'space'
p1810
sg27
g28
sS'practice_block.thisN'
p1811
I0
sS'word_presentation.thisTrialN'
p1812
I7
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1813
I0
sS'word_presentation.thisIndex'
p1814
g30
(g137
S'\x07\x00\x00\x00'
p1815
tp1816
Rp1817
sa(dp1818
S'training_block.thisRepN'
p1819
I1
sS'block.thisTrialN'
p1820
I1
sS'block.thisRepN'
p1821
I0
sg298
g1379
sS'practice_block.thisIndex'
p1822
g151
sg29
g39
sS'practice_block.thisRepN'
p1823
I0
sg1616
Vchop
p1824
sg41
g46
sg1618
Vsnatch
p1825
sg1620
Vdunk
p1826
sg1622
Vhug
p1827
sg296
g1391
sS'word_presentation.thisRepN'
p1828
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1829
g1397
sg1626
g1654
sS'training_block.thisIndex'
p1830
g283
sg15
F12.964156290749088
sS'training_block.thisN'
p1831
I1
sS'word_presentation.thisN'
p1832
I8
sS'block.thisN'
p1833
I1
sS'training_block.thisTrialN'
p1834
I0
sg14
S'space'
p1835
sg27
g28
sS'practice_block.thisN'
p1836
I0
sS'word_presentation.thisTrialN'
p1837
I8
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1838
I0
sS'word_presentation.thisIndex'
p1839
g30
(g137
S'\x08\x00\x00\x00'
p1840
tp1841
Rp1842
sa(dp1843
S'training_block.thisRepN'
p1844
I1
sS'block.thisTrialN'
p1845
I1
sS'block.thisRepN'
p1846
I0
sg298
g1379
sS'practice_block.thisIndex'
p1847
g151
sg29
g39
sS'practice_block.thisRepN'
p1848
I0
sg1616
Vgrab
p1849
sg41
g46
sg1618
Vscrub
p1850
sg1620
Vwhip
p1851
sg1622
Vrub
p1852
sg296
g1391
sS'word_presentation.thisRepN'
p1853
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1854
g1397
sg1626
g1654
sS'training_block.thisIndex'
p1855
g283
sg15
F13.014707822585478
sS'training_block.thisN'
p1856
I1
sS'word_presentation.thisN'
p1857
I9
sS'block.thisN'
p1858
I1
sS'training_block.thisTrialN'
p1859
I0
sg14
S'space'
p1860
sg27
g28
sS'practice_block.thisN'
p1861
I0
sS'word_presentation.thisTrialN'
p1862
I9
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1863
I0
sS'word_presentation.thisIndex'
p1864
g30
(g137
S'\t\x00\x00\x00'
p1865
tp1866
Rp1867
sa(dp1868
S'training_block.thisRepN'
p1869
I1
sS'block.thisTrialN'
p1870
I1
sS'block.thisRepN'
p1871
I0
sg298
g1379
sS'practice_block.thisIndex'
p1872
g151
sg29
g39
sS'practice_block.thisRepN'
p1873
I0
sg1616
Vstumble
p1874
sg41
g46
sg1618
Vmarch
p1875
sg1620
Vwander
p1876
sg1622
Vjump
p1877
sg296
g1391
sS'word_presentation.thisRepN'
p1878
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1879
g1397
sg1626
g1627
sS'training_block.thisIndex'
p1880
g283
sg15
F9.781387806870043
sS'training_block.thisN'
p1881
I1
sS'word_presentation.thisN'
p1882
I10
sS'block.thisN'
p1883
I1
sS'training_block.thisTrialN'
p1884
I0
sg14
S'space'
p1885
sg27
g28
sS'practice_block.thisN'
p1886
I0
sS'word_presentation.thisTrialN'
p1887
I10
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1888
I0
sS'word_presentation.thisIndex'
p1889
g30
(g137
S'\n\x00\x00\x00'
p1890
tp1891
Rp1892
sa(dp1893
S'training_block.thisRepN'
p1894
I1
sS'block.thisTrialN'
p1895
I1
sS'block.thisRepN'
p1896
I0
sg298
g1379
sS'practice_block.thisIndex'
p1897
g151
sg29
g39
sS'practice_block.thisRepN'
p1898
I0
sg1616
Vskip
p1899
sg41
g46
sg1618
Vglide
p1900
sg1620
Vstand
p1901
sg1622
Vdance
p1902
sg296
g1391
sS'word_presentation.thisRepN'
p1903
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1904
g1397
sg1626
g1627
sS'training_block.thisIndex'
p1905
g283
sg15
F8.53184885927476
sS'training_block.thisN'
p1906
I1
sS'word_presentation.thisN'
p1907
I11
sS'block.thisN'
p1908
I1
sS'training_block.thisTrialN'
p1909
I0
sg14
S'space'
p1910
sg27
g28
sS'practice_block.thisN'
p1911
I0
sS'word_presentation.thisTrialN'
p1912
I11
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1913
I0
sS'word_presentation.thisIndex'
p1914
g30
(g137
S'\x0b\x00\x00\x00'
p1915
tp1916
Rp1917
sa(dp1918
S'training_block.thisRepN'
p1919
I1
sS'block.thisTrialN'
p1920
I1
sS'block.thisRepN'
p1921
I0
sg298
g1379
sS'practice_block.thisIndex'
p1922
g151
sg29
g39
sS'practice_block.thisRepN'
p1923
I0
sg1616
Vgrip
p1924
sg41
g46
sg1618
Vfold
p1925
sg1620
Vclick
p1926
sg1622
Vpoke
p1927
sg296
g1391
sS'word_presentation.thisRepN'
p1928
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1929
g1397
sg1626
g1654
sS'training_block.thisIndex'
p1930
g283
sg15
F10.630766193382442
sS'training_block.thisN'
p1931
I1
sS'word_presentation.thisN'
p1932
I12
sS'block.thisN'
p1933
I1
sS'training_block.thisTrialN'
p1934
I0
sg14
S'space'
p1935
sg27
g28
sS'practice_block.thisN'
p1936
I0
sS'word_presentation.thisTrialN'
p1937
I12
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1938
I0
sS'word_presentation.thisIndex'
p1939
g30
(g137
S'\x0c\x00\x00\x00'
p1940
tp1941
Rp1942
sa(dp1943
S'training_block.thisRepN'
p1944
I1
sS'block.thisTrialN'
p1945
I1
sS'block.thisRepN'
p1946
I0
sg298
g1379
sS'practice_block.thisIndex'
p1947
g151
sg29
g39
sS'practice_block.thisRepN'
p1948
I0
sg1616
Vcatch
p1949
sg41
g46
sg1618
Vthrow
p1950
sg1620
Vscratch
p1951
sg1622
Vslap
p1952
sg296
g1391
sS'word_presentation.thisRepN'
p1953
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1954
g1397
sg1626
g1654
sS'training_block.thisIndex'
p1955
g283
sg15
F11.364445039071143
sS'training_block.thisN'
p1956
I1
sS'word_presentation.thisN'
p1957
I13
sS'block.thisN'
p1958
I1
sS'training_block.thisTrialN'
p1959
I0
sg14
S'space'
p1960
sg27
g28
sS'practice_block.thisN'
p1961
I0
sS'word_presentation.thisTrialN'
p1962
I13
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1963
I0
sS'word_presentation.thisIndex'
p1964
g30
(g137
S'\r\x00\x00\x00'
p1965
tp1966
Rp1967
sa(dp1968
S'training_block.thisRepN'
p1969
I1
sS'block.thisTrialN'
p1970
I1
sS'block.thisRepN'
p1971
I0
sg298
g1379
sS'practice_block.thisIndex'
p1972
g151
sg29
g39
sS'practice_block.thisRepN'
p1973
I0
sg1616
Vskate
p1974
sg41
g46
sg1618
Vjog
p1975
sg1620
Vtrek
p1976
sg1622
Vstep
p1977
sg296
g1391
sS'word_presentation.thisRepN'
p1978
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p1979
g1397
sg1626
g1627
sS'training_block.thisIndex'
p1980
g283
sg15
F16.613635917194188
sS'training_block.thisN'
p1981
I1
sS'word_presentation.thisN'
p1982
I14
sS'block.thisN'
p1983
I1
sS'training_block.thisTrialN'
p1984
I0
sg14
S'space'
p1985
sg27
g28
sS'practice_block.thisN'
p1986
I0
sS'word_presentation.thisTrialN'
p1987
I14
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p1988
I0
sS'word_presentation.thisIndex'
p1989
g30
(g137
S'\x0e\x00\x00\x00'
p1990
tp1991
Rp1992
sa(dp1993
S'training_block.thisRepN'
p1994
I1
sS'block.thisTrialN'
p1995
I1
sS'block.thisRepN'
p1996
I0
sg298
g1379
sS'practice_block.thisIndex'
p1997
g151
sg29
g39
sS'practice_block.thisRepN'
p1998
I0
sg1616
Vpat
p1999
sg41
g46
sg1618
Vscoop
p2000
sg1620
Vdig
p2001
sg1622
Vsqueeze
p2002
sg296
g1391
sS'word_presentation.thisRepN'
p2003
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p2004
g1397
sg1626
g1654
sS'training_block.thisIndex'
p2005
g283
sg15
F11.431091994279996
sS'training_block.thisN'
p2006
I1
sS'word_presentation.thisN'
p2007
I15
sS'block.thisN'
p2008
I1
sS'training_block.thisTrialN'
p2009
I0
sg14
S'space'
p2010
sg27
g28
sS'practice_block.thisN'
p2011
I0
sS'word_presentation.thisTrialN'
p2012
I15
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p2013
I0
sS'word_presentation.thisIndex'
p2014
g30
(g137
S'\x0f\x00\x00\x00'
p2015
tp2016
Rp2017
sa(dp2018
S'training_block.thisRepN'
p2019
I1
sS'block.thisTrialN'
p2020
I1
sS'block.thisRepN'
p2021
I0
sg298
g1379
sS'practice_block.thisIndex'
p2022
g151
sg29
g39
sS'practice_block.thisRepN'
p2023
I0
sg1616
Vbind
p2024
sg41
g46
sg1618
Vwipe
p2025
sg1620
Vpolish
p2026
sg1622
Vpluck
p2027
sg296
g1391
sS'word_presentation.thisRepN'
p2028
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p2029
g1397
sg1626
g1654
sS'training_block.thisIndex'
p2030
g283
sg15
F12.96455675829202
sS'training_block.thisN'
p2031
I1
sS'word_presentation.thisN'
p2032
I16
sS'block.thisN'
p2033
I1
sS'training_block.thisTrialN'
p2034
I0
sg14
S'space'
p2035
sg27
g28
sS'practice_block.thisN'
p2036
I0
sS'word_presentation.thisTrialN'
p2037
I16
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p2038
I0
sS'word_presentation.thisIndex'
p2039
g30
(g137
S'\x10\x00\x00\x00'
p2040
tp2041
Rp2042
sa(dp2043
S'training_block.thisRepN'
p2044
I1
sS'block.thisTrialN'
p2045
I1
sS'block.thisRepN'
p2046
I0
sg298
g1379
sS'practice_block.thisIndex'
p2047
g151
sg29
g39
sS'practice_block.thisRepN'
p2048
I0
sg1616
Vcycle
p2049
sg41
g46
sg1618
Vflee
p2050
sg1620
Vhike
p2051
sg1622
Vleap
p2052
sg296
g1391
sS'word_presentation.thisRepN'
p2053
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p2054
g1397
sg1626
g1627
sS'training_block.thisIndex'
p2055
g283
sg15
F10.047404868062586
sS'training_block.thisN'
p2056
I1
sS'word_presentation.thisN'
p2057
I17
sS'block.thisN'
p2058
I1
sS'training_block.thisTrialN'
p2059
I0
sg14
S'space'
p2060
sg27
g28
sS'practice_block.thisN'
p2061
I0
sS'word_presentation.thisTrialN'
p2062
I17
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p2063
I0
sS'word_presentation.thisIndex'
p2064
g30
(g137
S'\x11\x00\x00\x00'
p2065
tp2066
Rp2067
sa(dp2068
S'training_block.thisRepN'
p2069
I1
sS'block.thisTrialN'
p2070
I1
sS'block.thisRepN'
p2071
I0
sg298
g1379
sS'practice_block.thisIndex'
p2072
g151
sg29
g39
sS'practice_block.thisRepN'
p2073
I0
sg1616
Vstray
p2074
sg41
g46
sg1618
Vstrut
p2075
sg1620
Vlimp
p2076
sg1622
Vslide
p2077
sg296
g1391
sS'word_presentation.thisRepN'
p2078
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p2079
g1397
sg1626
g1627
sS'training_block.thisIndex'
p2080
g283
sg15
F11.81409046635963
sS'training_block.thisN'
p2081
I1
sS'word_presentation.thisN'
p2082
I18
sS'block.thisN'
p2083
I1
sS'training_block.thisTrialN'
p2084
I0
sg14
S'space'
p2085
sg27
g28
sS'practice_block.thisN'
p2086
I0
sS'word_presentation.thisTrialN'
p2087
I18
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p2088
I0
sS'word_presentation.thisIndex'
p2089
g30
(g137
S'\x12\x00\x00\x00'
p2090
tp2091
Rp2092
sa(dp2093
S'training_block.thisRepN'
p2094
I1
sS'block.thisTrialN'
p2095
I1
sS'block.thisRepN'
p2096
I0
sg298
g1379
sS'practice_block.thisIndex'
p2097
g151
sg29
g39
sS'practice_block.thisRepN'
p2098
I0
sg1616
Vstroll
p2099
sg41
g46
sg1618
Vtrip
p2100
sg1620
Vstride
p2101
sg1622
Vtramp
p2102
sg296
g1391
sS'word_presentation.thisRepN'
p2103
I0
sg299
g1392
sg47
g50
sS'block.thisIndex'
p2104
g1397
sg1626
g1627
sS'training_block.thisIndex'
p2105
g283
sg15
F7.465044711017981
sS'training_block.thisN'
p2106
I1
sS'word_presentation.thisN'
p2107
I19
sS'block.thisN'
p2108
I1
sS'training_block.thisTrialN'
p2109
I0
sg14
S'space'
p2110
sg27
g28
sS'practice_block.thisN'
p2111
I0
sS'word_presentation.thisTrialN'
p2112
I19
sg297
g1414
sg40
g11
sS'practice_block.thisTrialN'
p2113
I0
sS'word_presentation.thisIndex'
p2114
g30
(g137
S'\x13\x00\x00\x00'
p2115
tp2116
Rp2117
sa(dp2118
S'training_block.thisRepN'
p2119
I1
sS'block.thisTrialN'
p2120
I1
sS'block.thisRepN'
p2121
I0
sg41
g46
sg299
g1392
sg298
g1379
sS'practice_block.thisIndex'
p2122
g151
sS'block.thisN'
p2123
I1
sS'training_block.thisTrialN'
p2124
I0
sg29
g39
sS'practice_block.thisRepN'
p2125
I0
sg297
g1414
sg47
g50
sg40
g11
sS'training_block.thisIndex'
p2126
g283
sS'training_block.thisN'
p2127
I1
sg27
g28
sS'practice_block.thisN'
p2128
I0
sS'block.thisIndex'
p2129
g1397
sg296
g1391
sS'practice_block.thisTrialN'
p2130
I0
sasS'loops'
p2131
(lp2132
g55
ag0
(g53
g2
Ntp2133
Rp2134
(dp2135
g57
Nsg58
(lp2136
sg59
I539843472
sg10
S'word_presentation_practice'
p2137
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2138
g66
g67
(g68
g69
g70
g71
tp2139
Rp2140
(I1
(I4
I1
tp2141
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2142
S'\x00\x00\x00\x00'
p2143
Ntp2144
bsg15
g67
(g68
g69
g70
g71
tp2145
Rp2146
(I1
(I4
I1
tp2147
g77
I00
S"\xe3\xa4\xfa@\x7f\xb5;@'\xea\x02A@Pc@"
p2148
S'\x00\x00\x00\x00'
p2149
Ntp2150
bsg111
g67
(g68
g69
g70
g71
tp2151
Rp2152
(I1
(I4
I1
tp2153
g77
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00@'
p2154
S'\x00\x00\x00\x00'
p2155
Ntp2156
bsg14
g89
(g69
(I0
tp2157
g71
tp2158
Rp2159
(I1
(I4
I1
tp2160
g96
I00
(lp2161
g309
ag361
ag327
ag344
atp2162
bstp2163
Rp2164
(dp2165
g121
(dp2166
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2134
sg124
(lp2167
g66
ag111
ag14
ag15
asg126
(lp2168
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2169
g71
tp2170
Rp2171
(I1
(I4
I1
tp2172
g137
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00'
p2173
tp2174
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2175
ccollections
OrderedDict
p2176
((lp2177
(lp2178
g291
ag317
aa(lp2179
g292
ag313
aa(lp2180
g293
ag315
aa(lp2181
g294
ag314
aa(lp2182
g295
ag311
aatp2183
Rp2184
ag2176
((lp2185
(lp2186
g291
ag317
aa(lp2187
g292
ag365
aa(lp2188
g293
ag367
aa(lp2189
g294
ag366
aa(lp2190
g295
ag363
aatp2191
Rp2192
ag2176
((lp2193
(lp2194
g291
ag317
aa(lp2195
g292
ag331
aa(lp2196
g293
ag333
aa(lp2197
g294
ag332
aa(lp2198
g295
ag329
aatp2199
Rp2200
ag2176
((lp2201
(lp2202
g291
ag317
aa(lp2203
g292
ag348
aa(lp2204
g293
ag350
aa(lp2205
g294
ag349
aa(lp2206
g295
ag346
aatp2207
Rp2208
asg147
Nsg148
g359
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2209
Rp2210
(dp2211
g57
Nsg58
(lp2212
sg59
I539843472
sg10
S'block'
p2213
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2214
g18
g89
(g69
(I0
tp2215
g71
tp2216
Rp2217
(I1
(I2
I1
tp2218
g96
I00
(lp2219
g374
ag1376
atp2220
bsg66
g67
(g68
g69
g70
g71
tp2221
Rp2222
(I1
(I2
I1
tp2223
g77
I00
S'\x00\x00\x80?\x00\x00\x80?'
p2224
S'\x00\x00'
p2225
Ntp2226
bsg23
g67
(g68
g69
g70
g71
tp2227
Rp2228
(I1
(I2
I1
tp2229
g77
I00
S'G\xbbK@\xfa\xb8{@'
p2230
S'\x00\x00'
p2231
Ntp2232
bsg20
g89
(g69
(I0
tp2233
g71
tp2234
Rp2235
(I1
(I2
I1
tp2236
g96
I00
(lp2237
g378
ag1380
atp2238
bsg22
g89
(g69
(I0
tp2239
g71
tp2240
Rp2241
(I1
(I2
I1
tp2242
g96
I00
(lp2243
g879
ag1637
atp2244
bsg19
g67
(g68
g69
g70
g71
tp2245
Rp2246
(I1
(I2
I1
tp2247
g77
I00
S'\xd7\x9b\x96C\x13\x9c\x90C'
p2248
S'\x00\x00'
p2249
Ntp2250
bsg111
g67
(g68
g69
g70
g71
tp2251
Rp2252
(I1
(I2
I1
tp2253
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p2254
S'\x00\x00'
p2255
Ntp2256
bsg21
g67
(g68
g69
g70
g71
tp2257
Rp2258
(I1
(I2
I1
tp2259
g77
I00
S'P\x855A\xa8\x1d\x82@'
p2260
S'\x00\x00'
p2261
Ntp2262
bstp2263
Rp2264
(dp2265
g121
(dp2266
g18
I00
sg66
I01
sg23
I01
sg20
I00
sg22
I00
sg19
I01
sg111
I01
sg21
I01
ssg123
g2210
sg124
(lp2267
g66
ag111
ag18
ag19
ag20
ag21
ag22
ag23
asg126
(lp2268
I2
aI1
asbsg128
S'sequential'
p2269
sg130
g89
(g69
(I0
tp2270
g71
tp2271
Rp2272
(I1
(I2
I1
tp2273
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p2274
tp2275
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2276
g2176
((lp2277
(lp2278
g296
ag389
aa(lp2279
g297
ag413
aa(lp2280
g298
ag377
aa(lp2281
g299
ag390
aatp2282
Rp2283
ag2176
((lp2284
(lp2285
g296
ag1391
aa(lp2286
g297
ag1414
aa(lp2287
g298
ag1379
aa(lp2288
g299
ag1392
aatp2289
Rp2290
asg147
Nsg148
g1397
sg152
I2
sg153
I0
sg154
I2
sbag156
ag0
(g53
g2
Ntp2291
Rp2292
(dp2293
g57
Nsg58
(lp2294
sg59
I539843472
sg10
S'word_presentation_training'
p2295
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2296
g66
g67
(g68
g69
g70
g71
tp2297
Rp2298
(I1
(I4
I1
tp2299
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2300
S'\x00\x00\x00\x00'
p2301
Ntp2302
bsg15
g67
(g68
g69
g70
g71
tp2303
Rp2304
(I1
(I4
I1
tp2305
g77
I00
S'\txs?\x07\xd7\xcd@\xfdj\xd5?\x8c\xe8\xb6@'
p2306
S'\x00\x00\x00\x00'
p2307
Ntp2308
bsg111
g67
(g68
g69
g70
g71
tp2309
Rp2310
(I1
(I4
I1
tp2311
g77
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
p2312
S'\x00\x00\x00\x00'
p2313
Ntp2314
bsg14
g89
(g69
(I0
tp2315
g71
tp2316
Rp2317
(I1
(I4
I1
tp2318
g96
I00
(lp2319
g481
ag402
ag456
ag431
atp2320
bstp2321
Rp2322
(dp2323
g121
(dp2324
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2292
sg124
(lp2325
g66
ag111
ag14
ag15
asg126
(lp2326
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2327
g71
tp2328
Rp2329
(I1
(I4
I1
tp2330
g137
I00
S'\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p2331
tp2332
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2333
g2176
((lp2334
(lp2335
g396
ag397
aa(lp2336
g383
ag472
aa(lp2337
g387
ag474
aa(lp2338
g385
ag473
aa(lp2339
g381
ag471
aatp2340
Rp2341
ag2176
((lp2342
(lp2343
g396
ag397
aa(lp2344
g383
ag384
aa(lp2345
g387
ag388
aa(lp2346
g385
ag386
aa(lp2347
g381
ag382
aatp2348
Rp2349
ag2176
((lp2350
(lp2351
g396
ag397
aa(lp2352
g383
ag447
aa(lp2353
g387
ag449
aa(lp2354
g385
ag448
aa(lp2355
g381
ag446
aatp2356
Rp2357
ag2176
((lp2358
(lp2359
g396
ag397
aa(lp2360
g383
ag422
aa(lp2361
g387
ag424
aa(lp2362
g385
ag423
aa(lp2363
g381
ag421
aatp2364
Rp2365
asg147
Nsg148
g486
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2366
Rp2367
(dp2368
g57
Nsg58
(lp2369
sg59
I539843472
sg10
g2295
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2370
g66
g67
(g68
g69
g70
g71
tp2371
Rp2372
(I1
(I4
I1
tp2373
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2374
S'\x00\x00\x00\x00'
p2375
Ntp2376
bsg15
g67
(g68
g69
g70
g71
tp2377
Rp2378
(I1
(I4
I1
tp2379
g77
I00
S'Y\xe4\xbe@\xf3*S@0S\x8d@&\xed\x86@'
p2380
S'\x00\x00\x00\x00'
p2381
Ntp2382
bsg111
g67
(g68
g69
g70
g71
tp2383
Rp2384
(I1
(I4
I1
tp2385
g77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@'
p2386
S'\x00\x00\x00\x00'
p2387
Ntp2388
bsg14
g89
(g69
(I0
tp2389
g71
tp2390
Rp2391
(I1
(I4
I1
tp2392
g96
I00
(lp2393
g553
ag528
ag603
ag578
atp2394
bstp2395
Rp2396
(dp2397
g121
(dp2398
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2367
sg124
(lp2399
g66
ag111
ag14
ag15
asg126
(lp2400
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2401
g71
tp2402
Rp2403
(I1
(I4
I1
tp2404
g137
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
p2405
tp2406
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2407
g2176
((lp2408
(lp2409
g519
ag520
aa(lp2410
g511
ag544
aa(lp2411
g515
ag546
aa(lp2412
g513
ag545
aa(lp2413
g509
ag543
aatp2414
Rp2415
ag2176
((lp2416
(lp2417
g519
ag520
aa(lp2418
g511
ag512
aa(lp2419
g515
ag516
aa(lp2420
g513
ag514
aa(lp2421
g509
ag510
aatp2422
Rp2423
ag2176
((lp2424
(lp2425
g519
ag520
aa(lp2426
g511
ag594
aa(lp2427
g515
ag596
aa(lp2428
g513
ag595
aa(lp2429
g509
ag593
aatp2430
Rp2431
ag2176
((lp2432
(lp2433
g519
ag520
aa(lp2434
g511
ag569
aa(lp2435
g515
ag571
aa(lp2436
g513
ag570
aa(lp2437
g509
ag568
aatp2438
Rp2439
asg147
Nsg148
g608
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2440
Rp2441
(dp2442
g57
Nsg58
(lp2443
sg59
I539843472
sg10
g2295
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2444
g66
g67
(g68
g69
g70
g71
tp2445
Rp2446
(I1
(I4
I1
tp2447
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2448
S'\x00\x00\x00\x00'
p2449
Ntp2450
bsg15
g67
(g68
g69
g70
g71
tp2451
Rp2452
(I1
(I4
I1
tp2453
g77
I00
S'\xd0\xa7\x82@O\xca<@\x19\xdeN@F\xa4\x8a@'
p2454
S'\x00\x00\x00\x00'
p2455
Ntp2456
bsg111
g67
(g68
g69
g70
g71
tp2457
Rp2458
(I1
(I4
I1
tp2459
g77
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x80?'
p2460
S'\x00\x00\x00\x00'
p2461
Ntp2462
bsg14
g89
(g69
(I0
tp2463
g71
tp2464
Rp2465
(I1
(I4
I1
tp2466
g96
I00
(lp2467
g650
ag725
ag700
ag675
atp2468
bstp2469
Rp2470
(dp2471
g121
(dp2472
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2441
sg124
(lp2473
g66
ag111
ag14
ag15
asg126
(lp2474
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2475
g71
tp2476
Rp2477
(I1
(I4
I1
tp2478
g137
I00
S'\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
p2479
tp2480
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2481
g2176
((lp2482
(lp2483
g641
ag642
aa(lp2484
g633
ag634
aa(lp2485
g637
ag638
aa(lp2486
g635
ag636
aa(lp2487
g631
ag632
aatp2488
Rp2489
ag2176
((lp2490
(lp2491
g641
ag642
aa(lp2492
g633
ag716
aa(lp2493
g637
ag718
aa(lp2494
g635
ag717
aa(lp2495
g631
ag715
aatp2496
Rp2497
ag2176
((lp2498
(lp2499
g641
ag642
aa(lp2500
g633
ag691
aa(lp2501
g637
ag693
aa(lp2502
g635
ag692
aa(lp2503
g631
ag690
aatp2504
Rp2505
ag2176
((lp2506
(lp2507
g641
ag642
aa(lp2508
g633
ag666
aa(lp2509
g637
ag668
aa(lp2510
g635
ag667
aa(lp2511
g631
ag665
aatp2512
Rp2513
asg147
Nsg148
g730
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2514
Rp2515
(dp2516
g57
Nsg58
(lp2517
sg59
I539843472
sg10
g2295
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2518
g66
g67
(g68
g69
g70
g71
tp2519
Rp2520
(I1
(I4
I1
tp2521
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2522
S'\x00\x00\x00\x00'
p2523
Ntp2524
bsg15
g67
(g68
g69
g70
g71
tp2525
Rp2526
(I1
(I4
I1
tp2527
g77
I00
S'\xe8\xd6,@\xc4vG@ \xa9*@4\x86\x98@'
p2528
S'\x00\x00\x00\x00'
p2529
Ntp2530
bsg111
g67
(g68
g69
g70
g71
tp2531
Rp2532
(I1
(I4
I1
tp2533
g77
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00'
p2534
S'\x00\x00\x00\x00'
p2535
Ntp2536
bsg14
g89
(g69
(I0
tp2537
g71
tp2538
Rp2539
(I1
(I4
I1
tp2540
g96
I00
(lp2541
g794
ag819
ag844
ag769
atp2542
bstp2543
Rp2544
(dp2545
g121
(dp2546
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2515
sg124
(lp2547
g66
ag111
ag14
ag15
asg126
(lp2548
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2549
g71
tp2550
Rp2551
(I1
(I4
I1
tp2552
g137
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p2553
tp2554
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2555
g2176
((lp2556
(lp2557
g763
ag764
aa(lp2558
g755
ag785
aa(lp2559
g759
ag787
aa(lp2560
g757
ag786
aa(lp2561
g753
ag784
aatp2562
Rp2563
ag2176
((lp2564
(lp2565
g763
ag764
aa(lp2566
g755
ag810
aa(lp2567
g759
ag812
aa(lp2568
g757
ag811
aa(lp2569
g753
ag809
aatp2570
Rp2571
ag2176
((lp2572
(lp2573
g763
ag764
aa(lp2574
g755
ag835
aa(lp2575
g759
ag837
aa(lp2576
g757
ag836
aa(lp2577
g753
ag834
aatp2578
Rp2579
ag2176
((lp2580
(lp2581
g763
ag764
aa(lp2582
g755
ag756
aa(lp2583
g759
ag760
aa(lp2584
g757
ag758
aa(lp2585
g753
ag754
aatp2586
Rp2587
asg147
Nsg148
g849
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2588
Rp2589
(dp2590
g57
Nsg58
(lp2591
sg59
I539843472
sg10
S'word_presentation'
p2592
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2593
g66
g67
(g68
g69
g70
g71
tp2594
Rp2595
(I1
(I20
I1
tp2596
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2597
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2598
Ntp2599
bsg15
g67
(g68
g69
g70
g71
tp2600
Rp2601
(I1
(I20
I1
tp2602
g77
I00
S'#\x18\xba@\xfc\xa2\nAd]\xe6@\xfb\xad\xcb@\xd5&\xfb@\x96\x1b\x06A\xc7\x19\xe2@\xb8\x7f$A\xa5=\x1cA\xd3\xe9\x06A%?\x9c@r\xe7\xa6@[\x83\x08A\x1fi\xdf@\xb6\xc3\xdc@2\xb0\xeb@1\xc2\xdc@5\xa2\xfa@F<\xcc@h)\xf3@'
p2603
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2604
Ntp2605
bsg111
g67
(g68
g69
g70
g71
tp2606
Rp2607
(I1
(I20
I1
tp2608
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
p2609
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2610
Ntp2611
bsg14
g89
(g69
(I0
tp2612
g71
tp2613
Rp2614
(I1
(I20
I1
tp2615
g96
I00
(lp2616
g876
ag902
ag927
ag952
ag977
ag1002
ag1027
ag1052
ag1077
ag1102
ag1127
ag1152
ag1177
ag1202
ag1227
ag1252
ag1277
ag1302
ag1327
ag1352
atp2617
bstp2618
Rp2619
(dp2620
g121
(dp2621
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2589
sg124
(lp2622
g66
ag111
ag14
ag15
asg126
(lp2623
I20
aI1
asbsg128
g2269
sg130
g89
(g69
(I0
tp2624
g71
tp2625
Rp2626
(I1
(I20
I1
tp2627
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p2628
tp2629
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2630
g2176
((lp2631
(lp2632
g868
ag869
aa(lp2633
g860
ag861
aa(lp2634
g864
ag865
aa(lp2635
g862
ag863
aa(lp2636
g858
ag859
aatp2637
Rp2638
ag2176
((lp2639
(lp2640
g868
ag896
aa(lp2641
g860
ag891
aa(lp2642
g864
ag893
aa(lp2643
g862
ag892
aa(lp2644
g858
ag890
aatp2645
Rp2646
ag2176
((lp2647
(lp2648
g868
ag869
aa(lp2649
g860
ag917
aa(lp2650
g864
ag919
aa(lp2651
g862
ag918
aa(lp2652
g858
ag916
aatp2653
Rp2654
ag2176
((lp2655
(lp2656
g868
ag896
aa(lp2657
g860
ag942
aa(lp2658
g864
ag944
aa(lp2659
g862
ag943
aa(lp2660
g858
ag941
aatp2661
Rp2662
ag2176
((lp2663
(lp2664
g868
ag896
aa(lp2665
g860
ag967
aa(lp2666
g864
ag969
aa(lp2667
g862
ag968
aa(lp2668
g858
ag966
aatp2669
Rp2670
ag2176
((lp2671
(lp2672
g868
ag869
aa(lp2673
g860
ag992
aa(lp2674
g864
ag994
aa(lp2675
g862
ag993
aa(lp2676
g858
ag991
aatp2677
Rp2678
ag2176
((lp2679
(lp2680
g868
ag896
aa(lp2681
g860
ag1017
aa(lp2682
g864
ag1019
aa(lp2683
g862
ag1018
aa(lp2684
g858
ag1016
aatp2685
Rp2686
ag2176
((lp2687
(lp2688
g868
ag869
aa(lp2689
g860
ag1042
aa(lp2690
g864
ag1044
aa(lp2691
g862
ag1043
aa(lp2692
g858
ag1041
aatp2693
Rp2694
ag2176
((lp2695
(lp2696
g868
ag869
aa(lp2697
g860
ag1067
aa(lp2698
g864
ag1069
aa(lp2699
g862
ag1068
aa(lp2700
g858
ag1066
aatp2701
Rp2702
ag2176
((lp2703
(lp2704
g868
ag896
aa(lp2705
g860
ag1092
aa(lp2706
g864
ag1094
aa(lp2707
g862
ag1093
aa(lp2708
g858
ag1091
aatp2709
Rp2710
ag2176
((lp2711
(lp2712
g868
ag869
aa(lp2713
g860
ag1117
aa(lp2714
g864
ag1119
aa(lp2715
g862
ag1118
aa(lp2716
g858
ag1116
aatp2717
Rp2718
ag2176
((lp2719
(lp2720
g868
ag896
aa(lp2721
g860
ag1142
aa(lp2722
g864
ag1144
aa(lp2723
g862
ag1143
aa(lp2724
g858
ag1141
aatp2725
Rp2726
ag2176
((lp2727
(lp2728
g868
ag869
aa(lp2729
g860
ag1167
aa(lp2730
g864
ag1169
aa(lp2731
g862
ag1168
aa(lp2732
g858
ag1166
aatp2733
Rp2734
ag2176
((lp2735
(lp2736
g868
ag896
aa(lp2737
g860
ag1192
aa(lp2738
g864
ag1194
aa(lp2739
g862
ag1193
aa(lp2740
g858
ag1191
aatp2741
Rp2742
ag2176
((lp2743
(lp2744
g868
ag896
aa(lp2745
g860
ag1217
aa(lp2746
g864
ag1219
aa(lp2747
g862
ag1218
aa(lp2748
g858
ag1216
aatp2749
Rp2750
ag2176
((lp2751
(lp2752
g868
ag869
aa(lp2753
g860
ag1242
aa(lp2754
g864
ag1244
aa(lp2755
g862
ag1243
aa(lp2756
g858
ag1241
aatp2757
Rp2758
ag2176
((lp2759
(lp2760
g868
ag896
aa(lp2761
g860
ag1267
aa(lp2762
g864
ag1269
aa(lp2763
g862
ag1268
aa(lp2764
g858
ag1266
aatp2765
Rp2766
ag2176
((lp2767
(lp2768
g868
ag869
aa(lp2769
g860
ag1292
aa(lp2770
g864
ag1294
aa(lp2771
g862
ag1293
aa(lp2772
g858
ag1291
aatp2773
Rp2774
ag2176
((lp2775
(lp2776
g868
ag869
aa(lp2777
g860
ag1317
aa(lp2778
g864
ag1319
aa(lp2779
g862
ag1318
aa(lp2780
g858
ag1316
aatp2781
Rp2782
ag2176
((lp2783
(lp2784
g868
ag896
aa(lp2785
g860
ag1342
aa(lp2786
g864
ag1344
aa(lp2787
g862
ag1343
aa(lp2788
g858
ag1341
aatp2789
Rp2790
asg147
Nsg148
g1359
sg152
I20
sg153
I0
sg154
I20
sbag221
ag0
(g53
g2
Ntp2791
Rp2792
(dp2793
g57
Nsg58
(lp2794
sg59
I539843472
sg10
g2295
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2795
g66
g67
(g68
g69
g70
g71
tp2796
Rp2797
(I1
(I4
I1
tp2798
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2799
S'\x00\x00\x00\x00'
p2800
Ntp2801
bsg15
g67
(g68
g69
g70
g71
tp2802
Rp2803
(I1
(I4
I1
tp2804
g77
I00
S'\x1d<\xb0A\xbb\xb27A\xdd\xd4\x16B\xdb\xc7\xbc@'
p2805
S'\x00\x00\x00\x00'
p2806
Ntp2807
bsg111
g67
(g68
g69
g70
g71
tp2808
Rp2809
(I1
(I4
I1
tp2810
g77
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@'
p2811
S'\x00\x00\x00\x00'
p2812
Ntp2813
bsg14
g89
(g69
(I0
tp2814
g71
tp2815
Rp2816
(I1
(I4
I1
tp2817
g96
I00
(lp2818
g1458
ag1407
ag1433
ag1483
atp2819
bstp2820
Rp2821
(dp2822
g121
(dp2823
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2792
sg124
(lp2824
g66
ag111
ag14
ag15
asg126
(lp2825
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2826
g71
tp2827
Rp2828
(I1
(I4
I1
tp2829
g137
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
p2830
tp2831
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2832
g2176
((lp2833
(lp2834
g1398
ag1399
aa(lp2835
g1385
ag1449
aa(lp2836
g1389
ag1451
aa(lp2837
g1387
ag1450
aa(lp2838
g1383
ag1448
aatp2839
Rp2840
ag2176
((lp2841
(lp2842
g1398
ag1399
aa(lp2843
g1385
ag1386
aa(lp2844
g1389
ag1390
aa(lp2845
g1387
ag1388
aa(lp2846
g1383
ag1384
aatp2847
Rp2848
ag2176
((lp2849
(lp2850
g1398
ag1399
aa(lp2851
g1385
ag1424
aa(lp2852
g1389
ag1426
aa(lp2853
g1387
ag1425
aa(lp2854
g1383
ag1423
aatp2855
Rp2856
ag2176
((lp2857
(lp2858
g1398
ag1399
aa(lp2859
g1385
ag1474
aa(lp2860
g1389
ag1476
aa(lp2861
g1387
ag1475
aa(lp2862
g1383
ag1473
aatp2863
Rp2864
asg147
Nsg148
g1488
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2865
Rp2866
(dp2867
g57
Nsg58
(lp2868
sg59
I539843472
sg10
g2295
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2869
g66
g67
(g68
g69
g70
g71
tp2870
Rp2871
(I1
(I4
I1
tp2872
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2873
S'\x00\x00\x00\x00'
p2874
Ntp2875
bsg15
g67
(g68
g69
g70
g71
tp2876
Rp2877
(I1
(I4
I1
tp2878
g77
I00
S"\xad\xf7\x0fA\x9e|\xe0@Mb\xae@Q'S@"
p2879
S'\x00\x00\x00\x00'
p2880
Ntp2881
bsg111
g67
(g68
g69
g70
g71
tp2882
Rp2883
(I1
(I4
I1
tp2884
g77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@'
p2885
S'\x00\x00\x00\x00'
p2886
Ntp2887
bsg14
g89
(g69
(I0
tp2888
g71
tp2889
Rp2890
(I1
(I4
I1
tp2891
g96
I00
(lp2892
g1552
ag1527
ag1602
ag1577
atp2893
bstp2894
Rp2895
(dp2896
g121
(dp2897
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2866
sg124
(lp2898
g66
ag111
ag14
ag15
asg126
(lp2899
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2900
g71
tp2901
Rp2902
(I1
(I4
I1
tp2903
g137
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
p2904
tp2905
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2906
g2176
((lp2907
(lp2908
g1521
ag1522
aa(lp2909
g1513
ag1543
aa(lp2910
g1517
ag1545
aa(lp2911
g1515
ag1544
aa(lp2912
g1511
ag1542
aatp2913
Rp2914
ag2176
((lp2915
(lp2916
g1521
ag1522
aa(lp2917
g1513
ag1514
aa(lp2918
g1517
ag1518
aa(lp2919
g1515
ag1516
aa(lp2920
g1511
ag1512
aatp2921
Rp2922
ag2176
((lp2923
(lp2924
g1521
ag1522
aa(lp2925
g1513
ag1593
aa(lp2926
g1517
ag1595
aa(lp2927
g1515
ag1594
aa(lp2928
g1511
ag1592
aatp2929
Rp2930
ag2176
((lp2931
(lp2932
g1521
ag1522
aa(lp2933
g1513
ag1568
aa(lp2934
g1517
ag1570
aa(lp2935
g1515
ag1569
aa(lp2936
g1511
ag1567
aatp2937
Rp2938
asg147
Nsg148
g1607
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2939
Rp2940
(dp2941
g57
Nsg58
(lp2942
sg59
I539843472
sg10
g2592
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2943
g66
g67
(g68
g69
g70
g71
tp2944
Rp2945
(I1
(I20
I1
tp2946
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2947
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2948
Ntp2949
bsg15
g67
(g68
g69
g70
g71
tp2950
Rp2951
(I1
(I20
I1
tp2952
g77
I00
S'\xbd\xe2\xd6@\xfc\xf8\x03A=ZNA\xb7\xf7\x87A\xfc\xc5\x10A\xeb\xe3bA\xa5JIA\xdc:\x10A/mOA><PA\x91\x80\x1cAt\x82\x08A\x9e\x17*A\xc4\xd45A\xba\xe8\x84A\xc1\xe56A\xd3nOA,\xc2 A\x84\x06=A\xa5\xe1\xee@'
p2953
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2954
Ntp2955
bsg111
g67
(g68
g69
g70
g71
tp2956
Rp2957
(I1
(I20
I1
tp2958
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
p2959
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2960
Ntp2961
bsg14
g89
(g69
(I0
tp2962
g71
tp2963
Rp2964
(I1
(I20
I1
tp2965
g96
I00
(lp2966
g1634
ag1660
ag1685
ag1710
ag1735
ag1760
ag1785
ag1810
ag1835
ag1860
ag1885
ag1910
ag1935
ag1960
ag1985
ag2010
ag2035
ag2060
ag2085
ag2110
atp2967
bstp2968
Rp2969
(dp2970
g121
(dp2971
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2940
sg124
(lp2972
g66
ag111
ag14
ag15
asg126
(lp2973
I20
aI1
asbsg128
g2269
sg130
g89
(g69
(I0
tp2974
g71
tp2975
Rp2976
(I1
(I20
I1
tp2977
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p2978
tp2979
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2980
g2176
((lp2981
(lp2982
g1626
ag1627
aa(lp2983
g1618
ag1619
aa(lp2984
g1622
ag1623
aa(lp2985
g1620
ag1621
aa(lp2986
g1616
ag1617
aatp2987
Rp2988
ag2176
((lp2989
(lp2990
g1626
ag1654
aa(lp2991
g1618
ag1649
aa(lp2992
g1622
ag1651
aa(lp2993
g1620
ag1650
aa(lp2994
g1616
ag1648
aatp2995
Rp2996
ag2176
((lp2997
(lp2998
g1626
ag1627
aa(lp2999
g1618
ag1675
aa(lp3000
g1622
ag1677
aa(lp3001
g1620
ag1676
aa(lp3002
g1616
ag1674
aatp3003
Rp3004
ag2176
((lp3005
(lp3006
g1626
ag1627
aa(lp3007
g1618
ag1700
aa(lp3008
g1622
ag1702
aa(lp3009
g1620
ag1701
aa(lp3010
g1616
ag1699
aatp3011
Rp3012
ag2176
((lp3013
(lp3014
g1626
ag1654
aa(lp3015
g1618
ag1725
aa(lp3016
g1622
ag1727
aa(lp3017
g1620
ag1726
aa(lp3018
g1616
ag1724
aatp3019
Rp3020
ag2176
((lp3021
(lp3022
g1626
ag1654
aa(lp3023
g1618
ag1750
aa(lp3024
g1622
ag1752
aa(lp3025
g1620
ag1751
aa(lp3026
g1616
ag1749
aatp3027
Rp3028
ag2176
((lp3029
(lp3030
g1626
ag1654
aa(lp3031
g1618
ag1775
aa(lp3032
g1622
ag1777
aa(lp3033
g1620
ag1776
aa(lp3034
g1616
ag1774
aatp3035
Rp3036
ag2176
((lp3037
(lp3038
g1626
ag1627
aa(lp3039
g1618
ag1800
aa(lp3040
g1622
ag1802
aa(lp3041
g1620
ag1801
aa(lp3042
g1616
ag1799
aatp3043
Rp3044
ag2176
((lp3045
(lp3046
g1626
ag1654
aa(lp3047
g1618
ag1825
aa(lp3048
g1622
ag1827
aa(lp3049
g1620
ag1826
aa(lp3050
g1616
ag1824
aatp3051
Rp3052
ag2176
((lp3053
(lp3054
g1626
ag1654
aa(lp3055
g1618
ag1850
aa(lp3056
g1622
ag1852
aa(lp3057
g1620
ag1851
aa(lp3058
g1616
ag1849
aatp3059
Rp3060
ag2176
((lp3061
(lp3062
g1626
ag1627
aa(lp3063
g1618
ag1875
aa(lp3064
g1622
ag1877
aa(lp3065
g1620
ag1876
aa(lp3066
g1616
ag1874
aatp3067
Rp3068
ag2176
((lp3069
(lp3070
g1626
ag1627
aa(lp3071
g1618
ag1900
aa(lp3072
g1622
ag1902
aa(lp3073
g1620
ag1901
aa(lp3074
g1616
ag1899
aatp3075
Rp3076
ag2176
((lp3077
(lp3078
g1626
ag1654
aa(lp3079
g1618
ag1925
aa(lp3080
g1622
ag1927
aa(lp3081
g1620
ag1926
aa(lp3082
g1616
ag1924
aatp3083
Rp3084
ag2176
((lp3085
(lp3086
g1626
ag1654
aa(lp3087
g1618
ag1950
aa(lp3088
g1622
ag1952
aa(lp3089
g1620
ag1951
aa(lp3090
g1616
ag1949
aatp3091
Rp3092
ag2176
((lp3093
(lp3094
g1626
ag1627
aa(lp3095
g1618
ag1975
aa(lp3096
g1622
ag1977
aa(lp3097
g1620
ag1976
aa(lp3098
g1616
ag1974
aatp3099
Rp3100
ag2176
((lp3101
(lp3102
g1626
ag1654
aa(lp3103
g1618
ag2000
aa(lp3104
g1622
ag2002
aa(lp3105
g1620
ag2001
aa(lp3106
g1616
ag1999
aatp3107
Rp3108
ag2176
((lp3109
(lp3110
g1626
ag1654
aa(lp3111
g1618
ag2025
aa(lp3112
g1622
ag2027
aa(lp3113
g1620
ag2026
aa(lp3114
g1616
ag2024
aatp3115
Rp3116
ag2176
((lp3117
(lp3118
g1626
ag1627
aa(lp3119
g1618
ag2050
aa(lp3120
g1622
ag2052
aa(lp3121
g1620
ag2051
aa(lp3122
g1616
ag2049
aatp3123
Rp3124
ag2176
((lp3125
(lp3126
g1626
ag1627
aa(lp3127
g1618
ag2075
aa(lp3128
g1622
ag2077
aa(lp3129
g1620
ag2076
aa(lp3130
g1616
ag2074
aatp3131
Rp3132
ag2176
((lp3133
(lp3134
g1626
ag1627
aa(lp3135
g1618
ag2100
aa(lp3136
g1622
ag2102
aa(lp3137
g1620
ag2101
aa(lp3138
g1616
ag2099
aatp3139
Rp3140
asg147
Nsg148
g2117
sg152
I20
sg153
I0
sg154
I20
sbasS'savePickle'
p3141
I00
sb.