ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cadmin\u005cDocuments\u005cgit-repos\u005cpia_rita\u005cPia_Rita_2018_replication_sheb-pulv2013\u005cexp-scripts_psychopy\u005creplication_pilot_1810\u005cdata/990_sheb_replication_1810_2018_Sep_28_1240
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sheb_replication_1810'
p11
sS'dataNames'
p12
(lp13
S'key_resp_2.keys'
p14
aS'key_resp_2.rt'
p15
aS'key_resp_8.keys'
p16
aS'key_resp_8.rt'
p17
aS'key_resp_15.keys'
p18
aS'key_resp_15.rt'
p19
aS'key_resp_6.keys'
p20
aS'key_resp_6.rt'
p21
aS'key_resp_7.keys'
p22
aS'key_resp_7.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2018_Sep_28_1240
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\xb7\x92`z\xb5\xd6M@'
p37
tp38
Rp39
sS'expName'
p40
g11
sVsession
p41
g0
(cfuture.types.newstr
newstr
p42
c__builtin__
unicode
p43
V1
p44
tp45
Rp46
sVparticipant
p47
g0
(g42
g43
V990
p48
tp49
Rp50
ssS'loopsUnfinished'
p51
(lp52
g0
(cpsychopy.data.trial
TrialHandler
p53
g2
Ntp54
Rp55
(dp56
S'origin'
p57
NsS'thisTrial'
p58
NsS'_exp'
p59
I347817968
sg10
S'practice_block'
p60
sg6
I-1
sS'thisRepN'
p61
I0
sg24
I01
sg25
g26
sS'data'
p62
g0
(cpsychopy.data.base
DataHandler
p63
c__builtin__
dict
p64
(dp65
S'ran'
p66
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
p71
tp72
Rp73
(I1
(I1
I10
tp74
g31
(S'f4'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
Ntp82
bsg17
g67
(g68
g69
g70
g71
tp83
Rp84
(I1
(I1
I10
tp85
g77
I00
S'\xc1e*B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p87
Ntp88
bsg16
cnumpy.core.multiarray
_reconstruct
p89
(g69
(I0
tp90
g71
tp91
Rp92
(I1
(I1
I10
tp93
g31
(S'O4'
p94
I0
I1
tp95
Rp96
(I3
S'|'
p97
NNNI-1
I-1
I63
tp98
bI00
(lp99
S's'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
atp110
bsS'order'
p111
g67
(g68
g69
g70
g71
tp112
Rp113
(I1
(I1
I10
tp114
g77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p116
Ntp117
bstp118
Rp119
(dp120
S'isNumeric'
p121
(dp122
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssS'trials'
p123
g55
sS'dataTypes'
p124
(lp125
g66
ag111
ag16
ag17
asS'dataShape'
p126
(lp127
I1
aI10
asbsS'method'
p128
S'random'
p129
sS'sequenceIndices'
p130
g89
(g69
(I0
tp131
g71
tp132
Rp133
(I1
(I1
I10
tp134
g31
(S'i4'
p135
I0
I1
tp136
Rp137
(I3
S'<'
p138
NNNI-1
I-1
I0
tp139
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
bsS'finished'
p142
I00
sS'nReps'
p143
I10
sS'nRemaining'
p144
I9
sS'trialList'
p145
(lp146
NasS'seed'
p147
NsS'thisIndex'
p148
g30
(g137
S'\x00\x00\x00\x00'
p149
tp150
Rp151
sS'thisN'
p152
I0
sS'thisTrialN'
p153
I0
sS'nTotal'
p154
I10
sbag0
(g53
g2
Ntp155
Rp156
(dp157
g57
Nsg58
Nsg59
I347817968
sg10
S'training_block'
p158
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp159
g66
g67
(g68
g69
g70
g71
tp160
Rp161
(I1
(I1
I20
tp162
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p164
Ntp165
bsg17
g67
(g68
g69
g70
g71
tp166
Rp167
(I1
(I1
I20
tp168
g77
I00
S'x9O@S\xe0\xebA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p169
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p170
Ntp171
bsg16
g89
(g69
(I0
tp172
g71
tp173
Rp174
(I1
(I1
I20
tp175
g96
I00
(lp176
S'p'
p177
aS's'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
atp197
bsg111
g67
(g68
g69
g70
g71
tp198
Rp199
(I1
(I1
I20
tp200
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p201
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p202
Ntp203
bstp204
Rp205
(dp206
g121
(dp207
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssg123
g156
sg124
(lp208
g66
ag111
ag16
ag17
asg126
(lp209
I1
aI20
asbsg128
g129
sg130
g89
(g69
(I0
tp210
g71
tp211
Rp212
(I1
(I1
I20
tp213
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsg142
I00
sg143
I20
sg144
I18
sg145
(lp216
Nasg147
Nsg148
g30
(g137
S'\x00\x00\x00\x00'
p217
tp218
Rp219
sg152
I1
sg153
I0
sg154
I20
sbag0
(g53
g2
Ntp220
Rp221
(dp222
g57
Nsg58
Nsg59
I347817968
sg10
g158
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp223
g66
g67
(g68
g69
g70
g71
tp224
Rp225
(I1
(I1
I20
tp226
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p227
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p228
Ntp229
bsg17
g67
(g68
g69
g70
g71
tp230
Rp231
(I1
(I1
I20
tp232
g77
I00
S'\xa7!\xcc?jw\x15B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p233
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p234
Ntp235
bsg16
g89
(g69
(I0
tp236
g71
tp237
Rp238
(I1
(I1
I20
tp239
g96
I00
(lp240
S'p'
p241
aS's'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
atp261
bsg111
g67
(g68
g69
g70
g71
tp262
Rp263
(I1
(I1
I20
tp264
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p265
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p266
Ntp267
bstp268
Rp269
(dp270
g121
(dp271
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssg123
g221
sg124
(lp272
g66
ag111
ag16
ag17
asg126
(lp273
I1
aI20
asbsg128
g129
sg130
g89
(g69
(I0
tp274
g71
tp275
Rp276
(I1
(I1
I20
tp277
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
bsg142
I00
sg143
I20
sg144
I18
sg145
(lp280
Nasg147
Nsg148
g30
(g137
S'\x00\x00\x00\x00'
p281
tp282
Rp283
sg152
I1
sg153
I0
sg154
I20
sbasS'saveWideText'
p284
I00
sS'thisEntry'
p285
(dp286
sS'version'
p287
S''
p288
sS'_paramNamesSoFar'
p289
(lp290
S'type'
p291
aS'word1'
p292
aS'word2'
p293
aS'word3'
p294
aS'word4'
p295
aS'BlockType'
p296
aS'Effector'
p297
aS'BlockLabel'
p298
aS'BlockInstructions'
p299
asS'entries'
p300
(lp301
(dp302
g41
g46
sg15
F29.566027522612785
sS'word_presentation_practice.thisRepN'
p303
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p304
g30
(g137
S'\x03\x00\x00\x00'
p305
tp306
Rp307
sS'practice_block.thisIndex'
p308
g151
sg29
g39
sg14
S'space'
p309
sS'practice_block.thisRepN'
p310
I0
sg295
Vlike
p311
sS'word_presentation_practice.thisTrialN'
p312
I0
sg40
g11
sg292
Vstay
p313
sg294
Vsave
p314
sg293
Vchew
p315
sg27
g28
sS'practice_block.thisN'
p316
I0
sg291
Vtraining
p317
sS'word_presentation_practice.thisN'
p318
I0
sS'practice_block.thisTrialN'
p319
I0
sa(dp320
g41
g46
sg15
F6.759342488572656
sS'word_presentation_practice.thisRepN'
p321
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p322
g30
(g137
S'\x01\x00\x00\x00'
p323
tp324
Rp325
sS'practice_block.thisIndex'
p326
g151
sg29
g39
sg14
S'space'
p327
sS'practice_block.thisRepN'
p328
I0
sg295
Vbless
p329
sS'word_presentation_practice.thisTrialN'
p330
I1
sg40
g11
sg292
Vsigh
p331
sg294
Vblush
p332
sg293
Vstare
p333
sg27
g28
sS'practice_block.thisN'
p334
I0
sg291
g317
sS'word_presentation_practice.thisN'
p335
I1
sS'practice_block.thisTrialN'
p336
I0
sa(dp337
g41
g46
sg15
F7.629946932698658
sS'word_presentation_practice.thisRepN'
p338
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p339
g30
(g137
S'\x00\x00\x00\x00'
p340
tp341
Rp342
sS'practice_block.thisIndex'
p343
g151
sg29
g39
sg14
S'space'
p344
sS'practice_block.thisRepN'
p345
I0
sg295
Vwait
p346
sS'word_presentation_practice.thisTrialN'
p347
I2
sg40
g11
sg292
Vlook
p348
sg294
Vyell
p349
sg293
Vsoothe
p350
sg27
g28
sS'practice_block.thisN'
p351
I0
sg291
g317
sS'word_presentation_practice.thisN'
p352
I2
sS'practice_block.thisTrialN'
p353
I0
sa(dp354
g41
g46
sg15
F5.032535776275836
sS'word_presentation_practice.thisRepN'
p355
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p356
g30
(g137
S'\x02\x00\x00\x00'
p357
tp358
Rp359
sS'practice_block.thisIndex'
p360
g151
sg29
g39
sg14
S'space'
p361
sS'practice_block.thisRepN'
p362
I0
sg295
Vruin
p363
sS'word_presentation_practice.thisTrialN'
p364
I3
sg40
g11
sg292
Vprint
p365
sg294
Vthank
p366
sg293
Vlick
p367
sg27
g28
sS'practice_block.thisN'
p368
I0
sg291
g317
sS'word_presentation_practice.thisN'
p369
I3
sS'practice_block.thisTrialN'
p370
I0
sa(dp371
S'training_block.thisRepN'
p372
I0
sS'block.thisTrialN'
p373
I0
sg18
S'return'
p374
sS'block.thisRepN'
p375
I0
sS'word_presentation_training.thisRepN'
p376
I0
sg298
Vwith hand drumming
p377
sg20
S'space'
p378
sS'practice_block.thisIndex'
p379
g151
sg29
g39
sS'practice_block.thisRepN'
p380
I0
sS'word4'
p381
Vstare
p382
sg41
g46
sS'word1'
p383
Vchew
p384
sS'word3'
p385
Vblush
p386
sS'word2'
p387
Vruin
p388
sg296
VHANDS
p389
sg299
Vperform a rhythmic exercise with your hands
p390
sS'word_presentation_training.thisN'
p391
I0
sg47
g50
sg17
F42.59936892937367
sS'block.thisIndex'
p392
g30
(g137
S'\x00\x00\x00\x00'
p393
tp394
Rp395
sS'type'
p396
Vtraining
p397
sS'practice_block.thisTrialN'
p398
I0
sg15
F7.4963952085727215
sS'training_block.thisN'
p399
I0
sS'block.thisN'
p400
I0
sS'training_block.thisTrialN'
p401
I0
sg14
S'space'
p402
sg16
g100
sg27
g28
sS'practice_block.thisN'
p403
I0
sS'training_block.thisIndex'
p404
g30
(g137
S'\x00\x00\x00\x00'
p405
tp406
Rp407
sS'word_presentation_training.thisIndex'
p408
g30
(g137
S'\x01\x00\x00\x00'
p409
tp410
Rp411
sS'word_presentation_training.thisTrialN'
p412
I0
sg297
Vhands
p413
sg40
g11
sg21
F7.028432947956389
sg19
F968.3117722803854
sa(dp414
S'training_block.thisRepN'
p415
I0
sS'block.thisTrialN'
p416
I0
sS'block.thisRepN'
p417
I0
sS'word_presentation_training.thisRepN'
p418
I0
sg298
g377
sS'practice_block.thisIndex'
p419
g151
sg29
g39
sS'practice_block.thisRepN'
p420
I0
sg381
Vwait
p421
sg41
g46
sg383
Vstay
p422
sg385
Vyell
p423
sg387
Vsave
p424
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p425
I1
sg47
g50
sS'block.thisIndex'
p426
g395
sg396
g397
sS'training_block.thisIndex'
p427
g407
sg15
F14.138683420409507
sS'training_block.thisN'
p428
I0
sS'block.thisN'
p429
I0
sS'training_block.thisTrialN'
p430
I0
sg14
S'space'
p431
sg27
g28
sS'practice_block.thisN'
p432
I0
sS'word_presentation_training.thisIndex'
p433
g30
(g137
S'\x00\x00\x00\x00'
p434
tp435
Rp436
sS'word_presentation_training.thisTrialN'
p437
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p438
I0
sa(dp439
S'training_block.thisRepN'
p440
I0
sS'block.thisTrialN'
p441
I0
sS'block.thisRepN'
p442
I0
sS'word_presentation_training.thisRepN'
p443
I0
sg298
g377
sS'practice_block.thisIndex'
p444
g151
sg29
g39
sS'practice_block.thisRepN'
p445
I0
sg381
Vthank
p446
sg41
g46
sg383
Vprint
p447
sg385
Vsigh
p448
sg387
Vsoothe
p449
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p450
I2
sg47
g50
sS'block.thisIndex'
p451
g395
sg396
g397
sS'training_block.thisIndex'
p452
g407
sg15
F16.77031233886919
sS'training_block.thisN'
p453
I0
sS'block.thisN'
p454
I0
sS'training_block.thisTrialN'
p455
I0
sg14
S'space'
p456
sg27
g28
sS'practice_block.thisN'
p457
I0
sS'word_presentation_training.thisIndex'
p458
g30
(g137
S'\x03\x00\x00\x00'
p459
tp460
Rp461
sS'word_presentation_training.thisTrialN'
p462
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p463
I0
sa(dp464
S'training_block.thisRepN'
p465
I0
sS'block.thisTrialN'
p466
I0
sS'block.thisRepN'
p467
I0
sS'word_presentation_training.thisRepN'
p468
I0
sg298
g377
sS'practice_block.thisIndex'
p469
g151
sg29
g39
sS'practice_block.thisRepN'
p470
I0
sg381
Vlook
p471
sg41
g46
sg383
Vlick
p472
sg385
Vlike
p473
sg387
Vbless
p474
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p475
I3
sg47
g50
sS'block.thisIndex'
p476
g395
sg396
g397
sS'training_block.thisIndex'
p477
g407
sg15
F9.023422155509252
sS'training_block.thisN'
p478
I0
sS'block.thisN'
p479
I0
sS'training_block.thisTrialN'
p480
I0
sg14
S'space'
p481
sg27
g28
sS'practice_block.thisN'
p482
I0
sS'word_presentation_training.thisIndex'
p483
g30
(g137
S'\x02\x00\x00\x00'
p484
tp485
Rp486
sS'word_presentation_training.thisTrialN'
p487
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p488
I0
sa(dp489
S'training_block.thisRepN'
p490
I0
sS'block.thisTrialN'
p491
I0
sS'block.thisRepN'
p492
I0
sg298
g377
sS'practice_block.thisIndex'
p493
g151
sS'block.thisN'
p494
I0
sS'training_block.thisTrialN'
p495
I0
sS'practice_block.thisRepN'
p496
I0
sg41
g46
sg16
g177
sg17
F3.2378826497842965
sg27
g28
sS'training_block.thisN'
p497
I0
sg296
g389
sg299
g390
sS'practice_block.thisN'
p498
I0
sg47
g50
sg29
g39
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p499
I0
sS'block.thisIndex'
p500
g395
sS'training_block.thisIndex'
p501
g407
sa(dp502
S'training_block.thisRepN'
p503
I1
sS'block.thisTrialN'
p504
I0
sS'block.thisRepN'
p505
I0
sS'word_presentation_training.thisRepN'
p506
I0
sg298
g377
sS'practice_block.thisIndex'
p507
g151
sg29
g39
sS'practice_block.thisRepN'
p508
I0
sS'word4'
p509
Vwait
p510
sg41
g46
sS'word1'
p511
Vstay
p512
sS'word3'
p513
Vyell
p514
sS'word2'
p515
Vsave
p516
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p517
I0
sg47
g50
sS'block.thisIndex'
p518
g395
sS'type'
p519
Vtraining
p520
sS'training_block.thisIndex'
p521
g219
sg15
F5.602314478786866
sS'training_block.thisN'
p522
I1
sS'block.thisN'
p523
I0
sS'training_block.thisTrialN'
p524
I0
sg14
S'space'
p525
sg27
g28
sS'practice_block.thisN'
p526
I0
sS'word_presentation_training.thisIndex'
p527
g30
(g137
S'\x00\x00\x00\x00'
p528
tp529
Rp530
sS'word_presentation_training.thisTrialN'
p531
I0
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p532
I0
sa(dp533
S'training_block.thisRepN'
p534
I1
sS'block.thisTrialN'
p535
I0
sS'block.thisRepN'
p536
I0
sS'word_presentation_training.thisRepN'
p537
I0
sg298
g377
sS'practice_block.thisIndex'
p538
g151
sg29
g39
sS'practice_block.thisRepN'
p539
I0
sg509
Vthank
p540
sg41
g46
sg511
Vprint
p541
sg513
Vsigh
p542
sg515
Vsoothe
p543
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p544
I1
sg47
g50
sS'block.thisIndex'
p545
g395
sg519
g520
sS'training_block.thisIndex'
p546
g219
sg15
F6.105296971043572
sS'training_block.thisN'
p547
I1
sS'block.thisN'
p548
I0
sS'training_block.thisTrialN'
p549
I0
sg14
S'space'
p550
sg27
g28
sS'practice_block.thisN'
p551
I0
sS'word_presentation_training.thisIndex'
p552
g30
(g137
S'\x03\x00\x00\x00'
p553
tp554
Rp555
sS'word_presentation_training.thisTrialN'
p556
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p557
I0
sa(dp558
S'training_block.thisRepN'
p559
I1
sS'block.thisTrialN'
p560
I0
sS'block.thisRepN'
p561
I0
sS'word_presentation_training.thisRepN'
p562
I0
sg298
g377
sS'practice_block.thisIndex'
p563
g151
sg29
g39
sS'practice_block.thisRepN'
p564
I0
sg509
Vlook
p565
sg41
g46
sg511
Vlick
p566
sg513
Vlike
p567
sg515
Vbless
p568
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p569
I2
sg47
g50
sS'block.thisIndex'
p570
g395
sg519
g520
sS'training_block.thisIndex'
p571
g219
sg15
F4.176801319035803
sS'training_block.thisN'
p572
I1
sS'block.thisN'
p573
I0
sS'training_block.thisTrialN'
p574
I0
sg14
S'space'
p575
sg27
g28
sS'practice_block.thisN'
p576
I0
sS'word_presentation_training.thisIndex'
p577
g30
(g137
S'\x02\x00\x00\x00'
p578
tp579
Rp580
sS'word_presentation_training.thisTrialN'
p581
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p582
I0
sa(dp583
S'training_block.thisRepN'
p584
I1
sS'block.thisTrialN'
p585
I0
sS'block.thisRepN'
p586
I0
sS'word_presentation_training.thisRepN'
p587
I0
sg298
g377
sS'practice_block.thisIndex'
p588
g151
sg29
g39
sS'practice_block.thisRepN'
p589
I0
sg509
Vstare
p590
sg41
g46
sg511
Vchew
p591
sg513
Vblush
p592
sg515
Vruin
p593
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p594
I3
sg47
g50
sS'block.thisIndex'
p595
g395
sg519
g520
sS'training_block.thisIndex'
p596
g219
sg15
F4.998255191652788
sS'training_block.thisN'
p597
I1
sS'block.thisN'
p598
I0
sS'training_block.thisTrialN'
p599
I0
sg14
S'space'
p600
sg27
g28
sS'practice_block.thisN'
p601
I0
sS'word_presentation_training.thisIndex'
p602
g30
(g137
S'\x01\x00\x00\x00'
p603
tp604
Rp605
sS'word_presentation_training.thisTrialN'
p606
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p607
I0
sa(dp608
S'training_block.thisRepN'
p609
I1
sS'block.thisTrialN'
p610
I0
sS'block.thisRepN'
p611
I0
sg298
g377
sS'practice_block.thisIndex'
p612
g151
sg29
g39
sS'practice_block.thisRepN'
p613
I0
sS'word4'
p614
Vclean
p615
sg41
g46
sS'word1'
p616
Vrub
p617
sS'word3'
p618
Vpoke
p619
sS'word2'
p620
Vpat
p621
sg296
g389
sS'word_presentation.thisRepN'
p622
I0
sg299
g390
sg47
g50
sg17
F29.484533198574354
sS'block.thisIndex'
p623
g395
sS'type'
p624
Varm
p625
sS'training_block.thisIndex'
p626
g219
sg15
F5.6008470380729705
sS'training_block.thisN'
p627
I1
sS'word_presentation.thisN'
p628
I0
sS'practice_block.thisTrialN'
p629
I0
sg23
F3.6734932556610147
sS'block.thisN'
p630
I0
sS'training_block.thisTrialN'
p631
I0
sg14
S'space'
p632
sg16
g178
sg27
g28
sS'practice_block.thisN'
p633
I0
sS'word_presentation.thisTrialN'
p634
I0
sg297
g413
sg40
g11
sg22
S'space'
p635
sS'word_presentation.thisIndex'
p636
g30
(g137
S'\x00\x00\x00\x00'
p637
tp638
Rp639
sa(dp640
S'training_block.thisRepN'
p641
I1
sS'block.thisTrialN'
p642
I0
sS'block.thisRepN'
p643
I0
sg298
g377
sS'practice_block.thisIndex'
p644
g151
sg29
g39
sS'practice_block.thisRepN'
p645
I0
sg614
Vskate
p646
sg41
g46
sg616
Vtrudge
p647
sg618
Vwander
p648
sg620
Vglide
p649
sg296
g389
sS'word_presentation.thisRepN'
p650
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p651
g395
sg624
Vleg
p652
sS'training_block.thisIndex'
p653
g219
sg15
F10.733935297479547
sS'training_block.thisN'
p654
I1
sS'word_presentation.thisN'
p655
I1
sS'block.thisN'
p656
I0
sS'training_block.thisTrialN'
p657
I0
sg14
S'space'
p658
sg27
g28
sS'practice_block.thisN'
p659
I0
sS'word_presentation.thisTrialN'
p660
I1
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p661
I0
sS'word_presentation.thisIndex'
p662
g30
(g137
S'\x01\x00\x00\x00'
p663
tp664
Rp665
sa(dp666
S'training_block.thisRepN'
p667
I1
sS'block.thisTrialN'
p668
I0
sS'block.thisRepN'
p669
I0
sg298
g377
sS'practice_block.thisIndex'
p670
g151
sg29
g39
sS'practice_block.thisRepN'
p671
I0
sg614
Vscoop
p672
sg41
g46
sg616
Vwipe
p673
sg618
Vsnatch
p674
sg620
Vpull
p675
sg296
g389
sS'word_presentation.thisRepN'
p676
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p677
g395
sg624
g625
sS'training_block.thisIndex'
p678
g219
sg15
F15.043553039842664
sS'training_block.thisN'
p679
I1
sS'word_presentation.thisN'
p680
I2
sS'block.thisN'
p681
I0
sS'training_block.thisTrialN'
p682
I0
sg14
S'space'
p683
sg27
g28
sS'practice_block.thisN'
p684
I0
sS'word_presentation.thisTrialN'
p685
I2
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p686
I0
sS'word_presentation.thisIndex'
p687
g30
(g137
S'\x02\x00\x00\x00'
p688
tp689
Rp690
sa(dp691
S'training_block.thisRepN'
p692
I1
sS'block.thisTrialN'
p693
I0
sS'block.thisRepN'
p694
I0
sg298
g377
sS'practice_block.thisIndex'
p695
g151
sg29
g39
sS'practice_block.thisRepN'
p696
I0
sg614
Vpunch
p697
sg41
g46
sg616
Vslap
p698
sg618
Vhug
p699
sg620
Vgrip
p700
sg296
g389
sS'word_presentation.thisRepN'
p701
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p702
g395
sg624
g625
sS'training_block.thisIndex'
p703
g219
sg15
F8.585956110326151
sS'training_block.thisN'
p704
I1
sS'word_presentation.thisN'
p705
I3
sS'block.thisN'
p706
I0
sS'training_block.thisTrialN'
p707
I0
sg14
S'space'
p708
sg27
g28
sS'practice_block.thisN'
p709
I0
sS'word_presentation.thisTrialN'
p710
I3
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p711
I0
sS'word_presentation.thisIndex'
p712
g30
(g137
S'\x03\x00\x00\x00'
p713
tp714
Rp715
sa(dp716
S'training_block.thisRepN'
p717
I1
sS'block.thisTrialN'
p718
I0
sS'block.thisRepN'
p719
I0
sg298
g377
sS'practice_block.thisIndex'
p720
g151
sg29
g39
sS'practice_block.thisRepN'
p721
I0
sg614
Vstep
p722
sg41
g46
sg616
Vsneak
p723
sg618
Vhop
p724
sg620
Vstroll
p725
sg296
g389
sS'word_presentation.thisRepN'
p726
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p727
g395
sg624
g652
sS'training_block.thisIndex'
p728
g219
sg15
F23.597591326848487
sS'training_block.thisN'
p729
I1
sS'word_presentation.thisN'
p730
I4
sS'block.thisN'
p731
I0
sS'training_block.thisTrialN'
p732
I0
sg14
S'space'
p733
sg27
g28
sS'practice_block.thisN'
p734
I0
sS'word_presentation.thisTrialN'
p735
I4
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p736
I0
sS'word_presentation.thisIndex'
p737
g30
(g137
S'\x04\x00\x00\x00'
p738
tp739
Rp740
sa(dp741
S'training_block.thisRepN'
p742
I1
sS'block.thisTrialN'
p743
I0
sS'block.thisRepN'
p744
I0
sg298
g377
sS'practice_block.thisIndex'
p745
g151
sg29
g39
sS'practice_block.thisRepN'
p746
I0
sg614
Vclick
p747
sg41
g46
sg616
Vgrab
p748
sg618
Vdig
p749
sg620
Vscrub
p750
sg296
g389
sS'word_presentation.thisRepN'
p751
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p752
g395
sg624
g625
sS'training_block.thisIndex'
p753
g219
sg15
F7.916575165640097
sS'training_block.thisN'
p754
I1
sS'word_presentation.thisN'
p755
I5
sS'block.thisN'
p756
I0
sS'training_block.thisTrialN'
p757
I0
sg14
S'space'
p758
sg27
g28
sS'practice_block.thisN'
p759
I0
sS'word_presentation.thisTrialN'
p760
I5
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p761
I0
sS'word_presentation.thisIndex'
p762
g30
(g137
S'\x05\x00\x00\x00'
p763
tp764
Rp765
sa(dp766
S'training_block.thisRepN'
p767
I1
sS'block.thisTrialN'
p768
I0
sS'block.thisRepN'
p769
I0
sg298
g377
sS'practice_block.thisIndex'
p770
g151
sg29
g39
sS'practice_block.thisRepN'
p771
I0
sg614
Vhike
p772
sg41
g46
sg616
Vwalk
p773
sg618
Vroam
p774
sg620
Vslip
p775
sg296
g389
sS'word_presentation.thisRepN'
p776
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p777
g395
sg624
g652
sS'training_block.thisIndex'
p778
g219
sg15
F8.654282583880558
sS'training_block.thisN'
p779
I1
sS'word_presentation.thisN'
p780
I6
sS'block.thisN'
p781
I0
sS'training_block.thisTrialN'
p782
I0
sg14
S'space'
p783
sg27
g28
sS'practice_block.thisN'
p784
I0
sS'word_presentation.thisTrialN'
p785
I6
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p786
I0
sS'word_presentation.thisIndex'
p787
g30
(g137
S'\x06\x00\x00\x00'
p788
tp789
Rp790
sa(dp791
S'training_block.thisRepN'
p792
I1
sS'block.thisTrialN'
p793
I0
sS'block.thisRepN'
p794
I0
sg298
g377
sS'practice_block.thisIndex'
p795
g151
sg29
g39
sS'practice_block.thisRepN'
p796
I0
sg614
Vpeel
p797
sg41
g46
sg616
Vstir
p798
sg618
Vchop
p799
sg620
Vpolish
p800
sg296
g389
sS'word_presentation.thisRepN'
p801
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p802
g395
sg624
g625
sS'training_block.thisIndex'
p803
g219
sg15
F15.866135348291209
sS'training_block.thisN'
p804
I1
sS'word_presentation.thisN'
p805
I7
sS'block.thisN'
p806
I0
sS'training_block.thisTrialN'
p807
I0
sg14
S'space'
p808
sg27
g28
sS'practice_block.thisN'
p809
I0
sS'word_presentation.thisTrialN'
p810
I7
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p811
I0
sS'word_presentation.thisIndex'
p812
g30
(g137
S'\x07\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'training_block.thisRepN'
p817
I1
sS'block.thisTrialN'
p818
I0
sS'block.thisRepN'
p819
I0
sg298
g377
sS'practice_block.thisIndex'
p820
g151
sg29
g39
sS'practice_block.thisRepN'
p821
I0
sg614
Vjog
p822
sg41
g46
sg616
Vpace
p823
sg618
Vstride
p824
sg620
Vtrot
p825
sg296
g389
sS'word_presentation.thisRepN'
p826
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p827
g395
sg624
g652
sS'training_block.thisIndex'
p828
g219
sg15
F12.22673974105237
sS'training_block.thisN'
p829
I1
sS'word_presentation.thisN'
p830
I8
sS'block.thisN'
p831
I0
sS'training_block.thisTrialN'
p832
I0
sg14
S'space'
p833
sg27
g28
sS'practice_block.thisN'
p834
I0
sS'word_presentation.thisTrialN'
p835
I8
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p836
I0
sS'word_presentation.thisIndex'
p837
g30
(g137
S'\x08\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'training_block.thisRepN'
p842
I1
sS'block.thisTrialN'
p843
I0
sS'block.thisRepN'
p844
I0
sg298
g377
sS'practice_block.thisIndex'
p845
g151
sg29
g39
sS'practice_block.thisRepN'
p846
I0
sg614
Vmarch
p847
sg41
g46
sg616
Vtrip
p848
sg618
Vwobble
p849
sg620
Vlimp
p850
sg296
g389
sS'word_presentation.thisRepN'
p851
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p852
g395
sg624
g652
sS'training_block.thisIndex'
p853
g219
sg15
F5.652968841184702
sS'training_block.thisN'
p854
I1
sS'word_presentation.thisN'
p855
I9
sS'block.thisN'
p856
I0
sS'training_block.thisTrialN'
p857
I0
sg14
S'space'
p858
sg27
g28
sS'practice_block.thisN'
p859
I0
sS'word_presentation.thisTrialN'
p860
I9
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p861
I0
sS'word_presentation.thisIndex'
p862
g30
(g137
S'\t\x00\x00\x00'
p863
tp864
Rp865
sa(dp866
S'training_block.thisRepN'
p867
I1
sS'block.thisTrialN'
p868
I0
sS'block.thisRepN'
p869
I0
sg298
g377
sS'practice_block.thisIndex'
p870
g151
sg29
g39
sS'practice_block.thisRepN'
p871
I0
sg614
Vstrut
p872
sg41
g46
sg616
Vsquat
p873
sg618
Vskip
p874
sg620
Vwade
p875
sg296
g389
sS'word_presentation.thisRepN'
p876
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p877
g395
sg624
g652
sS'training_block.thisIndex'
p878
g219
sg15
F14.004509002003033
sS'training_block.thisN'
p879
I1
sS'word_presentation.thisN'
p880
I10
sS'block.thisN'
p881
I0
sS'training_block.thisTrialN'
p882
I0
sg14
S'space'
p883
sg27
g28
sS'practice_block.thisN'
p884
I0
sS'word_presentation.thisTrialN'
p885
I10
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p886
I0
sS'word_presentation.thisIndex'
p887
g30
(g137
S'\n\x00\x00\x00'
p888
tp889
Rp890
sa(dp891
S'training_block.thisRepN'
p892
I1
sS'block.thisTrialN'
p893
I0
sS'block.thisRepN'
p894
I0
sg298
g377
sS'practice_block.thisIndex'
p895
g151
sg29
g39
sS'practice_block.thisRepN'
p896
I0
sg614
Vknock
p897
sg41
g46
sg616
Vfold
p898
sg618
Vsign
p899
sg620
Vhack
p900
sg296
g389
sS'word_presentation.thisRepN'
p901
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p902
g395
sg624
g625
sS'training_block.thisIndex'
p903
g219
sg15
F5.032051370699264
sS'training_block.thisN'
p904
I1
sS'word_presentation.thisN'
p905
I11
sS'block.thisN'
p906
I0
sS'training_block.thisTrialN'
p907
I0
sg14
S'space'
p908
sg27
g28
sS'practice_block.thisN'
p909
I0
sS'word_presentation.thisTrialN'
p910
I11
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p911
I0
sS'word_presentation.thisIndex'
p912
g30
(g137
S'\x0b\x00\x00\x00'
p913
tp914
Rp915
sa(dp916
S'training_block.thisRepN'
p917
I1
sS'block.thisTrialN'
p918
I0
sS'block.thisRepN'
p919
I0
sg298
g377
sS'practice_block.thisIndex'
p920
g151
sg29
g39
sS'practice_block.thisRepN'
p921
I0
sg614
Vwhip
p922
sg41
g46
sg616
Vpluck
p923
sg618
Vpush
p924
sg620
Vgrasp
p925
sg296
g389
sS'word_presentation.thisRepN'
p926
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p927
g395
sg624
g625
sS'training_block.thisIndex'
p928
g219
sg15
F7.849450618485207
sS'training_block.thisN'
p929
I1
sS'word_presentation.thisN'
p930
I12
sS'block.thisN'
p931
I0
sS'training_block.thisTrialN'
p932
I0
sg14
S'space'
p933
sg27
g28
sS'practice_block.thisN'
p934
I0
sS'word_presentation.thisTrialN'
p935
I12
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p936
I0
sS'word_presentation.thisIndex'
p937
g30
(g137
S'\x0c\x00\x00\x00'
p938
tp939
Rp940
sa(dp941
S'training_block.thisRepN'
p942
I1
sS'block.thisTrialN'
p943
I0
sS'block.thisRepN'
p944
I0
sg298
g377
sS'practice_block.thisIndex'
p945
g151
sg29
g39
sS'practice_block.thisRepN'
p946
I0
sg614
Vpinch
p947
sg41
g46
sg616
Vscratch
p948
sg618
Vcarve
p949
sg620
Vthrow
p950
sg296
g389
sS'word_presentation.thisRepN'
p951
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p952
g395
sg624
g625
sS'training_block.thisIndex'
p953
g219
sg15
F6.407278411117659
sS'training_block.thisN'
p954
I1
sS'word_presentation.thisN'
p955
I13
sS'block.thisN'
p956
I0
sS'training_block.thisTrialN'
p957
I0
sg14
S'space'
p958
sg27
g28
sS'practice_block.thisN'
p959
I0
sS'word_presentation.thisTrialN'
p960
I13
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p961
I0
sS'word_presentation.thisIndex'
p962
g30
(g137
S'\r\x00\x00\x00'
p963
tp964
Rp965
sa(dp966
S'training_block.thisRepN'
p967
I1
sS'block.thisTrialN'
p968
I0
sS'block.thisRepN'
p969
I0
sg298
g377
sS'practice_block.thisIndex'
p970
g151
sg29
g39
sS'practice_block.thisRepN'
p971
I0
sg614
Vkick
p972
sg41
g46
sg616
Vtiptoe
p973
sg618
Vflee
p974
sg620
Vstumble
p975
sg296
g389
sS'word_presentation.thisRepN'
p976
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p977
g395
sg624
g652
sS'training_block.thisIndex'
p978
g219
sg15
F9.878833807399133
sS'training_block.thisN'
p979
I1
sS'word_presentation.thisN'
p980
I14
sS'block.thisN'
p981
I0
sS'training_block.thisTrialN'
p982
I0
sg14
S'space'
p983
sg27
g28
sS'practice_block.thisN'
p984
I0
sS'word_presentation.thisTrialN'
p985
I14
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p986
I0
sS'word_presentation.thisIndex'
p987
g30
(g137
S'\x0e\x00\x00\x00'
p988
tp989
Rp990
sa(dp991
S'training_block.thisRepN'
p992
I1
sS'block.thisTrialN'
p993
I0
sS'block.thisRepN'
p994
I0
sg298
g377
sS'practice_block.thisIndex'
p995
g151
sg29
g39
sS'practice_block.thisRepN'
p996
I0
sg614
Vjump
p997
sg41
g46
sg616
Vleap
p998
sg618
Vrush
p999
sg620
Vstray
p1000
sg296
g389
sS'word_presentation.thisRepN'
p1001
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1002
g395
sg624
g652
sS'training_block.thisIndex'
p1003
g219
sg15
F6.020115475019338
sS'training_block.thisN'
p1004
I1
sS'word_presentation.thisN'
p1005
I15
sS'block.thisN'
p1006
I0
sS'training_block.thisTrialN'
p1007
I0
sg14
S'space'
p1008
sg27
g28
sS'practice_block.thisN'
p1009
I0
sS'word_presentation.thisTrialN'
p1010
I15
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1011
I0
sS'word_presentation.thisIndex'
p1012
g30
(g137
S'\x0f\x00\x00\x00'
p1013
tp1014
Rp1015
sa(dp1016
S'training_block.thisRepN'
p1017
I1
sS'block.thisTrialN'
p1018
I0
sS'block.thisRepN'
p1019
I0
sg298
g377
sS'practice_block.thisIndex'
p1020
g151
sg29
g39
sS'practice_block.thisRepN'
p1021
I0
sg614
Vstomp
p1022
sg41
g46
sg616
Vkneel
p1023
sg618
Vsprint
p1024
sg620
Vtrample
p1025
sg296
g389
sS'word_presentation.thisRepN'
p1026
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1027
g395
sg624
g652
sS'training_block.thisIndex'
p1028
g219
sg15
F10.566591345417692
sS'training_block.thisN'
p1029
I1
sS'word_presentation.thisN'
p1030
I16
sS'block.thisN'
p1031
I0
sS'training_block.thisTrialN'
p1032
I0
sg14
S'space'
p1033
sg27
g28
sS'practice_block.thisN'
p1034
I0
sS'word_presentation.thisTrialN'
p1035
I16
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1036
I0
sS'word_presentation.thisIndex'
p1037
g30
(g137
S'\x10\x00\x00\x00'
p1038
tp1039
Rp1040
sa(dp1041
S'training_block.thisRepN'
p1042
I1
sS'block.thisTrialN'
p1043
I0
sS'block.thisRepN'
p1044
I0
sg298
g377
sS'practice_block.thisIndex'
p1045
g151
sg29
g39
sS'practice_block.thisRepN'
p1046
I0
sg614
Vstab
p1047
sg41
g46
sg616
Vgesture
p1048
sg618
Vcut
p1049
sg620
Vnip
p1050
sg296
g389
sS'word_presentation.thisRepN'
p1051
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1052
g395
sg624
g625
sS'training_block.thisIndex'
p1053
g219
sg15
F8.369176316913581
sS'training_block.thisN'
p1054
I1
sS'word_presentation.thisN'
p1055
I17
sS'block.thisN'
p1056
I0
sS'training_block.thisTrialN'
p1057
I0
sg14
S'space'
p1058
sg27
g28
sS'practice_block.thisN'
p1059
I0
sS'word_presentation.thisTrialN'
p1060
I17
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1061
I0
sS'word_presentation.thisIndex'
p1062
g30
(g137
S'\x11\x00\x00\x00'
p1063
tp1064
Rp1065
sa(dp1066
S'training_block.thisRepN'
p1067
I1
sS'block.thisTrialN'
p1068
I0
sS'block.thisRepN'
p1069
I0
sg298
g377
sS'practice_block.thisIndex'
p1070
g151
sg29
g39
sS'practice_block.thisRepN'
p1071
I0
sg614
Vpedal
p1072
sg41
g46
sg616
Vbounce
p1073
sg618
Vstand
p1074
sg620
Vrun
p1075
sg296
g389
sS'word_presentation.thisRepN'
p1076
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1077
g395
sg624
g652
sS'training_block.thisIndex'
p1078
g219
sg15
F9.3421622110709
sS'training_block.thisN'
p1079
I1
sS'word_presentation.thisN'
p1080
I18
sS'block.thisN'
p1081
I0
sS'training_block.thisTrialN'
p1082
I0
sg14
S'space'
p1083
sg27
g28
sS'practice_block.thisN'
p1084
I0
sS'word_presentation.thisTrialN'
p1085
I18
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1086
I0
sS'word_presentation.thisIndex'
p1087
g30
(g137
S'\x12\x00\x00\x00'
p1088
tp1089
Rp1090
sa(dp1091
S'training_block.thisRepN'
p1092
I1
sS'block.thisTrialN'
p1093
I0
sS'block.thisRepN'
p1094
I0
sg298
g377
sS'practice_block.thisIndex'
p1095
g151
sg29
g39
sS'practice_block.thisRepN'
p1096
I0
sg614
Vcatch
p1097
sg41
g46
sg616
Vwash
p1098
sg618
Vbrush
p1099
sg620
Vclap
p1100
sg296
g389
sS'word_presentation.thisRepN'
p1101
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p1102
g395
sg624
g625
sS'training_block.thisIndex'
p1103
g219
sg15
F12.494928953188719
sS'training_block.thisN'
p1104
I1
sS'word_presentation.thisN'
p1105
I19
sS'block.thisN'
p1106
I0
sS'training_block.thisTrialN'
p1107
I0
sg14
S'space'
p1108
sg27
g28
sS'practice_block.thisN'
p1109
I0
sS'word_presentation.thisTrialN'
p1110
I19
sg297
g413
sg40
g11
sS'practice_block.thisTrialN'
p1111
I0
sS'word_presentation.thisIndex'
p1112
g30
(g137
S'\x13\x00\x00\x00'
p1113
tp1114
Rp1115
sa(dp1116
S'training_block.thisRepN'
p1117
I1
sS'block.thisTrialN'
p1118
I0
sS'block.thisRepN'
p1119
I0
sg41
g46
sg299
g390
sg298
g377
sS'practice_block.thisIndex'
p1120
g151
sS'block.thisN'
p1121
I0
sS'training_block.thisTrialN'
p1122
I0
sg29
g39
sS'practice_block.thisRepN'
p1123
I0
sg297
g413
sg47
g50
sg40
g11
sS'training_block.thisIndex'
p1124
g219
sS'training_block.thisN'
p1125
I1
sg27
g28
sS'practice_block.thisN'
p1126
I0
sS'block.thisIndex'
p1127
g395
sg296
g389
sS'practice_block.thisTrialN'
p1128
I0
sa(dp1129
S'training_block.thisRepN'
p1130
I0
sS'block.thisTrialN'
p1131
I1
sg18
S'return'
p1132
sS'block.thisRepN'
p1133
I0
sS'word_presentation_training.thisRepN'
p1134
I0
sg298
Vwith foot drumming
p1135
sg20
S'space'
p1136
sS'practice_block.thisIndex'
p1137
g151
sg29
g39
sS'practice_block.thisRepN'
p1138
I0
sS'word4'
p1139
Vlick
p1140
sg41
g46
sS'word1'
p1141
Vstare
p1142
sS'word3'
p1143
Vsoothe
p1144
sS'word2'
p1145
Vbless
p1146
sg296
VFEET
p1147
sg299
Vperform a rhythmic exercise with your feet
p1148
sS'word_presentation_training.thisN'
p1149
I0
sg47
g50
sg21
F15.262437192233847
sS'block.thisIndex'
p1150
g30
(g137
S'\x01\x00\x00\x00'
p1151
tp1152
Rp1153
sS'type'
p1154
Vtraining
p1155
sS'training_block.thisIndex'
p1156
g30
(g137
S'\x00\x00\x00\x00'
p1157
tp1158
Rp1159
sg15
F5.75327833130541
sS'training_block.thisN'
p1160
I0
sS'block.thisN'
p1161
I1
sS'training_block.thisTrialN'
p1162
I0
sg14
S'space'
p1163
sg27
g28
sS'practice_block.thisN'
p1164
I0
sS'word_presentation_training.thisIndex'
p1165
g30
(g137
S'\x01\x00\x00\x00'
p1166
tp1167
Rp1168
sS'word_presentation_training.thisTrialN'
p1169
I0
sg297
Vfeet
p1170
sg40
g11
sS'practice_block.thisTrialN'
p1171
I0
sg19
F1023.236740385084
sa(dp1172
S'training_block.thisRepN'
p1173
I0
sS'block.thisTrialN'
p1174
I1
sS'block.thisRepN'
p1175
I0
sS'word_presentation_training.thisRepN'
p1176
I0
sg298
g1135
sS'practice_block.thisIndex'
p1177
g151
sg29
g39
sS'practice_block.thisRepN'
p1178
I0
sg1139
Vyell
p1179
sg41
g46
sg1141
Vchew
p1180
sg1143
Vprint
p1181
sg1145
Vthank
p1182
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1183
I1
sg47
g50
sS'block.thisIndex'
p1184
g1153
sg1154
g1155
sS'training_block.thisIndex'
p1185
g1159
sg15
F6.423941804952847
sS'training_block.thisN'
p1186
I0
sS'block.thisN'
p1187
I1
sS'training_block.thisTrialN'
p1188
I0
sg14
S'space'
p1189
sg27
g28
sS'practice_block.thisN'
p1190
I0
sS'word_presentation_training.thisIndex'
p1191
g30
(g137
S'\x00\x00\x00\x00'
p1192
tp1193
Rp1194
sS'word_presentation_training.thisTrialN'
p1195
I1
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1196
I0
sa(dp1197
S'training_block.thisRepN'
p1198
I0
sS'block.thisTrialN'
p1199
I1
sS'block.thisRepN'
p1200
I0
sS'word_presentation_training.thisRepN'
p1201
I0
sg298
g1135
sS'practice_block.thisIndex'
p1202
g151
sg29
g39
sS'practice_block.thisRepN'
p1203
I0
sg1139
Vsave
p1204
sg41
g46
sg1141
Vsigh
p1205
sg1143
Vstay
p1206
sg1145
Vlike
p1207
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1208
I2
sg47
g50
sS'block.thisIndex'
p1209
g1153
sg1154
g1155
sS'training_block.thisIndex'
p1210
g1159
sg15
F20.142625833832426
sS'training_block.thisN'
p1211
I0
sS'block.thisN'
p1212
I1
sS'training_block.thisTrialN'
p1213
I0
sg14
S'space'
p1214
sg27
g28
sS'practice_block.thisN'
p1215
I0
sS'word_presentation_training.thisIndex'
p1216
g30
(g137
S'\x02\x00\x00\x00'
p1217
tp1218
Rp1219
sS'word_presentation_training.thisTrialN'
p1220
I2
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1221
I0
sa(dp1222
S'training_block.thisRepN'
p1223
I0
sS'block.thisTrialN'
p1224
I1
sS'block.thisRepN'
p1225
I0
sS'word_presentation_training.thisRepN'
p1226
I0
sg298
g1135
sS'practice_block.thisIndex'
p1227
g151
sg29
g39
sS'practice_block.thisRepN'
p1228
I0
sg1139
Vruin
p1229
sg41
g46
sg1141
Vwait
p1230
sg1143
Vlook
p1231
sg1145
Vblush
p1232
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1233
I3
sg47
g50
sS'block.thisIndex'
p1234
g1153
sg1154
g1155
sS'training_block.thisIndex'
p1235
g1159
sg15
F9.073728030371058
sS'training_block.thisN'
p1236
I0
sS'block.thisN'
p1237
I1
sS'training_block.thisTrialN'
p1238
I0
sg14
S'space'
p1239
sg27
g28
sS'practice_block.thisN'
p1240
I0
sS'word_presentation_training.thisIndex'
p1241
g30
(g137
S'\x03\x00\x00\x00'
p1242
tp1243
Rp1244
sS'word_presentation_training.thisTrialN'
p1245
I3
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1246
I0
sa(dp1247
S'training_block.thisRepN'
p1248
I0
sS'block.thisTrialN'
p1249
I1
sS'block.thisRepN'
p1250
I0
sg298
g1135
sS'practice_block.thisIndex'
p1251
g151
sS'block.thisN'
p1252
I1
sS'training_block.thisTrialN'
p1253
I0
sS'practice_block.thisRepN'
p1254
I0
sg41
g46
sg16
g241
sg17
F1.5947769541471644
sg27
g28
sS'training_block.thisN'
p1255
I0
sg296
g1147
sg299
g1148
sS'practice_block.thisN'
p1256
I0
sg47
g50
sg29
g39
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1257
I0
sS'block.thisIndex'
p1258
g1153
sS'training_block.thisIndex'
p1259
g1159
sa(dp1260
S'training_block.thisRepN'
p1261
I1
sS'block.thisTrialN'
p1262
I1
sS'block.thisRepN'
p1263
I0
sS'word_presentation_training.thisRepN'
p1264
I0
sg298
g1135
sS'practice_block.thisIndex'
p1265
g151
sg29
g39
sS'practice_block.thisRepN'
p1266
I0
sS'word4'
p1267
Vlick
p1268
sg41
g46
sS'word1'
p1269
Vstare
p1270
sS'word3'
p1271
Vsoothe
p1272
sS'word2'
p1273
Vbless
p1274
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1275
I0
sg47
g50
sS'block.thisIndex'
p1276
g1153
sS'type'
p1277
Vtraining
p1278
sS'training_block.thisIndex'
p1279
g283
sg15
F28.996202987273136
sS'training_block.thisN'
p1280
I1
sS'block.thisN'
p1281
I1
sS'training_block.thisTrialN'
p1282
I0
sg14
S'space'
p1283
sg27
g28
sS'practice_block.thisN'
p1284
I0
sS'word_presentation_training.thisIndex'
p1285
g30
(g137
S'\x01\x00\x00\x00'
p1286
tp1287
Rp1288
sS'word_presentation_training.thisTrialN'
p1289
I0
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1290
I0
sa(dp1291
S'training_block.thisRepN'
p1292
I1
sS'block.thisTrialN'
p1293
I1
sS'block.thisRepN'
p1294
I0
sS'word_presentation_training.thisRepN'
p1295
I0
sg298
g1135
sS'practice_block.thisIndex'
p1296
g151
sg29
g39
sS'practice_block.thisRepN'
p1297
I0
sg1267
Vsave
p1298
sg41
g46
sg1269
Vsigh
p1299
sg1271
Vstay
p1300
sg1273
Vlike
p1301
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1302
I1
sg47
g50
sS'block.thisIndex'
p1303
g1153
sg1277
g1278
sS'training_block.thisIndex'
p1304
g283
sg15
F11.271922612060735
sS'training_block.thisN'
p1305
I1
sS'block.thisN'
p1306
I1
sS'training_block.thisTrialN'
p1307
I0
sg14
S'space'
p1308
sg27
g28
sS'practice_block.thisN'
p1309
I0
sS'word_presentation_training.thisIndex'
p1310
g30
(g137
S'\x02\x00\x00\x00'
p1311
tp1312
Rp1313
sS'word_presentation_training.thisTrialN'
p1314
I1
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1315
I0
sa(dp1316
S'training_block.thisRepN'
p1317
I1
sS'block.thisTrialN'
p1318
I1
sS'block.thisRepN'
p1319
I0
sS'word_presentation_training.thisRepN'
p1320
I0
sg298
g1135
sS'practice_block.thisIndex'
p1321
g151
sg29
g39
sS'practice_block.thisRepN'
p1322
I0
sg1267
Vyell
p1323
sg41
g46
sg1269
Vchew
p1324
sg1271
Vprint
p1325
sg1273
Vthank
p1326
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1327
I2
sg47
g50
sS'block.thisIndex'
p1328
g1153
sg1277
g1278
sS'training_block.thisIndex'
p1329
g283
sg15
F10.583467703858332
sS'training_block.thisN'
p1330
I1
sS'block.thisN'
p1331
I1
sS'training_block.thisTrialN'
p1332
I0
sg14
S'space'
p1333
sg27
g28
sS'practice_block.thisN'
p1334
I0
sS'word_presentation_training.thisIndex'
p1335
g30
(g137
S'\x00\x00\x00\x00'
p1336
tp1337
Rp1338
sS'word_presentation_training.thisTrialN'
p1339
I2
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1340
I0
sa(dp1341
S'training_block.thisRepN'
p1342
I1
sS'block.thisTrialN'
p1343
I1
sS'block.thisRepN'
p1344
I0
sS'word_presentation_training.thisRepN'
p1345
I0
sg298
g1135
sS'practice_block.thisIndex'
p1346
g151
sg29
g39
sS'practice_block.thisRepN'
p1347
I0
sg1267
Vruin
p1348
sg41
g46
sg1269
Vwait
p1349
sg1271
Vlook
p1350
sg1273
Vblush
p1351
sg296
g1147
sg299
g1148
sS'word_presentation_training.thisN'
p1352
I3
sg47
g50
sS'block.thisIndex'
p1353
g1153
sg1277
g1278
sS'training_block.thisIndex'
p1354
g283
sg15
F5.7362316802045825
sS'training_block.thisN'
p1355
I1
sS'block.thisN'
p1356
I1
sS'training_block.thisTrialN'
p1357
I0
sg14
S'space'
p1358
sg27
g28
sS'practice_block.thisN'
p1359
I0
sS'word_presentation_training.thisIndex'
p1360
g30
(g137
S'\x03\x00\x00\x00'
p1361
tp1362
Rp1363
sS'word_presentation_training.thisTrialN'
p1364
I3
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1365
I0
sa(dp1366
S'training_block.thisRepN'
p1367
I1
sS'block.thisTrialN'
p1368
I1
sS'block.thisRepN'
p1369
I0
sg298
g1135
sS'practice_block.thisIndex'
p1370
g151
sg29
g39
sS'practice_block.thisRepN'
p1371
I0
sS'word4'
p1372
Vstrut
p1373
sg41
g46
sS'word1'
p1374
Vtrot
p1375
sS'word3'
p1376
Vwobble
p1377
sS'word2'
p1378
Vskip
p1379
sg296
g1147
sS'word_presentation.thisRepN'
p1380
I0
sg299
g1148
sg47
g50
sg17
F37.366617185651194
sS'block.thisIndex'
p1381
g1153
sS'type'
p1382
Vleg
p1383
sS'training_block.thisIndex'
p1384
g283
sg15
F18.784015959307
sS'training_block.thisN'
p1385
I1
sS'word_presentation.thisN'
p1386
I0
sS'practice_block.thisTrialN'
p1387
I0
sg23
F1.4427107430965407
sS'block.thisN'
p1388
I1
sS'training_block.thisTrialN'
p1389
I0
sg14
S'space'
p1390
sg16
g242
sg27
g28
sS'practice_block.thisN'
p1391
I0
sS'word_presentation.thisTrialN'
p1392
I0
sg297
g1170
sg40
g11
sg22
S'space'
p1393
sS'word_presentation.thisIndex'
p1394
g30
(g137
S'\x00\x00\x00\x00'
p1395
tp1396
Rp1397
sa(dp1398
S'training_block.thisRepN'
p1399
I1
sS'block.thisTrialN'
p1400
I1
sS'block.thisRepN'
p1401
I0
sg298
g1135
sS'practice_block.thisIndex'
p1402
g151
sg29
g39
sS'practice_block.thisRepN'
p1403
I0
sg1372
Vhike
p1404
sg41
g46
sg1374
Vsprint
p1405
sg1376
Vslip
p1406
sg1378
Vkick
p1407
sg296
g1147
sS'word_presentation.thisRepN'
p1408
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1409
g1153
sg1382
g1383
sS'training_block.thisIndex'
p1410
g283
sg15
F8.066484072895037
sS'training_block.thisN'
p1411
I1
sS'word_presentation.thisN'
p1412
I1
sS'block.thisN'
p1413
I1
sS'training_block.thisTrialN'
p1414
I0
sg14
S'space'
p1415
sg27
g28
sS'practice_block.thisN'
p1416
I0
sS'word_presentation.thisTrialN'
p1417
I1
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1418
I0
sS'word_presentation.thisIndex'
p1419
g30
(g137
S'\x01\x00\x00\x00'
p1420
tp1421
Rp1422
sa(dp1423
S'training_block.thisRepN'
p1424
I1
sS'block.thisTrialN'
p1425
I1
sS'block.thisRepN'
p1426
I0
sg298
g1135
sS'practice_block.thisIndex'
p1427
g151
sg29
g39
sS'practice_block.thisRepN'
p1428
I0
sg1372
Vstand
p1429
sg41
g46
sg1374
Vstomp
p1430
sg1376
Vglide
p1431
sg1378
Vkneel
p1432
sg296
g1147
sS'word_presentation.thisRepN'
p1433
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1434
g1153
sg1382
g1383
sS'training_block.thisIndex'
p1435
g283
sg15
F15.48034660680969
sS'training_block.thisN'
p1436
I1
sS'word_presentation.thisN'
p1437
I2
sS'block.thisN'
p1438
I1
sS'training_block.thisTrialN'
p1439
I0
sg14
S'space'
p1440
sg27
g28
sS'practice_block.thisN'
p1441
I0
sS'word_presentation.thisTrialN'
p1442
I2
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1443
I0
sS'word_presentation.thisIndex'
p1444
g30
(g137
S'\x02\x00\x00\x00'
p1445
tp1446
Rp1447
sa(dp1448
S'training_block.thisRepN'
p1449
I1
sS'block.thisTrialN'
p1450
I1
sS'block.thisRepN'
p1451
I0
sg298
g1135
sS'practice_block.thisIndex'
p1452
g151
sg29
g39
sS'practice_block.thisRepN'
p1453
I0
sg1372
Vknock
p1454
sg41
g46
sg1374
Vslap
p1455
sg1376
Vgrab
p1456
sg1378
Vsign
p1457
sg296
g1147
sS'word_presentation.thisRepN'
p1458
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1459
g1153
sg1382
Varm
p1460
sS'training_block.thisIndex'
p1461
g283
sg15
F8.319175072314465
sS'training_block.thisN'
p1462
I1
sS'word_presentation.thisN'
p1463
I3
sS'block.thisN'
p1464
I1
sS'training_block.thisTrialN'
p1465
I0
sg14
S'space'
p1466
sg27
g28
sS'practice_block.thisN'
p1467
I0
sS'word_presentation.thisTrialN'
p1468
I3
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1469
I0
sS'word_presentation.thisIndex'
p1470
g30
(g137
S'\x03\x00\x00\x00'
p1471
tp1472
Rp1473
sa(dp1474
S'training_block.thisRepN'
p1475
I1
sS'block.thisTrialN'
p1476
I1
sS'block.thisRepN'
p1477
I0
sg298
g1135
sS'practice_block.thisIndex'
p1478
g151
sg29
g39
sS'practice_block.thisRepN'
p1479
I0
sg1372
Vcarve
p1480
sg41
g46
sg1374
Vbrush
p1481
sg1376
Vwash
p1482
sg1378
Vpunch
p1483
sg296
g1147
sS'word_presentation.thisRepN'
p1484
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1485
g1153
sg1382
g1460
sS'training_block.thisIndex'
p1486
g283
sg15
F8.855546779710494
sS'training_block.thisN'
p1487
I1
sS'word_presentation.thisN'
p1488
I4
sS'block.thisN'
p1489
I1
sS'training_block.thisTrialN'
p1490
I0
sg14
S'space'
p1491
sg27
g28
sS'practice_block.thisN'
p1492
I0
sS'word_presentation.thisTrialN'
p1493
I4
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1494
I0
sS'word_presentation.thisIndex'
p1495
g30
(g137
S'\x04\x00\x00\x00'
p1496
tp1497
Rp1498
sa(dp1499
S'training_block.thisRepN'
p1500
I1
sS'block.thisTrialN'
p1501
I1
sS'block.thisRepN'
p1502
I0
sg298
g1135
sS'practice_block.thisIndex'
p1503
g151
sg29
g39
sS'practice_block.thisRepN'
p1504
I0
sg1372
Vpedal
p1505
sg41
g46
sg1374
Vtrip
p1506
sg1376
Vtrudge
p1507
sg1378
Vtiptoe
p1508
sg296
g1147
sS'word_presentation.thisRepN'
p1509
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1510
g1153
sg1382
g1383
sS'training_block.thisIndex'
p1511
g283
sg15
F19.723360162659446
sS'training_block.thisN'
p1512
I1
sS'word_presentation.thisN'
p1513
I5
sS'block.thisN'
p1514
I1
sS'training_block.thisTrialN'
p1515
I0
sg14
S'space'
p1516
sg27
g28
sS'practice_block.thisN'
p1517
I0
sS'word_presentation.thisTrialN'
p1518
I5
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1519
I0
sS'word_presentation.thisIndex'
p1520
g30
(g137
S'\x05\x00\x00\x00'
p1521
tp1522
Rp1523
sa(dp1524
S'training_block.thisRepN'
p1525
I1
sS'block.thisTrialN'
p1526
I1
sS'block.thisRepN'
p1527
I0
sg298
g1135
sS'practice_block.thisIndex'
p1528
g151
sg29
g39
sS'practice_block.thisRepN'
p1529
I0
sg1372
Vwade
p1530
sg41
g46
sg1374
Vpace
p1531
sg1376
Vjump
p1532
sg1378
Vjog
p1533
sg296
g1147
sS'word_presentation.thisRepN'
p1534
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1535
g1153
sg1382
g1383
sS'training_block.thisIndex'
p1536
g283
sg15
F12.645908215021336
sS'training_block.thisN'
p1537
I1
sS'word_presentation.thisN'
p1538
I6
sS'block.thisN'
p1539
I1
sS'training_block.thisTrialN'
p1540
I0
sg14
S'space'
p1541
sg27
g28
sS'practice_block.thisN'
p1542
I0
sS'word_presentation.thisTrialN'
p1543
I6
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1544
I0
sS'word_presentation.thisIndex'
p1545
g30
(g137
S'\x06\x00\x00\x00'
p1546
tp1547
Rp1548
sa(dp1549
S'training_block.thisRepN'
p1550
I1
sS'block.thisTrialN'
p1551
I1
sS'block.thisRepN'
p1552
I0
sg298
g1135
sS'practice_block.thisIndex'
p1553
g151
sg29
g39
sS'practice_block.thisRepN'
p1554
I0
sg1372
Vhug
p1555
sg41
g46
sg1374
Vthrow
p1556
sg1376
Vpeel
p1557
sg1378
Vcut
p1558
sg296
g1147
sS'word_presentation.thisRepN'
p1559
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1560
g1153
sg1382
g1460
sS'training_block.thisIndex'
p1561
g283
sg15
F5.43460109832813
sS'training_block.thisN'
p1562
I1
sS'word_presentation.thisN'
p1563
I7
sS'block.thisN'
p1564
I1
sS'training_block.thisTrialN'
p1565
I0
sg14
S'space'
p1566
sg27
g28
sS'practice_block.thisN'
p1567
I0
sS'word_presentation.thisTrialN'
p1568
I7
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1569
I0
sS'word_presentation.thisIndex'
p1570
g30
(g137
S'\x07\x00\x00\x00'
p1571
tp1572
Rp1573
sa(dp1574
S'training_block.thisRepN'
p1575
I1
sS'block.thisTrialN'
p1576
I1
sS'block.thisRepN'
p1577
I0
sg298
g1135
sS'practice_block.thisIndex'
p1578
g151
sg29
g39
sS'practice_block.thisRepN'
p1579
I0
sg1372
Vrub
p1580
sg41
g46
sg1374
Vdig
p1581
sg1376
Vgrasp
p1582
sg1378
Vpoke
p1583
sg296
g1147
sS'word_presentation.thisRepN'
p1584
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1585
g1153
sg1382
g1460
sS'training_block.thisIndex'
p1586
g283
sg15
F7.883036993809583
sS'training_block.thisN'
p1587
I1
sS'word_presentation.thisN'
p1588
I8
sS'block.thisN'
p1589
I1
sS'training_block.thisTrialN'
p1590
I0
sg14
S'space'
p1591
sg27
g28
sS'practice_block.thisN'
p1592
I0
sS'word_presentation.thisTrialN'
p1593
I8
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1594
I0
sS'word_presentation.thisIndex'
p1595
g30
(g137
S'\x08\x00\x00\x00'
p1596
tp1597
Rp1598
sa(dp1599
S'training_block.thisRepN'
p1600
I1
sS'block.thisTrialN'
p1601
I1
sS'block.thisRepN'
p1602
I0
sg298
g1135
sS'practice_block.thisIndex'
p1603
g151
sg29
g39
sS'practice_block.thisRepN'
p1604
I0
sg1372
Vstroll
p1605
sg41
g46
sg1374
Vbounce
p1606
sg1376
Vrun
p1607
sg1378
Vwalk
p1608
sg296
g1147
sS'word_presentation.thisRepN'
p1609
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1610
g1153
sg1382
g1383
sS'training_block.thisIndex'
p1611
g283
sg15
F16.57040495279034
sS'training_block.thisN'
p1612
I1
sS'word_presentation.thisN'
p1613
I9
sS'block.thisN'
p1614
I1
sS'training_block.thisTrialN'
p1615
I0
sg14
S'space'
p1616
sg27
g28
sS'practice_block.thisN'
p1617
I0
sS'word_presentation.thisTrialN'
p1618
I9
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1619
I0
sS'word_presentation.thisIndex'
p1620
g30
(g137
S'\t\x00\x00\x00'
p1621
tp1622
Rp1623
sa(dp1624
S'training_block.thisRepN'
p1625
I1
sS'block.thisTrialN'
p1626
I1
sS'block.thisRepN'
p1627
I0
sg298
g1135
sS'practice_block.thisIndex'
p1628
g151
sg29
g39
sS'practice_block.thisRepN'
p1629
I0
sg1372
Vclap
p1630
sg41
g46
sg1374
Vscratch
p1631
sg1376
Vpush
p1632
sg1378
Vstab
p1633
sg296
g1147
sS'word_presentation.thisRepN'
p1634
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1635
g1153
sg1382
g1460
sS'training_block.thisIndex'
p1636
g283
sg15
F18.666623863020504
sS'training_block.thisN'
p1637
I1
sS'word_presentation.thisN'
p1638
I10
sS'block.thisN'
p1639
I1
sS'training_block.thisTrialN'
p1640
I0
sg14
S'space'
p1641
sg27
g28
sS'practice_block.thisN'
p1642
I0
sS'word_presentation.thisTrialN'
p1643
I10
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1644
I0
sS'word_presentation.thisIndex'
p1645
g30
(g137
S'\n\x00\x00\x00'
p1646
tp1647
Rp1648
sa(dp1649
S'training_block.thisRepN'
p1650
I1
sS'block.thisTrialN'
p1651
I1
sS'block.thisRepN'
p1652
I0
sg298
g1135
sS'practice_block.thisIndex'
p1653
g151
sg29
g39
sS'practice_block.thisRepN'
p1654
I0
sg1372
Vpolish
p1655
sg41
g46
sg1374
Vwhip
p1656
sg1376
Vpinch
p1657
sg1378
Vgrip
p1658
sg296
g1147
sS'word_presentation.thisRepN'
p1659
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1660
g1153
sg1382
g1460
sS'training_block.thisIndex'
p1661
g283
sg15
F6.64214083558727
sS'training_block.thisN'
p1662
I1
sS'word_presentation.thisN'
p1663
I11
sS'block.thisN'
p1664
I1
sS'training_block.thisTrialN'
p1665
I0
sg14
S'space'
p1666
sg27
g28
sS'practice_block.thisN'
p1667
I0
sS'word_presentation.thisTrialN'
p1668
I11
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1669
I0
sS'word_presentation.thisIndex'
p1670
g30
(g137
S'\x0b\x00\x00\x00'
p1671
tp1672
Rp1673
sa(dp1674
S'training_block.thisRepN'
p1675
I1
sS'block.thisTrialN'
p1676
I1
sS'block.thisRepN'
p1677
I0
sg298
g1135
sS'practice_block.thisIndex'
p1678
g151
sg29
g39
sS'practice_block.thisRepN'
p1679
I0
sg1372
Vstray
p1680
sg41
g46
sg1374
Vsneak
p1681
sg1376
Vstride
p1682
sg1378
Vroam
p1683
sg296
g1147
sS'word_presentation.thisRepN'
p1684
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1685
g1153
sg1382
g1383
sS'training_block.thisIndex'
p1686
g283
sg15
F10.532992721668052
sS'training_block.thisN'
p1687
I1
sS'word_presentation.thisN'
p1688
I12
sS'block.thisN'
p1689
I1
sS'training_block.thisTrialN'
p1690
I0
sg14
S'space'
p1691
sg27
g28
sS'practice_block.thisN'
p1692
I0
sS'word_presentation.thisTrialN'
p1693
I12
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1694
I0
sS'word_presentation.thisIndex'
p1695
g30
(g137
S'\x0c\x00\x00\x00'
p1696
tp1697
Rp1698
sa(dp1699
S'training_block.thisRepN'
p1700
I1
sS'block.thisTrialN'
p1701
I1
sS'block.thisRepN'
p1702
I0
sg298
g1135
sS'practice_block.thisIndex'
p1703
g151
sg29
g39
sS'practice_block.thisRepN'
p1704
I0
sg1372
Vsquat
p1705
sg41
g46
sg1374
Vflee
p1706
sg1376
Vstep
p1707
sg1378
Vhop
p1708
sg296
g1147
sS'word_presentation.thisRepN'
p1709
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1710
g1153
sg1382
g1383
sS'training_block.thisIndex'
p1711
g283
sg15
F6.809755043290352
sS'training_block.thisN'
p1712
I1
sS'word_presentation.thisN'
p1713
I13
sS'block.thisN'
p1714
I1
sS'training_block.thisTrialN'
p1715
I0
sg14
S'space'
p1716
sg27
g28
sS'practice_block.thisN'
p1717
I0
sS'word_presentation.thisTrialN'
p1718
I13
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1719
I0
sS'word_presentation.thisIndex'
p1720
g30
(g137
S'\r\x00\x00\x00'
p1721
tp1722
Rp1723
sa(dp1724
S'training_block.thisRepN'
p1725
I1
sS'block.thisTrialN'
p1726
I1
sS'block.thisRepN'
p1727
I0
sg298
g1135
sS'practice_block.thisIndex'
p1728
g151
sg29
g39
sS'practice_block.thisRepN'
p1729
I0
sg1372
Vchop
p1730
sg41
g46
sg1374
Vcatch
p1731
sg1376
Vscrub
p1732
sg1378
Vgesture
p1733
sg296
g1147
sS'word_presentation.thisRepN'
p1734
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1735
g1153
sg1382
g1460
sS'training_block.thisIndex'
p1736
g283
sg15
F14.876567453080497
sS'training_block.thisN'
p1737
I1
sS'word_presentation.thisN'
p1738
I14
sS'block.thisN'
p1739
I1
sS'training_block.thisTrialN'
p1740
I0
sg14
S'space'
p1741
sg27
g28
sS'practice_block.thisN'
p1742
I0
sS'word_presentation.thisTrialN'
p1743
I14
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1744
I0
sS'word_presentation.thisIndex'
p1745
g30
(g137
S'\x0e\x00\x00\x00'
p1746
tp1747
Rp1748
sa(dp1749
S'training_block.thisRepN'
p1750
I1
sS'block.thisTrialN'
p1751
I1
sS'block.thisRepN'
p1752
I0
sg298
g1135
sS'practice_block.thisIndex'
p1753
g151
sg29
g39
sS'practice_block.thisRepN'
p1754
I0
sg1372
Vfold
p1755
sg41
g46
sg1374
Vwipe
p1756
sg1376
Vhack
p1757
sg1378
Vsnatch
p1758
sg296
g1147
sS'word_presentation.thisRepN'
p1759
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1760
g1153
sg1382
g1460
sS'training_block.thisIndex'
p1761
g283
sg15
F12.260102878894031
sS'training_block.thisN'
p1762
I1
sS'word_presentation.thisN'
p1763
I15
sS'block.thisN'
p1764
I1
sS'training_block.thisTrialN'
p1765
I0
sg14
S'space'
p1766
sg27
g28
sS'practice_block.thisN'
p1767
I0
sS'word_presentation.thisTrialN'
p1768
I15
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1769
I0
sS'word_presentation.thisIndex'
p1770
g30
(g137
S'\x0f\x00\x00\x00'
p1771
tp1772
Rp1773
sa(dp1774
S'training_block.thisRepN'
p1775
I1
sS'block.thisTrialN'
p1776
I1
sS'block.thisRepN'
p1777
I0
sg298
g1135
sS'practice_block.thisIndex'
p1778
g151
sg29
g39
sS'practice_block.thisRepN'
p1779
I0
sg1372
Vwander
p1780
sg41
g46
sg1374
Vmarch
p1781
sg1376
Vskate
p1782
sg1378
Vleap
p1783
sg296
g1147
sS'word_presentation.thisRepN'
p1784
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1785
g1153
sg1382
g1383
sS'training_block.thisIndex'
p1786
g283
sg15
F12.88082674519319
sS'training_block.thisN'
p1787
I1
sS'word_presentation.thisN'
p1788
I16
sS'block.thisN'
p1789
I1
sS'training_block.thisTrialN'
p1790
I0
sg14
S'space'
p1791
sg27
g28
sS'practice_block.thisN'
p1792
I0
sS'word_presentation.thisTrialN'
p1793
I16
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1794
I0
sS'word_presentation.thisIndex'
p1795
g30
(g137
S'\x10\x00\x00\x00'
p1796
tp1797
Rp1798
sa(dp1799
S'training_block.thisRepN'
p1800
I1
sS'block.thisTrialN'
p1801
I1
sS'block.thisRepN'
p1802
I0
sg298
g1135
sS'practice_block.thisIndex'
p1803
g151
sg29
g39
sS'practice_block.thisRepN'
p1804
I0
sg1372
Vclick
p1805
sg41
g46
sg1374
Vpluck
p1806
sg1376
Vscoop
p1807
sg1378
Vclean
p1808
sg296
g1147
sS'word_presentation.thisRepN'
p1809
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1810
g1153
sg1382
g1460
sS'training_block.thisIndex'
p1811
g283
sg15
F7.111664968349942
sS'training_block.thisN'
p1812
I1
sS'word_presentation.thisN'
p1813
I17
sS'block.thisN'
p1814
I1
sS'training_block.thisTrialN'
p1815
I0
sg14
S'space'
p1816
sg27
g28
sS'practice_block.thisN'
p1817
I0
sS'word_presentation.thisTrialN'
p1818
I17
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1819
I0
sS'word_presentation.thisIndex'
p1820
g30
(g137
S'\x11\x00\x00\x00'
p1821
tp1822
Rp1823
sa(dp1824
S'training_block.thisRepN'
p1825
I1
sS'block.thisTrialN'
p1826
I1
sS'block.thisRepN'
p1827
I0
sg298
g1135
sS'practice_block.thisIndex'
p1828
g151
sg29
g39
sS'practice_block.thisRepN'
p1829
I0
sg1372
Vstumble
p1830
sg41
g46
sg1374
Vlimp
p1831
sg1376
Vtrample
p1832
sg1378
Vrush
p1833
sg296
g1147
sS'word_presentation.thisRepN'
p1834
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1835
g1153
sg1382
g1383
sS'training_block.thisIndex'
p1836
g283
sg15
F11.151515031784584
sS'training_block.thisN'
p1837
I1
sS'word_presentation.thisN'
p1838
I18
sS'block.thisN'
p1839
I1
sS'training_block.thisTrialN'
p1840
I0
sg14
S'space'
p1841
sg27
g28
sS'practice_block.thisN'
p1842
I0
sS'word_presentation.thisTrialN'
p1843
I18
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1844
I0
sS'word_presentation.thisIndex'
p1845
g30
(g137
S'\x12\x00\x00\x00'
p1846
tp1847
Rp1848
sa(dp1849
S'training_block.thisRepN'
p1850
I1
sS'block.thisTrialN'
p1851
I1
sS'block.thisRepN'
p1852
I0
sg298
g1135
sS'practice_block.thisIndex'
p1853
g151
sg29
g39
sS'practice_block.thisRepN'
p1854
I0
sg1372
Vstir
p1855
sg41
g46
sg1374
Vnip
p1856
sg1376
Vpull
p1857
sg1378
Vpat
p1858
sg296
g1147
sS'word_presentation.thisRepN'
p1859
I0
sg299
g1148
sg47
g50
sS'block.thisIndex'
p1860
g1153
sg1382
g1460
sS'training_block.thisIndex'
p1861
g283
sg15
F6.691867478330096
sS'training_block.thisN'
p1862
I1
sS'word_presentation.thisN'
p1863
I19
sS'block.thisN'
p1864
I1
sS'training_block.thisTrialN'
p1865
I0
sg14
S'space'
p1866
sg27
g28
sS'practice_block.thisN'
p1867
I0
sS'word_presentation.thisTrialN'
p1868
I19
sg297
g1170
sg40
g11
sS'practice_block.thisTrialN'
p1869
I0
sS'word_presentation.thisIndex'
p1870
g30
(g137
S'\x13\x00\x00\x00'
p1871
tp1872
Rp1873
sa(dp1874
S'training_block.thisRepN'
p1875
I1
sS'block.thisTrialN'
p1876
I1
sS'block.thisRepN'
p1877
I0
sg41
g46
sg299
g1148
sg298
g1135
sS'practice_block.thisIndex'
p1878
g151
sS'block.thisN'
p1879
I1
sS'training_block.thisTrialN'
p1880
I0
sg29
g39
sS'practice_block.thisRepN'
p1881
I0
sg297
g1170
sg47
g50
sg40
g11
sS'training_block.thisIndex'
p1882
g283
sS'training_block.thisN'
p1883
I1
sg27
g28
sS'practice_block.thisN'
p1884
I0
sS'block.thisIndex'
p1885
g1153
sg296
g1147
sS'practice_block.thisTrialN'
p1886
I0
sasS'loops'
p1887
(lp1888
g55
ag0
(g53
g2
Ntp1889
Rp1890
(dp1891
g57
Nsg58
(lp1892
sg59
I347817968
sg10
S'word_presentation_practice'
p1893
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp1894
g66
g67
(g68
g69
g70
g71
tp1895
Rp1896
(I1
(I4
I1
tp1897
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1898
S'\x00\x00\x00\x00'
p1899
Ntp1900
bsg15
g67
(g68
g69
g70
g71
tp1901
Rp1902
(I1
(I4
I1
tp1903
g77
I00
S'\x86(\xf4@\x89L\xd8@\x88\n\xa1@9\x87\xecA'
p1904
S'\x00\x00\x00\x00'
p1905
Ntp1906
bsg111
g67
(g68
g69
g70
g71
tp1907
Rp1908
(I1
(I4
I1
tp1909
g77
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00'
p1910
S'\x00\x00\x00\x00'
p1911
Ntp1912
bsg14
g89
(g69
(I0
tp1913
g71
tp1914
Rp1915
(I1
(I4
I1
tp1916
g96
I00
(lp1917
g344
ag327
ag361
ag309
atp1918
bstp1919
Rp1920
(dp1921
g121
(dp1922
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g1890
sg124
(lp1923
g66
ag111
ag14
ag15
asg126
(lp1924
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp1925
g71
tp1926
Rp1927
(I1
(I4
I1
tp1928
g137
I00
S'\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
p1929
tp1930
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp1931
ccollections
OrderedDict
p1932
((lp1933
(lp1934
g291
ag317
aa(lp1935
g292
ag348
aa(lp1936
g293
ag350
aa(lp1937
g294
ag349
aa(lp1938
g295
ag346
aatp1939
Rp1940
ag1932
((lp1941
(lp1942
g291
ag317
aa(lp1943
g292
ag331
aa(lp1944
g293
ag333
aa(lp1945
g294
ag332
aa(lp1946
g295
ag329
aatp1947
Rp1948
ag1932
((lp1949
(lp1950
g291
ag317
aa(lp1951
g292
ag365
aa(lp1952
g293
ag367
aa(lp1953
g294
ag366
aa(lp1954
g295
ag363
aatp1955
Rp1956
ag1932
((lp1957
(lp1958
g291
ag317
aa(lp1959
g292
ag313
aa(lp1960
g293
ag315
aa(lp1961
g294
ag314
aa(lp1962
g295
ag311
aatp1963
Rp1964
asg147
Nsg148
g359
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp1965
Rp1966
(dp1967
g57
Nsg58
(lp1968
sg59
I347817968
sg10
S'block'
p1969
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp1970
g18
g89
(g69
(I0
tp1971
g71
tp1972
Rp1973
(I1
(I2
I1
tp1974
g96
I00
(lp1975
g374
ag1132
atp1976
bsg66
g67
(g68
g69
g70
g71
tp1977
Rp1978
(I1
(I2
I1
tp1979
g77
I00
S'\x00\x00\x80?\x00\x00\x80?'
p1980
S'\x00\x00'
p1981
Ntp1982
bsg23
g67
(g68
g69
g70
g71
tp1983
Rp1984
(I1
(I2
I1
tp1985
g77
I00
S'\x83\x1ak@\xbf\xaa\xb8?'
p1986
S'\x00\x00'
p1987
Ntp1988
bsg20
g89
(g69
(I0
tp1989
g71
tp1990
Rp1991
(I1
(I2
I1
tp1992
g96
I00
(lp1993
g378
ag1136
atp1994
bsg22
g89
(g69
(I0
tp1995
g71
tp1996
Rp1997
(I1
(I2
I1
tp1998
g96
I00
(lp1999
g635
ag1393
atp2000
bsg19
g67
(g68
g69
g70
g71
tp2001
Rp2002
(I1
(I2
I1
tp2003
g77
I00
S"\xf4\x13rD'\xcf\x7fD"
p2004
S'\x00\x00'
p2005
Ntp2006
bsg111
g67
(g68
g69
g70
g71
tp2007
Rp2008
(I1
(I2
I1
tp2009
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p2010
S'\x00\x00'
p2011
Ntp2012
bsg21
g67
(g68
g69
g70
g71
tp2013
Rp2014
(I1
(I2
I1
tp2015
g77
I00
S'\xec\xe8\xe0@\xf12tA'
p2016
S'\x00\x00'
p2017
Ntp2018
bstp2019
Rp2020
(dp2021
g121
(dp2022
g18
I00
sg66
I01
sg23
I01
sg20
I00
sg22
I00
sg19
I01
sg111
I01
sg21
I01
ssg123
g1966
sg124
(lp2023
g66
ag111
ag18
ag19
ag20
ag21
ag22
ag23
asg126
(lp2024
I2
aI1
asbsg128
S'sequential'
p2025
sg130
g89
(g69
(I0
tp2026
g71
tp2027
Rp2028
(I1
(I2
I1
tp2029
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p2030
tp2031
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2032
g1932
((lp2033
(lp2034
g296
ag389
aa(lp2035
g297
ag413
aa(lp2036
g298
ag377
aa(lp2037
g299
ag390
aatp2038
Rp2039
ag1932
((lp2040
(lp2041
g296
ag1147
aa(lp2042
g297
ag1170
aa(lp2043
g298
ag1135
aa(lp2044
g299
ag1148
aatp2045
Rp2046
asg147
Nsg148
g1153
sg152
I2
sg153
I0
sg154
I2
sbag156
ag0
(g53
g2
Ntp2047
Rp2048
(dp2049
g57
Nsg58
(lp2050
sg59
I347817968
sg10
S'word_presentation_training'
p2051
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2052
g66
g67
(g68
g69
g70
g71
tp2053
Rp2054
(I1
(I4
I1
tp2055
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2056
S'\x00\x00\x00\x00'
p2057
Ntp2058
bsg15
g67
(g68
g69
g70
g71
tp2059
Rp2060
(I1
(I4
I1
tp2061
g77
I00
S'\x0c8bAx\xe2\xef@\xf0_\x10A\x9a)\x86A'
p2062
S'\x00\x00\x00\x00'
p2063
Ntp2064
bsg111
g67
(g68
g69
g70
g71
tp2065
Rp2066
(I1
(I4
I1
tp2067
g77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@'
p2068
S'\x00\x00\x00\x00'
p2069
Ntp2070
bsg14
g89
(g69
(I0
tp2071
g71
tp2072
Rp2073
(I1
(I4
I1
tp2074
g96
I00
(lp2075
g431
ag402
ag481
ag456
atp2076
bstp2077
Rp2078
(dp2079
g121
(dp2080
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2048
sg124
(lp2081
g66
ag111
ag14
ag15
asg126
(lp2082
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2083
g71
tp2084
Rp2085
(I1
(I4
I1
tp2086
g137
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
p2087
tp2088
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2089
g1932
((lp2090
(lp2091
g396
ag397
aa(lp2092
g383
ag422
aa(lp2093
g387
ag424
aa(lp2094
g385
ag423
aa(lp2095
g381
ag421
aatp2096
Rp2097
ag1932
((lp2098
(lp2099
g396
ag397
aa(lp2100
g383
ag384
aa(lp2101
g387
ag388
aa(lp2102
g385
ag386
aa(lp2103
g381
ag382
aatp2104
Rp2105
ag1932
((lp2106
(lp2107
g396
ag397
aa(lp2108
g383
ag472
aa(lp2109
g387
ag474
aa(lp2110
g385
ag473
aa(lp2111
g381
ag471
aatp2112
Rp2113
ag1932
((lp2114
(lp2115
g396
ag397
aa(lp2116
g383
ag447
aa(lp2117
g387
ag449
aa(lp2118
g385
ag448
aa(lp2119
g381
ag446
aatp2120
Rp2121
asg147
Nsg148
g486
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2122
Rp2123
(dp2124
g57
Nsg58
(lp2125
sg59
I347817968
sg10
g2051
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2126
g66
g67
(g68
g69
g70
g71
tp2127
Rp2128
(I1
(I4
I1
tp2129
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2130
S'\x00\x00\x00\x00'
p2131
Ntp2132
bsg15
g67
(g68
g69
g70
g71
tp2133
Rp2134
(I1
(I4
I1
tp2135
g77
I00
S')F\xb3@\xb5\xf1\x9f@[\xa8\x85@\x98^\xc3@'
p2136
S'\x00\x00\x00\x00'
p2137
Ntp2138
bsg111
g67
(g68
g69
g70
g71
tp2139
Rp2140
(I1
(I4
I1
tp2141
g77
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x80?'
p2142
S'\x00\x00\x00\x00'
p2143
Ntp2144
bsg14
g89
(g69
(I0
tp2145
g71
tp2146
Rp2147
(I1
(I4
I1
tp2148
g96
I00
(lp2149
g525
ag600
ag575
ag550
atp2150
bstp2151
Rp2152
(dp2153
g121
(dp2154
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2123
sg124
(lp2155
g66
ag111
ag14
ag15
asg126
(lp2156
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2157
g71
tp2158
Rp2159
(I1
(I4
I1
tp2160
g137
I00
S'\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
p2161
tp2162
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2163
g1932
((lp2164
(lp2165
g519
ag520
aa(lp2166
g511
ag512
aa(lp2167
g515
ag516
aa(lp2168
g513
ag514
aa(lp2169
g509
ag510
aatp2170
Rp2171
ag1932
((lp2172
(lp2173
g519
ag520
aa(lp2174
g511
ag591
aa(lp2175
g515
ag593
aa(lp2176
g513
ag592
aa(lp2177
g509
ag590
aatp2178
Rp2179
ag1932
((lp2180
(lp2181
g519
ag520
aa(lp2182
g511
ag566
aa(lp2183
g515
ag568
aa(lp2184
g513
ag567
aa(lp2185
g509
ag565
aatp2186
Rp2187
ag1932
((lp2188
(lp2189
g519
ag520
aa(lp2190
g511
ag541
aa(lp2191
g515
ag543
aa(lp2192
g513
ag542
aa(lp2193
g509
ag540
aatp2194
Rp2195
asg147
Nsg148
g605
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2196
Rp2197
(dp2198
g57
Nsg58
(lp2199
sg59
I347817968
sg10
S'word_presentation'
p2200
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2201
g66
g67
(g68
g69
g70
g71
tp2202
Rp2203
(I1
(I20
I1
tp2204
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2205
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2206
Ntp2207
bsg15
g67
(g68
g69
g70
g71
tp2208
Rp2209
(I1
(I20
I1
tp2210
g77
I00
S'$:\xb3@3\xbe+Ae\xb2pA\x14`\tA\xde\xc7\xbcA\x95T\xfd@\xf1w\nA\xb1\xdb}A\xba\xa0CA\x1f\xe5\xb4@x\x12`A\x91\x06\xa1@\xb3.\xfb@m\x08\xcd@\xb4\x0f\x1eA\xc9\xa4\xc0@\xc2\x10)A%\xe8\x05A\x7fy\x15A;\xebGA'
p2211
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2212
Ntp2213
bsg111
g67
(g68
g69
g70
g71
tp2214
Rp2215
(I1
(I20
I1
tp2216
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
p2217
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2218
Ntp2219
bsg14
g89
(g69
(I0
tp2220
g71
tp2221
Rp2222
(I1
(I20
I1
tp2223
g96
I00
(lp2224
g632
ag658
ag683
ag708
ag733
ag758
ag783
ag808
ag833
ag858
ag883
ag908
ag933
ag958
ag983
ag1008
ag1033
ag1058
ag1083
ag1108
atp2225
bstp2226
Rp2227
(dp2228
g121
(dp2229
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2197
sg124
(lp2230
g66
ag111
ag14
ag15
asg126
(lp2231
I20
aI1
asbsg128
g2025
sg130
g89
(g69
(I0
tp2232
g71
tp2233
Rp2234
(I1
(I20
I1
tp2235
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p2236
tp2237
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2238
g1932
((lp2239
(lp2240
g624
ag625
aa(lp2241
g616
ag617
aa(lp2242
g620
ag621
aa(lp2243
g618
ag619
aa(lp2244
g614
ag615
aatp2245
Rp2246
ag1932
((lp2247
(lp2248
g624
ag652
aa(lp2249
g616
ag647
aa(lp2250
g620
ag649
aa(lp2251
g618
ag648
aa(lp2252
g614
ag646
aatp2253
Rp2254
ag1932
((lp2255
(lp2256
g624
ag625
aa(lp2257
g616
ag673
aa(lp2258
g620
ag675
aa(lp2259
g618
ag674
aa(lp2260
g614
ag672
aatp2261
Rp2262
ag1932
((lp2263
(lp2264
g624
ag625
aa(lp2265
g616
ag698
aa(lp2266
g620
ag700
aa(lp2267
g618
ag699
aa(lp2268
g614
ag697
aatp2269
Rp2270
ag1932
((lp2271
(lp2272
g624
ag652
aa(lp2273
g616
ag723
aa(lp2274
g620
ag725
aa(lp2275
g618
ag724
aa(lp2276
g614
ag722
aatp2277
Rp2278
ag1932
((lp2279
(lp2280
g624
ag625
aa(lp2281
g616
ag748
aa(lp2282
g620
ag750
aa(lp2283
g618
ag749
aa(lp2284
g614
ag747
aatp2285
Rp2286
ag1932
((lp2287
(lp2288
g624
ag652
aa(lp2289
g616
ag773
aa(lp2290
g620
ag775
aa(lp2291
g618
ag774
aa(lp2292
g614
ag772
aatp2293
Rp2294
ag1932
((lp2295
(lp2296
g624
ag625
aa(lp2297
g616
ag798
aa(lp2298
g620
ag800
aa(lp2299
g618
ag799
aa(lp2300
g614
ag797
aatp2301
Rp2302
ag1932
((lp2303
(lp2304
g624
ag652
aa(lp2305
g616
ag823
aa(lp2306
g620
ag825
aa(lp2307
g618
ag824
aa(lp2308
g614
ag822
aatp2309
Rp2310
ag1932
((lp2311
(lp2312
g624
ag652
aa(lp2313
g616
ag848
aa(lp2314
g620
ag850
aa(lp2315
g618
ag849
aa(lp2316
g614
ag847
aatp2317
Rp2318
ag1932
((lp2319
(lp2320
g624
ag652
aa(lp2321
g616
ag873
aa(lp2322
g620
ag875
aa(lp2323
g618
ag874
aa(lp2324
g614
ag872
aatp2325
Rp2326
ag1932
((lp2327
(lp2328
g624
ag625
aa(lp2329
g616
ag898
aa(lp2330
g620
ag900
aa(lp2331
g618
ag899
aa(lp2332
g614
ag897
aatp2333
Rp2334
ag1932
((lp2335
(lp2336
g624
ag625
aa(lp2337
g616
ag923
aa(lp2338
g620
ag925
aa(lp2339
g618
ag924
aa(lp2340
g614
ag922
aatp2341
Rp2342
ag1932
((lp2343
(lp2344
g624
ag625
aa(lp2345
g616
ag948
aa(lp2346
g620
ag950
aa(lp2347
g618
ag949
aa(lp2348
g614
ag947
aatp2349
Rp2350
ag1932
((lp2351
(lp2352
g624
ag652
aa(lp2353
g616
ag973
aa(lp2354
g620
ag975
aa(lp2355
g618
ag974
aa(lp2356
g614
ag972
aatp2357
Rp2358
ag1932
((lp2359
(lp2360
g624
ag652
aa(lp2361
g616
ag998
aa(lp2362
g620
ag1000
aa(lp2363
g618
ag999
aa(lp2364
g614
ag997
aatp2365
Rp2366
ag1932
((lp2367
(lp2368
g624
ag652
aa(lp2369
g616
ag1023
aa(lp2370
g620
ag1025
aa(lp2371
g618
ag1024
aa(lp2372
g614
ag1022
aatp2373
Rp2374
ag1932
((lp2375
(lp2376
g624
ag625
aa(lp2377
g616
ag1048
aa(lp2378
g620
ag1050
aa(lp2379
g618
ag1049
aa(lp2380
g614
ag1047
aatp2381
Rp2382
ag1932
((lp2383
(lp2384
g624
ag652
aa(lp2385
g616
ag1073
aa(lp2386
g620
ag1075
aa(lp2387
g618
ag1074
aa(lp2388
g614
ag1072
aatp2389
Rp2390
ag1932
((lp2391
(lp2392
g624
ag625
aa(lp2393
g616
ag1098
aa(lp2394
g620
ag1100
aa(lp2395
g618
ag1099
aa(lp2396
g614
ag1097
aatp2397
Rp2398
asg147
Nsg148
g1115
sg152
I20
sg153
I0
sg154
I20
sbag221
ag0
(g53
g2
Ntp2399
Rp2400
(dp2401
g57
Nsg58
(lp2402
sg59
I347817968
sg10
g2051
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2403
g66
g67
(g68
g69
g70
g71
tp2404
Rp2405
(I1
(I4
I1
tp2406
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2407
S'\x00\x00\x00\x00'
p2408
Ntp2409
bsg15
g67
(g68
g69
g70
g71
tp2410
Rp2411
(I1
(I4
I1
tp2412
g77
I00
S'\xee\x90\xcd@\xdb\x1a\xb8@\x19$\xa1A\xfd-\x11A'
p2413
S'\x00\x00\x00\x00'
p2414
Ntp2415
bsg111
g67
(g68
g69
g70
g71
tp2416
Rp2417
(I1
(I4
I1
tp2418
g77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@'
p2419
S'\x00\x00\x00\x00'
p2420
Ntp2421
bsg14
g89
(g69
(I0
tp2422
g71
tp2423
Rp2424
(I1
(I4
I1
tp2425
g96
I00
(lp2426
g1189
ag1163
ag1214
ag1239
atp2427
bstp2428
Rp2429
(dp2430
g121
(dp2431
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2400
sg124
(lp2432
g66
ag111
ag14
ag15
asg126
(lp2433
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2434
g71
tp2435
Rp2436
(I1
(I4
I1
tp2437
g137
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p2438
tp2439
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2440
g1932
((lp2441
(lp2442
g1154
ag1155
aa(lp2443
g1141
ag1180
aa(lp2444
g1145
ag1182
aa(lp2445
g1143
ag1181
aa(lp2446
g1139
ag1179
aatp2447
Rp2448
ag1932
((lp2449
(lp2450
g1154
ag1155
aa(lp2451
g1141
ag1142
aa(lp2452
g1145
ag1146
aa(lp2453
g1143
ag1144
aa(lp2454
g1139
ag1140
aatp2455
Rp2456
ag1932
((lp2457
(lp2458
g1154
ag1155
aa(lp2459
g1141
ag1205
aa(lp2460
g1145
ag1207
aa(lp2461
g1143
ag1206
aa(lp2462
g1139
ag1204
aatp2463
Rp2464
ag1932
((lp2465
(lp2466
g1154
ag1155
aa(lp2467
g1141
ag1230
aa(lp2468
g1145
ag1232
aa(lp2469
g1143
ag1231
aa(lp2470
g1139
ag1229
aatp2471
Rp2472
asg147
Nsg148
g1244
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2473
Rp2474
(dp2475
g57
Nsg58
(lp2476
sg59
I347817968
sg10
g2051
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2477
g66
g67
(g68
g69
g70
g71
tp2478
Rp2479
(I1
(I4
I1
tp2480
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2481
S'\x00\x00\x00\x00'
p2482
Ntp2483
bsg15
g67
(g68
g69
g70
g71
tp2484
Rp2485
(I1
(I4
I1
tp2486
g77
I00
S'\xe2U)A9\xf8\xe7A\xccY4A6\x8f\xb7@'
p2487
S'\x00\x00\x00\x00'
p2488
Ntp2489
bsg111
g67
(g68
g69
g70
g71
tp2490
Rp2491
(I1
(I4
I1
tp2492
g77
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@'
p2493
S'\x00\x00\x00\x00'
p2494
Ntp2495
bsg14
g89
(g69
(I0
tp2496
g71
tp2497
Rp2498
(I1
(I4
I1
tp2499
g96
I00
(lp2500
g1333
ag1283
ag1308
ag1358
atp2501
bstp2502
Rp2503
(dp2504
g121
(dp2505
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2474
sg124
(lp2506
g66
ag111
ag14
ag15
asg126
(lp2507
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2508
g71
tp2509
Rp2510
(I1
(I4
I1
tp2511
g137
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
p2512
tp2513
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2514
g1932
((lp2515
(lp2516
g1277
ag1278
aa(lp2517
g1269
ag1324
aa(lp2518
g1273
ag1326
aa(lp2519
g1271
ag1325
aa(lp2520
g1267
ag1323
aatp2521
Rp2522
ag1932
((lp2523
(lp2524
g1277
ag1278
aa(lp2525
g1269
ag1270
aa(lp2526
g1273
ag1274
aa(lp2527
g1271
ag1272
aa(lp2528
g1267
ag1268
aatp2529
Rp2530
ag1932
((lp2531
(lp2532
g1277
ag1278
aa(lp2533
g1269
ag1299
aa(lp2534
g1273
ag1301
aa(lp2535
g1271
ag1300
aa(lp2536
g1267
ag1298
aatp2537
Rp2538
ag1932
((lp2539
(lp2540
g1277
ag1278
aa(lp2541
g1269
ag1349
aa(lp2542
g1273
ag1351
aa(lp2543
g1271
ag1350
aa(lp2544
g1267
ag1348
aatp2545
Rp2546
asg147
Nsg148
g1363
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2547
Rp2548
(dp2549
g57
Nsg58
(lp2550
sg59
I347817968
sg10
g2200
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2551
g66
g67
(g68
g69
g70
g71
tp2552
Rp2553
(I1
(I20
I1
tp2554
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2555
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2556
Ntp2557
bsg15
g67
(g68
g69
g70
g71
tp2558
Rp2559
(I1
(I20
I1
tp2560
g77
I00
S'\xaaE\x96AR\x10\x01A\x80\xafwAW\x1b\x05AR\xb0\rAq\xc9\x9dA\xa4UJAA\xe8\xad@\xd7A\xfc@0\x90\x84A?U\x95Ak\x8c\xd4@#\x87(A\x83\xe9\xd9@l\x06nAb)DA\xde\x17NA\xc2\x92\xe3@\x9bl2A\xc7#\xd6@'
p2561
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2562
Ntp2563
bsg111
g67
(g68
g69
g70
g71
tp2564
Rp2565
(I1
(I20
I1
tp2566
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
p2567
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2568
Ntp2569
bsg14
g89
(g69
(I0
tp2570
g71
tp2571
Rp2572
(I1
(I20
I1
tp2573
g96
I00
(lp2574
g1390
ag1415
ag1440
ag1466
ag1491
ag1516
ag1541
ag1566
ag1591
ag1616
ag1641
ag1666
ag1691
ag1716
ag1741
ag1766
ag1791
ag1816
ag1841
ag1866
atp2575
bstp2576
Rp2577
(dp2578
g121
(dp2579
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2548
sg124
(lp2580
g66
ag111
ag14
ag15
asg126
(lp2581
I20
aI1
asbsg128
g2025
sg130
g89
(g69
(I0
tp2582
g71
tp2583
Rp2584
(I1
(I20
I1
tp2585
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p2586
tp2587
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2588
g1932
((lp2589
(lp2590
g1382
ag1383
aa(lp2591
g1374
ag1375
aa(lp2592
g1378
ag1379
aa(lp2593
g1376
ag1377
aa(lp2594
g1372
ag1373
aatp2595
Rp2596
ag1932
((lp2597
(lp2598
g1382
ag1383
aa(lp2599
g1374
ag1405
aa(lp2600
g1378
ag1407
aa(lp2601
g1376
ag1406
aa(lp2602
g1372
ag1404
aatp2603
Rp2604
ag1932
((lp2605
(lp2606
g1382
ag1383
aa(lp2607
g1374
ag1430
aa(lp2608
g1378
ag1432
aa(lp2609
g1376
ag1431
aa(lp2610
g1372
ag1429
aatp2611
Rp2612
ag1932
((lp2613
(lp2614
g1382
ag1460
aa(lp2615
g1374
ag1455
aa(lp2616
g1378
ag1457
aa(lp2617
g1376
ag1456
aa(lp2618
g1372
ag1454
aatp2619
Rp2620
ag1932
((lp2621
(lp2622
g1382
ag1460
aa(lp2623
g1374
ag1481
aa(lp2624
g1378
ag1483
aa(lp2625
g1376
ag1482
aa(lp2626
g1372
ag1480
aatp2627
Rp2628
ag1932
((lp2629
(lp2630
g1382
ag1383
aa(lp2631
g1374
ag1506
aa(lp2632
g1378
ag1508
aa(lp2633
g1376
ag1507
aa(lp2634
g1372
ag1505
aatp2635
Rp2636
ag1932
((lp2637
(lp2638
g1382
ag1383
aa(lp2639
g1374
ag1531
aa(lp2640
g1378
ag1533
aa(lp2641
g1376
ag1532
aa(lp2642
g1372
ag1530
aatp2643
Rp2644
ag1932
((lp2645
(lp2646
g1382
ag1460
aa(lp2647
g1374
ag1556
aa(lp2648
g1378
ag1558
aa(lp2649
g1376
ag1557
aa(lp2650
g1372
ag1555
aatp2651
Rp2652
ag1932
((lp2653
(lp2654
g1382
ag1460
aa(lp2655
g1374
ag1581
aa(lp2656
g1378
ag1583
aa(lp2657
g1376
ag1582
aa(lp2658
g1372
ag1580
aatp2659
Rp2660
ag1932
((lp2661
(lp2662
g1382
ag1383
aa(lp2663
g1374
ag1606
aa(lp2664
g1378
ag1608
aa(lp2665
g1376
ag1607
aa(lp2666
g1372
ag1605
aatp2667
Rp2668
ag1932
((lp2669
(lp2670
g1382
ag1460
aa(lp2671
g1374
ag1631
aa(lp2672
g1378
ag1633
aa(lp2673
g1376
ag1632
aa(lp2674
g1372
ag1630
aatp2675
Rp2676
ag1932
((lp2677
(lp2678
g1382
ag1460
aa(lp2679
g1374
ag1656
aa(lp2680
g1378
ag1658
aa(lp2681
g1376
ag1657
aa(lp2682
g1372
ag1655
aatp2683
Rp2684
ag1932
((lp2685
(lp2686
g1382
ag1383
aa(lp2687
g1374
ag1681
aa(lp2688
g1378
ag1683
aa(lp2689
g1376
ag1682
aa(lp2690
g1372
ag1680
aatp2691
Rp2692
ag1932
((lp2693
(lp2694
g1382
ag1383
aa(lp2695
g1374
ag1706
aa(lp2696
g1378
ag1708
aa(lp2697
g1376
ag1707
aa(lp2698
g1372
ag1705
aatp2699
Rp2700
ag1932
((lp2701
(lp2702
g1382
ag1460
aa(lp2703
g1374
ag1731
aa(lp2704
g1378
ag1733
aa(lp2705
g1376
ag1732
aa(lp2706
g1372
ag1730
aatp2707
Rp2708
ag1932
((lp2709
(lp2710
g1382
ag1460
aa(lp2711
g1374
ag1756
aa(lp2712
g1378
ag1758
aa(lp2713
g1376
ag1757
aa(lp2714
g1372
ag1755
aatp2715
Rp2716
ag1932
((lp2717
(lp2718
g1382
ag1383
aa(lp2719
g1374
ag1781
aa(lp2720
g1378
ag1783
aa(lp2721
g1376
ag1782
aa(lp2722
g1372
ag1780
aatp2723
Rp2724
ag1932
((lp2725
(lp2726
g1382
ag1460
aa(lp2727
g1374
ag1806
aa(lp2728
g1378
ag1808
aa(lp2729
g1376
ag1807
aa(lp2730
g1372
ag1805
aatp2731
Rp2732
ag1932
((lp2733
(lp2734
g1382
ag1383
aa(lp2735
g1374
ag1831
aa(lp2736
g1378
ag1833
aa(lp2737
g1376
ag1832
aa(lp2738
g1372
ag1830
aatp2739
Rp2740
ag1932
((lp2741
(lp2742
g1382
ag1460
aa(lp2743
g1374
ag1856
aa(lp2744
g1378
ag1858
aa(lp2745
g1376
ag1857
aa(lp2746
g1372
ag1855
aatp2747
Rp2748
asg147
Nsg148
g1873
sg152
I20
sg153
I0
sg154
I20
sbasS'savePickle'
p2749
I00
sb.