ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cadmin\u005cDocuments\u005cgit-repos\u005cpia_rita\u005cPia_Rita_2018_replication_sheb-pulv2013\u005cexp-scripts_psychopy\u005creplication_pilot_1810\u005cdata/991_sheb_replication_1810_2018_Oct_05_1305
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sheb_replication_1810'
p11
sS'dataNames'
p12
(lp13
S'key_resp_2.keys'
p14
aS'key_resp_2.rt'
p15
aS'key_resp_8.keys'
p16
aS'key_resp_8.rt'
p17
aS'key_resp_15.keys'
p18
aS'key_resp_15.rt'
p19
aS'key_resp_6.keys'
p20
aS'key_resp_6.rt'
p21
aS'key_resp_7.keys'
p22
aS'key_resp_7.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2018_Oct_05_1305
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\xfc\xd2\xc7q?\xcfM@'
p37
tp38
Rp39
sS'expName'
p40
g11
sVsession
p41
g0
(cfuture.types.newstr
newstr
p42
c__builtin__
unicode
p43
V1
p44
tp45
Rp46
sVparticipant
p47
g0
(g42
g43
V991
p48
tp49
Rp50
ssS'loopsUnfinished'
p51
(lp52
g0
(cpsychopy.data.trial
TrialHandler
p53
g2
Ntp54
Rp55
(dp56
S'origin'
p57
NsS'thisTrial'
p58
NsS'_exp'
p59
I347840048
sg10
S'practice_block'
p60
sg6
I-1
sS'thisRepN'
p61
I0
sg24
I01
sg25
g26
sS'data'
p62
g0
(cpsychopy.data.base
DataHandler
p63
c__builtin__
dict
p64
(dp65
S'ran'
p66
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
p71
tp72
Rp73
(I1
(I1
I10
tp74
g31
(S'f4'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
Ntp82
bsg17
g67
(g68
g69
g70
g71
tp83
Rp84
(I1
(I1
I10
tp85
g77
I00
S'\x86\xa9\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p87
Ntp88
bsg16
cnumpy.core.multiarray
_reconstruct
p89
(g69
(I0
tp90
g71
tp91
Rp92
(I1
(I1
I10
tp93
g31
(S'O4'
p94
I0
I1
tp95
Rp96
(I3
S'|'
p97
NNNI-1
I-1
I63
tp98
bI00
(lp99
S's'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
atp110
bsS'order'
p111
g67
(g68
g69
g70
g71
tp112
Rp113
(I1
(I1
I10
tp114
g77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p116
Ntp117
bstp118
Rp119
(dp120
S'isNumeric'
p121
(dp122
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssS'trials'
p123
g55
sS'dataTypes'
p124
(lp125
g66
ag111
ag16
ag17
asS'dataShape'
p126
(lp127
I1
aI10
asbsS'method'
p128
S'random'
p129
sS'sequenceIndices'
p130
g89
(g69
(I0
tp131
g71
tp132
Rp133
(I1
(I1
I10
tp134
g31
(S'i4'
p135
I0
I1
tp136
Rp137
(I3
S'<'
p138
NNNI-1
I-1
I0
tp139
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
bsS'finished'
p142
I00
sS'nReps'
p143
I10
sS'nRemaining'
p144
I9
sS'trialList'
p145
(lp146
NasS'seed'
p147
NsS'thisIndex'
p148
g30
(g137
S'\x00\x00\x00\x00'
p149
tp150
Rp151
sS'thisN'
p152
I0
sS'thisTrialN'
p153
I0
sS'nTotal'
p154
I10
sbag0
(g53
g2
Ntp155
Rp156
(dp157
g57
Nsg58
Nsg59
I347840048
sg10
S'training_block'
p158
sg6
I-1
sg61
I0
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp159
g66
g67
(g68
g69
g70
g71
tp160
Rp161
(I1
(I1
I20
tp162
g77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p164
Ntp165
bsg17
g67
(g68
g69
g70
g71
tp166
Rp167
(I1
(I1
I20
tp168
g77
I00
S'&\xc0\xa2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p169
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p170
Ntp171
bsg16
g89
(g69
(I0
tp172
g71
tp173
Rp174
(I1
(I1
I20
tp175
g96
I00
(lp176
S's'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
atp197
bsg111
g67
(g68
g69
g70
g71
tp198
Rp199
(I1
(I1
I20
tp200
g77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p201
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p202
Ntp203
bstp204
Rp205
(dp206
g121
(dp207
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssg123
g156
sg124
(lp208
g66
ag111
ag16
ag17
asg126
(lp209
I1
aI20
asbsg128
g129
sg130
g89
(g69
(I0
tp210
g71
tp211
Rp212
(I1
(I1
I20
tp213
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsg142
I00
sg143
I20
sg144
I19
sg145
(lp216
Nasg147
Nsg148
g30
(g137
S'\x00\x00\x00\x00'
p217
tp218
Rp219
sg152
I0
sg153
I0
sg154
I20
sbag0
(g53
g2
Ntp220
Rp221
(dp222
g57
Nsg58
Nsg59
I347840048
sg10
g158
sg6
I-1
sg61
I0
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp223
g66
g67
(g68
g69
g70
g71
tp224
Rp225
(I1
(I1
I20
tp226
g77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p227
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p228
Ntp229
bsg17
g67
(g68
g69
g70
g71
tp230
Rp231
(I1
(I1
I20
tp232
g77
I00
S'%H\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p233
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p234
Ntp235
bsg16
g89
(g69
(I0
tp236
g71
tp237
Rp238
(I1
(I1
I20
tp239
g96
I00
(lp240
S's'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
atp261
bsg111
g67
(g68
g69
g70
g71
tp262
Rp263
(I1
(I1
I20
tp264
g77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p265
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p266
Ntp267
bstp268
Rp269
(dp270
g121
(dp271
g66
I01
sg17
I01
sg16
I00
sg111
I01
ssg123
g221
sg124
(lp272
g66
ag111
ag16
ag17
asg126
(lp273
I1
aI20
asbsg128
g129
sg130
g89
(g69
(I0
tp274
g71
tp275
Rp276
(I1
(I1
I20
tp277
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
bsg142
I00
sg143
I20
sg144
I19
sg145
(lp280
Nasg147
Nsg148
g30
(g137
S'\x00\x00\x00\x00'
p281
tp282
Rp283
sg152
I0
sg153
I0
sg154
I20
sbasS'saveWideText'
p284
I00
sS'thisEntry'
p285
(dp286
sS'version'
p287
S''
p288
sS'_paramNamesSoFar'
p289
(lp290
S'type'
p291
aS'word1'
p292
aS'word2'
p293
aS'word3'
p294
aS'word4'
p295
aS'BlockType'
p296
aS'Effector'
p297
aS'BlockLabel'
p298
aS'BlockInstructions'
p299
asS'entries'
p300
(lp301
(dp302
g41
g46
sg15
F5.770083016029048
sS'word_presentation_practice.thisRepN'
p303
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p304
g30
(g137
S'\x02\x00\x00\x00'
p305
tp306
Rp307
sS'practice_block.thisIndex'
p308
g151
sg29
g39
sg14
S'space'
p309
sS'practice_block.thisRepN'
p310
I0
sg295
Vruin
p311
sS'word_presentation_practice.thisTrialN'
p312
I0
sg40
g11
sg292
Vlike
p313
sg294
Vlook
p314
sg293
Vchew
p315
sg27
g28
sS'practice_block.thisN'
p316
I0
sg291
Vtraining
p317
sS'word_presentation_practice.thisN'
p318
I0
sS'practice_block.thisTrialN'
p319
I0
sa(dp320
g41
g46
sg15
F22.440245330126118
sS'word_presentation_practice.thisRepN'
p321
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p322
g30
(g137
S'\x00\x00\x00\x00'
p323
tp324
Rp325
sS'practice_block.thisIndex'
p326
g151
sg29
g39
sg14
S'space'
p327
sS'practice_block.thisRepN'
p328
I0
sg295
Vblush
p329
sS'word_presentation_practice.thisTrialN'
p330
I1
sg40
g11
sg292
Vstare
p331
sg294
Vstay
p332
sg293
Vwait
p333
sg27
g28
sS'practice_block.thisN'
p334
I0
sg291
g317
sS'word_presentation_practice.thisN'
p335
I1
sS'practice_block.thisTrialN'
p336
I0
sa(dp337
g41
g46
sg15
F3.908985810505669
sS'word_presentation_practice.thisRepN'
p338
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p339
g30
(g137
S'\x03\x00\x00\x00'
p340
tp341
Rp342
sS'practice_block.thisIndex'
p343
g151
sg29
g39
sg14
S'space'
p344
sS'practice_block.thisRepN'
p345
I0
sg295
Vsigh
p346
sS'word_presentation_practice.thisTrialN'
p347
I2
sg40
g11
sg292
Vthank
p348
sg294
Vbless
p349
sg293
Vsoothe
p350
sg27
g28
sS'practice_block.thisN'
p351
I0
sg291
g317
sS'word_presentation_practice.thisN'
p352
I2
sS'practice_block.thisTrialN'
p353
I0
sa(dp354
g41
g46
sg15
F2.750637802222627
sS'word_presentation_practice.thisRepN'
p355
I0
sg47
g50
sS'word_presentation_practice.thisIndex'
p356
g30
(g137
S'\x01\x00\x00\x00'
p357
tp358
Rp359
sS'practice_block.thisIndex'
p360
g151
sg29
g39
sg14
S'space'
p361
sS'practice_block.thisRepN'
p362
I0
sg295
Vyell
p363
sS'word_presentation_practice.thisTrialN'
p364
I3
sg40
g11
sg292
Vsave
p365
sg294
Vprint
p366
sg293
Vlick
p367
sg27
g28
sS'practice_block.thisN'
p368
I0
sg291
g317
sS'word_presentation_practice.thisN'
p369
I3
sS'practice_block.thisTrialN'
p370
I0
sa(dp371
S'training_block.thisRepN'
p372
I0
sS'block.thisTrialN'
p373
I0
sg18
S'return'
p374
sS'block.thisRepN'
p375
I0
sS'word_presentation_training.thisRepN'
p376
I0
sg298
Vwith hand drumming
p377
sg20
S'space'
p378
sS'practice_block.thisIndex'
p379
g151
sg29
g39
sS'practice_block.thisRepN'
p380
I0
sS'word4'
p381
Vruin
p382
sg41
g46
sS'word1'
p383
Vlook
p384
sS'word3'
p385
Vthank
p386
sS'word2'
p387
Vblush
p388
sg296
VHANDS
p389
sg299
Vperform a rhythmic exercise with your hands
p390
sS'word_presentation_training.thisN'
p391
I0
sg47
g50
sg17
F5.551943790431778
sS'block.thisIndex'
p392
g30
(g137
S'\x00\x00\x00\x00'
p393
tp394
Rp395
sS'type'
p396
Vtraining
p397
sS'practice_block.thisTrialN'
p398
I0
sg15
F6.524494489633753
sS'training_block.thisN'
p399
I0
sS'block.thisN'
p400
I0
sS'training_block.thisTrialN'
p401
I0
sg14
S'space'
p402
sg16
g100
sg27
g28
sS'practice_block.thisN'
p403
I0
sS'training_block.thisIndex'
p404
g219
sS'word_presentation_training.thisIndex'
p405
g30
(g137
S'\x02\x00\x00\x00'
p406
tp407
Rp408
sS'word_presentation_training.thisTrialN'
p409
I0
sg297
Vhands
p410
sg40
g11
sg21
F25.341244043260986
sg19
F523.2035882079388
sa(dp411
S'training_block.thisRepN'
p412
I0
sS'block.thisTrialN'
p413
I0
sS'block.thisRepN'
p414
I0
sS'word_presentation_training.thisRepN'
p415
I0
sg298
g377
sS'practice_block.thisIndex'
p416
g151
sg29
g39
sS'practice_block.thisRepN'
p417
I0
sg381
Vlike
p418
sg41
g46
sg383
Vstare
p419
sg385
Vchew
p420
sg387
Vsave
p421
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p422
I1
sg47
g50
sS'block.thisIndex'
p423
g395
sg396
g397
sS'training_block.thisIndex'
p424
g219
sg15
F2.801461660549876
sS'training_block.thisN'
p425
I0
sS'block.thisN'
p426
I0
sS'training_block.thisTrialN'
p427
I0
sg14
S'space'
p428
sg27
g28
sS'practice_block.thisN'
p429
I0
sS'word_presentation_training.thisIndex'
p430
g30
(g137
S'\x01\x00\x00\x00'
p431
tp432
Rp433
sS'word_presentation_training.thisTrialN'
p434
I1
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p435
I0
sa(dp436
S'training_block.thisRepN'
p437
I0
sS'block.thisTrialN'
p438
I0
sS'block.thisRepN'
p439
I0
sS'word_presentation_training.thisRepN'
p440
I0
sg298
g377
sS'practice_block.thisIndex'
p441
g151
sg29
g39
sS'practice_block.thisRepN'
p442
I0
sg381
Vsigh
p443
sg41
g46
sg383
Vlick
p444
sg385
Vwait
p445
sg387
Vsoothe
p446
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p447
I2
sg47
g50
sS'block.thisIndex'
p448
g395
sg396
g397
sS'training_block.thisIndex'
p449
g219
sg15
F4.008937725927353
sS'training_block.thisN'
p450
I0
sS'block.thisN'
p451
I0
sS'training_block.thisTrialN'
p452
I0
sg14
S'space'
p453
sg27
g28
sS'practice_block.thisN'
p454
I0
sS'word_presentation_training.thisIndex'
p455
g30
(g137
S'\x00\x00\x00\x00'
p456
tp457
Rp458
sS'word_presentation_training.thisTrialN'
p459
I2
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p460
I0
sa(dp461
S'training_block.thisRepN'
p462
I0
sS'block.thisTrialN'
p463
I0
sS'block.thisRepN'
p464
I0
sS'word_presentation_training.thisRepN'
p465
I0
sg298
g377
sS'practice_block.thisIndex'
p466
g151
sg29
g39
sS'practice_block.thisRepN'
p467
I0
sg381
Vprint
p468
sg41
g46
sg383
Vbless
p469
sg385
Vyell
p470
sg387
Vstay
p471
sg296
g389
sg299
g390
sS'word_presentation_training.thisN'
p472
I3
sg47
g50
sS'block.thisIndex'
p473
g395
sg396
g397
sS'training_block.thisIndex'
p474
g219
sg15
F5.233180176510132
sS'training_block.thisN'
p475
I0
sS'block.thisN'
p476
I0
sS'training_block.thisTrialN'
p477
I0
sg14
S'space'
p478
sg27
g28
sS'practice_block.thisN'
p479
I0
sS'word_presentation_training.thisIndex'
p480
g30
(g137
S'\x03\x00\x00\x00'
p481
tp482
Rp483
sS'word_presentation_training.thisTrialN'
p484
I3
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p485
I0
sa(dp486
S'training_block.thisRepN'
p487
I0
sS'block.thisTrialN'
p488
I0
sS'block.thisRepN'
p489
I0
sg298
g377
sS'practice_block.thisIndex'
p490
g151
sg29
g39
sS'practice_block.thisRepN'
p491
I0
sS'word4'
p492
Vpinch
p493
sg41
g46
sS'word1'
p494
Vgrip
p495
sS'word3'
p496
Vgesture
p497
sS'word2'
p498
Vpunch
p499
sg296
g389
sS'word_presentation.thisRepN'
p500
I0
sg299
g390
sg47
g50
sg17
F20.343822909674145
sS'block.thisIndex'
p501
g395
sS'type'
p502
Varm
p503
sS'training_block.thisIndex'
p504
g219
sg15
F5.031931399861833
sS'training_block.thisN'
p505
I0
sS'word_presentation.thisN'
p506
I0
sS'practice_block.thisTrialN'
p507
I0
sg23
F3.0026883111802363
sS'block.thisN'
p508
I0
sS'training_block.thisTrialN'
p509
I0
sg14
S'space'
p510
sg16
g177
sg27
g28
sS'practice_block.thisN'
p511
I0
sS'word_presentation.thisTrialN'
p512
I0
sg297
g410
sg40
g11
sg22
S'space'
p513
sS'word_presentation.thisIndex'
p514
g30
(g137
S'\x00\x00\x00\x00'
p515
tp516
Rp517
sa(dp518
S'training_block.thisRepN'
p519
I0
sS'block.thisTrialN'
p520
I0
sS'block.thisRepN'
p521
I0
sg298
g377
sS'practice_block.thisIndex'
p522
g151
sg29
g39
sS'practice_block.thisRepN'
p523
I0
sg492
Vstroll
p524
sg41
g46
sg494
Vstand
p525
sg496
Vflee
p526
sg498
Vsquat
p527
sg296
g389
sS'word_presentation.thisRepN'
p528
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p529
g395
sg502
Vleg
p530
sS'training_block.thisIndex'
p531
g219
sg15
F4.327531838747291
sS'training_block.thisN'
p532
I0
sS'word_presentation.thisN'
p533
I1
sS'block.thisN'
p534
I0
sS'training_block.thisTrialN'
p535
I0
sg14
S'space'
p536
sg27
g28
sS'practice_block.thisN'
p537
I0
sS'word_presentation.thisTrialN'
p538
I1
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p539
I0
sS'word_presentation.thisIndex'
p540
g30
(g137
S'\x01\x00\x00\x00'
p541
tp542
Rp543
sa(dp544
S'training_block.thisRepN'
p545
I0
sS'block.thisTrialN'
p546
I0
sS'block.thisRepN'
p547
I0
sg298
g377
sS'practice_block.thisIndex'
p548
g151
sg29
g39
sS'practice_block.thisRepN'
p549
I0
sg492
Vstride
p550
sg41
g46
sg494
Vwade
p551
sg496
Vtrudge
p552
sg498
Vskate
p553
sg296
g389
sS'word_presentation.thisRepN'
p554
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p555
g395
sg502
g530
sS'training_block.thisIndex'
p556
g219
sg15
F4.512167136778544
sS'training_block.thisN'
p557
I0
sS'word_presentation.thisN'
p558
I2
sS'block.thisN'
p559
I0
sS'training_block.thisTrialN'
p560
I0
sg14
S'space'
p561
sg27
g28
sS'practice_block.thisN'
p562
I0
sS'word_presentation.thisTrialN'
p563
I2
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p564
I0
sS'word_presentation.thisIndex'
p565
g30
(g137
S'\x02\x00\x00\x00'
p566
tp567
Rp568
sa(dp569
S'training_block.thisRepN'
p570
I0
sS'block.thisTrialN'
p571
I0
sS'block.thisRepN'
p572
I0
sg298
g377
sS'practice_block.thisIndex'
p573
g151
sg29
g39
sS'practice_block.thisRepN'
p574
I0
sg492
Vscrub
p575
sg41
g46
sg494
Vclap
p576
sg496
Vclick
p577
sg498
Vpat
p578
sg296
g389
sS'word_presentation.thisRepN'
p579
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p580
g395
sg502
g503
sS'training_block.thisIndex'
p581
g219
sg15
F8.452747320480057
sS'training_block.thisN'
p582
I0
sS'word_presentation.thisN'
p583
I3
sS'block.thisN'
p584
I0
sS'training_block.thisTrialN'
p585
I0
sg14
S'space'
p586
sg27
g28
sS'practice_block.thisN'
p587
I0
sS'word_presentation.thisTrialN'
p588
I3
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p589
I0
sS'word_presentation.thisIndex'
p590
g30
(g137
S'\x03\x00\x00\x00'
p591
tp592
Rp593
sa(dp594
S'training_block.thisRepN'
p595
I0
sS'block.thisTrialN'
p596
I0
sS'block.thisRepN'
p597
I0
sg298
g377
sS'practice_block.thisIndex'
p598
g151
sg29
g39
sS'practice_block.thisRepN'
p599
I0
sg492
Vwipe
p600
sg41
g46
sg494
Vhug
p601
sg496
Vcatch
p602
sg498
Vpeel
p603
sg296
g389
sS'word_presentation.thisRepN'
p604
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p605
g395
sg502
g503
sS'training_block.thisIndex'
p606
g219
sg15
F4.595940191793261
sS'training_block.thisN'
p607
I0
sS'word_presentation.thisN'
p608
I4
sS'block.thisN'
p609
I0
sS'training_block.thisTrialN'
p610
I0
sg14
S'space'
p611
sg27
g28
sS'practice_block.thisN'
p612
I0
sS'word_presentation.thisTrialN'
p613
I4
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p614
I0
sS'word_presentation.thisIndex'
p615
g30
(g137
S'\x04\x00\x00\x00'
p616
tp617
Rp618
sa(dp619
S'training_block.thisRepN'
p620
I0
sS'block.thisTrialN'
p621
I0
sS'block.thisRepN'
p622
I0
sg298
g377
sS'practice_block.thisIndex'
p623
g151
sg29
g39
sS'practice_block.thisRepN'
p624
I0
sg492
Vjump
p625
sg41
g46
sg494
Vwalk
p626
sg496
Vroam
p627
sg498
Vstep
p628
sg296
g389
sS'word_presentation.thisRepN'
p629
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p630
g395
sg502
g530
sS'training_block.thisIndex'
p631
g219
sg15
F4.527099828246719
sS'training_block.thisN'
p632
I0
sS'word_presentation.thisN'
p633
I5
sS'block.thisN'
p634
I0
sS'training_block.thisTrialN'
p635
I0
sg14
S'space'
p636
sg27
g28
sS'practice_block.thisN'
p637
I0
sS'word_presentation.thisTrialN'
p638
I5
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p639
I0
sS'word_presentation.thisIndex'
p640
g30
(g137
S'\x05\x00\x00\x00'
p641
tp642
Rp643
sa(dp644
S'training_block.thisRepN'
p645
I0
sS'block.thisTrialN'
p646
I0
sS'block.thisRepN'
p647
I0
sg298
g377
sS'practice_block.thisIndex'
p648
g151
sg29
g39
sS'practice_block.thisRepN'
p649
I0
sg492
Vstir
p650
sg41
g46
sg494
Vpull
p651
sg496
Vwash
p652
sg498
Vchop
p653
sg296
g389
sS'word_presentation.thisRepN'
p654
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p655
g395
sg502
g503
sS'training_block.thisIndex'
p656
g219
sg15
F5.199633972446009
sS'training_block.thisN'
p657
I0
sS'word_presentation.thisN'
p658
I6
sS'block.thisN'
p659
I0
sS'training_block.thisTrialN'
p660
I0
sg14
S'space'
p661
sg27
g28
sS'practice_block.thisN'
p662
I0
sS'word_presentation.thisTrialN'
p663
I6
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p664
I0
sS'word_presentation.thisIndex'
p665
g30
(g137
S'\x06\x00\x00\x00'
p666
tp667
Rp668
sa(dp669
S'training_block.thisRepN'
p670
I0
sS'block.thisTrialN'
p671
I0
sS'block.thisRepN'
p672
I0
sg298
g377
sS'practice_block.thisIndex'
p673
g151
sg29
g39
sS'practice_block.thisRepN'
p674
I0
sg492
Vsign
p675
sg41
g46
sg494
Vrub
p676
sg496
Vbrush
p677
sg498
Vhack
p678
sg296
g389
sS'word_presentation.thisRepN'
p679
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p680
g395
sg502
g503
sS'training_block.thisIndex'
p681
g219
sg15
F5.736134197459705
sS'training_block.thisN'
p682
I0
sS'word_presentation.thisN'
p683
I7
sS'block.thisN'
p684
I0
sS'training_block.thisTrialN'
p685
I0
sg14
S'space'
p686
sg27
g28
sS'practice_block.thisN'
p687
I0
sS'word_presentation.thisTrialN'
p688
I7
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p689
I0
sS'word_presentation.thisIndex'
p690
g30
(g137
S'\x07\x00\x00\x00'
p691
tp692
Rp693
sa(dp694
S'training_block.thisRepN'
p695
I0
sS'block.thisTrialN'
p696
I0
sS'block.thisRepN'
p697
I0
sg298
g377
sS'practice_block.thisIndex'
p698
g151
sg29
g39
sS'practice_block.thisRepN'
p699
I0
sg492
Vscratch
p700
sg41
g46
sg494
Vscoop
p701
sg496
Vpush
p702
sg498
Vpoke
p703
sg296
g389
sS'word_presentation.thisRepN'
p704
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p705
g395
sg502
g503
sS'training_block.thisIndex'
p706
g219
sg15
F8.35414311661566
sS'training_block.thisN'
p707
I0
sS'word_presentation.thisN'
p708
I8
sS'block.thisN'
p709
I0
sS'training_block.thisTrialN'
p710
I0
sg14
S'space'
p711
sg27
g28
sS'practice_block.thisN'
p712
I0
sS'word_presentation.thisTrialN'
p713
I8
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p714
I0
sS'word_presentation.thisIndex'
p715
g30
(g137
S'\x08\x00\x00\x00'
p716
tp717
Rp718
sa(dp719
S'training_block.thisRepN'
p720
I0
sS'block.thisTrialN'
p721
I0
sS'block.thisRepN'
p722
I0
sg298
g377
sS'practice_block.thisIndex'
p723
g151
sg29
g39
sS'practice_block.thisRepN'
p724
I0
sg492
Vbounce
p725
sg41
g46
sg494
Vleap
p726
sg496
Vwobble
p727
sg498
Vglide
p728
sg296
g389
sS'word_presentation.thisRepN'
p729
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p730
g395
sg502
g530
sS'training_block.thisIndex'
p731
g219
sg15
F18.968614638652525
sS'training_block.thisN'
p732
I0
sS'word_presentation.thisN'
p733
I9
sS'block.thisN'
p734
I0
sS'training_block.thisTrialN'
p735
I0
sg14
S'space'
p736
sg27
g28
sS'practice_block.thisN'
p737
I0
sS'word_presentation.thisTrialN'
p738
I9
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p739
I0
sS'word_presentation.thisIndex'
p740
g30
(g137
S'\t\x00\x00\x00'
p741
tp742
Rp743
sa(dp744
S'training_block.thisRepN'
p745
I0
sS'block.thisTrialN'
p746
I0
sS'block.thisRepN'
p747
I0
sg298
g377
sS'practice_block.thisIndex'
p748
g151
sg29
g39
sS'practice_block.thisRepN'
p749
I0
sg492
Vjog
p750
sg41
g46
sg494
Vrush
p751
sg496
Vlimp
p752
sg498
Vtrample
p753
sg296
g389
sS'word_presentation.thisRepN'
p754
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p755
g395
sg502
g530
sS'training_block.thisIndex'
p756
g219
sg15
F5.6353861404993495
sS'training_block.thisN'
p757
I0
sS'word_presentation.thisN'
p758
I10
sS'block.thisN'
p759
I0
sS'training_block.thisTrialN'
p760
I0
sg14
S'space'
p761
sg27
g28
sS'practice_block.thisN'
p762
I0
sS'word_presentation.thisTrialN'
p763
I10
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p764
I0
sS'word_presentation.thisIndex'
p765
g30
(g137
S'\n\x00\x00\x00'
p766
tp767
Rp768
sa(dp769
S'training_block.thisRepN'
p770
I0
sS'block.thisTrialN'
p771
I0
sS'block.thisRepN'
p772
I0
sg298
g377
sS'practice_block.thisIndex'
p773
g151
sg29
g39
sS'practice_block.thisRepN'
p774
I0
sg492
Vwander
p775
sg41
g46
sg494
Vsprint
p776
sg496
Vrun
p777
sg498
Vhop
p778
sg296
g389
sS'word_presentation.thisRepN'
p779
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p780
g395
sg502
g530
sS'training_block.thisIndex'
p781
g219
sg15
F6.05476228952125
sS'training_block.thisN'
p782
I0
sS'word_presentation.thisN'
p783
I11
sS'block.thisN'
p784
I0
sS'training_block.thisTrialN'
p785
I0
sg14
S'space'
p786
sg27
g28
sS'practice_block.thisN'
p787
I0
sS'word_presentation.thisTrialN'
p788
I11
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p789
I0
sS'word_presentation.thisIndex'
p790
g30
(g137
S'\x0b\x00\x00\x00'
p791
tp792
Rp793
sa(dp794
S'training_block.thisRepN'
p795
I0
sS'block.thisTrialN'
p796
I0
sS'block.thisRepN'
p797
I0
sg298
g377
sS'practice_block.thisIndex'
p798
g151
sg29
g39
sS'practice_block.thisRepN'
p799
I0
sg492
Vpolish
p800
sg41
g46
sg494
Vknock
p801
sg496
Vthrow
p802
sg498
Vcut
p803
sg296
g389
sS'word_presentation.thisRepN'
p804
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p805
g395
sg502
g503
sS'training_block.thisIndex'
p806
g219
sg15
F4.62922681025384
sS'training_block.thisN'
p807
I0
sS'word_presentation.thisN'
p808
I12
sS'block.thisN'
p809
I0
sS'training_block.thisTrialN'
p810
I0
sg14
S'space'
p811
sg27
g28
sS'practice_block.thisN'
p812
I0
sS'word_presentation.thisTrialN'
p813
I12
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p814
I0
sS'word_presentation.thisIndex'
p815
g30
(g137
S'\x0c\x00\x00\x00'
p816
tp817
Rp818
sa(dp819
S'training_block.thisRepN'
p820
I0
sS'block.thisTrialN'
p821
I0
sS'block.thisRepN'
p822
I0
sg298
g377
sS'practice_block.thisIndex'
p823
g151
sg29
g39
sS'practice_block.thisRepN'
p824
I0
sg492
Vgrab
p825
sg41
g46
sg494
Vwhip
p826
sg496
Vnip
p827
sg498
Vfold
p828
sg296
g389
sS'word_presentation.thisRepN'
p829
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p830
g395
sg502
g503
sS'training_block.thisIndex'
p831
g219
sg15
F6.407002173486035
sS'training_block.thisN'
p832
I0
sS'word_presentation.thisN'
p833
I13
sS'block.thisN'
p834
I0
sS'training_block.thisTrialN'
p835
I0
sg14
S'space'
p836
sg27
g28
sS'practice_block.thisN'
p837
I0
sS'word_presentation.thisTrialN'
p838
I13
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p839
I0
sS'word_presentation.thisIndex'
p840
g30
(g137
S'\r\x00\x00\x00'
p841
tp842
Rp843
sa(dp844
S'training_block.thisRepN'
p845
I0
sS'block.thisTrialN'
p846
I0
sS'block.thisRepN'
p847
I0
sg298
g377
sS'practice_block.thisIndex'
p848
g151
sg29
g39
sS'practice_block.thisRepN'
p849
I0
sg492
Vmarch
p850
sg41
g46
sg494
Vkick
p851
sg496
Vtrip
p852
sg498
Vslip
p853
sg296
g389
sS'word_presentation.thisRepN'
p854
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p855
g395
sg502
g530
sS'training_block.thisIndex'
p856
g219
sg15
F7.530574403279161
sS'training_block.thisN'
p857
I0
sS'word_presentation.thisN'
p858
I14
sS'block.thisN'
p859
I0
sS'training_block.thisTrialN'
p860
I0
sg14
S'space'
p861
sg27
g28
sS'practice_block.thisN'
p862
I0
sS'word_presentation.thisTrialN'
p863
I14
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p864
I0
sS'word_presentation.thisIndex'
p865
g30
(g137
S'\x0e\x00\x00\x00'
p866
tp867
Rp868
sa(dp869
S'training_block.thisRepN'
p870
I0
sS'block.thisTrialN'
p871
I0
sS'block.thisRepN'
p872
I0
sg298
g377
sS'practice_block.thisIndex'
p873
g151
sg29
g39
sS'practice_block.thisRepN'
p874
I0
sg492
Vskip
p875
sg41
g46
sg494
Vhike
p876
sg496
Vstray
p877
sg498
Vstrut
p878
sg296
g389
sS'word_presentation.thisRepN'
p879
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p880
g395
sg502
g530
sS'training_block.thisIndex'
p881
g219
sg15
F8.251939483760452
sS'training_block.thisN'
p882
I0
sS'word_presentation.thisN'
p883
I15
sS'block.thisN'
p884
I0
sS'training_block.thisTrialN'
p885
I0
sg14
S'space'
p886
sg27
g28
sS'practice_block.thisN'
p887
I0
sS'word_presentation.thisTrialN'
p888
I15
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p889
I0
sS'word_presentation.thisIndex'
p890
g30
(g137
S'\x0f\x00\x00\x00'
p891
tp892
Rp893
sa(dp894
S'training_block.thisRepN'
p895
I0
sS'block.thisTrialN'
p896
I0
sS'block.thisRepN'
p897
I0
sg298
g377
sS'practice_block.thisIndex'
p898
g151
sg29
g39
sS'practice_block.thisRepN'
p899
I0
sg492
Vgrasp
p900
sg41
g46
sg494
Vpluck
p901
sg496
Vstab
p902
sg498
Vclean
p903
sg296
g389
sS'word_presentation.thisRepN'
p904
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p905
g395
sg502
g503
sS'training_block.thisIndex'
p906
g219
sg15
F11.438434157514166
sS'training_block.thisN'
p907
I0
sS'word_presentation.thisN'
p908
I16
sS'block.thisN'
p909
I0
sS'training_block.thisTrialN'
p910
I0
sg14
S'space'
p911
sg27
g28
sS'practice_block.thisN'
p912
I0
sS'word_presentation.thisTrialN'
p913
I16
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p914
I0
sS'word_presentation.thisIndex'
p915
g30
(g137
S'\x10\x00\x00\x00'
p916
tp917
Rp918
sa(dp919
S'training_block.thisRepN'
p920
I0
sS'block.thisTrialN'
p921
I0
sS'block.thisRepN'
p922
I0
sg298
g377
sS'practice_block.thisIndex'
p923
g151
sg29
g39
sS'practice_block.thisRepN'
p924
I0
sg492
Vslap
p925
sg41
g46
sg494
Vsnatch
p926
sg496
Vdig
p927
sg498
Vcarve
p928
sg296
g389
sS'word_presentation.thisRepN'
p929
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p930
g395
sg502
g503
sS'training_block.thisIndex'
p931
g219
sg15
F4.4445037983657585
sS'training_block.thisN'
p932
I0
sS'word_presentation.thisN'
p933
I17
sS'block.thisN'
p934
I0
sS'training_block.thisTrialN'
p935
I0
sg14
S'space'
p936
sg27
g28
sS'practice_block.thisN'
p937
I0
sS'word_presentation.thisTrialN'
p938
I17
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p939
I0
sS'word_presentation.thisIndex'
p940
g30
(g137
S'\x11\x00\x00\x00'
p941
tp942
Rp943
sa(dp944
S'training_block.thisRepN'
p945
I0
sS'block.thisTrialN'
p946
I0
sS'block.thisRepN'
p947
I0
sg298
g377
sS'practice_block.thisIndex'
p948
g151
sg29
g39
sS'practice_block.thisRepN'
p949
I0
sg492
Vtiptoe
p950
sg41
g46
sg494
Vpace
p951
sg496
Vstomp
p952
sg498
Vpedal
p953
sg296
g389
sS'word_presentation.thisRepN'
p954
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p955
g395
sg502
g530
sS'training_block.thisIndex'
p956
g219
sg15
F5.786694519108551
sS'training_block.thisN'
p957
I0
sS'word_presentation.thisN'
p958
I18
sS'block.thisN'
p959
I0
sS'training_block.thisTrialN'
p960
I0
sg14
S'space'
p961
sg27
g28
sS'practice_block.thisN'
p962
I0
sS'word_presentation.thisTrialN'
p963
I18
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p964
I0
sS'word_presentation.thisIndex'
p965
g30
(g137
S'\x12\x00\x00\x00'
p966
tp967
Rp968
sa(dp969
S'training_block.thisRepN'
p970
I0
sS'block.thisTrialN'
p971
I0
sS'block.thisRepN'
p972
I0
sg298
g377
sS'practice_block.thisIndex'
p973
g151
sg29
g39
sS'practice_block.thisRepN'
p974
I0
sg492
Vkneel
p975
sg41
g46
sg494
Vtrot
p976
sg496
Vstumble
p977
sg498
Vsneak
p978
sg296
g389
sS'word_presentation.thisRepN'
p979
I0
sg299
g390
sg47
g50
sS'block.thisIndex'
p980
g395
sg502
g530
sS'training_block.thisIndex'
p981
g219
sg15
F3.472188583211846
sS'training_block.thisN'
p982
I0
sS'word_presentation.thisN'
p983
I19
sS'block.thisN'
p984
I0
sS'training_block.thisTrialN'
p985
I0
sg14
S'space'
p986
sg27
g28
sS'practice_block.thisN'
p987
I0
sS'word_presentation.thisTrialN'
p988
I19
sg297
g410
sg40
g11
sS'practice_block.thisTrialN'
p989
I0
sS'word_presentation.thisIndex'
p990
g30
(g137
S'\x13\x00\x00\x00'
p991
tp992
Rp993
sa(dp994
S'training_block.thisRepN'
p995
I0
sS'block.thisTrialN'
p996
I0
sS'block.thisRepN'
p997
I0
sg41
g46
sg299
g390
sg298
g377
sS'practice_block.thisIndex'
p998
g151
sS'block.thisN'
p999
I0
sS'training_block.thisTrialN'
p1000
I0
sg29
g39
sS'practice_block.thisRepN'
p1001
I0
sg297
g410
sg47
g50
sg40
g11
sS'training_block.thisIndex'
p1002
g219
sS'training_block.thisN'
p1003
I0
sg27
g28
sS'practice_block.thisN'
p1004
I0
sS'block.thisIndex'
p1005
g395
sg296
g389
sS'practice_block.thisTrialN'
p1006
I0
sa(dp1007
S'training_block.thisRepN'
p1008
I0
sS'block.thisTrialN'
p1009
I1
sg18
S'return'
p1010
sS'block.thisRepN'
p1011
I0
sS'word_presentation_training.thisRepN'
p1012
I0
sg298
Vwith foot drumming
p1013
sg20
S'space'
p1014
sS'practice_block.thisIndex'
p1015
g151
sg29
g39
sS'practice_block.thisRepN'
p1016
I0
sS'word4'
p1017
Vbless
p1018
sg41
g46
sS'word1'
p1019
Vchew
p1020
sS'word3'
p1021
Vlike
p1022
sS'word2'
p1023
Vstay
p1024
sg296
VFEET
p1025
sg299
Vperform a rhythmic exercise with your feet
p1026
sS'word_presentation_training.thisN'
p1027
I0
sg47
g50
sg21
F3.892296076148341
sS'block.thisIndex'
p1028
g30
(g137
S'\x01\x00\x00\x00'
p1029
tp1030
Rp1031
sS'type'
p1032
Vtraining
p1033
sS'training_block.thisIndex'
p1034
g283
sg15
F3.388365349549531
sS'training_block.thisN'
p1035
I0
sS'block.thisN'
p1036
I1
sS'training_block.thisTrialN'
p1037
I0
sg14
S'space'
p1038
sg27
g28
sS'practice_block.thisN'
p1039
I0
sS'word_presentation_training.thisIndex'
p1040
g30
(g137
S'\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sS'word_presentation_training.thisTrialN'
p1044
I0
sg297
Vfeet
p1045
sg40
g11
sS'practice_block.thisTrialN'
p1046
I0
sg19
F365.2553314813331
sa(dp1047
S'training_block.thisRepN'
p1048
I0
sS'block.thisTrialN'
p1049
I1
sS'block.thisRepN'
p1050
I0
sS'word_presentation_training.thisRepN'
p1051
I0
sg298
g1013
sS'practice_block.thisIndex'
p1052
g151
sg29
g39
sS'practice_block.thisRepN'
p1053
I0
sg1017
Vstare
p1054
sg41
g46
sg1019
Vblush
p1055
sg1021
Vruin
p1056
sg1023
Vsoothe
p1057
sg296
g1025
sg299
g1026
sS'word_presentation_training.thisN'
p1058
I1
sg47
g50
sS'block.thisIndex'
p1059
g1031
sg1032
g1033
sS'training_block.thisIndex'
p1060
g283
sg15
F3.4035706651670807
sS'training_block.thisN'
p1061
I0
sS'block.thisN'
p1062
I1
sS'training_block.thisTrialN'
p1063
I0
sg14
S'space'
p1064
sg27
g28
sS'practice_block.thisN'
p1065
I0
sS'word_presentation_training.thisIndex'
p1066
g30
(g137
S'\x01\x00\x00\x00'
p1067
tp1068
Rp1069
sS'word_presentation_training.thisTrialN'
p1070
I1
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1071
I0
sa(dp1072
S'training_block.thisRepN'
p1073
I0
sS'block.thisTrialN'
p1074
I1
sS'block.thisRepN'
p1075
I0
sS'word_presentation_training.thisRepN'
p1076
I0
sg298
g1013
sS'practice_block.thisIndex'
p1077
g151
sg29
g39
sS'practice_block.thisRepN'
p1078
I0
sg1017
Vwait
p1079
sg41
g46
sg1019
Vlick
p1080
sg1021
Vlook
p1081
sg1023
Vthank
p1082
sg296
g1025
sg299
g1026
sS'word_presentation_training.thisN'
p1083
I2
sg47
g50
sS'block.thisIndex'
p1084
g1031
sg1032
g1033
sS'training_block.thisIndex'
p1085
g283
sg15
F4.746786689777764
sS'training_block.thisN'
p1086
I0
sS'block.thisN'
p1087
I1
sS'training_block.thisTrialN'
p1088
I0
sg14
S'space'
p1089
sg27
g28
sS'practice_block.thisN'
p1090
I0
sS'word_presentation_training.thisIndex'
p1091
g30
(g137
S'\x03\x00\x00\x00'
p1092
tp1093
Rp1094
sS'word_presentation_training.thisTrialN'
p1095
I2
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1096
I0
sa(dp1097
S'training_block.thisRepN'
p1098
I0
sS'block.thisTrialN'
p1099
I1
sS'block.thisRepN'
p1100
I0
sS'word_presentation_training.thisRepN'
p1101
I0
sg298
g1013
sS'practice_block.thisIndex'
p1102
g151
sg29
g39
sS'practice_block.thisRepN'
p1103
I0
sg1017
Vprint
p1104
sg41
g46
sg1019
Vyell
p1105
sg1021
Vsigh
p1106
sg1023
Vsave
p1107
sg296
g1025
sg299
g1026
sS'word_presentation_training.thisN'
p1108
I3
sg47
g50
sS'block.thisIndex'
p1109
g1031
sg1032
g1033
sS'training_block.thisIndex'
p1110
g283
sg15
F3.28771883520767
sS'training_block.thisN'
p1111
I0
sS'block.thisN'
p1112
I1
sS'training_block.thisTrialN'
p1113
I0
sg14
S'space'
p1114
sg27
g28
sS'practice_block.thisN'
p1115
I0
sS'word_presentation_training.thisIndex'
p1116
g30
(g137
S'\x02\x00\x00\x00'
p1117
tp1118
Rp1119
sS'word_presentation_training.thisTrialN'
p1120
I3
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1121
I0
sa(dp1122
S'training_block.thisRepN'
p1123
I0
sS'block.thisTrialN'
p1124
I1
sS'block.thisRepN'
p1125
I0
sg298
g1013
sS'practice_block.thisIndex'
p1126
g151
sg29
g39
sS'practice_block.thisRepN'
p1127
I0
sS'word4'
p1128
Vclean
p1129
sg41
g46
sS'word1'
p1130
Vpolish
p1131
sS'word3'
p1132
Vcatch
p1133
sS'word2'
p1134
Vbrush
p1135
sg296
g1025
sS'word_presentation.thisRepN'
p1136
I0
sg299
g1026
sg47
g50
sg17
F16.285226497328495
sS'block.thisIndex'
p1137
g1031
sS'type'
p1138
Varm
p1139
sS'training_block.thisIndex'
p1140
g283
sg15
F4.377849169306501
sS'training_block.thisN'
p1141
I0
sS'word_presentation.thisN'
p1142
I0
sS'practice_block.thisTrialN'
p1143
I0
sg23
F1.4264710937404743
sS'block.thisN'
p1144
I1
sS'training_block.thisTrialN'
p1145
I0
sg14
S'space'
p1146
sg16
g241
sg27
g28
sS'practice_block.thisN'
p1147
I0
sS'word_presentation.thisTrialN'
p1148
I0
sg297
g1045
sg40
g11
sg22
S'space'
p1149
sS'word_presentation.thisIndex'
p1150
g30
(g137
S'\x00\x00\x00\x00'
p1151
tp1152
Rp1153
sa(dp1154
S'training_block.thisRepN'
p1155
I0
sS'block.thisTrialN'
p1156
I1
sS'block.thisRepN'
p1157
I0
sg298
g1013
sS'practice_block.thisIndex'
p1158
g151
sg29
g39
sS'practice_block.thisRepN'
p1159
I0
sg1128
Vstumble
p1160
sg41
g46
sg1130
Vwander
p1161
sg1132
Vkick
p1162
sg1134
Vpace
p1163
sg296
g1025
sS'word_presentation.thisRepN'
p1164
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1165
g1031
sg1138
Vleg
p1166
sS'training_block.thisIndex'
p1167
g283
sg15
F6.004852314757045
sS'training_block.thisN'
p1168
I0
sS'word_presentation.thisN'
p1169
I1
sS'block.thisN'
p1170
I1
sS'training_block.thisTrialN'
p1171
I0
sg14
S'space'
p1172
sg27
g28
sS'practice_block.thisN'
p1173
I0
sS'word_presentation.thisTrialN'
p1174
I1
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1175
I0
sS'word_presentation.thisIndex'
p1176
g30
(g137
S'\x01\x00\x00\x00'
p1177
tp1178
Rp1179
sa(dp1180
S'training_block.thisRepN'
p1181
I0
sS'block.thisTrialN'
p1182
I1
sS'block.thisRepN'
p1183
I0
sg298
g1013
sS'practice_block.thisIndex'
p1184
g151
sg29
g39
sS'practice_block.thisRepN'
p1185
I0
sg1128
Vgesture
p1186
sg41
g46
sg1130
Vsnatch
p1187
sg1132
Vhack
p1188
sg1134
Vhug
p1189
sg296
g1025
sS'word_presentation.thisRepN'
p1190
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1191
g1031
sg1138
g1139
sS'training_block.thisIndex'
p1192
g283
sg15
F3.4534940735857163
sS'training_block.thisN'
p1193
I0
sS'word_presentation.thisN'
p1194
I2
sS'block.thisN'
p1195
I1
sS'training_block.thisTrialN'
p1196
I0
sg14
S'space'
p1197
sg27
g28
sS'practice_block.thisN'
p1198
I0
sS'word_presentation.thisTrialN'
p1199
I2
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1200
I0
sS'word_presentation.thisIndex'
p1201
g30
(g137
S'\x02\x00\x00\x00'
p1202
tp1203
Rp1204
sa(dp1205
S'training_block.thisRepN'
p1206
I0
sS'block.thisTrialN'
p1207
I1
sS'block.thisRepN'
p1208
I0
sg298
g1013
sS'practice_block.thisIndex'
p1209
g151
sg29
g39
sS'practice_block.thisRepN'
p1210
I0
sg1128
Vstride
p1211
sg41
g46
sg1130
Vkneel
p1212
sg1132
Vstand
p1213
sg1134
Vleap
p1214
sg296
g1025
sS'word_presentation.thisRepN'
p1215
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1216
g1031
sg1138
g1166
sS'training_block.thisIndex'
p1217
g283
sg15
F3.8746711224252977
sS'training_block.thisN'
p1218
I0
sS'word_presentation.thisN'
p1219
I3
sS'block.thisN'
p1220
I1
sS'training_block.thisTrialN'
p1221
I0
sg14
S'space'
p1222
sg27
g28
sS'practice_block.thisN'
p1223
I0
sS'word_presentation.thisTrialN'
p1224
I3
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1225
I0
sS'word_presentation.thisIndex'
p1226
g30
(g137
S'\x03\x00\x00\x00'
p1227
tp1228
Rp1229
sa(dp1230
S'training_block.thisRepN'
p1231
I0
sS'block.thisTrialN'
p1232
I1
sS'block.thisRepN'
p1233
I0
sg298
g1013
sS'practice_block.thisIndex'
p1234
g151
sg29
g39
sS'practice_block.thisRepN'
p1235
I0
sg1128
Vstroll
p1236
sg41
g46
sg1130
Vskip
p1237
sg1132
Vslip
p1238
sg1134
Vsquat
p1239
sg296
g1025
sS'word_presentation.thisRepN'
p1240
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1241
g1031
sg1138
g1166
sS'training_block.thisIndex'
p1242
g283
sg15
F4.446247012493586
sS'training_block.thisN'
p1243
I0
sS'word_presentation.thisN'
p1244
I4
sS'block.thisN'
p1245
I1
sS'training_block.thisTrialN'
p1246
I0
sg14
S'space'
p1247
sg27
g28
sS'practice_block.thisN'
p1248
I0
sS'word_presentation.thisTrialN'
p1249
I4
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1250
I0
sS'word_presentation.thisIndex'
p1251
g30
(g137
S'\x04\x00\x00\x00'
p1252
tp1253
Rp1254
sa(dp1255
S'training_block.thisRepN'
p1256
I0
sS'block.thisTrialN'
p1257
I1
sS'block.thisRepN'
p1258
I0
sg298
g1013
sS'practice_block.thisIndex'
p1259
g151
sg29
g39
sS'practice_block.thisRepN'
p1260
I0
sg1128
Vgrasp
p1261
sg41
g46
sg1130
Vgrip
p1262
sg1132
Vchop
p1263
sg1134
Vpinch
p1264
sg296
g1025
sS'word_presentation.thisRepN'
p1265
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1266
g1031
sg1138
g1139
sS'training_block.thisIndex'
p1267
g283
sg15
F3.841294024355193
sS'training_block.thisN'
p1268
I0
sS'word_presentation.thisN'
p1269
I5
sS'block.thisN'
p1270
I1
sS'training_block.thisTrialN'
p1271
I0
sg14
S'space'
p1272
sg27
g28
sS'practice_block.thisN'
p1273
I0
sS'word_presentation.thisTrialN'
p1274
I5
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1275
I0
sS'word_presentation.thisIndex'
p1276
g30
(g137
S'\x05\x00\x00\x00'
p1277
tp1278
Rp1279
sa(dp1280
S'training_block.thisRepN'
p1281
I0
sS'block.thisTrialN'
p1282
I1
sS'block.thisRepN'
p1283
I0
sg298
g1013
sS'practice_block.thisIndex'
p1284
g151
sg29
g39
sS'practice_block.thisRepN'
p1285
I0
sg1128
Vpoke
p1286
sg41
g46
sg1130
Vpull
p1287
sg1132
Vscratch
p1288
sg1134
Vstab
p1289
sg296
g1025
sS'word_presentation.thisRepN'
p1290
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1291
g1031
sg1138
g1139
sS'training_block.thisIndex'
p1292
g283
sg15
F4.930548010100665
sS'training_block.thisN'
p1293
I0
sS'word_presentation.thisN'
p1294
I6
sS'block.thisN'
p1295
I1
sS'training_block.thisTrialN'
p1296
I0
sg14
S'space'
p1297
sg27
g28
sS'practice_block.thisN'
p1298
I0
sS'word_presentation.thisTrialN'
p1299
I6
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1300
I0
sS'word_presentation.thisIndex'
p1301
g30
(g137
S'\x06\x00\x00\x00'
p1302
tp1303
Rp1304
sa(dp1305
S'training_block.thisRepN'
p1306
I0
sS'block.thisTrialN'
p1307
I1
sS'block.thisRepN'
p1308
I0
sg298
g1013
sS'practice_block.thisIndex'
p1309
g151
sg29
g39
sS'practice_block.thisRepN'
p1310
I0
sg1128
Vwobble
p1311
sg41
g46
sg1130
Vrush
p1312
sg1132
Vstep
p1313
sg1134
Vpedal
p1314
sg296
g1025
sS'word_presentation.thisRepN'
p1315
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1316
g1031
sg1138
g1166
sS'training_block.thisIndex'
p1317
g283
sg15
F7.647993624545961
sS'training_block.thisN'
p1318
I0
sS'word_presentation.thisN'
p1319
I7
sS'block.thisN'
p1320
I1
sS'training_block.thisTrialN'
p1321
I0
sg14
S'space'
p1322
sg27
g28
sS'practice_block.thisN'
p1323
I0
sS'word_presentation.thisTrialN'
p1324
I7
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1325
I0
sS'word_presentation.thisIndex'
p1326
g30
(g137
S'\x07\x00\x00\x00'
p1327
tp1328
Rp1329
sa(dp1330
S'training_block.thisRepN'
p1331
I0
sS'block.thisTrialN'
p1332
I1
sS'block.thisRepN'
p1333
I0
sg298
g1013
sS'practice_block.thisIndex'
p1334
g151
sg29
g39
sS'practice_block.thisRepN'
p1335
I0
sg1128
Vclick
p1336
sg41
g46
sg1130
Vpluck
p1337
sg1132
Vwhip
p1338
sg1134
Vslap
p1339
sg296
g1025
sS'word_presentation.thisRepN'
p1340
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1341
g1031
sg1138
g1139
sS'training_block.thisIndex'
p1342
g283
sg15
F4.562326424352705
sS'training_block.thisN'
p1343
I0
sS'word_presentation.thisN'
p1344
I8
sS'block.thisN'
p1345
I1
sS'training_block.thisTrialN'
p1346
I0
sg14
S'space'
p1347
sg27
g28
sS'practice_block.thisN'
p1348
I0
sS'word_presentation.thisTrialN'
p1349
I8
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1350
I0
sS'word_presentation.thisIndex'
p1351
g30
(g137
S'\x08\x00\x00\x00'
p1352
tp1353
Rp1354
sa(dp1355
S'training_block.thisRepN'
p1356
I0
sS'block.thisTrialN'
p1357
I1
sS'block.thisRepN'
p1358
I0
sg298
g1013
sS'practice_block.thisIndex'
p1359
g151
sg29
g39
sS'practice_block.thisRepN'
p1360
I0
sg1128
Vskate
p1361
sg41
g46
sg1130
Vrun
p1362
sg1132
Vsneak
p1363
sg1134
Vstomp
p1364
sg296
g1025
sS'word_presentation.thisRepN'
p1365
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1366
g1031
sg1138
g1166
sS'training_block.thisIndex'
p1367
g283
sg15
F6.307674132749071
sS'training_block.thisN'
p1368
I0
sS'word_presentation.thisN'
p1369
I9
sS'block.thisN'
p1370
I1
sS'training_block.thisTrialN'
p1371
I0
sg14
S'space'
p1372
sg27
g28
sS'practice_block.thisN'
p1373
I0
sS'word_presentation.thisTrialN'
p1374
I9
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1375
I0
sS'word_presentation.thisIndex'
p1376
g30
(g137
S'\t\x00\x00\x00'
p1377
tp1378
Rp1379
sa(dp1380
S'training_block.thisRepN'
p1381
I0
sS'block.thisTrialN'
p1382
I1
sS'block.thisRepN'
p1383
I0
sg298
g1013
sS'practice_block.thisIndex'
p1384
g151
sg29
g39
sS'practice_block.thisRepN'
p1385
I0
sg1128
Vmarch
p1386
sg41
g46
sg1130
Vwade
p1387
sg1132
Vtrot
p1388
sg1134
Vjog
p1389
sg296
g1025
sS'word_presentation.thisRepN'
p1390
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1391
g1031
sg1138
g1166
sS'training_block.thisIndex'
p1392
g283
sg15
F3.624233837239899
sS'training_block.thisN'
p1393
I0
sS'word_presentation.thisN'
p1394
I10
sS'block.thisN'
p1395
I1
sS'training_block.thisTrialN'
p1396
I0
sg14
S'space'
p1397
sg27
g28
sS'practice_block.thisN'
p1398
I0
sS'word_presentation.thisTrialN'
p1399
I10
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1400
I0
sS'word_presentation.thisIndex'
p1401
g30
(g137
S'\n\x00\x00\x00'
p1402
tp1403
Rp1404
sa(dp1405
S'training_block.thisRepN'
p1406
I0
sS'block.thisTrialN'
p1407
I1
sS'block.thisRepN'
p1408
I0
sg298
g1013
sS'practice_block.thisIndex'
p1409
g151
sg29
g39
sS'practice_block.thisRepN'
p1410
I0
sg1128
Vgrab
p1411
sg41
g46
sg1130
Vstir
p1412
sg1132
Vknock
p1413
sg1134
Vpush
p1414
sg296
g1025
sS'word_presentation.thisRepN'
p1415
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1416
g1031
sg1138
g1139
sS'training_block.thisIndex'
p1417
g283
sg15
F5.602311299639041
sS'training_block.thisN'
p1418
I0
sS'word_presentation.thisN'
p1419
I11
sS'block.thisN'
p1420
I1
sS'training_block.thisTrialN'
p1421
I0
sg14
S'space'
p1422
sg27
g28
sS'practice_block.thisN'
p1423
I0
sS'word_presentation.thisTrialN'
p1424
I11
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1425
I0
sS'word_presentation.thisIndex'
p1426
g30
(g137
S'\x0b\x00\x00\x00'
p1427
tp1428
Rp1429
sa(dp1430
S'training_block.thisRepN'
p1431
I0
sS'block.thisTrialN'
p1432
I1
sS'block.thisRepN'
p1433
I0
sg298
g1013
sS'practice_block.thisIndex'
p1434
g151
sg29
g39
sS'practice_block.thisRepN'
p1435
I0
sg1128
Vstrut
p1436
sg41
g46
sg1130
Vstray
p1437
sg1132
Vlimp
p1438
sg1134
Vhike
p1439
sg296
g1025
sS'word_presentation.thisRepN'
p1440
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1441
g1031
sg1138
g1166
sS'training_block.thisIndex'
p1442
g283
sg15
F6.893669074583613
sS'training_block.thisN'
p1443
I0
sS'word_presentation.thisN'
p1444
I12
sS'block.thisN'
p1445
I1
sS'training_block.thisTrialN'
p1446
I0
sg14
S'space'
p1447
sg27
g28
sS'practice_block.thisN'
p1448
I0
sS'word_presentation.thisTrialN'
p1449
I12
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1450
I0
sS'word_presentation.thisIndex'
p1451
g30
(g137
S'\x0c\x00\x00\x00'
p1452
tp1453
Rp1454
sa(dp1455
S'training_block.thisRepN'
p1456
I0
sS'block.thisTrialN'
p1457
I1
sS'block.thisRepN'
p1458
I0
sg298
g1013
sS'practice_block.thisIndex'
p1459
g151
sg29
g39
sS'practice_block.thisRepN'
p1460
I0
sg1128
Vcarve
p1461
sg41
g46
sg1130
Vcut
p1462
sg1132
Vrub
p1463
sg1134
Vthrow
p1464
sg296
g1025
sS'word_presentation.thisRepN'
p1465
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1466
g1031
sg1138
g1139
sS'training_block.thisIndex'
p1467
g283
sg15
F7.329522390147304
sS'training_block.thisN'
p1468
I0
sS'word_presentation.thisN'
p1469
I13
sS'block.thisN'
p1470
I1
sS'training_block.thisTrialN'
p1471
I0
sg14
S'space'
p1472
sg27
g28
sS'practice_block.thisN'
p1473
I0
sS'word_presentation.thisTrialN'
p1474
I13
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1475
I0
sS'word_presentation.thisIndex'
p1476
g30
(g137
S'\r\x00\x00\x00'
p1477
tp1478
Rp1479
sa(dp1480
S'training_block.thisRepN'
p1481
I0
sS'block.thisTrialN'
p1482
I1
sS'block.thisRepN'
p1483
I0
sg298
g1013
sS'practice_block.thisIndex'
p1484
g151
sg29
g39
sS'practice_block.thisRepN'
p1485
I0
sg1128
Vsign
p1486
sg41
g46
sg1130
Vscoop
p1487
sg1132
Vpat
p1488
sg1134
Vscrub
p1489
sg296
g1025
sS'word_presentation.thisRepN'
p1490
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1491
g1031
sg1138
g1139
sS'training_block.thisIndex'
p1492
g283
sg15
F5.350954994494259
sS'training_block.thisN'
p1493
I0
sS'word_presentation.thisN'
p1494
I14
sS'block.thisN'
p1495
I1
sS'training_block.thisTrialN'
p1496
I0
sg14
S'space'
p1497
sg27
g28
sS'practice_block.thisN'
p1498
I0
sS'word_presentation.thisTrialN'
p1499
I14
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1500
I0
sS'word_presentation.thisIndex'
p1501
g30
(g137
S'\x0e\x00\x00\x00'
p1502
tp1503
Rp1504
sa(dp1505
S'training_block.thisRepN'
p1506
I0
sS'block.thisTrialN'
p1507
I1
sS'block.thisRepN'
p1508
I0
sg298
g1013
sS'practice_block.thisIndex'
p1509
g151
sg29
g39
sS'practice_block.thisRepN'
p1510
I0
sg1128
Vflee
p1511
sg41
g46
sg1130
Vglide
p1512
sg1132
Vtrudge
p1513
sg1134
Vjump
p1514
sg296
g1025
sS'word_presentation.thisRepN'
p1515
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1516
g1031
sg1138
g1166
sS'training_block.thisIndex'
p1517
g283
sg15
F5.048740061565695
sS'training_block.thisN'
p1518
I0
sS'word_presentation.thisN'
p1519
I15
sS'block.thisN'
p1520
I1
sS'training_block.thisTrialN'
p1521
I0
sg14
S'space'
p1522
sg27
g28
sS'practice_block.thisN'
p1523
I0
sS'word_presentation.thisTrialN'
p1524
I15
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1525
I0
sS'word_presentation.thisIndex'
p1526
g30
(g137
S'\x0f\x00\x00\x00'
p1527
tp1528
Rp1529
sa(dp1530
S'training_block.thisRepN'
p1531
I0
sS'block.thisTrialN'
p1532
I1
sS'block.thisRepN'
p1533
I0
sg298
g1013
sS'practice_block.thisIndex'
p1534
g151
sg29
g39
sS'practice_block.thisRepN'
p1535
I0
sg1128
Vtrample
p1536
sg41
g46
sg1130
Vwalk
p1537
sg1132
Vsprint
p1538
sg1134
Vhop
p1539
sg296
g1025
sS'word_presentation.thisRepN'
p1540
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1541
g1031
sg1138
g1166
sS'training_block.thisIndex'
p1542
g283
sg15
F5.920738677109057
sS'training_block.thisN'
p1543
I0
sS'word_presentation.thisN'
p1544
I16
sS'block.thisN'
p1545
I1
sS'training_block.thisTrialN'
p1546
I0
sg14
S'space'
p1547
sg27
g28
sS'practice_block.thisN'
p1548
I0
sS'word_presentation.thisTrialN'
p1549
I16
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1550
I0
sS'word_presentation.thisIndex'
p1551
g30
(g137
S'\x10\x00\x00\x00'
p1552
tp1553
Rp1554
sa(dp1555
S'training_block.thisRepN'
p1556
I0
sS'block.thisTrialN'
p1557
I1
sS'block.thisRepN'
p1558
I0
sg298
g1013
sS'practice_block.thisIndex'
p1559
g151
sg29
g39
sS'practice_block.thisRepN'
p1560
I0
sg1128
Vroam
p1561
sg41
g46
sg1130
Vbounce
p1562
sg1132
Vtiptoe
p1563
sg1134
Vtrip
p1564
sg296
g1025
sS'word_presentation.thisRepN'
p1565
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1566
g1031
sg1138
g1166
sS'training_block.thisIndex'
p1567
g283
sg15
F5.233052556799976
sS'training_block.thisN'
p1568
I0
sS'word_presentation.thisN'
p1569
I17
sS'block.thisN'
p1570
I1
sS'training_block.thisTrialN'
p1571
I0
sg14
S'space'
p1572
sg27
g28
sS'practice_block.thisN'
p1573
I0
sS'word_presentation.thisTrialN'
p1574
I17
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1575
I0
sS'word_presentation.thisIndex'
p1576
g30
(g137
S'\x11\x00\x00\x00'
p1577
tp1578
Rp1579
sa(dp1580
S'training_block.thisRepN'
p1581
I0
sS'block.thisTrialN'
p1582
I1
sS'block.thisRepN'
p1583
I0
sg298
g1013
sS'practice_block.thisIndex'
p1584
g151
sg29
g39
sS'practice_block.thisRepN'
p1585
I0
sg1128
Vwipe
p1586
sg41
g46
sg1130
Vclap
p1587
sg1132
Vdig
p1588
sg1134
Vpeel
p1589
sg296
g1025
sS'word_presentation.thisRepN'
p1590
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1591
g1031
sg1138
g1139
sS'training_block.thisIndex'
p1592
g283
sg15
F4.008934169960412
sS'training_block.thisN'
p1593
I0
sS'word_presentation.thisN'
p1594
I18
sS'block.thisN'
p1595
I1
sS'training_block.thisTrialN'
p1596
I0
sg14
S'space'
p1597
sg27
g28
sS'practice_block.thisN'
p1598
I0
sS'word_presentation.thisTrialN'
p1599
I18
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1600
I0
sS'word_presentation.thisIndex'
p1601
g30
(g137
S'\x12\x00\x00\x00'
p1602
tp1603
Rp1604
sa(dp1605
S'training_block.thisRepN'
p1606
I0
sS'block.thisTrialN'
p1607
I1
sS'block.thisRepN'
p1608
I0
sg298
g1013
sS'practice_block.thisIndex'
p1609
g151
sg29
g39
sS'practice_block.thisRepN'
p1610
I0
sg1128
Vwash
p1611
sg41
g46
sg1130
Vnip
p1612
sg1132
Vfold
p1613
sg1134
Vpunch
p1614
sg296
g1025
sS'word_presentation.thisRepN'
p1615
I0
sg299
g1026
sg47
g50
sS'block.thisIndex'
p1616
g1031
sg1138
g1139
sS'training_block.thisIndex'
p1617
g283
sg15
F4.478515043914285
sS'training_block.thisN'
p1618
I0
sS'word_presentation.thisN'
p1619
I19
sS'block.thisN'
p1620
I1
sS'training_block.thisTrialN'
p1621
I0
sg14
S'space'
p1622
sg27
g28
sS'practice_block.thisN'
p1623
I0
sS'word_presentation.thisTrialN'
p1624
I19
sg297
g1045
sg40
g11
sS'practice_block.thisTrialN'
p1625
I0
sS'word_presentation.thisIndex'
p1626
g30
(g137
S'\x13\x00\x00\x00'
p1627
tp1628
Rp1629
sa(dp1630
S'training_block.thisRepN'
p1631
I0
sS'block.thisTrialN'
p1632
I1
sS'block.thisRepN'
p1633
I0
sg41
g46
sg299
g1026
sg298
g1013
sS'practice_block.thisIndex'
p1634
g151
sS'block.thisN'
p1635
I1
sS'training_block.thisTrialN'
p1636
I0
sg29
g39
sS'practice_block.thisRepN'
p1637
I0
sg297
g1045
sg47
g50
sg40
g11
sS'training_block.thisIndex'
p1638
g283
sS'training_block.thisN'
p1639
I0
sg27
g28
sS'practice_block.thisN'
p1640
I0
sS'block.thisIndex'
p1641
g1031
sg296
g1025
sS'practice_block.thisTrialN'
p1642
I0
sasS'loops'
p1643
(lp1644
g55
ag0
(g53
g2
Ntp1645
Rp1646
(dp1647
g57
Nsg58
(lp1648
sg59
I347840048
sg10
S'word_presentation_practice'
p1649
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp1650
g66
g67
(g68
g69
g70
g71
tp1651
Rp1652
(I1
(I4
I1
tp1653
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1654
S'\x00\x00\x00\x00'
p1655
Ntp1656
bsg15
g67
(g68
g69
g70
g71
tp1657
Rp1658
(I1
(I4
I1
tp1659
g77
I00
S'\x9f\x85\xb3As\n0@\x85\xa4\xb8@\xd3,z@'
p1660
S'\x00\x00\x00\x00'
p1661
Ntp1662
bsg111
g67
(g68
g69
g70
g71
tp1663
Rp1664
(I1
(I4
I1
tp1665
g77
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@'
p1666
S'\x00\x00\x00\x00'
p1667
Ntp1668
bsg14
g89
(g69
(I0
tp1669
g71
tp1670
Rp1671
(I1
(I4
I1
tp1672
g96
I00
(lp1673
g327
ag361
ag309
ag344
atp1674
bstp1675
Rp1676
(dp1677
g121
(dp1678
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g1646
sg124
(lp1679
g66
ag111
ag14
ag15
asg126
(lp1680
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp1681
g71
tp1682
Rp1683
(I1
(I4
I1
tp1684
g137
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00'
p1685
tp1686
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp1687
ccollections
OrderedDict
p1688
((lp1689
(lp1690
g291
ag317
aa(lp1691
g292
ag331
aa(lp1692
g293
ag333
aa(lp1693
g294
ag332
aa(lp1694
g295
ag329
aatp1695
Rp1696
ag1688
((lp1697
(lp1698
g291
ag317
aa(lp1699
g292
ag365
aa(lp1700
g293
ag367
aa(lp1701
g294
ag366
aa(lp1702
g295
ag363
aatp1703
Rp1704
ag1688
((lp1705
(lp1706
g291
ag317
aa(lp1707
g292
ag313
aa(lp1708
g293
ag315
aa(lp1709
g294
ag314
aa(lp1710
g295
ag311
aatp1711
Rp1712
ag1688
((lp1713
(lp1714
g291
ag317
aa(lp1715
g292
ag348
aa(lp1716
g293
ag350
aa(lp1717
g294
ag349
aa(lp1718
g295
ag346
aatp1719
Rp1720
asg147
Nsg148
g359
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp1721
Rp1722
(dp1723
g57
Nsg58
(lp1724
sg59
I347840048
sg10
S'block'
p1725
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp1726
g18
g89
(g69
(I0
tp1727
g71
tp1728
Rp1729
(I1
(I2
I1
tp1730
g96
I00
(lp1731
g374
ag1010
atp1732
bsg66
g67
(g68
g69
g70
g71
tp1733
Rp1734
(I1
(I2
I1
tp1735
g77
I00
S'\x00\x00\x80?\x00\x00\x80?'
p1736
S'\x00\x00'
p1737
Ntp1738
bsg23
g67
(g68
g69
g70
g71
tp1739
Rp1740
(I1
(I2
I1
tp1741
g77
I00
S'\x0c,@@\x9b\x96\xb6?'
p1742
S'\x00\x00'
p1743
Ntp1744
bsg20
g89
(g69
(I0
tp1745
g71
tp1746
Rp1747
(I1
(I2
I1
tp1748
g96
I00
(lp1749
g378
ag1014
atp1750
bsg22
g89
(g69
(I0
tp1751
g71
tp1752
Rp1753
(I1
(I2
I1
tp1754
g96
I00
(lp1755
g513
ag1149
atp1756
bsg19
g67
(g68
g69
g70
g71
tp1757
Rp1758
(I1
(I2
I1
tp1759
g77
I00
S'\x08\xcd\x02D\xaf\xa0\xb6C'
p1760
S'\x00\x00'
p1761
Ntp1762
bsg111
g67
(g68
g69
g70
g71
tp1763
Rp1764
(I1
(I2
I1
tp1765
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p1766
S'\x00\x00'
p1767
Ntp1768
bsg21
g67
(g68
g69
g70
g71
tp1769
Rp1770
(I1
(I2
I1
tp1771
g77
I00
S'\xde\xba\xcaAa\x1by@'
p1772
S'\x00\x00'
p1773
Ntp1774
bstp1775
Rp1776
(dp1777
g121
(dp1778
g18
I00
sg66
I01
sg23
I01
sg20
I00
sg22
I00
sg19
I01
sg111
I01
sg21
I01
ssg123
g1722
sg124
(lp1779
g66
ag111
ag18
ag19
ag20
ag21
ag22
ag23
asg126
(lp1780
I2
aI1
asbsg128
S'sequential'
p1781
sg130
g89
(g69
(I0
tp1782
g71
tp1783
Rp1784
(I1
(I2
I1
tp1785
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p1786
tp1787
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp1788
g1688
((lp1789
(lp1790
g296
ag389
aa(lp1791
g297
ag410
aa(lp1792
g298
ag377
aa(lp1793
g299
ag390
aatp1794
Rp1795
ag1688
((lp1796
(lp1797
g296
ag1025
aa(lp1798
g297
ag1045
aa(lp1799
g298
ag1013
aa(lp1800
g299
ag1026
aatp1801
Rp1802
asg147
Nsg148
g1031
sg152
I2
sg153
I0
sg154
I2
sbag156
ag0
(g53
g2
Ntp1803
Rp1804
(dp1805
g57
Nsg58
(lp1806
sg59
I347840048
sg10
S'word_presentation_training'
p1807
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp1808
g66
g67
(g68
g69
g70
g71
tp1809
Rp1810
(I1
(I4
I1
tp1811
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1812
S'\x00\x00\x00\x00'
p1813
Ntp1814
bsg15
g67
(g68
g69
g70
g71
tp1815
Rp1816
(I1
(I4
I1
tp1817
g77
I00
S'8I\x80@&K3@\xa9\xc8\xd0@6v\xa7@'
p1818
S'\x00\x00\x00\x00'
p1819
Ntp1820
bsg111
g67
(g68
g69
g70
g71
tp1821
Rp1822
(I1
(I4
I1
tp1823
g77
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@'
p1824
S'\x00\x00\x00\x00'
p1825
Ntp1826
bsg14
g89
(g69
(I0
tp1827
g71
tp1828
Rp1829
(I1
(I4
I1
tp1830
g96
I00
(lp1831
g453
ag428
ag402
ag478
atp1832
bstp1833
Rp1834
(dp1835
g121
(dp1836
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g1804
sg124
(lp1837
g66
ag111
ag14
ag15
asg126
(lp1838
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp1839
g71
tp1840
Rp1841
(I1
(I4
I1
tp1842
g137
I00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
p1843
tp1844
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp1845
g1688
((lp1846
(lp1847
g396
ag397
aa(lp1848
g383
ag444
aa(lp1849
g387
ag446
aa(lp1850
g385
ag445
aa(lp1851
g381
ag443
aatp1852
Rp1853
ag1688
((lp1854
(lp1855
g396
ag397
aa(lp1856
g383
ag419
aa(lp1857
g387
ag421
aa(lp1858
g385
ag420
aa(lp1859
g381
ag418
aatp1860
Rp1861
ag1688
((lp1862
(lp1863
g396
ag397
aa(lp1864
g383
ag384
aa(lp1865
g387
ag388
aa(lp1866
g385
ag386
aa(lp1867
g381
ag382
aatp1868
Rp1869
ag1688
((lp1870
(lp1871
g396
ag397
aa(lp1872
g383
ag469
aa(lp1873
g387
ag471
aa(lp1874
g385
ag470
aa(lp1875
g381
ag468
aatp1876
Rp1877
asg147
Nsg148
g483
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp1878
Rp1879
(dp1880
g57
Nsg58
(lp1881
sg59
I347840048
sg10
S'word_presentation'
p1882
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp1883
g66
g67
(g68
g69
g70
g71
tp1884
Rp1885
(I1
(I20
I1
tp1886
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1887
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1888
Ntp1889
bsg15
g67
(g68
g69
g70
g71
tp1890
Rp1891
(I1
(I20
I1
tp1892
g77
I00
S'\x95\x05\xa1@${\x8a@\xacc\x90@t>\x07A\xf1\x11\x93@\x00\xde\x90@gc\xa6@i\x8e\xb7@\x92\xaa\x05A\xb9\xbf\x97A\x15U\xb4@\x9d\xc0\xc1@\xa0"\x94@)\x06\xcd@w\xfa\xf0@\xf2\x07\x04A\xd4\x037A`9\x8e@\x9a,\xb9@V8^@'
p1893
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1894
Ntp1895
bsg111
g67
(g68
g69
g70
g71
tp1896
Rp1897
(I1
(I20
I1
tp1898
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
p1899
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1900
Ntp1901
bsg14
g89
(g69
(I0
tp1902
g71
tp1903
Rp1904
(I1
(I20
I1
tp1905
g96
I00
(lp1906
g510
ag536
ag561
ag586
ag611
ag636
ag661
ag686
ag711
ag736
ag761
ag786
ag811
ag836
ag861
ag886
ag911
ag936
ag961
ag986
atp1907
bstp1908
Rp1909
(dp1910
g121
(dp1911
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g1879
sg124
(lp1912
g66
ag111
ag14
ag15
asg126
(lp1913
I20
aI1
asbsg128
g1781
sg130
g89
(g69
(I0
tp1914
g71
tp1915
Rp1916
(I1
(I20
I1
tp1917
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p1918
tp1919
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp1920
g1688
((lp1921
(lp1922
g502
ag503
aa(lp1923
g494
ag495
aa(lp1924
g498
ag499
aa(lp1925
g496
ag497
aa(lp1926
g492
ag493
aatp1927
Rp1928
ag1688
((lp1929
(lp1930
g502
ag530
aa(lp1931
g494
ag525
aa(lp1932
g498
ag527
aa(lp1933
g496
ag526
aa(lp1934
g492
ag524
aatp1935
Rp1936
ag1688
((lp1937
(lp1938
g502
ag530
aa(lp1939
g494
ag551
aa(lp1940
g498
ag553
aa(lp1941
g496
ag552
aa(lp1942
g492
ag550
aatp1943
Rp1944
ag1688
((lp1945
(lp1946
g502
ag503
aa(lp1947
g494
ag576
aa(lp1948
g498
ag578
aa(lp1949
g496
ag577
aa(lp1950
g492
ag575
aatp1951
Rp1952
ag1688
((lp1953
(lp1954
g502
ag503
aa(lp1955
g494
ag601
aa(lp1956
g498
ag603
aa(lp1957
g496
ag602
aa(lp1958
g492
ag600
aatp1959
Rp1960
ag1688
((lp1961
(lp1962
g502
ag530
aa(lp1963
g494
ag626
aa(lp1964
g498
ag628
aa(lp1965
g496
ag627
aa(lp1966
g492
ag625
aatp1967
Rp1968
ag1688
((lp1969
(lp1970
g502
ag503
aa(lp1971
g494
ag651
aa(lp1972
g498
ag653
aa(lp1973
g496
ag652
aa(lp1974
g492
ag650
aatp1975
Rp1976
ag1688
((lp1977
(lp1978
g502
ag503
aa(lp1979
g494
ag676
aa(lp1980
g498
ag678
aa(lp1981
g496
ag677
aa(lp1982
g492
ag675
aatp1983
Rp1984
ag1688
((lp1985
(lp1986
g502
ag503
aa(lp1987
g494
ag701
aa(lp1988
g498
ag703
aa(lp1989
g496
ag702
aa(lp1990
g492
ag700
aatp1991
Rp1992
ag1688
((lp1993
(lp1994
g502
ag530
aa(lp1995
g494
ag726
aa(lp1996
g498
ag728
aa(lp1997
g496
ag727
aa(lp1998
g492
ag725
aatp1999
Rp2000
ag1688
((lp2001
(lp2002
g502
ag530
aa(lp2003
g494
ag751
aa(lp2004
g498
ag753
aa(lp2005
g496
ag752
aa(lp2006
g492
ag750
aatp2007
Rp2008
ag1688
((lp2009
(lp2010
g502
ag530
aa(lp2011
g494
ag776
aa(lp2012
g498
ag778
aa(lp2013
g496
ag777
aa(lp2014
g492
ag775
aatp2015
Rp2016
ag1688
((lp2017
(lp2018
g502
ag503
aa(lp2019
g494
ag801
aa(lp2020
g498
ag803
aa(lp2021
g496
ag802
aa(lp2022
g492
ag800
aatp2023
Rp2024
ag1688
((lp2025
(lp2026
g502
ag503
aa(lp2027
g494
ag826
aa(lp2028
g498
ag828
aa(lp2029
g496
ag827
aa(lp2030
g492
ag825
aatp2031
Rp2032
ag1688
((lp2033
(lp2034
g502
ag530
aa(lp2035
g494
ag851
aa(lp2036
g498
ag853
aa(lp2037
g496
ag852
aa(lp2038
g492
ag850
aatp2039
Rp2040
ag1688
((lp2041
(lp2042
g502
ag530
aa(lp2043
g494
ag876
aa(lp2044
g498
ag878
aa(lp2045
g496
ag877
aa(lp2046
g492
ag875
aatp2047
Rp2048
ag1688
((lp2049
(lp2050
g502
ag503
aa(lp2051
g494
ag901
aa(lp2052
g498
ag903
aa(lp2053
g496
ag902
aa(lp2054
g492
ag900
aatp2055
Rp2056
ag1688
((lp2057
(lp2058
g502
ag503
aa(lp2059
g494
ag926
aa(lp2060
g498
ag928
aa(lp2061
g496
ag927
aa(lp2062
g492
ag925
aatp2063
Rp2064
ag1688
((lp2065
(lp2066
g502
ag530
aa(lp2067
g494
ag951
aa(lp2068
g498
ag953
aa(lp2069
g496
ag952
aa(lp2070
g492
ag950
aatp2071
Rp2072
ag1688
((lp2073
(lp2074
g502
ag530
aa(lp2075
g494
ag976
aa(lp2076
g498
ag978
aa(lp2077
g496
ag977
aa(lp2078
g492
ag975
aatp2079
Rp2080
asg147
Nsg148
g993
sg152
I20
sg153
I0
sg154
I20
sbag221
ag0
(g53
g2
Ntp2081
Rp2082
(dp2083
g57
Nsg58
(lp2084
sg59
I347840048
sg10
g1807
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2085
g66
g67
(g68
g69
g70
g71
tp2086
Rp2087
(I1
(I4
I1
tp2088
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2089
S'\x00\x00\x00\x00'
p2090
Ntp2091
bsg15
g67
(g68
g69
g70
g71
tp2092
Rp2093
(I1
(I4
I1
tp2094
g77
I00
S'\xfa\xdaX@\x1a\xd4Y@\xfciR@\xad\xe5\x97@'
p2095
S'\x00\x00\x00\x00'
p2096
Ntp2097
bsg111
g67
(g68
g69
g70
g71
tp2098
Rp2099
(I1
(I4
I1
tp2100
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00@'
p2101
S'\x00\x00\x00\x00'
p2102
Ntp2103
bsg14
g89
(g69
(I0
tp2104
g71
tp2105
Rp2106
(I1
(I4
I1
tp2107
g96
I00
(lp2108
g1038
ag1064
ag1114
ag1089
atp2109
bstp2110
Rp2111
(dp2112
g121
(dp2113
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2082
sg124
(lp2114
g66
ag111
ag14
ag15
asg126
(lp2115
I4
aI1
asbsg128
g129
sg130
g89
(g69
(I0
tp2116
g71
tp2117
Rp2118
(I1
(I4
I1
tp2119
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
p2120
tp2121
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2122
g1688
((lp2123
(lp2124
g1032
ag1033
aa(lp2125
g1019
ag1020
aa(lp2126
g1023
ag1024
aa(lp2127
g1021
ag1022
aa(lp2128
g1017
ag1018
aatp2129
Rp2130
ag1688
((lp2131
(lp2132
g1032
ag1033
aa(lp2133
g1019
ag1055
aa(lp2134
g1023
ag1057
aa(lp2135
g1021
ag1056
aa(lp2136
g1017
ag1054
aatp2137
Rp2138
ag1688
((lp2139
(lp2140
g1032
ag1033
aa(lp2141
g1019
ag1105
aa(lp2142
g1023
ag1107
aa(lp2143
g1021
ag1106
aa(lp2144
g1017
ag1104
aatp2145
Rp2146
ag1688
((lp2147
(lp2148
g1032
ag1033
aa(lp2149
g1019
ag1080
aa(lp2150
g1023
ag1082
aa(lp2151
g1021
ag1081
aa(lp2152
g1017
ag1079
aatp2153
Rp2154
asg147
Nsg148
g1119
sg152
I4
sg153
I0
sg154
I4
sbag0
(g53
g2
Ntp2155
Rp2156
(dp2157
g57
Nsg58
(lp2158
sg59
I347840048
sg10
g1882
sg6
I-1
sg61
I1
sg24
I01
sg25
g26
sg62
g0
(g63
g64
(dp2159
g66
g67
(g68
g69
g70
g71
tp2160
Rp2161
(I1
(I20
I1
tp2162
g77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2163
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2164
Ntp2165
bsg15
g67
(g68
g69
g70
g71
tp2166
Rp2167
(I1
(I20
I1
tp2168
g77
I00
S'W\x17\x8c@\xc0\'\xc0@\x0c\x06]@\x9d\xfaw@\xa8G\x8e@\xc3\xd7u@\r\xc7\x9d@]\xbc\xf4@\x94\xfe\x91@w\xd8\xc9@r\xf3g@"F\xb3@\xf0\x98\xdc@s\x8b\xea@\x06;\xab@G\x8f\xa1@\xb1v\xbd@+u\xa7@0I\x80@\xffO\x8f@'
p2169
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2170
Ntp2171
bsg111
g67
(g68
g69
g70
g71
tp2172
Rp2173
(I1
(I20
I1
tp2174
g77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
p2175
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2176
Ntp2177
bsg14
g89
(g69
(I0
tp2178
g71
tp2179
Rp2180
(I1
(I20
I1
tp2181
g96
I00
(lp2182
g1146
ag1172
ag1197
ag1222
ag1247
ag1272
ag1297
ag1322
ag1347
ag1372
ag1397
ag1422
ag1447
ag1472
ag1497
ag1522
ag1547
ag1572
ag1597
ag1622
atp2183
bstp2184
Rp2185
(dp2186
g121
(dp2187
g66
I01
sg15
I01
sg111
I01
sg14
I00
ssg123
g2156
sg124
(lp2188
g66
ag111
ag14
ag15
asg126
(lp2189
I20
aI1
asbsg128
g1781
sg130
g89
(g69
(I0
tp2190
g71
tp2191
Rp2192
(I1
(I20
I1
tp2193
g137
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
p2194
tp2195
bsg142
I01
sg143
I1
sg144
I-1
sg145
(lp2196
g1688
((lp2197
(lp2198
g1138
ag1139
aa(lp2199
g1130
ag1131
aa(lp2200
g1134
ag1135
aa(lp2201
g1132
ag1133
aa(lp2202
g1128
ag1129
aatp2203
Rp2204
ag1688
((lp2205
(lp2206
g1138
ag1166
aa(lp2207
g1130
ag1161
aa(lp2208
g1134
ag1163
aa(lp2209
g1132
ag1162
aa(lp2210
g1128
ag1160
aatp2211
Rp2212
ag1688
((lp2213
(lp2214
g1138
ag1139
aa(lp2215
g1130
ag1187
aa(lp2216
g1134
ag1189
aa(lp2217
g1132
ag1188
aa(lp2218
g1128
ag1186
aatp2219
Rp2220
ag1688
((lp2221
(lp2222
g1138
ag1166
aa(lp2223
g1130
ag1212
aa(lp2224
g1134
ag1214
aa(lp2225
g1132
ag1213
aa(lp2226
g1128
ag1211
aatp2227
Rp2228
ag1688
((lp2229
(lp2230
g1138
ag1166
aa(lp2231
g1130
ag1237
aa(lp2232
g1134
ag1239
aa(lp2233
g1132
ag1238
aa(lp2234
g1128
ag1236
aatp2235
Rp2236
ag1688
((lp2237
(lp2238
g1138
ag1139
aa(lp2239
g1130
ag1262
aa(lp2240
g1134
ag1264
aa(lp2241
g1132
ag1263
aa(lp2242
g1128
ag1261
aatp2243
Rp2244
ag1688
((lp2245
(lp2246
g1138
ag1139
aa(lp2247
g1130
ag1287
aa(lp2248
g1134
ag1289
aa(lp2249
g1132
ag1288
aa(lp2250
g1128
ag1286
aatp2251
Rp2252
ag1688
((lp2253
(lp2254
g1138
ag1166
aa(lp2255
g1130
ag1312
aa(lp2256
g1134
ag1314
aa(lp2257
g1132
ag1313
aa(lp2258
g1128
ag1311
aatp2259
Rp2260
ag1688
((lp2261
(lp2262
g1138
ag1139
aa(lp2263
g1130
ag1337
aa(lp2264
g1134
ag1339
aa(lp2265
g1132
ag1338
aa(lp2266
g1128
ag1336
aatp2267
Rp2268
ag1688
((lp2269
(lp2270
g1138
ag1166
aa(lp2271
g1130
ag1362
aa(lp2272
g1134
ag1364
aa(lp2273
g1132
ag1363
aa(lp2274
g1128
ag1361
aatp2275
Rp2276
ag1688
((lp2277
(lp2278
g1138
ag1166
aa(lp2279
g1130
ag1387
aa(lp2280
g1134
ag1389
aa(lp2281
g1132
ag1388
aa(lp2282
g1128
ag1386
aatp2283
Rp2284
ag1688
((lp2285
(lp2286
g1138
ag1139
aa(lp2287
g1130
ag1412
aa(lp2288
g1134
ag1414
aa(lp2289
g1132
ag1413
aa(lp2290
g1128
ag1411
aatp2291
Rp2292
ag1688
((lp2293
(lp2294
g1138
ag1166
aa(lp2295
g1130
ag1437
aa(lp2296
g1134
ag1439
aa(lp2297
g1132
ag1438
aa(lp2298
g1128
ag1436
aatp2299
Rp2300
ag1688
((lp2301
(lp2302
g1138
ag1139
aa(lp2303
g1130
ag1462
aa(lp2304
g1134
ag1464
aa(lp2305
g1132
ag1463
aa(lp2306
g1128
ag1461
aatp2307
Rp2308
ag1688
((lp2309
(lp2310
g1138
ag1139
aa(lp2311
g1130
ag1487
aa(lp2312
g1134
ag1489
aa(lp2313
g1132
ag1488
aa(lp2314
g1128
ag1486
aatp2315
Rp2316
ag1688
((lp2317
(lp2318
g1138
ag1166
aa(lp2319
g1130
ag1512
aa(lp2320
g1134
ag1514
aa(lp2321
g1132
ag1513
aa(lp2322
g1128
ag1511
aatp2323
Rp2324
ag1688
((lp2325
(lp2326
g1138
ag1166
aa(lp2327
g1130
ag1537
aa(lp2328
g1134
ag1539
aa(lp2329
g1132
ag1538
aa(lp2330
g1128
ag1536
aatp2331
Rp2332
ag1688
((lp2333
(lp2334
g1138
ag1166
aa(lp2335
g1130
ag1562
aa(lp2336
g1134
ag1564
aa(lp2337
g1132
ag1563
aa(lp2338
g1128
ag1561
aatp2339
Rp2340
ag1688
((lp2341
(lp2342
g1138
ag1139
aa(lp2343
g1130
ag1587
aa(lp2344
g1134
ag1589
aa(lp2345
g1132
ag1588
aa(lp2346
g1128
ag1586
aatp2347
Rp2348
ag1688
((lp2349
(lp2350
g1138
ag1139
aa(lp2351
g1130
ag1612
aa(lp2352
g1134
ag1614
aa(lp2353
g1132
ag1613
aa(lp2354
g1128
ag1611
aatp2355
Rp2356
asg147
Nsg148
g1629
sg152
I20
sg153
I0
sg154
I20
sbasS'savePickle'
p2357
I00
sb.