ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cadmin\u005cDocuments\u005cgit-repos\u005cpia_rita\u005cPia_Rita_2018_replication_sheb-pulv2013\u005cexp-scripts_psychopy\u005cnorming_1809\u005cdata/810_lextale_2018_Sep_17_1348
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'lextale'
p11
sS'dataNames'
p12
(lp13
S'key_resp_8.keys'
p14
aS'key_resp_8.corr'
p15
aS'key_resp_8.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Sep_17_1348
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'wh\xc3e4\xccM@'
p30
tp31
Rp32
sS'expName'
p33
g11
sS'session'
p34
S'001'
p35
sS'participant'
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
V810
p39
tp40
Rp41
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
p48
sS'_paramNamesSoFar'
p49
(lp50
S'item_number_'
p51
aS'item'
p52
aS'correct_ans'
p53
asS'entries'
p54
(lp55
(dp56
g34
g35
sS'trials.thisIndex'
p57
g23
(g24
(S'i4'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bS'\x00\x00\x00\x00'
p63
tp64
Rp65
sg20
g21
sS'trials.thisRepN'
p66
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p67
I0
sg16
F3.2705776556267665
sg52
Vplatery
p68
sg51
g23
(g24
(S'i8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg33
g11
sg14
S'y'
p77
sg15
I0
sg53
Vn
p78
sS'trials.thisTrialN'
p79
I0
sa(dp80
g34
g35
sS'trials.thisIndex'
p81
g23
(g60
S'\x01\x00\x00\x00'
p82
tp83
Rp84
sg20
g21
sS'trials.thisRepN'
p85
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p86
I1
sg16
F1.4425080513647117
sg52
Vdenial
p87
sg51
g23
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sg33
g11
sg14
S'y'
p91
sg15
I1
sg53
Vy
p92
sS'trials.thisTrialN'
p93
I1
sa(dp94
g34
g35
sS'trials.thisIndex'
p95
g23
(g60
S'\x02\x00\x00\x00'
p96
tp97
Rp98
sg20
g21
sS'trials.thisRepN'
p99
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p100
I2
sg16
F1.1742311246780446
sg52
Vgeneric
p101
sg51
g23
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sg33
g11
sg14
S'y'
p105
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p106
I2
sa(dp107
g34
g35
sS'trials.thisIndex'
p108
g23
(g60
S'\x03\x00\x00\x00'
p109
tp110
Rp111
sg20
g21
sS'trials.thisRepN'
p112
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p113
I3
sg16
F1.4928645003819838
sg52
Vmensible
p114
sg51
g23
(g71
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sg33
g11
sg14
S'n'
p118
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p119
I3
sa(dp120
g34
g35
sS'trials.thisIndex'
p121
g23
(g60
S'\x04\x00\x00\x00'
p122
tp123
Rp124
sg20
g21
sS'trials.thisRepN'
p125
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p126
I4
sg16
F2.095392338886086
sg52
Vscornful
p127
sg51
g23
(g71
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sg33
g11
sg14
S'n'
p131
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p132
I4
sa(dp133
g34
g35
sS'trials.thisIndex'
p134
g23
(g60
S'\x05\x00\x00\x00'
p135
tp136
Rp137
sg20
g21
sS'trials.thisRepN'
p138
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p139
I5
sg16
F1.6106110108630673
sg52
Vstoutly
p140
sg51
g23
(g71
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sg33
g11
sg14
S'y'
p144
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p145
I5
sa(dp146
g34
g35
sS'trials.thisIndex'
p147
g23
(g60
S'\x06\x00\x00\x00'
p148
tp149
Rp150
sg20
g21
sS'trials.thisRepN'
p151
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p152
I6
sg16
F1.2404607463558932
sg52
Vablaze
p153
sg51
g23
(g71
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sg33
g11
sg14
S'n'
p157
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p158
I6
sa(dp159
g34
g35
sS'trials.thisIndex'
p160
g23
(g60
S'\x07\x00\x00\x00'
p161
tp162
Rp163
sg20
g21
sS'trials.thisRepN'
p164
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p165
I7
sg16
F1.0904550370087236
sg52
Vkermshaw
p166
sg51
g23
(g71
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
sg33
g11
sg14
S'n'
p170
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p171
I7
sa(dp172
g34
g35
sS'trials.thisIndex'
p173
g23
(g60
S'\x08\x00\x00\x00'
p174
tp175
Rp176
sg20
g21
sS'trials.thisRepN'
p177
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p178
I8
sg16
F1.7433657969359047
sg52
Vmoonlit
p179
sg51
g23
(g71
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
sg33
g11
sg14
S'y'
p183
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p184
I8
sa(dp185
g34
g35
sS'trials.thisIndex'
p186
g23
(g60
S'\t\x00\x00\x00'
p187
tp188
Rp189
sg20
g21
sS'trials.thisRepN'
p190
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p191
I9
sg16
F1.610168091896412
sg52
Vlofty
p192
sg51
g23
(g71
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sg33
g11
sg14
S'y'
p196
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p197
I9
sa(dp198
g34
g35
sS'trials.thisIndex'
p199
g23
(g60
S'\n\x00\x00\x00'
p200
tp201
Rp202
sg20
g21
sS'trials.thisRepN'
p203
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p204
I10
sg16
F1.2903276533543249
sg52
Vhurricane
p205
sg51
g23
(g71
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sg33
g11
sg14
S'y'
p209
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p210
I10
sa(dp211
g34
g35
sS'trials.thisIndex'
p212
g23
(g60
S'\x0b\x00\x00\x00'
p213
tp214
Rp215
sg20
g21
sS'trials.thisRepN'
p216
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p217
I11
sg16
F0.7718030911073583
sg52
Vflaw
p218
sg51
g23
(g71
S'\t\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
Rp221
sg33
g11
sg14
S'y'
p222
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p223
I11
sa(dp224
g34
g35
sS'trials.thisIndex'
p225
g23
(g60
S'\x0c\x00\x00\x00'
p226
tp227
Rp228
sg20
g21
sS'trials.thisRepN'
p229
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p230
I12
sg16
F1.6104577079549927
sg52
Valberation
p231
sg51
g23
(g71
S'\n\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
sg33
g11
sg14
S'n'
p235
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p236
I12
sa(dp237
g34
g35
sS'trials.thisIndex'
p238
g23
(g60
S'\r\x00\x00\x00'
p239
tp240
Rp241
sg20
g21
sS'trials.thisRepN'
p242
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p243
I13
sg16
F1.0736454522575514
sg52
Vunkempt
p244
sg51
g23
(g71
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sg33
g11
sg14
S'n'
p248
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p249
I13
sa(dp250
g34
g35
sS'trials.thisIndex'
p251
g23
(g60
S'\x0e\x00\x00\x00'
p252
tp253
Rp254
sg20
g21
sS'trials.thisRepN'
p255
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p256
I14
sg16
F0.8208825427100237
sg52
Vbreeding
p257
sg51
g23
(g71
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sg33
g11
sg14
S'y'
p261
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p262
I14
sa(dp263
g34
g35
sS'trials.thisIndex'
p264
g23
(g60
S'\x0f\x00\x00\x00'
p265
tp266
Rp267
sg20
g21
sS'trials.thisRepN'
p268
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p269
I15
sg16
F2.096272250159018
sg52
Vfestivity
p270
sg51
g23
(g71
S'\r\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sg33
g11
sg14
S'y'
p274
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p275
I15
sa(dp276
g34
g35
sS'trials.thisIndex'
p277
g23
(g60
S'\x10\x00\x00\x00'
p278
tp279
Rp280
sg20
g21
sS'trials.thisRepN'
p281
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p282
I16
sg16
F1.5613122728846065
sg52
Vscreech
p283
sg51
g23
(g71
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
sg33
g11
sg14
S'y'
p287
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p288
I16
sa(dp289
g34
g35
sS'trials.thisIndex'
p290
g23
(g60
S'\x11\x00\x00\x00'
p291
tp292
Rp293
sg20
g21
sS'trials.thisRepN'
p294
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p295
I17
sg16
F1.2232924011932482
sg52
Vsavoury
p296
sg51
g23
(g71
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sg33
g11
sg14
S'y'
p300
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p301
I17
sa(dp302
g34
g35
sS'trials.thisIndex'
p303
g23
(g60
S'\x12\x00\x00\x00'
p304
tp305
Rp306
sg20
g21
sS'trials.thisRepN'
p307
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p308
I18
sg16
F0.9897994300135906
sg52
Vplaudate
p309
sg51
g23
(g71
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sg33
g11
sg14
S'n'
p313
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p314
I18
sa(dp315
g34
g35
sS'trials.thisIndex'
p316
g23
(g60
S'\x13\x00\x00\x00'
p317
tp318
Rp319
sg20
g21
sS'trials.thisRepN'
p320
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p321
I19
sg16
F0.9065124892495078
sg52
Vshin
p322
sg51
g23
(g71
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
Rp325
sg33
g11
sg14
S'y'
p326
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p327
I19
sa(dp328
g34
g35
sS'trials.thisIndex'
p329
g23
(g60
S'\x14\x00\x00\x00'
p330
tp331
Rp332
sg20
g21
sS'trials.thisRepN'
p333
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p334
I20
sg16
F1.2926023049949436
sg52
Vfluid
p335
sg51
g23
(g71
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
sg33
g11
sg14
S'y'
p339
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p340
I20
sa(dp341
g34
g35
sS'trials.thisIndex'
p342
g23
(g60
S'\x15\x00\x00\x00'
p343
tp344
Rp345
sg20
g21
sS'trials.thisRepN'
p346
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p347
I21
sg16
F0.8713867630849563
sg52
Vspaunch
p348
sg51
g23
(g71
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sg33
g11
sg14
S'n'
p352
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p353
I21
sa(dp354
g34
g35
sS'trials.thisIndex'
p355
g23
(g60
S'\x16\x00\x00\x00'
p356
tp357
Rp358
sg20
g21
sS'trials.thisRepN'
p359
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p360
I22
sg16
F1.224737715716401
sg52
Vallied
p361
sg51
g23
(g71
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
sg33
g11
sg14
S'y'
p365
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p366
I22
sa(dp367
g34
g35
sS'trials.thisIndex'
p368
g23
(g60
S'\x17\x00\x00\x00'
p369
tp370
Rp371
sg20
g21
sS'trials.thisRepN'
p372
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p373
I23
sg16
F0.9727863633106608
sg52
Vslain
p374
sg51
g23
(g71
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
Rp377
sg33
g11
sg14
S'n'
p378
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p379
I23
sa(dp380
g34
g35
sS'trials.thisIndex'
p381
g23
(g60
S'\x18\x00\x00\x00'
p382
tp383
Rp384
sg20
g21
sS'trials.thisRepN'
p385
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p386
I24
sg16
F1.8780404253448069
sg52
Vrecipient
p387
sg51
g23
(g71
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
sg33
g11
sg14
S'y'
p391
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p392
I24
sa(dp393
g34
g35
sS'trials.thisIndex'
p394
g23
(g60
S'\x19\x00\x00\x00'
p395
tp396
Rp397
sg20
g21
sS'trials.thisRepN'
p398
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p399
I25
sg16
F0.8389106485064985
sg52
Vexprate
p400
sg51
g23
(g71
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
sg33
g11
sg14
S'n'
p404
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p405
I25
sa(dp406
g34
g35
sS'trials.thisIndex'
p407
g23
(g60
S'\x1a\x00\x00\x00'
p408
tp409
Rp410
sg20
g21
sS'trials.thisRepN'
p411
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p412
I26
sg16
F1.4260354959442338
sg52
Veloquence
p413
sg51
g23
(g71
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sg33
g11
sg14
S'n'
p417
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p418
I26
sa(dp419
g34
g35
sS'trials.thisIndex'
p420
g23
(g60
S'\x1b\x00\x00\x00'
p421
tp422
Rp423
sg20
g21
sS'trials.thisRepN'
p424
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p425
I27
sg16
F0.7048792601308378
sg52
Vcleanliness
p426
sg51
g23
(g71
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
sg33
g11
sg14
S'y'
p430
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p431
I27
sa(dp432
g34
g35
sS'trials.thisIndex'
p433
g23
(g60
S'\x1c\x00\x00\x00'
p434
tp435
Rp436
sg20
g21
sS'trials.thisRepN'
p437
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p438
I28
sg16
F0.721850445112068
sg52
Vdispatch
p439
sg51
g23
(g71
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p440
tp441
Rp442
sg33
g11
sg14
S'y'
p443
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p444
I28
sa(dp445
g34
g35
sS'trials.thisIndex'
p446
g23
(g60
S'\x1d\x00\x00\x00'
p447
tp448
Rp449
sg20
g21
sS'trials.thisRepN'
p450
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p451
I29
sg16
F1.207728205008607
sg52
Vrebondicate
p452
sg51
g23
(g71
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sg33
g11
sg14
S'n'
p456
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p457
I29
sa(dp458
g34
g35
sS'trials.thisIndex'
p459
g23
(g60
S'\x1e\x00\x00\x00'
p460
tp461
Rp462
sg20
g21
sS'trials.thisRepN'
p463
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p464
I30
sg16
F0.6722067755927128
sg52
Vingenious
p465
sg51
g23
(g71
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p466
tp467
Rp468
sg33
g11
sg14
S'y'
p469
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p470
I30
sa(dp471
g34
g35
sS'trials.thisIndex'
p472
g23
(g60
S'\x1f\x00\x00\x00'
p473
tp474
Rp475
sg20
g21
sS'trials.thisRepN'
p476
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p477
I31
sg16
F1.4928905776796455
sg52
Vbewitch
p478
sg51
g23
(g71
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
sg33
g11
sg14
S'y'
p482
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p483
I31
sa(dp484
g34
g35
sS'trials.thisIndex'
p485
g23
(g60
S' \x00\x00\x00'
p486
tp487
Rp488
sg20
g21
sS'trials.thisRepN'
p489
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p490
I32
sg16
F1.0237042644675967
sg52
Vskave
p491
sg51
g23
(g71
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
sg33
g11
sg14
S'n'
p495
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p496
I32
sa(dp497
g34
g35
sS'trials.thisIndex'
p498
g23
(g60
S'!\x00\x00\x00'
p499
tp500
Rp501
sg20
g21
sS'trials.thisRepN'
p502
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p503
I33
sg16
F1.1082844021802885
sg52
Vplaintively
p504
sg51
g23
(g71
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sg33
g11
sg14
S'n'
p508
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p509
I33
sa(dp510
g34
g35
sS'trials.thisIndex'
p511
g23
(g60
S'"\x00\x00\x00'
p512
tp513
Rp514
sg20
g21
sS'trials.thisRepN'
p515
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p516
I34
sg16
F0.8046585118481744
sg52
Vkilp
p517
sg51
g23
(g71
S' \x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
sg33
g11
sg14
S'n'
p521
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p522
I34
sa(dp523
g34
g35
sS'trials.thisIndex'
p524
g23
(g60
S'#\x00\x00\x00'
p525
tp526
Rp527
sg20
g21
sS'trials.thisRepN'
p528
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p529
I35
sg16
F0.991020321722317
sg52
Vinterfate
p530
sg51
g23
(g71
S'!\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
sg33
g11
sg14
S'y'
p534
sg15
I0
sg53
g78
sS'trials.thisTrialN'
p535
I35
sa(dp536
g34
g35
sS'trials.thisIndex'
p537
g23
(g60
S'$\x00\x00\x00'
p538
tp539
Rp540
sg20
g21
sS'trials.thisRepN'
p541
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p542
I36
sg16
F2.9357368437049445
sg52
Vhasty
p543
sg51
g23
(g71
S'"\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
sg33
g11
sg14
S'y'
p547
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p548
I36
sa(dp549
g34
g35
sS'trials.thisIndex'
p550
g23
(g60
S'%\x00\x00\x00'
p551
tp552
Rp553
sg20
g21
sS'trials.thisRepN'
p554
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p555
I37
sg16
F0.7386746489537472
sg52
Vlengthy
p556
sg51
g23
(g71
S'#\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sg33
g11
sg14
S'y'
p560
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p561
I37
sa(dp562
g34
g35
sS'trials.thisIndex'
p563
g23
(g60
S'&\x00\x00\x00'
p564
tp565
Rp566
sg20
g21
sS'trials.thisRepN'
p567
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p568
I38
sg16
F0.8554871180131158
sg52
Vfray
p569
sg51
g23
(g71
S'$\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
sg33
g11
sg14
S'n'
p573
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p574
I38
sa(dp575
g34
g35
sS'trials.thisIndex'
p576
g23
(g60
S"'\x00\x00\x00"
p577
tp578
Rp579
sg20
g21
sS'trials.thisRepN'
p580
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p581
I39
sg16
F0.7548963091539918
sg52
Vcrumper
p582
sg51
g23
(g71
S'%\x00\x00\x00\x00\x00\x00\x00'
p583
tp584
Rp585
sg33
g11
sg14
S'n'
p586
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p587
I39
sa(dp588
g34
g35
sS'trials.thisIndex'
p589
g23
(g60
S'(\x00\x00\x00'
p590
tp591
Rp592
sg20
g21
sS'trials.thisRepN'
p593
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p594
I40
sg16
F0.8231026690918952
sg52
Vupkeep
p595
sg51
g23
(g71
S'&\x00\x00\x00\x00\x00\x00\x00'
p596
tp597
Rp598
sg33
g11
sg14
S'n'
p599
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p600
I40
sa(dp601
g34
g35
sS'trials.thisIndex'
p602
g23
(g60
S')\x00\x00\x00'
p603
tp604
Rp605
sg20
g21
sS'trials.thisRepN'
p606
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p607
I41
sg16
F0.6199735512982443
sg52
Vmajestic
p608
sg51
g23
(g71
S"'\x00\x00\x00\x00\x00\x00\x00"
p609
tp610
Rp611
sg33
g11
sg14
S'y'
p612
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p613
I41
sa(dp614
g34
g35
sS'trials.thisIndex'
p615
g23
(g60
S'*\x00\x00\x00'
p616
tp617
Rp618
sg20
g21
sS'trials.thisRepN'
p619
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p620
I42
sg16
F0.9055413074293028
sg52
Vmagrity
p621
sg51
g23
(g71
S'(\x00\x00\x00\x00\x00\x00\x00'
p622
tp623
Rp624
sg33
g11
sg14
S'n'
p625
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p626
I42
sa(dp627
g34
g35
sS'trials.thisIndex'
p628
g23
(g60
S'+\x00\x00\x00'
p629
tp630
Rp631
sg20
g21
sS'trials.thisRepN'
p632
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p633
I43
sg16
F0.9393651442132978
sg52
Vnourishment
p634
sg51
g23
(g71
S')\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
sg33
g11
sg14
S'y'
p638
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p639
I43
sa(dp640
g34
g35
sS'trials.thisIndex'
p641
g23
(g60
S',\x00\x00\x00'
p642
tp643
Rp644
sg20
g21
sS'trials.thisRepN'
p645
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p646
I44
sg16
F1.2761048576085159
sg52
Vabergy
p647
sg51
g23
(g71
S'*\x00\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
sg33
g11
sg14
S'n'
p651
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p652
I44
sa(dp653
g34
g35
sS'trials.thisIndex'
p654
g23
(g60
S'-\x00\x00\x00'
p655
tp656
Rp657
sg20
g21
sS'trials.thisRepN'
p658
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p659
I45
sg16
F1.0067314990465093
sg52
Vproom
p660
sg51
g23
(g71
S'+\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sg33
g11
sg14
S'n'
p664
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p665
I45
sa(dp666
g34
g35
sS'trials.thisIndex'
p667
g23
(g60
S'.\x00\x00\x00'
p668
tp669
Rp670
sg20
g21
sS'trials.thisRepN'
p671
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p672
I46
sg16
F0.9234113689908554
sg52
Vturmoil
p673
sg51
g23
(g71
S',\x00\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
sg33
g11
sg14
S'n'
p677
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p678
I46
sa(dp679
g34
g35
sS'trials.thisIndex'
p680
g23
(g60
S'/\x00\x00\x00'
p681
tp682
Rp683
sg20
g21
sS'trials.thisRepN'
p684
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p685
I47
sg16
F1.693574356058889
sg52
Vcarbohydrate
p686
sg51
g23
(g71
S'-\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg33
g11
sg14
S'y'
p690
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p691
I47
sa(dp692
g34
g35
sS'trials.thisIndex'
p693
g23
(g60
S'0\x00\x00\x00'
p694
tp695
Rp696
sg20
g21
sS'trials.thisRepN'
p697
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p698
I48
sg16
F0.7214027848185651
sg52
Vscholar
p699
sg51
g23
(g71
S'.\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
sg33
g11
sg14
S'y'
p703
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p704
I48
sa(dp705
g34
g35
sS'trials.thisIndex'
p706
g23
(g60
S'1\x00\x00\x00'
p707
tp708
Rp709
sg20
g21
sS'trials.thisRepN'
p710
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p711
I49
sg16
F0.6373355006471684
sg52
Vturtle
p712
sg51
g23
(g71
S'/\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg33
g11
sg14
S'y'
p716
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p717
I49
sa(dp718
g34
g35
sS'trials.thisIndex'
p719
g23
(g60
S'2\x00\x00\x00'
p720
tp721
Rp722
sg20
g21
sS'trials.thisRepN'
p723
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p724
I50
sg16
F1.021947602805085
sg52
Vfellick
p725
sg51
g23
(g71
S'0\x00\x00\x00\x00\x00\x00\x00'
p726
tp727
Rp728
sg33
g11
sg14
S'n'
p729
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p730
I50
sa(dp731
g34
g35
sS'trials.thisIndex'
p732
g23
(g60
S'3\x00\x00\x00'
p733
tp734
Rp735
sg20
g21
sS'trials.thisRepN'
p736
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p737
I51
sg16
F1.0233739520172094
sg52
Vdestription
p738
sg51
g23
(g71
S'1\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg33
g11
sg14
S'n'
p742
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p743
I51
sa(dp744
g34
g35
sS'trials.thisIndex'
p745
g23
(g60
S'4\x00\x00\x00'
p746
tp747
Rp748
sg20
g21
sS'trials.thisRepN'
p749
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p750
I52
sg16
F0.7382246179968206
sg52
Vcylinder
p751
sg51
g23
(g71
S'2\x00\x00\x00\x00\x00\x00\x00'
p752
tp753
Rp754
sg33
g11
sg14
S'y'
p755
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p756
I52
sa(dp757
g34
g35
sS'trials.thisIndex'
p758
g23
(g60
S'5\x00\x00\x00'
p759
tp760
Rp761
sg20
g21
sS'trials.thisRepN'
p762
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p763
I53
sg16
F1.7265664850601752
sg52
Vcensorship
p764
sg51
g23
(g71
S'3\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg33
g11
sg14
S'y'
p768
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p769
I53
sa(dp770
g34
g35
sS'trials.thisIndex'
p771
g23
(g60
S'6\x00\x00\x00'
p772
tp773
Rp774
sg20
g21
sS'trials.thisRepN'
p775
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p776
I54
sg16
F0.7549978525748884
sg52
Vcelestial
p777
sg51
g23
(g71
S'4\x00\x00\x00\x00\x00\x00\x00'
p778
tp779
Rp780
sg33
g11
sg14
S'y'
p781
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p782
I54
sa(dp783
g34
g35
sS'trials.thisIndex'
p784
g23
(g60
S'7\x00\x00\x00'
p785
tp786
Rp787
sg20
g21
sS'trials.thisRepN'
p788
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p789
I55
sg16
F1.0740326606301096
sg52
Vrascal
p790
sg51
g23
(g71
S'5\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg33
g11
sg14
S'n'
p794
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p795
I55
sa(dp796
g34
g35
sS'trials.thisIndex'
p797
g23
(g60
S'8\x00\x00\x00'
p798
tp799
Rp800
sg20
g21
sS'trials.thisRepN'
p801
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p802
I56
sg16
F0.9382374986016657
sg52
Vpurrage
p803
sg51
g23
(g71
S'6\x00\x00\x00\x00\x00\x00\x00'
p804
tp805
Rp806
sg33
g11
sg14
S'n'
p807
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p808
I56
sa(dp809
g34
g35
sS'trials.thisIndex'
p810
g23
(g60
S'9\x00\x00\x00'
p811
tp812
Rp813
sg20
g21
sS'trials.thisRepN'
p814
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p815
I57
sg16
F0.8387936957733473
sg52
Vpulsh
p816
sg51
g23
(g71
S'7\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sg33
g11
sg14
S'n'
p820
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p821
I57
sa(dp822
g34
g35
sS'trials.thisIndex'
p823
g23
(g60
S':\x00\x00\x00'
p824
tp825
Rp826
sg20
g21
sS'trials.thisRepN'
p827
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p828
I58
sg16
F0.7383261614177172
sg52
Vmuddy
p829
sg51
g23
(g71
S'8\x00\x00\x00\x00\x00\x00\x00'
p830
tp831
Rp832
sg33
g11
sg14
S'n'
p833
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p834
I58
sa(dp835
g34
g35
sS'trials.thisIndex'
p836
g23
(g60
S';\x00\x00\x00'
p837
tp838
Rp839
sg20
g21
sS'trials.thisRepN'
p840
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p841
I59
sg16
F1.0569295087170758
sg52
Vquirty
p842
sg51
g23
(g71
S'9\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg33
g11
sg14
S'n'
p846
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p847
I59
sa(dp848
g34
g35
sS'trials.thisIndex'
p849
g23
(g60
S'<\x00\x00\x00'
p850
tp851
Rp852
sg20
g21
sS'trials.thisRepN'
p853
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p854
I60
sg16
F1.5599767991061526
sg52
Vpudour
p855
sg51
g23
(g71
S':\x00\x00\x00\x00\x00\x00\x00'
p856
tp857
Rp858
sg33
g11
sg14
S'n'
p859
sg15
I1
sg53
g78
sS'trials.thisTrialN'
p860
I60
sa(dp861
g34
g35
sS'trials.thisIndex'
p862
g23
(g60
S'=\x00\x00\x00'
p863
tp864
Rp865
sg20
g21
sS'trials.thisRepN'
p866
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p867
I61
sg16
F1.4761497421695822
sg52
Vlistless
p868
sg51
g23
(g71
S';\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg33
g11
sg14
S'n'
p872
sg15
I0
sg53
g92
sS'trials.thisTrialN'
p873
I61
sa(dp874
g34
g35
sS'trials.thisIndex'
p875
g23
(g60
S'>\x00\x00\x00'
p876
tp877
Rp878
sg20
g21
sS'trials.thisRepN'
p879
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p880
I62
sg16
F0.9226610539899411
sg52
Vwrought
p881
sg51
g23
(g71
S'<\x00\x00\x00\x00\x00\x00\x00'
p882
tp883
Rp884
sg33
g11
sg14
S'y'
p885
sg15
I1
sg53
g92
sS'trials.thisTrialN'
p886
I62
sasS'loops'
p887
(lp888
g0
(cpsychopy.data.trial
TrialHandler
p889
g2
Ntp890
Rp891
(dp892
S'origin'
p893
NsS'thisTrial'
p894
(lp895
sS'_exp'
p896
I355870512
sg10
S'trials'
p897
sg6
I-1
sS'thisRepN'
p898
I1
sg17
I01
sg18
g19
sS'data'
p899
g0
(cpsychopy.data.base
DataHandler
p900
c__builtin__
dict
p901
(dp902
S'ran'
p903
cnumpy.ma.core
_mareconstruct
p904
(cnumpy.ma.core
MaskedArray
p905
cnumpy
ndarray
p906
(I0
tp907
S'b'
p908
tp909
Rp910
(I1
(I63
I1
tp911
g24
(S'f4'
p912
I0
I1
tp913
Rp914
(I3
S'<'
p915
NNNI-1
I-1
I0
tp916
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p917
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p918
Ntp919
bsg16
g904
(g905
g906
g907
g908
tp920
Rp921
(I1
(I63
I1
tp922
g914
I00
S'%QQ@\x1b\xa4\xb8?5M\x96?/\x16\xbf?\xe8\x1a\x06@\x80(\xce?k\xc7\x9e?\x08\x94\x8b?\x9c&\xdf?\xfd\x19\xce?u)\xa5?\xe3\x94E?z#\xce?7m\x89?\\%R?S)\x06@\x15\xd9\xc7?\xd8\x94\x9c?\x7fc}?4\x11h?\xfes\xa5?4\x13_?5\xc4\x9c?\x87\x08y?\xa1c\xf0?\xd9\xc2V?U\x88\xb6?\xf8r4?1\xcb8?\xd6\x96\x9a?\xbe\x15,?\n\x17\xbf?\xbe\x08\x83?C\xdc\x8d?\x1a\xfeM?\x82\xb3}?\x1d\xe3;@\xc8\x19=?4\x01[?\xe2@A?\xdb\xb6R?\x96\xb6\x1e?\x8e\xd1g?<zp?gW\xa3?\x94\xdc\x80?\xb0dl?\x0b\xc7\xd8?\xda\xad8?k(#?.\xcf\x82?\xeb\xfd\x82?J\xfc<?!\x00\xdd?\x8aGA?\xe7y\x89?U0p?/\xbbV?\xf1\x02=?wI\x87?R\xad\xc7?z\xf2\xbc?\x843l?'
p923
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p924
Ntp925
bsg14
cnumpy.core.multiarray
_reconstruct
p926
(g906
(I0
tp927
g908
tp928
Rp929
(I1
(I63
I1
tp930
g24
(S'O4'
p931
I0
I1
tp932
Rp933
(I3
S'|'
p934
NNNI-1
I-1
I63
tp935
bI00
(lp936
g77
ag91
ag105
ag118
ag131
ag144
ag157
ag170
ag183
ag196
ag209
ag222
ag235
ag248
ag261
ag274
ag287
ag300
ag313
ag326
ag339
ag352
ag365
ag378
ag391
ag404
ag417
ag430
ag443
ag456
ag469
ag482
ag495
ag508
ag521
ag534
ag547
ag560
ag573
ag586
ag599
ag612
ag625
ag638
ag651
ag664
ag677
ag690
ag703
ag716
ag729
ag742
ag755
ag768
ag781
ag794
ag807
ag820
ag833
ag846
ag859
ag872
ag885
atp937
bsS'order'
p938
g904
(g905
g906
g907
g908
tp939
Rp940
(I1
(I63
I1
tp941
g914
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB'
p942
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p943
Ntp944
bsg15
g904
(g905
g906
g907
g908
tp945
Rp946
(I1
(I63
I1
tp947
g914
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
p948
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p949
Ntp950
bstp951
Rp952
(dp953
S'isNumeric'
p954
(dp955
g903
I01
sg16
I01
sg14
I00
sg938
I01
sg15
I01
ssg897
g891
sS'dataTypes'
p956
(lp957
g903
ag938
ag14
ag15
ag16
asS'dataShape'
p958
(lp959
I63
aI1
asbsS'method'
p960
S'sequential'
p961
sS'sequenceIndices'
p962
g926
(g906
(I0
tp963
g908
tp964
Rp965
(I1
(I63
I1
tp966
g60
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00'
p967
tp968
bsS'finished'
p969
I01
sS'nReps'
p970
I1
sS'nRemaining'
p971
I-1
sS'trialList'
p972
(lp973
ccollections
OrderedDict
p974
((lp975
(lp976
g51
ag76
aa(lp977
g52
ag68
aa(lp978
g53
ag78
aatp979
Rp980
ag974
((lp981
(lp982
g51
ag90
aa(lp983
g52
ag87
aa(lp984
g53
ag92
aatp985
Rp986
ag974
((lp987
(lp988
g51
ag104
aa(lp989
g52
ag101
aa(lp990
g53
ag92
aatp991
Rp992
ag974
((lp993
(lp994
g51
ag117
aa(lp995
g52
ag114
aa(lp996
g53
ag78
aatp997
Rp998
ag974
((lp999
(lp1000
g51
ag130
aa(lp1001
g52
ag127
aa(lp1002
g53
ag92
aatp1003
Rp1004
ag974
((lp1005
(lp1006
g51
ag143
aa(lp1007
g52
ag140
aa(lp1008
g53
ag92
aatp1009
Rp1010
ag974
((lp1011
(lp1012
g51
ag156
aa(lp1013
g52
ag153
aa(lp1014
g53
ag92
aatp1015
Rp1016
ag974
((lp1017
(lp1018
g51
ag169
aa(lp1019
g52
ag166
aa(lp1020
g53
ag78
aatp1021
Rp1022
ag974
((lp1023
(lp1024
g51
ag182
aa(lp1025
g52
ag179
aa(lp1026
g53
ag92
aatp1027
Rp1028
ag974
((lp1029
(lp1030
g51
ag195
aa(lp1031
g52
ag192
aa(lp1032
g53
ag92
aatp1033
Rp1034
ag974
((lp1035
(lp1036
g51
ag208
aa(lp1037
g52
ag205
aa(lp1038
g53
ag92
aatp1039
Rp1040
ag974
((lp1041
(lp1042
g51
ag221
aa(lp1043
g52
ag218
aa(lp1044
g53
ag92
aatp1045
Rp1046
ag974
((lp1047
(lp1048
g51
ag234
aa(lp1049
g52
ag231
aa(lp1050
g53
ag78
aatp1051
Rp1052
ag974
((lp1053
(lp1054
g51
ag247
aa(lp1055
g52
ag244
aa(lp1056
g53
ag92
aatp1057
Rp1058
ag974
((lp1059
(lp1060
g51
ag260
aa(lp1061
g52
ag257
aa(lp1062
g53
ag92
aatp1063
Rp1064
ag974
((lp1065
(lp1066
g51
ag273
aa(lp1067
g52
ag270
aa(lp1068
g53
ag92
aatp1069
Rp1070
ag974
((lp1071
(lp1072
g51
ag286
aa(lp1073
g52
ag283
aa(lp1074
g53
ag92
aatp1075
Rp1076
ag974
((lp1077
(lp1078
g51
ag299
aa(lp1079
g52
ag296
aa(lp1080
g53
ag92
aatp1081
Rp1082
ag974
((lp1083
(lp1084
g51
ag312
aa(lp1085
g52
ag309
aa(lp1086
g53
ag78
aatp1087
Rp1088
ag974
((lp1089
(lp1090
g51
ag325
aa(lp1091
g52
ag322
aa(lp1092
g53
ag92
aatp1093
Rp1094
ag974
((lp1095
(lp1096
g51
ag338
aa(lp1097
g52
ag335
aa(lp1098
g53
ag92
aatp1099
Rp1100
ag974
((lp1101
(lp1102
g51
ag351
aa(lp1103
g52
ag348
aa(lp1104
g53
ag78
aatp1105
Rp1106
ag974
((lp1107
(lp1108
g51
ag364
aa(lp1109
g52
ag361
aa(lp1110
g53
ag92
aatp1111
Rp1112
ag974
((lp1113
(lp1114
g51
ag377
aa(lp1115
g52
ag374
aa(lp1116
g53
ag92
aatp1117
Rp1118
ag974
((lp1119
(lp1120
g51
ag390
aa(lp1121
g52
ag387
aa(lp1122
g53
ag92
aatp1123
Rp1124
ag974
((lp1125
(lp1126
g51
ag403
aa(lp1127
g52
ag400
aa(lp1128
g53
ag78
aatp1129
Rp1130
ag974
((lp1131
(lp1132
g51
ag416
aa(lp1133
g52
ag413
aa(lp1134
g53
ag92
aatp1135
Rp1136
ag974
((lp1137
(lp1138
g51
ag429
aa(lp1139
g52
ag426
aa(lp1140
g53
ag92
aatp1141
Rp1142
ag974
((lp1143
(lp1144
g51
ag442
aa(lp1145
g52
ag439
aa(lp1146
g53
ag92
aatp1147
Rp1148
ag974
((lp1149
(lp1150
g51
ag455
aa(lp1151
g52
ag452
aa(lp1152
g53
ag78
aatp1153
Rp1154
ag974
((lp1155
(lp1156
g51
ag468
aa(lp1157
g52
ag465
aa(lp1158
g53
ag92
aatp1159
Rp1160
ag974
((lp1161
(lp1162
g51
ag481
aa(lp1163
g52
ag478
aa(lp1164
g53
ag92
aatp1165
Rp1166
ag974
((lp1167
(lp1168
g51
ag494
aa(lp1169
g52
ag491
aa(lp1170
g53
ag78
aatp1171
Rp1172
ag974
((lp1173
(lp1174
g51
ag507
aa(lp1175
g52
ag504
aa(lp1176
g53
ag92
aatp1177
Rp1178
ag974
((lp1179
(lp1180
g51
ag520
aa(lp1181
g52
ag517
aa(lp1182
g53
ag78
aatp1183
Rp1184
ag974
((lp1185
(lp1186
g51
ag533
aa(lp1187
g52
ag530
aa(lp1188
g53
ag78
aatp1189
Rp1190
ag974
((lp1191
(lp1192
g51
ag546
aa(lp1193
g52
ag543
aa(lp1194
g53
ag92
aatp1195
Rp1196
ag974
((lp1197
(lp1198
g51
ag559
aa(lp1199
g52
ag556
aa(lp1200
g53
ag92
aatp1201
Rp1202
ag974
((lp1203
(lp1204
g51
ag572
aa(lp1205
g52
ag569
aa(lp1206
g53
ag92
aatp1207
Rp1208
ag974
((lp1209
(lp1210
g51
ag585
aa(lp1211
g52
ag582
aa(lp1212
g53
ag78
aatp1213
Rp1214
ag974
((lp1215
(lp1216
g51
ag598
aa(lp1217
g52
ag595
aa(lp1218
g53
ag92
aatp1219
Rp1220
ag974
((lp1221
(lp1222
g51
ag611
aa(lp1223
g52
ag608
aa(lp1224
g53
ag92
aatp1225
Rp1226
ag974
((lp1227
(lp1228
g51
ag624
aa(lp1229
g52
ag621
aa(lp1230
g53
ag78
aatp1231
Rp1232
ag974
((lp1233
(lp1234
g51
ag637
aa(lp1235
g52
ag634
aa(lp1236
g53
ag92
aatp1237
Rp1238
ag974
((lp1239
(lp1240
g51
ag650
aa(lp1241
g52
ag647
aa(lp1242
g53
ag78
aatp1243
Rp1244
ag974
((lp1245
(lp1246
g51
ag663
aa(lp1247
g52
ag660
aa(lp1248
g53
ag78
aatp1249
Rp1250
ag974
((lp1251
(lp1252
g51
ag676
aa(lp1253
g52
ag673
aa(lp1254
g53
ag92
aatp1255
Rp1256
ag974
((lp1257
(lp1258
g51
ag689
aa(lp1259
g52
ag686
aa(lp1260
g53
ag92
aatp1261
Rp1262
ag974
((lp1263
(lp1264
g51
ag702
aa(lp1265
g52
ag699
aa(lp1266
g53
ag92
aatp1267
Rp1268
ag974
((lp1269
(lp1270
g51
ag715
aa(lp1271
g52
ag712
aa(lp1272
g53
ag92
aatp1273
Rp1274
ag974
((lp1275
(lp1276
g51
ag728
aa(lp1277
g52
ag725
aa(lp1278
g53
ag78
aatp1279
Rp1280
ag974
((lp1281
(lp1282
g51
ag741
aa(lp1283
g52
ag738
aa(lp1284
g53
ag78
aatp1285
Rp1286
ag974
((lp1287
(lp1288
g51
ag754
aa(lp1289
g52
ag751
aa(lp1290
g53
ag92
aatp1291
Rp1292
ag974
((lp1293
(lp1294
g51
ag767
aa(lp1295
g52
ag764
aa(lp1296
g53
ag92
aatp1297
Rp1298
ag974
((lp1299
(lp1300
g51
ag780
aa(lp1301
g52
ag777
aa(lp1302
g53
ag92
aatp1303
Rp1304
ag974
((lp1305
(lp1306
g51
ag793
aa(lp1307
g52
ag790
aa(lp1308
g53
ag92
aatp1309
Rp1310
ag974
((lp1311
(lp1312
g51
ag806
aa(lp1313
g52
ag803
aa(lp1314
g53
ag78
aatp1315
Rp1316
ag974
((lp1317
(lp1318
g51
ag819
aa(lp1319
g52
ag816
aa(lp1320
g53
ag78
aatp1321
Rp1322
ag974
((lp1323
(lp1324
g51
ag832
aa(lp1325
g52
ag829
aa(lp1326
g53
ag92
aatp1327
Rp1328
ag974
((lp1329
(lp1330
g51
ag845
aa(lp1331
g52
ag842
aa(lp1332
g53
ag78
aatp1333
Rp1334
ag974
((lp1335
(lp1336
g51
ag858
aa(lp1337
g52
ag855
aa(lp1338
g53
ag78
aatp1339
Rp1340
ag974
((lp1341
(lp1342
g51
ag871
aa(lp1343
g52
ag868
aa(lp1344
g53
ag92
aatp1345
Rp1346
ag974
((lp1347
(lp1348
g51
ag884
aa(lp1349
g52
ag881
aa(lp1350
g53
ag92
aatp1351
Rp1352
asS'seed'
p1353
NsS'thisIndex'
p1354
g878
sS'thisN'
p1355
I63
sS'thisTrialN'
p1356
I0
sS'nTotal'
p1357
I63
sbasS'savePickle'
p1358
I00
sb.