"word","type","semantic_category"
"FEEL","actionV","body-sense"
"HEAR","actionV","body-sense"
"LISTEN","actionV","body-sense"
"LOOK","actionV","body-sense"
"NOTICE","actionV","body-sense"
"SEE","actionV","body-sense"
"SENSE","actionV","body-sense"
"SMELL","actionV","body-sense"
"SNIFF","actionV","body-sense"
"TASTE","actionV","body-sense"
"ADMIT","actionV","communication"
"ADVISE","actionV","communication"
"ARGUE","actionV","communication"
"ASK","actionV","communication"
"CALL","actionV","communication"
"COMMAND","actionV","communication"
"DEMAND","actionV","communication"
"INVITE","actionV","communication"
"PLEAD","actionV","communication"
"PREACH","actionV","communication"
"READ","actionV","communication"
"REQUEST","actionV","communication"
"SAY","actionV","communication"
"SCREAM","actionV","communication"
"SHOUT","actionV","communication"
"SPEAK","actionV","communication"
"SUGGEST","actionV","communication"
"TALK","actionV","communication"
"TEACH","actionV","communication"
"TELL","actionV","communication"
"THREATEN","actionV","communication"
"WARN","actionV","communication"
"WHINE","actionV","communication"
"WHISPER","actionV","communication"
"YELL","actionV","communication"
"ACCEPT","actionV","exchange"
"DONATE","actionV","exchange"
"TRADE","actionV","exchange"
"WANT","actionV","exchange"
"FLICKER","actionV","light-emission"
"GLOW","actionV","light-emission"
"SHINE","actionV","light-emission"
"SPARKLE","actionV","light-emission"
"CHIME","actionV","noise"
"CLANG","actionV","noise"
"CLATTER","actionV","noise"
"CRACKLE","actionV","noise"
"RATTLE","actionV","noise"
"SCREECH","actionV","noise"
"SIGH","actionV","noise"
"SING","actionV","noise"
"BARK","actionV","noise-animal"
"CHIRP","actionV","noise-animal"
"GROWL","actionV","noise-animal"
"MEOW","actionV","noise-animal"
"OINK","actionV","noise-animal"
"SUMMARIZE","actionV","not_in_original_study"
