ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cuser\u005cDocuments\u005cgit_repos\u005c2018_replication_sheb-pulv2013\u005c1908_sp13_replic_swe\u005cpsychopy_exp\u005cdata/987_sp13_replication_swe_2020_Oct_23_1709
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sp13_replication_swe'
p11
sS'dataNames'
p12
(lp13
S'key_resp_2.keys'
p14
aS'key_resp_2.rt'
p15
aS'key_resp_8.keys'
p16
aS'key_resp_8.rt'
p17
aS'key_resp_15.keys'
p18
aS'key_resp_15.rt'
p19
aS'key_resp_6.keys'
p20
aS'key_resp_6.rt'
p21
aS'key_resp_7.keys'
p22
aS'key_resp_7.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2020_Oct_23_1709
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'Pb\xa9e\xb9\xe4M@'
p37
tp38
Rp39
sS'expName'
p40
g11
sVsession
p41
V1
p42
sVparticipant
p43
g0
(cfuture.types.newstr
newstr
p44
c__builtin__
unicode
p45
V987
p46
tp47
Rp48
ssS'loopsUnfinished'
p49
(lp50
g0
(cpsychopy.data.trial
TrialHandler
p51
g2
Ntp52
Rp53
(dp54
S'origin'
p55
NsS'thisTrial'
p56
NsS'_exp'
p57
I544470416
sg10
S'practice_block'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg24
I01
sg25
g26
sS'data'
p60
g0
(cpsychopy.data.base
DataHandler
p61
c__builtin__
dict
p62
(dp63
S'ran'
p64
cnumpy.ma.core
_mareconstruct
p65
(cnumpy.ma.core
MaskedArray
p66
cnumpy
ndarray
p67
(I0
tp68
S'b'
p69
tp70
Rp71
(I1
(I1
I10
tp72
g31
(S'f4'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p79
Ntp80
bsg17
g65
(g66
g67
g68
g69
tp81
Rp82
(I1
(I1
I10
tp83
g75
I00
S'\x92\xa8\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p85
Ntp86
bsg16
cnumpy.core.multiarray
_reconstruct
p87
(g67
(I0
tp88
g69
tp89
Rp90
(I1
(I1
I10
tp91
g31
(S'O4'
p92
I0
I1
tp93
Rp94
(I3
S'|'
p95
NNNI-1
I-1
I63
tp96
bI00
(lp97
S'b'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
atp108
bsS'order'
p109
g65
(g66
g67
g68
g69
tp110
Rp111
(I1
(I1
I10
tp112
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p114
Ntp115
bstp116
Rp117
(dp118
S'isNumeric'
p119
(dp120
g64
I01
sg17
I01
sg16
I00
sg109
I01
ssS'trials'
p121
g53
sS'dataTypes'
p122
(lp123
g64
ag109
ag16
ag17
asS'dataShape'
p124
(lp125
I1
aI10
asbsS'method'
p126
S'random'
p127
sS'sequenceIndices'
p128
g87
(g67
(I0
tp129
g69
tp130
Rp131
(I1
(I1
I10
tp132
g31
(S'i4'
p133
I0
I1
tp134
Rp135
(I3
S'<'
p136
NNNI-1
I-1
I0
tp137
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsS'finished'
p140
I00
sS'nReps'
p141
I10
sS'nRemaining'
p142
I9
sS'trialList'
p143
(lp144
NasS'seed'
p145
NsS'thisIndex'
p146
g30
(g135
S'\x00\x00\x00\x00'
p147
tp148
Rp149
sS'thisN'
p150
I0
sS'thisTrialN'
p151
I0
sS'nTotal'
p152
I10
sbag0
(g51
g2
Ntp153
Rp154
(dp155
g55
Nsg56
ccollections
OrderedDict
p156
((lp157
(lp158
S'BlockType'
p159
aVCONTROL
p160
aa(lp161
S'ShortInstr'
p162
aVtyst få hålla orden i minnet
p163
aa(lp164
S'LongInstr'
p165
aVDen här gången behöver du alltså inte utföra några rörelser, utan endast hålla orden tyst i minnet.
p166
aatp167
Rp168
sg57
I544470416
sg10
S'block'
p169
sg6
I-1
sg59
I0
sg24
I01
sg25
g26
sg60
g0
(g61
g62
(dp170
g18
g87
(g67
(I0
tp171
g69
tp172
Rp173
(I1
(I3
I1
tp174
g94
I00
(lp175
S'return'
p176
aS'return'
p177
aS'--'
p178
atp179
bsg64
g65
(g66
g67
g68
g69
tp180
Rp181
(I1
(I3
I1
tp182
g75
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p183
S'\x00\x00\x00'
p184
Ntp185
bsg23
g65
(g66
g67
g68
g69
tp186
Rp187
(I1
(I3
I1
tp188
g75
I00
S'\x04\xaf\xaa?i\xf4n?\x00\x00\x00\x00'
p189
S'\x00\x00\x01'
p190
Ntp191
bsg20
g87
(g67
(I0
tp192
g69
tp193
Rp194
(I1
(I3
I1
tp195
g94
I00
(lp196
S'space'
p197
aS'space'
p198
aS'--'
p199
atp200
bsg22
g87
(g67
(I0
tp201
g69
tp202
Rp203
(I1
(I3
I1
tp204
g94
I00
(lp205
S'space'
p206
aS'space'
p207
aS'--'
p208
atp209
bsg19
g65
(g66
g67
g68
g69
tp210
Rp211
(I1
(I3
I1
tp212
g75
I00
S'[M=?\x8e\x9e\x83@\x00\x00\x00\x00'
p213
S'\x00\x00\x01'
p214
Ntp215
bsg109
g65
(g66
g67
g68
g69
tp216
Rp217
(I1
(I3
I1
tp218
g75
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
p219
S'\x00\x00\x00'
p220
Ntp221
bsg21
g65
(g66
g67
g68
g69
tp222
Rp223
(I1
(I3
I1
tp224
g75
I00
S'\x8al4@Va\x84C\x00\x00\x00\x00'
p225
S'\x00\x00\x01'
p226
Ntp227
bstp228
Rp229
(dp230
g119
(dp231
g18
I00
sg64
I01
sg23
I01
sg20
I00
sg22
I00
sg19
I01
sg109
I01
sg21
I01
ssg121
g154
sg122
(lp232
g64
ag109
ag18
ag19
ag20
ag21
ag22
ag23
asg124
(lp233
I3
aI1
asbsg126
S'sequential'
p234
sg128
g87
(g67
(I0
tp235
g69
tp236
Rp237
(I1
(I3
I1
tp238
g135
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p239
tp240
bsg140
I00
sg141
I1
sg142
I0
sg143
(lp241
g156
((lp242
(lp243
g159
aVARM
p244
aa(lp245
g162
aVfå göra en rytmisk rörelse med dina händer
p246
aa(lp247
g165
aVExperimentledaren kommer nu att visa dig den rytmiska rörelsen som du ska göra med dina händer. Du kommer att få gott om tid för att öva på den innan du börjar med uppgiften.
p248
aatp249
Rp250
ag156
((lp251
(lp252
g159
aVLEG
p253
aa(lp254
g162
aVfå göra en rytmisk rörelse med dina fötter
p255
aa(lp256
g165
aVExperimentledaren kommer nu att visa dig den rytmiska rörelsen som du ska göra med dina fötter. Du kommer att få gott om tid för att öva på den innan du börjar med uppgiften.
p257
aatp258
Rp259
ag168
asg145
Nsg146
g30
(g135
S'\x02\x00\x00\x00'
p260
tp261
Rp262
sg150
I2
sg151
I2
sg152
I3
sbag0
(g51
g2
Ntp263
Rp264
(dp265
g55
Nsg56
Nsg57
I544470416
sg10
S'training_block'
p266
sg6
I-1
sg59
I0
sg24
I01
sg25
g26
sg60
g0
(g61
g62
(dp267
g64
g65
(g66
g67
g68
g69
tp268
Rp269
(I1
(I1
I20
tp270
g75
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p271
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p272
Ntp273
bsg17
g65
(g66
g67
g68
g69
tp274
Rp275
(I1
(I1
I20
tp276
g75
I00
S'0\xa2tB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p277
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p278
Ntp279
bsg16
g87
(g67
(I0
tp280
g69
tp281
Rp282
(I1
(I1
I20
tp283
g94
I00
(lp284
S'b'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
atp305
bsg109
g65
(g66
g67
g68
g69
tp306
Rp307
(I1
(I1
I20
tp308
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p309
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p310
Ntp311
bstp312
Rp313
(dp314
g119
(dp315
g64
I01
sg17
I01
sg16
I00
sg109
I01
ssg121
g264
sg122
(lp316
g64
ag109
ag16
ag17
asg124
(lp317
I1
aI20
asbsg126
g127
sg128
g87
(g67
(I0
tp318
g69
tp319
Rp320
(I1
(I1
I20
tp321
g135
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
bsg140
I00
sg141
I20
sg142
I19
sg143
(lp324
Nasg145
Nsg146
g30
(g135
S'\x00\x00\x00\x00'
p325
tp326
Rp327
sg150
I0
sg151
I0
sg152
I20
sbag0
(g51
g2
Ntp328
Rp329
(dp330
g55
Nsg56
Nsg57
I544470416
sg10
g266
sg6
I-1
sg59
I0
sg24
I01
sg25
g26
sg60
g0
(g61
g62
(dp331
g64
g65
(g66
g67
g68
g69
tp332
Rp333
(I1
(I1
I20
tp334
g75
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p335
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p336
Ntp337
bsg17
g65
(g66
g67
g68
g69
tp338
Rp339
(I1
(I1
I20
tp340
g75
I00
S'\xaf\x81\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p341
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p342
Ntp343
bsg16
g87
(g67
(I0
tp344
g69
tp345
Rp346
(I1
(I1
I20
tp347
g94
I00
(lp348
S'b'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
atp369
bsg109
g65
(g66
g67
g68
g69
tp370
Rp371
(I1
(I1
I20
tp372
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p373
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p374
Ntp375
bstp376
Rp377
(dp378
g119
(dp379
g64
I01
sg17
I01
sg16
I00
sg109
I01
ssg121
g329
sg122
(lp380
g64
ag109
ag16
ag17
asg124
(lp381
I1
aI20
asbsg126
g127
sg128
g87
(g67
(I0
tp382
g69
tp383
Rp384
(I1
(I1
I20
tp385
g135
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
bsg140
I00
sg141
I20
sg142
I19
sg143
(lp388
Nasg145
Nsg146
g30
(g135
S'\x00\x00\x00\x00'
p389
tp390
Rp391
sg150
I0
sg151
I0
sg152
I20
sbasS'saveWideText'
p392
I00
sS'thisEntry'
p393
(dp394
sS'version'
p395
S''
p396
sS'_paramNamesSoFar'
p397
(lp398
S'type'
p399
aS'word1'
p400
aS'word2'
p401
aS'word3'
p402
aS'word4'
p403
ag159
ag162
ag165
asS'entries'
p404
(lp405
(dp406
g41
g42
sg15
F2.631182098761201
sS'word_presentation_practice.thisRepN'
p407
I0
sg43
g48
sS'word_presentation_practice.thisIndex'
p408
g30
(g135
S'\x02\x00\x00\x00'
p409
tp410
Rp411
sS'practice_block.thisIndex'
p412
g149
sg29
g39
sg14
S'space'
p413
sS'practice_block.thisRepN'
p414
I0
sg403
Vfalla
p415
sS'word_presentation_practice.thisTrialN'
p416
I0
sg40
g11
sg400
Vlukta
p417
sg402
Vprata
p418
sg401
Vstanna
p419
sg27
g28
sS'practice_block.thisN'
p420
I0
sg399
Vtraining
p421
sS'word_presentation_practice.thisN'
p422
I0
sS'practice_block.thisTrialN'
p423
I0
sa(dp424
g41
g42
sg15
F3.1396434996277094
sS'word_presentation_practice.thisRepN'
p425
I0
sg43
g48
sS'word_presentation_practice.thisIndex'
p426
g30
(g135
S'\x01\x00\x00\x00'
p427
tp428
Rp429
sS'practice_block.thisIndex'
p430
g149
sg29
g39
sg14
S'space'
p431
sS'practice_block.thisRepN'
p432
I0
sg403
Vsmaka
p433
sS'word_presentation_practice.thisTrialN'
p434
I1
sg40
g11
sg400
Vvakna
p435
sg402
Vanta
p436
sg401
Vskratta
p437
sg27
g28
sS'practice_block.thisN'
p438
I0
sg399
g421
sS'word_presentation_practice.thisN'
p439
I1
sS'practice_block.thisTrialN'
p440
I0
sa(dp441
g41
g42
sg15
F4.743110299110413
sS'word_presentation_practice.thisRepN'
p442
I0
sg43
g48
sS'word_presentation_practice.thisIndex'
p443
g30
(g135
S'\x03\x00\x00\x00'
p444
tp445
Rp446
sS'practice_block.thisIndex'
p447
g149
sg29
g39
sg14
S'space'
p448
sS'practice_block.thisRepN'
p449
I0
sg403
Vgrubbla
p450
sS'word_presentation_practice.thisTrialN'
p451
I2
sg40
g11
sg400
Vsova
p452
sg402
Vropa
p453
sg401
Vrodna
p454
sg27
g28
sS'practice_block.thisN'
p455
I0
sg399
g421
sS'word_presentation_practice.thisN'
p456
I2
sS'practice_block.thisTrialN'
p457
I0
sa(dp458
g41
g42
sg15
F1.9329118002206087
sS'word_presentation_practice.thisRepN'
p459
I0
sg43
g48
sS'word_presentation_practice.thisIndex'
p460
g30
(g135
S'\x00\x00\x00\x00'
p461
tp462
Rp463
sS'practice_block.thisIndex'
p464
g149
sg29
g39
sg14
S'space'
p465
sS'practice_block.thisRepN'
p466
I0
sg403
Vtitta
p467
sS'word_presentation_practice.thisTrialN'
p468
I3
sg40
g11
sg400
Vgråta
p469
sg402
Vviska
p470
sg401
Vle
p471
sg27
g28
sS'practice_block.thisN'
p472
I0
sg399
g421
sS'word_presentation_practice.thisN'
p473
I3
sS'practice_block.thisTrialN'
p474
I0
sa(dp475
S'training_block.thisRepN'
p476
I0
sS'block.thisTrialN'
p477
I0
sg18
g176
sS'block.thisRepN'
p478
I0
sS'word_presentation_training.thisRepN'
p479
I0
sg20
g197
sS'practice_block.thisIndex'
p480
g149
sg29
g39
sS'practice_block.thisRepN'
p481
I0
sS'word4'
p482
Vlukta
p483
sg41
g42
sS'word1'
p484
Vvakna
p485
sS'word3'
p486
Vsmaka
p487
sS'word2'
p488
Vle
p489
sg159
g244
sg162
g246
sS'word_presentation_training.thisN'
p490
I0
sg43
g48
sg17
F2.0415388010442257
sS'block.thisIndex'
p491
g30
(g135
S'\x00\x00\x00\x00'
p492
tp493
Rp494
sS'type'
p495
Vtraining
p496
sS'practice_block.thisTrialN'
p497
I0
sg15
F24.19061139971018
sS'training_block.thisN'
p498
I0
sS'block.thisN'
p499
I0
sS'training_block.thisTrialN'
p500
I0
sg14
S'space'
p501
sg16
g98
sg27
g28
sS'practice_block.thisN'
p502
I0
sS'training_block.thisIndex'
p503
g327
sg165
g248
sS'word_presentation_training.thisIndex'
p504
g30
(g135
S'\x03\x00\x00\x00'
p505
tp506
Rp507
sS'word_presentation_training.thisTrialN'
p508
I0
sg40
g11
sg21
F2.819124698638916
sg19
F0.7394615989178419
sa(dp509
S'training_block.thisRepN'
p510
I0
sS'block.thisTrialN'
p511
I0
sS'block.thisRepN'
p512
I0
sS'word_presentation_training.thisRepN'
p513
I0
sS'practice_block.thisIndex'
p514
g149
sg29
g39
sS'practice_block.thisRepN'
p515
I0
sg482
Vropa
p516
sg41
g42
sg484
Vgråta
p517
sg486
Vviska
p518
sg488
Vsova
p519
sg159
g244
sg162
g246
sS'word_presentation_training.thisN'
p520
I1
sg43
g48
sS'block.thisIndex'
p521
g494
sg495
g496
sS'training_block.thisIndex'
p522
g327
sg15
F22.312250500544906
sS'training_block.thisN'
p523
I0
sS'block.thisN'
p524
I0
sS'training_block.thisTrialN'
p525
I0
sg14
S'space'
p526
sg27
g28
sS'practice_block.thisN'
p527
I0
sg165
g248
sS'word_presentation_training.thisIndex'
p528
g30
(g135
S'\x02\x00\x00\x00'
p529
tp530
Rp531
sS'word_presentation_training.thisTrialN'
p532
I1
sg40
g11
sS'practice_block.thisTrialN'
p533
I0
sa(dp534
S'training_block.thisRepN'
p535
I0
sS'block.thisTrialN'
p536
I0
sS'block.thisRepN'
p537
I0
sS'word_presentation_training.thisRepN'
p538
I0
sS'practice_block.thisIndex'
p539
g149
sg29
g39
sS'practice_block.thisRepN'
p540
I0
sg482
Vgrubbla
p541
sg41
g42
sg484
Vtitta
p542
sg486
Vanta
p543
sg488
Vprata
p544
sg159
g244
sg162
g246
sS'word_presentation_training.thisN'
p545
I2
sg43
g48
sS'block.thisIndex'
p546
g494
sg495
g496
sS'training_block.thisIndex'
p547
g327
sg15
F11.546029699966311
sS'training_block.thisN'
p548
I0
sS'block.thisN'
p549
I0
sS'training_block.thisTrialN'
p550
I0
sg14
S'space'
p551
sg27
g28
sS'practice_block.thisN'
p552
I0
sg165
g248
sS'word_presentation_training.thisIndex'
p553
g30
(g135
S'\x01\x00\x00\x00'
p554
tp555
Rp556
sS'word_presentation_training.thisTrialN'
p557
I2
sg40
g11
sS'practice_block.thisTrialN'
p558
I0
sa(dp559
S'training_block.thisRepN'
p560
I0
sS'block.thisTrialN'
p561
I0
sS'block.thisRepN'
p562
I0
sS'word_presentation_training.thisRepN'
p563
I0
sS'practice_block.thisIndex'
p564
g149
sg29
g39
sS'practice_block.thisRepN'
p565
I0
sg482
Vfalla
p566
sg41
g42
sg484
Vstanna
p567
sg486
Vrodna
p568
sg488
Vskratta
p569
sg159
g244
sg162
g246
sS'word_presentation_training.thisN'
p570
I3
sg43
g48
sS'block.thisIndex'
p571
g494
sg495
g496
sS'training_block.thisIndex'
p572
g327
sg15
F3.194380199536681
sS'training_block.thisN'
p573
I0
sS'block.thisN'
p574
I0
sS'training_block.thisTrialN'
p575
I0
sg14
S'space'
p576
sg27
g28
sS'practice_block.thisN'
p577
I0
sg165
g248
sS'word_presentation_training.thisIndex'
p578
g30
(g135
S'\x00\x00\x00\x00'
p579
tp580
Rp581
sS'word_presentation_training.thisTrialN'
p582
I3
sg40
g11
sS'practice_block.thisTrialN'
p583
I0
sa(dp584
S'training_block.thisRepN'
p585
I0
sS'block.thisTrialN'
p586
I0
sS'block.thisRepN'
p587
I0
sS'practice_block.thisIndex'
p588
g149
sg29
g39
sS'practice_block.thisRepN'
p589
I0
sS'word4'
p590
Vrusa
p591
sg41
g42
sS'word1'
p592
Vtrampa
p593
sS'word3'
p594
Vlunka
p595
sS'word2'
p596
Vjogga
p597
sg159
g244
sS'word_presentation.thisRepN'
p598
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p599
I0
sg17
F61.158384799957275
sS'block.thisIndex'
p600
g494
sS'type'
p601
Vleg
p602
sS'training_block.thisIndex'
p603
g327
sg15
F4.432771001011133
sS'training_block.thisN'
p604
I0
sS'word_presentation.thisN'
p605
I0
sS'practice_block.thisTrialN'
p606
I0
sg23
F1.333466099575162
sS'block.thisN'
p607
I0
sS'training_block.thisTrialN'
p608
I0
sg14
S'space'
p609
sg16
g285
sg27
g28
sS'practice_block.thisN'
p610
I0
sg165
g248
sg40
g11
sg22
g206
sS'word_presentation.thisIndex'
p611
g30
(g135
S'\x00\x00\x00\x00'
p612
tp613
Rp614
sa(dp615
S'training_block.thisRepN'
p616
I0
sS'block.thisTrialN'
p617
I0
sS'block.thisRepN'
p618
I0
sS'practice_block.thisIndex'
p619
g149
sg29
g39
sS'practice_block.thisRepN'
p620
I0
sg590
Vklippa
p621
sg41
g42
sg592
Vpolera
p622
sg594
Vpiska
p623
sg596
Vrista
p624
sg159
g244
sS'word_presentation.thisRepN'
p625
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p626
I1
sS'block.thisIndex'
p627
g494
sg601
Varm
p628
sS'training_block.thisIndex'
p629
g327
sg15
F6.37131530046463
sS'training_block.thisN'
p630
I0
sS'word_presentation.thisN'
p631
I1
sS'block.thisN'
p632
I0
sS'training_block.thisTrialN'
p633
I0
sg14
S'space'
p634
sg27
g28
sS'practice_block.thisN'
p635
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p636
I0
sS'word_presentation.thisIndex'
p637
g30
(g135
S'\x01\x00\x00\x00'
p638
tp639
Rp640
sa(dp641
S'training_block.thisRepN'
p642
I0
sS'block.thisTrialN'
p643
I0
sS'block.thisRepN'
p644
I0
sS'practice_block.thisIndex'
p645
g149
sg29
g39
sS'practice_block.thisRepN'
p646
I0
sg590
Vhiva
p647
sg41
g42
sg592
Vsno
p648
sg594
Vplocka
p649
sg596
Vgreppa
p650
sg159
g244
sS'word_presentation.thisRepN'
p651
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p652
I2
sS'block.thisIndex'
p653
g494
sg601
g628
sS'training_block.thisIndex'
p654
g327
sg15
F3.6445287000387907
sS'training_block.thisN'
p655
I0
sS'word_presentation.thisN'
p656
I2
sS'block.thisN'
p657
I0
sS'training_block.thisTrialN'
p658
I0
sg14
S'space'
p659
sg27
g28
sS'practice_block.thisN'
p660
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p661
I0
sS'word_presentation.thisIndex'
p662
g30
(g135
S'\x02\x00\x00\x00'
p663
tp664
Rp665
sa(dp666
S'training_block.thisRepN'
p667
I0
sS'block.thisTrialN'
p668
I0
sS'block.thisRepN'
p669
I0
sS'practice_block.thisIndex'
p670
g149
sg29
g39
sS'practice_block.thisRepN'
p671
I0
sg590
Vskynda
p672
sg41
g42
sg592
Vkliva
p673
sg594
Vhalka
p674
sg596
Vtåga
p675
sg159
g244
sS'word_presentation.thisRepN'
p676
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p677
I3
sS'block.thisIndex'
p678
g494
sg601
g602
sS'training_block.thisIndex'
p679
g327
sg15
F7.126220898702741
sS'training_block.thisN'
p680
I0
sS'word_presentation.thisN'
p681
I3
sS'block.thisN'
p682
I0
sS'training_block.thisTrialN'
p683
I0
sg14
S'space'
p684
sg27
g28
sS'practice_block.thisN'
p685
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p686
I0
sS'word_presentation.thisIndex'
p687
g30
(g135
S'\x03\x00\x00\x00'
p688
tp689
Rp690
sa(dp691
S'training_block.thisRepN'
p692
I0
sS'block.thisTrialN'
p693
I0
sS'block.thisRepN'
p694
I0
sS'practice_block.thisIndex'
p695
g149
sg29
g39
sS'practice_block.thisRepN'
p696
I0
sg590
Vrycka
p697
sg41
g42
sg592
Vvira
p698
sg594
Vtorka
p699
sg596
Vgnugga
p700
sg159
g244
sS'word_presentation.thisRepN'
p701
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p702
I4
sS'block.thisIndex'
p703
g494
sg601
g628
sS'training_block.thisIndex'
p704
g327
sg15
F4.327533699572086
sS'training_block.thisN'
p705
I0
sS'word_presentation.thisN'
p706
I4
sS'block.thisN'
p707
I0
sS'training_block.thisTrialN'
p708
I0
sg14
S'space'
p709
sg27
g28
sS'practice_block.thisN'
p710
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p711
I0
sS'word_presentation.thisIndex'
p712
g30
(g135
S'\x04\x00\x00\x00'
p713
tp714
Rp715
sa(dp716
S'training_block.thisRepN'
p717
I0
sS'block.thisTrialN'
p718
I0
sS'block.thisRepN'
p719
I0
sS'practice_block.thisIndex'
p720
g149
sg29
g39
sS'practice_block.thisRepN'
p721
I0
sg590
Vslå
p722
sg41
g42
sg592
Vknycka
p723
sg594
Vtvätta
p724
sg596
Vhissa
p725
sg159
g244
sS'word_presentation.thisRepN'
p726
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p727
I5
sS'block.thisIndex'
p728
g494
sg601
g628
sS'training_block.thisIndex'
p729
g327
sg15
F3.227633399888873
sS'training_block.thisN'
p730
I0
sS'word_presentation.thisN'
p731
I5
sS'block.thisN'
p732
I0
sS'training_block.thisTrialN'
p733
I0
sg14
S'space'
p734
sg27
g28
sS'practice_block.thisN'
p735
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p736
I0
sS'word_presentation.thisIndex'
p737
g30
(g135
S'\x05\x00\x00\x00'
p738
tp739
Rp740
sa(dp741
S'training_block.thisRepN'
p742
I0
sS'block.thisTrialN'
p743
I0
sS'block.thisRepN'
p744
I0
sS'practice_block.thisIndex'
p745
g149
sg29
g39
sS'practice_block.thisRepN'
p746
I0
sg590
Vvackla
p747
sg41
g42
sg592
Vtraska
p748
sg594
Vvingla
p749
sg596
Vsnubbla
p750
sg159
g244
sS'word_presentation.thisRepN'
p751
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p752
I6
sS'block.thisIndex'
p753
g494
sg601
g602
sS'training_block.thisIndex'
p754
g327
sg15
F5.616287499666214
sS'training_block.thisN'
p755
I0
sS'word_presentation.thisN'
p756
I6
sS'block.thisN'
p757
I0
sS'training_block.thisTrialN'
p758
I0
sg14
S'space'
p759
sg27
g28
sS'practice_block.thisN'
p760
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p761
I0
sS'word_presentation.thisIndex'
p762
g30
(g135
S'\x06\x00\x00\x00'
p763
tp764
Rp765
sa(dp766
S'training_block.thisRepN'
p767
I0
sS'block.thisTrialN'
p768
I0
sS'block.thisRepN'
p769
I0
sS'practice_block.thisIndex'
p770
g149
sg29
g39
sS'practice_block.thisRepN'
p771
I0
sg590
Vdaska
p772
sg41
g42
sg592
Vskura
p773
sg594
Vvika
p774
sg596
Vsignera
p775
sg159
g244
sS'word_presentation.thisRepN'
p776
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p777
I7
sS'block.thisIndex'
p778
g494
sg601
g628
sS'training_block.thisIndex'
p779
g327
sg15
F3.619465099647641
sS'training_block.thisN'
p780
I0
sS'word_presentation.thisN'
p781
I7
sS'block.thisN'
p782
I0
sS'training_block.thisTrialN'
p783
I0
sg14
S'space'
p784
sg27
g28
sS'practice_block.thisN'
p785
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p786
I0
sS'word_presentation.thisIndex'
p787
g30
(g135
S'\x07\x00\x00\x00'
p788
tp789
Rp790
sa(dp791
S'training_block.thisRepN'
p792
I0
sS'block.thisTrialN'
p793
I0
sS'block.thisRepN'
p794
I0
sS'practice_block.thisIndex'
p795
g149
sg29
g39
sS'practice_block.thisRepN'
p796
I0
sg590
Vlöpa
p797
sg41
g42
sg592
Vragla
p798
sg594
Vmarschera
p799
sg596
Vflanera
p800
sg159
g244
sS'word_presentation.thisRepN'
p801
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p802
I8
sS'block.thisIndex'
p803
g494
sg601
g602
sS'training_block.thisIndex'
p804
g327
sg15
F3.5784374997019768
sS'training_block.thisN'
p805
I0
sS'word_presentation.thisN'
p806
I8
sS'block.thisN'
p807
I0
sS'training_block.thisTrialN'
p808
I0
sg14
S'space'
p809
sg27
g28
sS'practice_block.thisN'
p810
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p811
I0
sS'word_presentation.thisIndex'
p812
g30
(g135
S'\x08\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'training_block.thisRepN'
p817
I0
sS'block.thisTrialN'
p818
I0
sS'block.thisRepN'
p819
I0
sS'practice_block.thisIndex'
p820
g149
sg29
g39
sS'practice_block.thisRepN'
p821
I0
sg590
Vsvassa
p822
sg41
g42
sg592
Vfly
p823
sg594
Vvandra
p824
sg596
Vpinna
p825
sg159
g244
sS'word_presentation.thisRepN'
p826
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p827
I9
sS'block.thisIndex'
p828
g494
sg601
g602
sS'training_block.thisIndex'
p829
g327
sg15
F3.3656286988407373
sS'training_block.thisN'
p830
I0
sS'word_presentation.thisN'
p831
I9
sS'block.thisN'
p832
I0
sS'training_block.thisTrialN'
p833
I0
sg14
S'space'
p834
sg27
g28
sS'practice_block.thisN'
p835
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p836
I0
sS'word_presentation.thisIndex'
p837
g30
(g135
S'\t\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'training_block.thisRepN'
p842
I0
sS'block.thisTrialN'
p843
I0
sS'block.thisRepN'
p844
I0
sS'practice_block.thisIndex'
p845
g149
sg29
g39
sS'practice_block.thisRepN'
p846
I0
sg590
Vklicka
p847
sg41
g42
sg592
Vklappa
p848
sg594
Vslunga
p849
sg596
Vskala
p850
sg159
g244
sS'word_presentation.thisRepN'
p851
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p852
I10
sS'block.thisIndex'
p853
g494
sg601
g628
sS'training_block.thisIndex'
p854
g327
sg15
F4.895811600610614
sS'training_block.thisN'
p855
I0
sS'word_presentation.thisN'
p856
I10
sS'block.thisN'
p857
I0
sS'training_block.thisTrialN'
p858
I0
sg14
S'space'
p859
sg27
g28
sS'practice_block.thisN'
p860
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p861
I0
sS'word_presentation.thisIndex'
p862
g30
(g135
S'\n\x00\x00\x00'
p863
tp864
Rp865
sa(dp866
S'training_block.thisRepN'
p867
I0
sS'block.thisTrialN'
p868
I0
sS'block.thisRepN'
p869
I0
sS'practice_block.thisIndex'
p870
g149
sg29
g39
sS'practice_block.thisRepN'
p871
I0
sg590
Vskejta
p872
sg41
g42
sg592
Vtassa
p873
sg594
Vcykla
p874
sg596
Vhalta
p875
sg159
g244
sS'word_presentation.thisRepN'
p876
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p877
I11
sS'block.thisIndex'
p878
g494
sg601
g602
sS'training_block.thisIndex'
p879
g327
sg15
F13.702739000320435
sS'training_block.thisN'
p880
I0
sS'word_presentation.thisN'
p881
I11
sS'block.thisN'
p882
I0
sS'training_block.thisTrialN'
p883
I0
sg14
S'space'
p884
sg27
g28
sS'practice_block.thisN'
p885
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p886
I0
sS'word_presentation.thisIndex'
p887
g30
(g135
S'\x0b\x00\x00\x00'
p888
tp889
Rp890
sa(dp891
S'training_block.thisRepN'
p892
I0
sS'block.thisTrialN'
p893
I0
sS'block.thisRepN'
p894
I0
sS'practice_block.thisIndex'
p895
g149
sg29
g39
sS'practice_block.thisRepN'
p896
I0
sg590
Vkarva
p897
sg41
g42
sg592
Vrepa
p898
sg594
Vborsta
p899
sg596
Vnorpa
p900
sg159
g244
sS'word_presentation.thisRepN'
p901
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p902
I12
sS'block.thisIndex'
p903
g494
sg601
g628
sS'training_block.thisIndex'
p904
g327
sg15
F4.70552359893918
sS'training_block.thisN'
p905
I0
sS'word_presentation.thisN'
p906
I12
sS'block.thisN'
p907
I0
sS'training_block.thisTrialN'
p908
I0
sg14
S'space'
p909
sg27
g28
sS'practice_block.thisN'
p910
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p911
I0
sS'word_presentation.thisIndex'
p912
g30
(g135
S'\x0c\x00\x00\x00'
p913
tp914
Rp915
sa(dp916
S'training_block.thisRepN'
p917
I0
sS'block.thisTrialN'
p918
I0
sS'block.thisRepN'
p919
I0
sS'practice_block.thisIndex'
p920
g149
sg29
g39
sS'practice_block.thisRepN'
p921
I0
sg590
Vknacka
p922
sg41
g42
sg592
Vklösa
p923
sg594
Vfånga
p924
sg596
Vhacka
p925
sg159
g244
sS'word_presentation.thisRepN'
p926
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p927
I13
sS'block.thisIndex'
p928
g494
sg601
g628
sS'training_block.thisIndex'
p929
g327
sg15
F6.358554599806666
sS'training_block.thisN'
p930
I0
sS'word_presentation.thisN'
p931
I13
sS'block.thisN'
p932
I0
sS'training_block.thisTrialN'
p933
I0
sg14
S'space'
p934
sg27
g28
sS'practice_block.thisN'
p935
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p936
I0
sS'word_presentation.thisIndex'
p937
g30
(g135
S'\r\x00\x00\x00'
p938
tp939
Rp940
sa(dp941
S'training_block.thisRepN'
p942
I0
sS'block.thisTrialN'
p943
I0
sS'block.thisRepN'
p944
I0
sS'practice_block.thisIndex'
p945
g149
sg29
g39
sS'practice_block.thisRepN'
p946
I0
sg590
Vstiga
p947
sg41
g42
sg592
Vpromenera
p948
sg594
Vvanka
p949
sg596
Vila
p950
sg159
g244
sS'word_presentation.thisRepN'
p951
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p952
I14
sS'block.thisIndex'
p953
g494
sg601
g602
sS'training_block.thisIndex'
p954
g327
sg15
F3.927600098773837
sS'training_block.thisN'
p955
I0
sS'word_presentation.thisN'
p956
I14
sS'block.thisN'
p957
I0
sS'training_block.thisTrialN'
p958
I0
sg14
S'space'
p959
sg27
g28
sS'practice_block.thisN'
p960
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p961
I0
sS'word_presentation.thisIndex'
p962
g30
(g135
S'\x0e\x00\x00\x00'
p963
tp964
Rp965
sa(dp966
S'training_block.thisRepN'
p967
I0
sS'block.thisTrialN'
p968
I0
sS'block.thisRepN'
p969
I0
sS'practice_block.thisIndex'
p970
g149
sg29
g39
sS'practice_block.thisRepN'
p971
I0
sg590
Vskutta
p972
sg41
g42
sg592
Vstövla
p973
sg594
Vsvaja
p974
sg596
Vspringa
p975
sg159
g244
sS'word_presentation.thisRepN'
p976
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p977
I15
sS'block.thisIndex'
p978
g494
sg601
g602
sS'training_block.thisIndex'
p979
g327
sg15
F4.506477599963546
sS'training_block.thisN'
p980
I0
sS'word_presentation.thisN'
p981
I15
sS'block.thisN'
p982
I0
sS'training_block.thisTrialN'
p983
I0
sg14
S'space'
p984
sg27
g28
sS'practice_block.thisN'
p985
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p986
I0
sS'word_presentation.thisIndex'
p987
g30
(g135
S'\x0f\x00\x00\x00'
p988
tp989
Rp990
sa(dp991
S'training_block.thisRepN'
p992
I0
sS'block.thisTrialN'
p993
I0
sS'block.thisRepN'
p994
I0
sS'practice_block.thisIndex'
p995
g149
sg29
g39
sS'practice_block.thisRepN'
p996
I0
sg590
Vgrabba
p997
sg41
g42
sg592
Vgripa
p998
sg594
Vbanka
p999
sg596
Vdunka
p1000
sg159
g244
sS'word_presentation.thisRepN'
p1001
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1002
I16
sS'block.thisIndex'
p1003
g494
sg601
g628
sS'training_block.thisIndex'
p1004
g327
sg15
F4.985957099124789
sS'training_block.thisN'
p1005
I0
sS'word_presentation.thisN'
p1006
I16
sS'block.thisN'
p1007
I0
sS'training_block.thisTrialN'
p1008
I0
sg14
S'space'
p1009
sg27
g28
sS'practice_block.thisN'
p1010
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1011
I0
sS'word_presentation.thisIndex'
p1012
g30
(g135
S'\x10\x00\x00\x00'
p1013
tp1014
Rp1015
sa(dp1016
S'training_block.thisRepN'
p1017
I0
sS'block.thisTrialN'
p1018
I0
sS'block.thisRepN'
p1019
I0
sS'practice_block.thisIndex'
p1020
g149
sg29
g39
sS'practice_block.thisRepN'
p1021
I0
sg590
Vsnärta
p1022
sg41
g42
sg592
Vpeta
p1023
sg594
Vfila
p1024
sg596
Vsvabba
p1025
sg159
g244
sS'word_presentation.thisRepN'
p1026
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1027
I17
sS'block.thisIndex'
p1028
g494
sg601
g628
sS'training_block.thisIndex'
p1029
g327
sg15
F3.5522649995982647
sS'training_block.thisN'
p1030
I0
sS'word_presentation.thisN'
p1031
I17
sS'block.thisN'
p1032
I0
sS'training_block.thisTrialN'
p1033
I0
sg14
S'space'
p1034
sg27
g28
sS'practice_block.thisN'
p1035
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1036
I0
sS'word_presentation.thisIndex'
p1037
g30
(g135
S'\x11\x00\x00\x00'
p1038
tp1039
Rp1040
sa(dp1041
S'training_block.thisRepN'
p1042
I0
sS'block.thisTrialN'
p1043
I0
sS'block.thisRepN'
p1044
I0
sS'practice_block.thisIndex'
p1045
g149
sg29
g39
sS'practice_block.thisRepN'
p1046
I0
sg590
Vknäa
p1047
sg41
g42
sg592
Vgå
p1048
sg594
Vsparka
p1049
sg596
Vströva
p1050
sg159
g244
sS'word_presentation.thisRepN'
p1051
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1052
I18
sS'block.thisIndex'
p1053
g494
sg601
g602
sS'training_block.thisIndex'
p1054
g327
sg15
F3.870168900117278
sS'training_block.thisN'
p1055
I0
sS'word_presentation.thisN'
p1056
I18
sS'block.thisN'
p1057
I0
sS'training_block.thisTrialN'
p1058
I0
sg14
S'space'
p1059
sg27
g28
sS'practice_block.thisN'
p1060
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1061
I0
sS'word_presentation.thisIndex'
p1062
g30
(g135
S'\x12\x00\x00\x00'
p1063
tp1064
Rp1065
sa(dp1066
S'training_block.thisRepN'
p1067
I0
sS'block.thisTrialN'
p1068
I0
sS'block.thisRepN'
p1069
I0
sS'practice_block.thisIndex'
p1070
g149
sg29
g39
sS'practice_block.thisRepN'
p1071
I0
sg590
Vränna
p1072
sg41
g42
sg592
Vsnava
p1073
sg594
Vstega
p1074
sg596
Vstrutta
p1075
sg159
g244
sS'word_presentation.thisRepN'
p1076
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1077
I19
sS'block.thisIndex'
p1078
g494
sg601
g602
sS'training_block.thisIndex'
p1079
g327
sg15
F3.033000100404024
sS'training_block.thisN'
p1080
I0
sS'word_presentation.thisN'
p1081
I19
sS'block.thisN'
p1082
I0
sS'training_block.thisTrialN'
p1083
I0
sg14
S'space'
p1084
sg27
g28
sS'practice_block.thisN'
p1085
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1086
I0
sS'word_presentation.thisIndex'
p1087
g30
(g135
S'\x13\x00\x00\x00'
p1088
tp1089
Rp1090
sa(dp1091
S'training_block.thisRepN'
p1092
I0
sS'block.thisTrialN'
p1093
I0
sS'block.thisRepN'
p1094
I0
sS'practice_block.thisIndex'
p1095
g149
sg29
g39
sS'practice_block.thisRepN'
p1096
I0
sg590
Vskrida
p1097
sg41
g42
sg592
Vsmyga
p1098
sg594
Vknalla
p1099
sg596
Vhoppa
p1100
sg159
g244
sS'word_presentation.thisRepN'
p1101
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1102
I20
sS'block.thisIndex'
p1103
g494
sg601
g602
sS'training_block.thisIndex'
p1104
g327
sg15
F4.635694598779082
sS'training_block.thisN'
p1105
I0
sS'word_presentation.thisN'
p1106
I20
sS'block.thisN'
p1107
I0
sS'training_block.thisTrialN'
p1108
I0
sg14
S'space'
p1109
sg27
g28
sS'practice_block.thisN'
p1110
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1111
I0
sS'word_presentation.thisIndex'
p1112
g30
(g135
S'\x14\x00\x00\x00'
p1113
tp1114
Rp1115
sa(dp1116
S'training_block.thisRepN'
p1117
I0
sS'block.thisTrialN'
p1118
I0
sS'block.thisRepN'
p1119
I0
sS'practice_block.thisIndex'
p1120
g149
sg29
g39
sS'practice_block.thisRepN'
p1121
I0
sg590
Vputta
p1122
sg41
g42
sg592
Vlinda
p1123
sg594
Vpilla
p1124
sg596
Vnypa
p1125
sg159
g244
sS'word_presentation.thisRepN'
p1126
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1127
I21
sS'block.thisIndex'
p1128
g494
sg601
g628
sS'training_block.thisIndex'
p1129
g327
sg15
F4.003004198893905
sS'training_block.thisN'
p1130
I0
sS'word_presentation.thisN'
p1131
I21
sS'block.thisN'
p1132
I0
sS'training_block.thisTrialN'
p1133
I0
sg14
S'space'
p1134
sg27
g28
sS'practice_block.thisN'
p1135
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1136
I0
sS'word_presentation.thisIndex'
p1137
g30
(g135
S'\x15\x00\x00\x00'
p1138
tp1139
Rp1140
sa(dp1141
S'training_block.thisRepN'
p1142
I0
sS'block.thisTrialN'
p1143
I0
sS'block.thisRepN'
p1144
I0
sS'practice_block.thisIndex'
p1145
g149
sg29
g39
sS'practice_block.thisRepN'
p1146
I0
sg590
Vskyffla
p1147
sg41
g42
sg592
Vkasta
p1148
sg594
Vfläta
p1149
sg596
Vskrubba
p1150
sg159
g244
sS'word_presentation.thisRepN'
p1151
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1152
I22
sS'block.thisIndex'
p1153
g494
sg601
g628
sS'training_block.thisIndex'
p1154
g327
sg15
F5.055003499612212
sS'training_block.thisN'
p1155
I0
sS'word_presentation.thisN'
p1156
I22
sS'block.thisN'
p1157
I0
sS'training_block.thisTrialN'
p1158
I0
sg14
S'space'
p1159
sg27
g28
sS'practice_block.thisN'
p1160
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1161
I0
sS'word_presentation.thisIndex'
p1162
g30
(g135
S'\x16\x00\x00\x00'
p1163
tp1164
Rp1165
sa(dp1166
S'training_block.thisRepN'
p1167
I0
sS'block.thisTrialN'
p1168
I0
sS'block.thisRepN'
p1169
I0
sS'practice_block.thisIndex'
p1170
g149
sg29
g39
sS'practice_block.thisRepN'
p1171
I0
sg590
Vlinka
p1172
sg41
g42
sg592
Vvada
p1173
sg594
Vstå
p1174
sg596
Vtrippa
p1175
sg159
g244
sS'word_presentation.thisRepN'
p1176
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1177
I23
sS'block.thisIndex'
p1178
g494
sg601
g602
sS'training_block.thisIndex'
p1179
g327
sg15
F5.792144699022174
sS'training_block.thisN'
p1180
I0
sS'word_presentation.thisN'
p1181
I23
sS'block.thisN'
p1182
I0
sS'training_block.thisTrialN'
p1183
I0
sg14
S'space'
p1184
sg27
g28
sS'practice_block.thisN'
p1185
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1186
I0
sS'word_presentation.thisIndex'
p1187
g30
(g135
S'\x17\x00\x00\x00'
p1188
tp1189
Rp1190
sa(dp1191
S'training_block.thisRepN'
p1192
I0
sS'block.thisTrialN'
p1193
I0
sS'block.thisRepN'
p1194
I0
sS'practice_block.thisIndex'
p1195
g149
sg29
g39
sS'practice_block.thisRepN'
p1196
I0
sg590
Vslipa
p1197
sg41
g42
sg592
Vrota
p1198
sg594
Vösa
p1199
sg596
Vbulta
p1200
sg159
g244
sS'word_presentation.thisRepN'
p1201
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1202
I24
sS'block.thisIndex'
p1203
g494
sg601
g628
sS'training_block.thisIndex'
p1204
g327
sg15
F6.236949099227786
sS'training_block.thisN'
p1205
I0
sS'word_presentation.thisN'
p1206
I24
sS'block.thisN'
p1207
I0
sS'training_block.thisTrialN'
p1208
I0
sg14
S'space'
p1209
sg27
g28
sS'practice_block.thisN'
p1210
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1211
I0
sS'word_presentation.thisIndex'
p1212
g30
(g135
S'\x18\x00\x00\x00'
p1213
tp1214
Rp1215
sa(dp1216
S'training_block.thisRepN'
p1217
I0
sS'block.thisTrialN'
p1218
I0
sS'block.thisRepN'
p1219
I0
sS'practice_block.thisIndex'
p1220
g149
sg29
g39
sS'practice_block.thisRepN'
p1221
I0
sg590
Vstampa
p1222
sg41
g42
sg592
Vstappla
p1223
sg594
Vkila
p1224
sg596
Vglida
p1225
sg159
g244
sS'word_presentation.thisRepN'
p1226
I0
sg162
g246
sg43
g48
sS'word_presentation.thisTrialN'
p1227
I25
sS'block.thisIndex'
p1228
g494
sg601
g602
sS'training_block.thisIndex'
p1229
g327
sg15
F5.05938440002501
sS'training_block.thisN'
p1230
I0
sS'word_presentation.thisN'
p1231
I25
sS'block.thisN'
p1232
I0
sS'training_block.thisTrialN'
p1233
I0
sg14
S'space'
p1234
sg27
g28
sS'practice_block.thisN'
p1235
I0
sg165
g248
sg40
g11
sS'practice_block.thisTrialN'
p1236
I0
sS'word_presentation.thisIndex'
p1237
g30
(g135
S'\x19\x00\x00\x00'
p1238
tp1239
Rp1240
sa(dp1241
S'training_block.thisRepN'
p1242
I0
sS'block.thisTrialN'
p1243
I0
sg162
g246
sS'block.thisRepN'
p1244
I0
sg165
g248
sg29
g39
sS'practice_block.thisIndex'
p1245
g149
sS'block.thisN'
p1246
I0
sS'training_block.thisTrialN'
p1247
I0
sS'practice_block.thisRepN'
p1248
I0
sS'training_block.thisN'
p1249
I0
sg43
g48
sg40
g11
sg41
g42
sS'training_block.thisIndex'
p1250
g327
sg27
g28
sS'practice_block.thisN'
p1251
I0
sS'block.thisIndex'
p1252
g494
sg159
g244
sS'practice_block.thisTrialN'
p1253
I0
sa(dp1254
S'training_block.thisRepN'
p1255
I0
sS'block.thisTrialN'
p1256
I1
sg18
g177
sS'block.thisRepN'
p1257
I0
sS'word_presentation_training.thisRepN'
p1258
I0
sg20
g198
sS'practice_block.thisIndex'
p1259
g149
sg29
g39
sS'practice_block.thisRepN'
p1260
I0
sS'word4'
p1261
Vle
p1262
sg41
g42
sS'word1'
p1263
Vgrubbla
p1264
sS'word3'
p1265
Vfalla
p1266
sS'word2'
p1267
Vgråta
p1268
sg159
g253
sg162
g255
sS'word_presentation_training.thisN'
p1269
I0
sg43
g48
sg21
F264.7604470998049
sS'block.thisIndex'
p1270
g30
(g135
S'\x01\x00\x00\x00'
p1271
tp1272
Rp1273
sS'type'
p1274
Vtraining
p1275
sS'training_block.thisIndex'
p1276
g391
sg15
F3.210283499211073
sS'training_block.thisN'
p1277
I0
sS'block.thisN'
p1278
I1
sS'training_block.thisTrialN'
p1279
I0
sg14
S'space'
p1280
sg27
g28
sS'practice_block.thisN'
p1281
I0
sg165
g257
sS'word_presentation_training.thisIndex'
p1282
g30
(g135
S'\x01\x00\x00\x00'
p1283
tp1284
Rp1285
sS'word_presentation_training.thisTrialN'
p1286
I0
sg40
g11
sS'practice_block.thisTrialN'
p1287
I0
sg19
F4.113104799762368
sa(dp1288
S'training_block.thisRepN'
p1289
I0
sS'block.thisTrialN'
p1290
I1
sS'block.thisRepN'
p1291
I0
sS'word_presentation_training.thisRepN'
p1292
I0
sS'practice_block.thisIndex'
p1293
g149
sg29
g39
sS'practice_block.thisRepN'
p1294
I0
sg1261
Vprata
p1295
sg41
g42
sg1263
Vrodna
p1296
sg1265
Vstanna
p1297
sg1267
Vropa
p1298
sg159
g253
sg162
g255
sS'word_presentation_training.thisN'
p1299
I1
sg43
g48
sS'block.thisIndex'
p1300
g1273
sg1274
g1275
sS'training_block.thisIndex'
p1301
g391
sg15
F22.67987730167806
sS'training_block.thisN'
p1302
I0
sS'block.thisN'
p1303
I1
sS'training_block.thisTrialN'
p1304
I0
sg14
S'space'
p1305
sg27
g28
sS'practice_block.thisN'
p1306
I0
sg165
g257
sS'word_presentation_training.thisIndex'
p1307
g30
(g135
S'\x02\x00\x00\x00'
p1308
tp1309
Rp1310
sS'word_presentation_training.thisTrialN'
p1311
I1
sg40
g11
sS'practice_block.thisTrialN'
p1312
I0
sa(dp1313
S'training_block.thisRepN'
p1314
I0
sS'block.thisTrialN'
p1315
I1
sS'block.thisRepN'
p1316
I0
sS'word_presentation_training.thisRepN'
p1317
I0
sS'practice_block.thisIndex'
p1318
g149
sg29
g39
sS'practice_block.thisRepN'
p1319
I0
sg1261
Vsmaka
p1320
sg41
g42
sg1263
Vanta
p1321
sg1265
Vvakna
p1322
sg1267
Vlukta
p1323
sg159
g253
sg162
g255
sS'word_presentation_training.thisN'
p1324
I2
sg43
g48
sS'block.thisIndex'
p1325
g1273
sg1274
g1275
sS'training_block.thisIndex'
p1326
g391
sg15
F3.3499721996486187
sS'training_block.thisN'
p1327
I0
sS'block.thisN'
p1328
I1
sS'training_block.thisTrialN'
p1329
I0
sg14
S'space'
p1330
sg27
g28
sS'practice_block.thisN'
p1331
I0
sg165
g257
sS'word_presentation_training.thisIndex'
p1332
g30
(g135
S'\x00\x00\x00\x00'
p1333
tp1334
Rp1335
sS'word_presentation_training.thisTrialN'
p1336
I2
sg40
g11
sS'practice_block.thisTrialN'
p1337
I0
sa(dp1338
S'training_block.thisRepN'
p1339
I0
sS'block.thisTrialN'
p1340
I1
sS'block.thisRepN'
p1341
I0
sS'word_presentation_training.thisRepN'
p1342
I0
sS'practice_block.thisIndex'
p1343
g149
sg29
g39
sS'practice_block.thisRepN'
p1344
I0
sg1261
Vviska
p1345
sg41
g42
sg1263
Vsova
p1346
sg1265
Vskratta
p1347
sg1267
Vtitta
p1348
sg159
g253
sg162
g255
sS'word_presentation_training.thisN'
p1349
I3
sg43
g48
sS'block.thisIndex'
p1350
g1273
sg1274
g1275
sS'training_block.thisIndex'
p1351
g391
sg15
F4.87192739918828
sS'training_block.thisN'
p1352
I0
sS'block.thisN'
p1353
I1
sS'training_block.thisTrialN'
p1354
I0
sg14
S'space'
p1355
sg27
g28
sS'practice_block.thisN'
p1356
I0
sg165
g257
sS'word_presentation_training.thisIndex'
p1357
g30
(g135
S'\x03\x00\x00\x00'
p1358
tp1359
Rp1360
sS'word_presentation_training.thisTrialN'
p1361
I3
sg40
g11
sS'practice_block.thisTrialN'
p1362
I0
sa(dp1363
S'training_block.thisRepN'
p1364
I0
sS'block.thisTrialN'
p1365
I1
sS'block.thisRepN'
p1366
I0
sS'practice_block.thisIndex'
p1367
g149
sg29
g39
sS'practice_block.thisRepN'
p1368
I0
sS'word4'
p1369
Vlinka
p1370
sg41
g42
sS'word1'
p1371
Vgå
p1372
sS'word3'
p1373
Vpinna
p1374
sS'word2'
p1375
Vknäa
p1376
sg159
g253
sS'word_presentation.thisRepN'
p1377
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1378
I0
sg17
F1.597707599401474
sS'block.thisIndex'
p1379
g1273
sS'type'
p1380
Vleg
p1381
sS'training_block.thisIndex'
p1382
g391
sg15
F3.009697999805212
sS'training_block.thisN'
p1383
I0
sS'word_presentation.thisN'
p1384
I0
sS'practice_block.thisTrialN'
p1385
I0
sg23
F0.9334168992936611
sS'block.thisN'
p1386
I1
sS'training_block.thisTrialN'
p1387
I0
sg14
S'space'
p1388
sg16
g349
sg27
g28
sS'practice_block.thisN'
p1389
I0
sg165
g257
sg40
g11
sg22
g207
sS'word_presentation.thisIndex'
p1390
g30
(g135
S'\x00\x00\x00\x00'
p1391
tp1392
Rp1393
sa(dp1394
S'training_block.thisRepN'
p1395
I0
sS'block.thisTrialN'
p1396
I1
sS'block.thisRepN'
p1397
I0
sS'practice_block.thisIndex'
p1398
g149
sg29
g39
sS'practice_block.thisRepN'
p1399
I0
sg1369
Vvanka
p1400
sg41
g42
sg1371
Vtrampa
p1401
sg1373
Vskrida
p1402
sg1375
Vtraska
p1403
sg159
g253
sS'word_presentation.thisRepN'
p1404
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1405
I1
sS'block.thisIndex'
p1406
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1407
g391
sg15
F3.7575251013040543
sS'training_block.thisN'
p1408
I0
sS'word_presentation.thisN'
p1409
I1
sS'block.thisN'
p1410
I1
sS'training_block.thisTrialN'
p1411
I0
sg14
S'space'
p1412
sg27
g28
sS'practice_block.thisN'
p1413
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1414
I0
sS'word_presentation.thisIndex'
p1415
g30
(g135
S'\x01\x00\x00\x00'
p1416
tp1417
Rp1418
sa(dp1419
S'training_block.thisRepN'
p1420
I0
sS'block.thisTrialN'
p1421
I1
sS'block.thisRepN'
p1422
I0
sS'practice_block.thisIndex'
p1423
g149
sg29
g39
sS'practice_block.thisRepN'
p1424
I0
sg1369
Vstiga
p1425
sg41
g42
sg1371
Vglida
p1426
sg1373
Vstå
p1427
sg1375
Vragla
p1428
sg159
g253
sS'word_presentation.thisRepN'
p1429
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1430
I2
sS'block.thisIndex'
p1431
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1432
g391
sg15
F6.871448300778866
sS'training_block.thisN'
p1433
I0
sS'word_presentation.thisN'
p1434
I2
sS'block.thisN'
p1435
I1
sS'training_block.thisTrialN'
p1436
I0
sg14
S'space'
p1437
sg27
g28
sS'practice_block.thisN'
p1438
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1439
I0
sS'word_presentation.thisIndex'
p1440
g30
(g135
S'\x02\x00\x00\x00'
p1441
tp1442
Rp1443
sa(dp1444
S'training_block.thisRepN'
p1445
I0
sS'block.thisTrialN'
p1446
I1
sS'block.thisRepN'
p1447
I0
sS'practice_block.thisIndex'
p1448
g149
sg29
g39
sS'practice_block.thisRepN'
p1449
I0
sg1369
Vslipa
p1450
sg41
g42
sg1371
Vhacka
p1451
sg1373
Vknycka
p1452
sg1375
Vsno
p1453
sg159
g253
sS'word_presentation.thisRepN'
p1454
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1455
I3
sS'block.thisIndex'
p1456
g1273
sg1380
Varm
p1457
sS'training_block.thisIndex'
p1458
g391
sg15
F10.493915500119328
sS'training_block.thisN'
p1459
I0
sS'word_presentation.thisN'
p1460
I3
sS'block.thisN'
p1461
I1
sS'training_block.thisTrialN'
p1462
I0
sg14
S'space'
p1463
sg27
g28
sS'practice_block.thisN'
p1464
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1465
I0
sS'word_presentation.thisIndex'
p1466
g30
(g135
S'\x03\x00\x00\x00'
p1467
tp1468
Rp1469
sa(dp1470
S'training_block.thisRepN'
p1471
I0
sS'block.thisTrialN'
p1472
I1
sS'block.thisRepN'
p1473
I0
sS'practice_block.thisIndex'
p1474
g149
sg29
g39
sS'practice_block.thisRepN'
p1475
I0
sg1369
Vsmyga
p1476
sg41
g42
sg1371
Vila
p1477
sg1373
Vskynda
p1478
sg1375
Vsnubbla
p1479
sg159
g253
sS'word_presentation.thisRepN'
p1480
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1481
I4
sS'block.thisIndex'
p1482
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1483
g391
sg15
F7.453895000740886
sS'training_block.thisN'
p1484
I0
sS'word_presentation.thisN'
p1485
I4
sS'block.thisN'
p1486
I1
sS'training_block.thisTrialN'
p1487
I0
sg14
S'space'
p1488
sg27
g28
sS'practice_block.thisN'
p1489
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1490
I0
sS'word_presentation.thisIndex'
p1491
g30
(g135
S'\x04\x00\x00\x00'
p1492
tp1493
Rp1494
sa(dp1495
S'training_block.thisRepN'
p1496
I0
sS'block.thisTrialN'
p1497
I1
sS'block.thisRepN'
p1498
I0
sS'practice_block.thisIndex'
p1499
g149
sg29
g39
sS'practice_block.thisRepN'
p1500
I0
sg1369
Vklösa
p1501
sg41
g42
sg1371
Vbulta
p1502
sg1373
Vklippa
p1503
sg1375
Vskyffla
p1504
sg159
g253
sS'word_presentation.thisRepN'
p1505
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1506
I5
sS'block.thisIndex'
p1507
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1508
g391
sg15
F6.22606660053134
sS'training_block.thisN'
p1509
I0
sS'word_presentation.thisN'
p1510
I5
sS'block.thisN'
p1511
I1
sS'training_block.thisTrialN'
p1512
I0
sg14
S'space'
p1513
sg27
g28
sS'practice_block.thisN'
p1514
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1515
I0
sS'word_presentation.thisIndex'
p1516
g30
(g135
S'\x05\x00\x00\x00'
p1517
tp1518
Rp1519
sa(dp1520
S'training_block.thisRepN'
p1521
I0
sS'block.thisTrialN'
p1522
I1
sS'block.thisRepN'
p1523
I0
sS'practice_block.thisIndex'
p1524
g149
sg29
g39
sS'practice_block.thisRepN'
p1525
I0
sg1369
Vkila
p1526
sg41
g42
sg1371
Vsvaja
p1527
sg1373
Vflanera
p1528
sg1375
Vvackla
p1529
sg159
g253
sS'word_presentation.thisRepN'
p1530
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1531
I6
sS'block.thisIndex'
p1532
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1533
g391
sg15
F2.2693927995860577
sS'training_block.thisN'
p1534
I0
sS'word_presentation.thisN'
p1535
I6
sS'block.thisN'
p1536
I1
sS'training_block.thisTrialN'
p1537
I0
sg14
S'space'
p1538
sg27
g28
sS'practice_block.thisN'
p1539
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1540
I0
sS'word_presentation.thisIndex'
p1541
g30
(g135
S'\x06\x00\x00\x00'
p1542
tp1543
Rp1544
sa(dp1545
S'training_block.thisRepN'
p1546
I0
sS'block.thisTrialN'
p1547
I1
sS'block.thisRepN'
p1548
I0
sS'practice_block.thisIndex'
p1549
g149
sg29
g39
sS'practice_block.thisRepN'
p1550
I0
sg1369
Vputta
p1551
sg41
g42
sg1371
Vklappa
p1552
sg1373
Vbanka
p1553
sg1375
Vpilla
p1554
sg159
g253
sS'word_presentation.thisRepN'
p1555
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1556
I7
sS'block.thisIndex'
p1557
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1558
g391
sg15
F3.814657799899578
sS'training_block.thisN'
p1559
I0
sS'word_presentation.thisN'
p1560
I7
sS'block.thisN'
p1561
I1
sS'training_block.thisTrialN'
p1562
I0
sg14
S'space'
p1563
sg27
g28
sS'practice_block.thisN'
p1564
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1565
I0
sS'word_presentation.thisIndex'
p1566
g30
(g135
S'\x07\x00\x00\x00'
p1567
tp1568
Rp1569
sa(dp1570
S'training_block.thisRepN'
p1571
I0
sS'block.thisTrialN'
p1572
I1
sS'block.thisRepN'
p1573
I0
sS'practice_block.thisIndex'
p1574
g149
sg29
g39
sS'practice_block.thisRepN'
p1575
I0
sg1369
Vkarva
p1576
sg41
g42
sg1371
Vfläta
p1577
sg1373
Vpiska
p1578
sg1375
Vkasta
p1579
sg159
g253
sS'word_presentation.thisRepN'
p1580
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1581
I8
sS'block.thisIndex'
p1582
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1583
g391
sg15
F6.110532401129603
sS'training_block.thisN'
p1584
I0
sS'word_presentation.thisN'
p1585
I8
sS'block.thisN'
p1586
I1
sS'training_block.thisTrialN'
p1587
I0
sg14
S'space'
p1588
sg27
g28
sS'practice_block.thisN'
p1589
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1590
I0
sS'word_presentation.thisIndex'
p1591
g30
(g135
S'\x08\x00\x00\x00'
p1592
tp1593
Rp1594
sa(dp1595
S'training_block.thisRepN'
p1596
I0
sS'block.thisTrialN'
p1597
I1
sS'block.thisRepN'
p1598
I0
sS'practice_block.thisIndex'
p1599
g149
sg29
g39
sS'practice_block.thisRepN'
p1600
I0
sg1369
Vskura
p1601
sg41
g42
sg1371
Vknacka
p1602
sg1373
Vskrubba
p1603
sg1375
Vgnugga
p1604
sg159
g253
sS'word_presentation.thisRepN'
p1605
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1606
I9
sS'block.thisIndex'
p1607
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1608
g391
sg15
F5.954048298299313
sS'training_block.thisN'
p1609
I0
sS'word_presentation.thisN'
p1610
I9
sS'block.thisN'
p1611
I1
sS'training_block.thisTrialN'
p1612
I0
sg14
S'space'
p1613
sg27
g28
sS'practice_block.thisN'
p1614
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1615
I0
sS'word_presentation.thisIndex'
p1616
g30
(g135
S'\t\x00\x00\x00'
p1617
tp1618
Rp1619
sa(dp1620
S'training_block.thisRepN'
p1621
I0
sS'block.thisTrialN'
p1622
I1
sS'block.thisRepN'
p1623
I0
sS'practice_block.thisIndex'
p1624
g149
sg29
g39
sS'practice_block.thisRepN'
p1625
I0
sg1369
Vströva
p1626
sg41
g42
sg1371
Vvandra
p1627
sg1373
Vskejta
p1628
sg1375
Vstampa
p1629
sg159
g253
sS'word_presentation.thisRepN'
p1630
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1631
I10
sS'block.thisIndex'
p1632
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1633
g391
sg15
F3.8140762001276016
sS'training_block.thisN'
p1634
I0
sS'word_presentation.thisN'
p1635
I10
sS'block.thisN'
p1636
I1
sS'training_block.thisTrialN'
p1637
I0
sg14
S'space'
p1638
sg27
g28
sS'practice_block.thisN'
p1639
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1640
I0
sS'word_presentation.thisIndex'
p1641
g30
(g135
S'\n\x00\x00\x00'
p1642
tp1643
Rp1644
sa(dp1645
S'training_block.thisRepN'
p1646
I0
sS'block.thisTrialN'
p1647
I1
sS'block.thisRepN'
p1648
I0
sS'practice_block.thisIndex'
p1649
g149
sg29
g39
sS'practice_block.thisRepN'
p1650
I0
sg1369
Vrusa
p1651
sg41
g42
sg1371
Vjogga
p1652
sg1373
Vmarschera
p1653
sg1375
Vhalta
p1654
sg159
g253
sS'word_presentation.thisRepN'
p1655
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1656
I11
sS'block.thisIndex'
p1657
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1658
g391
sg15
F4.321009900420904
sS'training_block.thisN'
p1659
I0
sS'word_presentation.thisN'
p1660
I11
sS'block.thisN'
p1661
I1
sS'training_block.thisTrialN'
p1662
I0
sg14
S'space'
p1663
sg27
g28
sS'practice_block.thisN'
p1664
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1665
I0
sS'word_presentation.thisIndex'
p1666
g30
(g135
S'\x0b\x00\x00\x00'
p1667
tp1668
Rp1669
sa(dp1670
S'training_block.thisRepN'
p1671
I0
sS'block.thisTrialN'
p1672
I1
sS'block.thisRepN'
p1673
I0
sS'practice_block.thisIndex'
p1674
g149
sg29
g39
sS'practice_block.thisRepN'
p1675
I0
sg1369
Vrista
p1676
sg41
g42
sg1371
Vtvätta
p1677
sg1373
Vpeta
p1678
sg1375
Vhiva
p1679
sg159
g253
sS'word_presentation.thisRepN'
p1680
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1681
I12
sS'block.thisIndex'
p1682
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1683
g391
sg15
F5.356635898351669
sS'training_block.thisN'
p1684
I0
sS'word_presentation.thisN'
p1685
I12
sS'block.thisN'
p1686
I1
sS'training_block.thisTrialN'
p1687
I0
sg14
S'space'
p1688
sg27
g28
sS'practice_block.thisN'
p1689
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1690
I0
sS'word_presentation.thisIndex'
p1691
g30
(g135
S'\x0c\x00\x00\x00'
p1692
tp1693
Rp1694
sa(dp1695
S'training_block.thisRepN'
p1696
I0
sS'block.thisTrialN'
p1697
I1
sS'block.thisRepN'
p1698
I0
sS'practice_block.thisIndex'
p1699
g149
sg29
g39
sS'practice_block.thisRepN'
p1700
I0
sg1369
Vsnava
p1701
sg41
g42
sg1371
Vvada
p1702
sg1373
Vvingla
p1703
sg1375
Vtrippa
p1704
sg159
g253
sS'word_presentation.thisRepN'
p1705
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1706
I13
sS'block.thisIndex'
p1707
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1708
g391
sg15
F26.652042100206017
sS'training_block.thisN'
p1709
I0
sS'word_presentation.thisN'
p1710
I13
sS'block.thisN'
p1711
I1
sS'training_block.thisTrialN'
p1712
I0
sg14
S'space'
p1713
sg27
g28
sS'practice_block.thisN'
p1714
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1715
I0
sS'word_presentation.thisIndex'
p1716
g30
(g135
S'\r\x00\x00\x00'
p1717
tp1718
Rp1719
sa(dp1720
S'training_block.thisRepN'
p1721
I0
sS'block.thisTrialN'
p1722
I1
sS'block.thisRepN'
p1723
I0
sS'practice_block.thisIndex'
p1724
g149
sg29
g39
sS'practice_block.thisRepN'
p1725
I0
sg1369
Vvira
p1726
sg41
g42
sg1371
Vlinda
p1727
sg1373
Vklicka
p1728
sg1375
Vgrabba
p1729
sg159
g253
sS'word_presentation.thisRepN'
p1730
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1731
I14
sS'block.thisIndex'
p1732
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1733
g391
sg15
F2.815541300922632
sS'training_block.thisN'
p1734
I0
sS'word_presentation.thisN'
p1735
I14
sS'block.thisN'
p1736
I1
sS'training_block.thisTrialN'
p1737
I0
sg14
S'space'
p1738
sg27
g28
sS'practice_block.thisN'
p1739
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1740
I0
sS'word_presentation.thisIndex'
p1741
g30
(g135
S'\x0e\x00\x00\x00'
p1742
tp1743
Rp1744
sa(dp1745
S'training_block.thisRepN'
p1746
I0
sS'block.thisTrialN'
p1747
I1
sS'block.thisRepN'
p1748
I0
sS'practice_block.thisIndex'
p1749
g149
sg29
g39
sS'practice_block.thisRepN'
p1750
I0
sg1369
Vhalka
p1751
sg41
g42
sg1371
Vtassa
p1752
sg1373
Vkliva
p1753
sg1375
Vlunka
p1754
sg159
g253
sS'word_presentation.thisRepN'
p1755
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1756
I15
sS'block.thisIndex'
p1757
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1758
g391
sg15
F3.936336599290371
sS'training_block.thisN'
p1759
I0
sS'word_presentation.thisN'
p1760
I15
sS'block.thisN'
p1761
I1
sS'training_block.thisTrialN'
p1762
I0
sg14
S'space'
p1763
sg27
g28
sS'practice_block.thisN'
p1764
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1765
I0
sS'word_presentation.thisIndex'
p1766
g30
(g135
S'\x0f\x00\x00\x00'
p1767
tp1768
Rp1769
sa(dp1770
S'training_block.thisRepN'
p1771
I0
sS'block.thisTrialN'
p1772
I1
sS'block.thisRepN'
p1773
I0
sS'practice_block.thisIndex'
p1774
g149
sg29
g39
sS'practice_block.thisRepN'
p1775
I0
sg1369
Vtorka
p1776
sg41
g42
sg1371
Vvika
p1777
sg1373
Vslå
p1778
sg1375
Vgripa
p1779
sg159
g253
sS'word_presentation.thisRepN'
p1780
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1781
I16
sS'block.thisIndex'
p1782
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1783
g391
sg15
F3.4624765999615192
sS'training_block.thisN'
p1784
I0
sS'word_presentation.thisN'
p1785
I16
sS'block.thisN'
p1786
I1
sS'training_block.thisTrialN'
p1787
I0
sg14
S'space'
p1788
sg27
g28
sS'practice_block.thisN'
p1789
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1790
I0
sS'word_presentation.thisIndex'
p1791
g30
(g135
S'\x10\x00\x00\x00'
p1792
tp1793
Rp1794
sa(dp1795
S'training_block.thisRepN'
p1796
I0
sS'block.thisTrialN'
p1797
I1
sS'block.thisRepN'
p1798
I0
sS'practice_block.thisIndex'
p1799
g149
sg29
g39
sS'practice_block.thisRepN'
p1800
I0
sg1369
Vsvassa
p1801
sg41
g42
sg1371
Vspringa
p1802
sg1373
Vstövla
p1803
sg1375
Vstappla
p1804
sg159
g253
sS'word_presentation.thisRepN'
p1805
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1806
I17
sS'block.thisIndex'
p1807
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1808
g391
sg15
F4.020824398845434
sS'training_block.thisN'
p1809
I0
sS'word_presentation.thisN'
p1810
I17
sS'block.thisN'
p1811
I1
sS'training_block.thisTrialN'
p1812
I0
sg14
S'space'
p1813
sg27
g28
sS'practice_block.thisN'
p1814
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1815
I0
sS'word_presentation.thisIndex'
p1816
g30
(g135
S'\x11\x00\x00\x00'
p1817
tp1818
Rp1819
sa(dp1820
S'training_block.thisRepN'
p1821
I0
sS'block.thisTrialN'
p1822
I1
sS'block.thisRepN'
p1823
I0
sS'practice_block.thisIndex'
p1824
g149
sg29
g39
sS'practice_block.thisRepN'
p1825
I0
sg1369
Vsparka
p1826
sg41
g42
sg1371
Vlöpa
p1827
sg1373
Vskutta
p1828
sg1375
Vränna
p1829
sg159
g253
sS'word_presentation.thisRepN'
p1830
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1831
I18
sS'block.thisIndex'
p1832
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1833
g391
sg15
F4.797285100445151
sS'training_block.thisN'
p1834
I0
sS'word_presentation.thisN'
p1835
I18
sS'block.thisN'
p1836
I1
sS'training_block.thisTrialN'
p1837
I0
sg14
S'space'
p1838
sg27
g28
sS'practice_block.thisN'
p1839
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1840
I0
sS'word_presentation.thisIndex'
p1841
g30
(g135
S'\x12\x00\x00\x00'
p1842
tp1843
Rp1844
sa(dp1845
S'training_block.thisRepN'
p1846
I0
sS'block.thisTrialN'
p1847
I1
sS'block.thisRepN'
p1848
I0
sS'practice_block.thisIndex'
p1849
g149
sg29
g39
sS'practice_block.thisRepN'
p1850
I0
sg1369
Vdunka
p1851
sg41
g42
sg1371
Vrepa
p1852
sg1373
Vdaska
p1853
sg1375
Vrycka
p1854
sg159
g253
sS'word_presentation.thisRepN'
p1855
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1856
I19
sS'block.thisIndex'
p1857
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1858
g391
sg15
F4.824991300702095
sS'training_block.thisN'
p1859
I0
sS'word_presentation.thisN'
p1860
I19
sS'block.thisN'
p1861
I1
sS'training_block.thisTrialN'
p1862
I0
sg14
S'space'
p1863
sg27
g28
sS'practice_block.thisN'
p1864
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1865
I0
sS'word_presentation.thisIndex'
p1866
g30
(g135
S'\x13\x00\x00\x00'
p1867
tp1868
Rp1869
sa(dp1870
S'training_block.thisRepN'
p1871
I0
sS'block.thisTrialN'
p1872
I1
sS'block.thisRepN'
p1873
I0
sS'practice_block.thisIndex'
p1874
g149
sg29
g39
sS'practice_block.thisRepN'
p1875
I0
sg1369
Vplocka
p1876
sg41
g42
sg1371
Vskala
p1877
sg1373
Vhissa
p1878
sg1375
Vsignera
p1879
sg159
g253
sS'word_presentation.thisRepN'
p1880
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1881
I20
sS'block.thisIndex'
p1882
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1883
g391
sg15
F3.465904200449586
sS'training_block.thisN'
p1884
I0
sS'word_presentation.thisN'
p1885
I20
sS'block.thisN'
p1886
I1
sS'training_block.thisTrialN'
p1887
I0
sg14
S'space'
p1888
sg27
g28
sS'practice_block.thisN'
p1889
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1890
I0
sS'word_presentation.thisIndex'
p1891
g30
(g135
S'\x14\x00\x00\x00'
p1892
tp1893
Rp1894
sa(dp1895
S'training_block.thisRepN'
p1896
I0
sS'block.thisTrialN'
p1897
I1
sS'block.thisRepN'
p1898
I0
sS'practice_block.thisIndex'
p1899
g149
sg29
g39
sS'practice_block.thisRepN'
p1900
I0
sg1369
Vstrutta
p1901
sg41
g42
sg1371
Vfly
p1902
sg1373
Vstega
p1903
sg1375
Vtåga
p1904
sg159
g253
sS'word_presentation.thisRepN'
p1905
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1906
I21
sS'block.thisIndex'
p1907
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1908
g391
sg15
F9.674561200663447
sS'training_block.thisN'
p1909
I0
sS'word_presentation.thisN'
p1910
I21
sS'block.thisN'
p1911
I1
sS'training_block.thisTrialN'
p1912
I0
sg14
S'space'
p1913
sg27
g28
sS'practice_block.thisN'
p1914
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1915
I0
sS'word_presentation.thisIndex'
p1916
g30
(g135
S'\x15\x00\x00\x00'
p1917
tp1918
Rp1919
sa(dp1920
S'training_block.thisRepN'
p1921
I0
sS'block.thisTrialN'
p1922
I1
sS'block.thisRepN'
p1923
I0
sS'practice_block.thisIndex'
p1924
g149
sg29
g39
sS'practice_block.thisRepN'
p1925
I0
sg1369
Vnorpa
p1926
sg41
g42
sg1371
Vgreppa
p1927
sg1373
Vfånga
p1928
sg1375
Vslunga
p1929
sg159
g253
sS'word_presentation.thisRepN'
p1930
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1931
I22
sS'block.thisIndex'
p1932
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1933
g391
sg15
F6.353611499071121
sS'training_block.thisN'
p1934
I0
sS'word_presentation.thisN'
p1935
I22
sS'block.thisN'
p1936
I1
sS'training_block.thisTrialN'
p1937
I0
sg14
S'space'
p1938
sg27
g28
sS'practice_block.thisN'
p1939
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1940
I0
sS'word_presentation.thisIndex'
p1941
g30
(g135
S'\x16\x00\x00\x00'
p1942
tp1943
Rp1944
sa(dp1945
S'training_block.thisRepN'
p1946
I0
sS'block.thisTrialN'
p1947
I1
sS'block.thisRepN'
p1948
I0
sS'practice_block.thisIndex'
p1949
g149
sg29
g39
sS'practice_block.thisRepN'
p1950
I0
sg1369
Vcykla
p1951
sg41
g42
sg1371
Vpromenera
p1952
sg1373
Vhoppa
p1953
sg1375
Vknalla
p1954
sg159
g253
sS'word_presentation.thisRepN'
p1955
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1956
I23
sS'block.thisIndex'
p1957
g1273
sg1380
g1381
sS'training_block.thisIndex'
p1958
g391
sg15
F15.055804999545217
sS'training_block.thisN'
p1959
I0
sS'word_presentation.thisN'
p1960
I23
sS'block.thisN'
p1961
I1
sS'training_block.thisTrialN'
p1962
I0
sg14
S'space'
p1963
sg27
g28
sS'practice_block.thisN'
p1964
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1965
I0
sS'word_presentation.thisIndex'
p1966
g30
(g135
S'\x17\x00\x00\x00'
p1967
tp1968
Rp1969
sa(dp1970
S'training_block.thisRepN'
p1971
I0
sS'block.thisTrialN'
p1972
I1
sS'block.thisRepN'
p1973
I0
sS'practice_block.thisIndex'
p1974
g149
sg29
g39
sS'practice_block.thisRepN'
p1975
I0
sg1369
Vborsta
p1976
sg41
g42
sg1371
Vsvabba
p1977
sg1373
Vfila
p1978
sg1375
Vnypa
p1979
sg159
g253
sS'word_presentation.thisRepN'
p1980
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p1981
I24
sS'block.thisIndex'
p1982
g1273
sg1380
g1457
sS'training_block.thisIndex'
p1983
g391
sg15
F5.243392899632454
sS'training_block.thisN'
p1984
I0
sS'word_presentation.thisN'
p1985
I24
sS'block.thisN'
p1986
I1
sS'training_block.thisTrialN'
p1987
I0
sg14
S'space'
p1988
sg27
g28
sS'practice_block.thisN'
p1989
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p1990
I0
sS'word_presentation.thisIndex'
p1991
g30
(g135
S'\x18\x00\x00\x00'
p1992
tp1993
Rp1994
sa(dp1995
S'training_block.thisRepN'
p1996
I0
sS'block.thisTrialN'
p1997
I1
sS'block.thisRepN'
p1998
I0
sS'practice_block.thisIndex'
p1999
g149
sg29
g39
sS'practice_block.thisRepN'
p2000
I0
sg1369
Vpolera
p2001
sg41
g42
sg1371
Vösa
p2002
sg1373
Vrota
p2003
sg1375
Vsnärta
p2004
sg159
g253
sS'word_presentation.thisRepN'
p2005
I0
sg162
g255
sg43
g48
sS'word_presentation.thisTrialN'
p2006
I25
sS'block.thisIndex'
p2007
g1273
sg1380
g1457
sS'training_block.thisIndex'
p2008
g391
sg15
F6.3570615984499454
sS'training_block.thisN'
p2009
I0
sS'word_presentation.thisN'
p2010
I25
sS'block.thisN'
p2011
I1
sS'training_block.thisTrialN'
p2012
I0
sg14
S'space'
p2013
sg27
g28
sS'practice_block.thisN'
p2014
I0
sg165
g257
sg40
g11
sS'practice_block.thisTrialN'
p2015
I0
sS'word_presentation.thisIndex'
p2016
g30
(g135
S'\x19\x00\x00\x00'
p2017
tp2018
Rp2019
sa(dp2020
S'training_block.thisRepN'
p2021
I0
sS'block.thisTrialN'
p2022
I1
sg162
g255
sS'block.thisRepN'
p2023
I0
sg165
g257
sg29
g39
sS'practice_block.thisIndex'
p2024
g149
sS'block.thisN'
p2025
I1
sS'training_block.thisTrialN'
p2026
I0
sS'practice_block.thisRepN'
p2027
I0
sS'training_block.thisN'
p2028
I0
sg43
g48
sg40
g11
sg41
g42
sS'training_block.thisIndex'
p2029
g391
sg27
g28
sS'practice_block.thisN'
p2030
I0
sS'block.thisIndex'
p2031
g1273
sg159
g253
sS'practice_block.thisTrialN'
p2032
I0
sasS'loops'
p2033
(lp2034
g53
ag0
(g51
g2
Ntp2035
Rp2036
(dp2037
g55
Nsg56
(lp2038
sg57
I544470416
sg10
S'word_presentation_practice'
p2039
sg6
I-1
sg59
I1
sg24
I01
sg25
g26
sg60
g0
(g61
g62
(dp2040
g64
g65
(g66
g67
g68
g69
tp2041
Rp2042
(I1
(I4
I1
tp2043
g75
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2044
S'\x00\x00\x00\x00'
p2045
Ntp2046
bsg15
g65
(g66
g67
g68
g69
tp2047
Rp2048
(I1
(I4
I1
tp2049
g75
I00
S'\xa7i\xf7?\xeb\xefH@Je(@\x8f\xc7\x97@'
p2050
S'\x00\x00\x00\x00'
p2051
Ntp2052
bsg109
g65
(g66
g67
g68
g69
tp2053
Rp2054
(I1
(I4
I1
tp2055
g75
I00
S'\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
p2056
S'\x00\x00\x00\x00'
p2057
Ntp2058
bsg14
g87
(g67
(I0
tp2059
g69
tp2060
Rp2061
(I1
(I4
I1
tp2062
g94
I00
(lp2063
g465
ag431
ag413
ag448
atp2064
bstp2065
Rp2066
(dp2067
g119
(dp2068
g64
I01
sg15
I01
sg109
I01
sg14
I00
ssg121
g2036
sg122
(lp2069
g64
ag109
ag14
ag15
asg124
(lp2070
I4
aI1
asbsg126
g127
sg128
g87
(g67
(I0
tp2071
g69
tp2072
Rp2073
(I1
(I4
I1
tp2074
g135
I00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p2075
tp2076
bsg140
I01
sg141
I1
sg142
I-1
sg143
(lp2077
g156
((lp2078
(lp2079
g399
ag421
aa(lp2080
g400
ag469
aa(lp2081
g401
ag471
aa(lp2082
g402
ag470
aa(lp2083
g403
ag467
aatp2084
Rp2085
ag156
((lp2086
(lp2087
g399
ag421
aa(lp2088
g400
ag435
aa(lp2089
g401
ag437
aa(lp2090
g402
ag436
aa(lp2091
g403
ag433
aatp2092
Rp2093
ag156
((lp2094
(lp2095
g399
ag421
aa(lp2096
g400
ag417
aa(lp2097
g401
ag419
aa(lp2098
g402
ag418
aa(lp2099
g403
ag415
aatp2100
Rp2101
ag156
((lp2102
(lp2103
g399
ag421
aa(lp2104
g400
ag452
aa(lp2105
g401
ag454
aa(lp2106
g402
ag453
aa(lp2107
g403
ag450
aatp2108
Rp2109
asg145
Nsg146
g463
sg150
I4
sg151
I0
sg152
I4
sbag154
ag264
ag0
(g51
g2
Ntp2110
Rp2111
(dp2112
g55
Nsg56
(lp2113
sg57
I544470416
sg10
S'word_presentation_training'
p2114
sg6
I-1
sg59
I1
sg24
I01
sg25
g26
sg60
g0
(g61
g62
(dp2115
g64
g65
(g66
g67
g68
g69
tp2116
Rp2117
(I1
(I4
I1
tp2118
g75
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2119
S'\x00\x00\x00\x00'
p2120
Ntp2121
bsg15
g65
(g66
g67
g68
g69
tp2122
Rp2123
(I1
(I4
I1
tp2124
g75
I00
S'\xbapL@\x8a\xbc8A}\x7f\xb2A_\x86\xc1A'
p2125
S'\x00\x00\x00\x00'
p2126
Ntp2127
bsg109
g65
(g66
g67
g68
g69
tp2128
Rp2129
(I1
(I4
I1
tp2130
g75
I00
S'\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00'
p2131
S'\x00\x00\x00\x00'
p2132
Ntp2133
bsg14
g87
(g67
(I0
tp2134
g69
tp2135
Rp2136
(I1
(I4
I1
tp2137
g94
I00
(lp2138
g576
ag551
ag526
ag501
atp2139
bstp2140
Rp2141
(dp2142
g119
(dp2143
g64
I01
sg15
I01
sg109
I01
sg14
I00
ssg121
g2111
sg122
(lp2144
g64
ag109
ag14
ag15
asg124
(lp2145
I4
aI1
asbsg126
g127
sg128
g87
(g67
(I0
tp2146
g69
tp2147
Rp2148
(I1
(I4
I1
tp2149
g135
I00
S'\x03\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p2150
tp2151
bsg140
I01
sg141
I1
sg142
I-1
sg143
(lp2152
g156
((lp2153
(lp2154
g495
ag496
aa(lp2155
g484
ag567
aa(lp2156
g488
ag569
aa(lp2157
g486
ag568
aa(lp2158
g482
ag566
aatp2159
Rp2160
ag156
((lp2161
(lp2162
g495
ag496
aa(lp2163
g484
ag542
aa(lp2164
g488
ag544
aa(lp2165
g486
ag543
aa(lp2166
g482
ag541
aatp2167
Rp2168
ag156
((lp2169
(lp2170
g495
ag496
aa(lp2171
g484
ag517
aa(lp2172
g488
ag519
aa(lp2173
g486
ag518
aa(lp2174
g482
ag516
aatp2175
Rp2176
ag156
((lp2177
(lp2178
g495
ag496
aa(lp2179
g484
ag485
aa(lp2180
g488
ag489
aa(lp2181
g486
ag487
aa(lp2182
g482
ag483
aatp2183
Rp2184
asg145
Nsg146
g581
sg150
I4
sg151
I0
sg152
I4
sbag0
(g51
g2
Ntp2185
Rp2186
(dp2187
g55
Nsg56
(lp2188
sg57
I544470416
sg10
S'word_presentation'
p2189
sg6
I-1
sg59
I1
sg24
I01
sg25
g26
sg60
g0
(g61
g62
(dp2190
g64
g65
(g66
g67
g68
g69
tp2191
Rp2192
(I1
(I26
I1
tp2193
g75
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2194
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2195
Ntp2196
bsg15
g65
(g66
g67
g68
g69
tp2197
Rp2198
(I1
(I26
I1
tp2199
g75
I00
S'C\xd9\x8d@\xd1\xe1\xcb@\xf5?i@\x00\n\xe4@({\x8a@\x8c\x91N@\xa1\xb8\xb3@Q\xa5g@\x1f\x05e@vfW@}\xaa\x9c@k>[A\xa6\x93\x96@Gy\xcb@\xcd]{@\x115\x90@\xf6\x8c\x9f@OXc@\xd9\xb0w@\xac\x1cB@\x9cW\x94@\x9c\x18\x80@\x97\xc2\xa1@@Y\xb9@\x16\x95\xc7@z\xe6\xa1@'
p2200
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2201
Ntp2202
bsg109
g65
(g66
g67
g68
g69
tp2203
Rp2204
(I1
(I26
I1
tp2205
g75
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A'
p2206
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2207
Ntp2208
bsg14
g87
(g67
(I0
tp2209
g69
tp2210
Rp2211
(I1
(I26
I1
tp2212
g94
I00
(lp2213
g609
ag634
ag659
ag684
ag709
ag734
ag759
ag784
ag809
ag834
ag859
ag884
ag909
ag934
ag959
ag984
ag1009
ag1034
ag1059
ag1084
ag1109
ag1134
ag1159
ag1184
ag1209
ag1234
atp2214
bstp2215
Rp2216
(dp2217
g119
(dp2218
g64
I01
sg15
I01
sg109
I01
sg14
I00
ssg121
g2186
sg122
(lp2219
g64
ag109
ag14
ag15
asg124
(lp2220
I26
aI1
asbsg126
g234
sg128
g87
(g67
(I0
tp2221
g69
tp2222
Rp2223
(I1
(I26
I1
tp2224
g135
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00'
p2225
tp2226
bsg140
I01
sg141
I1
sg142
I-1
sg143
(lp2227
g156
((lp2228
(lp2229
g601
ag602
aa(lp2230
g592
ag593
aa(lp2231
g596
ag597
aa(lp2232
g594
ag595
aa(lp2233
g590
ag591
aatp2234
Rp2235
ag156
((lp2236
(lp2237
g601
ag628
aa(lp2238
g592
ag622
aa(lp2239
g596
ag624
aa(lp2240
g594
ag623
aa(lp2241
g590
ag621
aatp2242
Rp2243
ag156
((lp2244
(lp2245
g601
ag628
aa(lp2246
g592
ag648
aa(lp2247
g596
ag650
aa(lp2248
g594
ag649
aa(lp2249
g590
ag647
aatp2250
Rp2251
ag156
((lp2252
(lp2253
g601
ag602
aa(lp2254
g592
ag673
aa(lp2255
g596
ag675
aa(lp2256
g594
ag674
aa(lp2257
g590
ag672
aatp2258
Rp2259
ag156
((lp2260
(lp2261
g601
ag628
aa(lp2262
g592
ag698
aa(lp2263
g596
ag700
aa(lp2264
g594
ag699
aa(lp2265
g590
ag697
aatp2266
Rp2267
ag156
((lp2268
(lp2269
g601
ag628
aa(lp2270
g592
ag723
aa(lp2271
g596
ag725
aa(lp2272
g594
ag724
aa(lp2273
g590
ag722
aatp2274
Rp2275
ag156
((lp2276
(lp2277
g601
ag602
aa(lp2278
g592
ag748
aa(lp2279
g596
ag750
aa(lp2280
g594
ag749
aa(lp2281
g590
ag747
aatp2282
Rp2283
ag156
((lp2284
(lp2285
g601
ag628
aa(lp2286
g592
ag773
aa(lp2287
g596
ag775
aa(lp2288
g594
ag774
aa(lp2289
g590
ag772
aatp2290
Rp2291
ag156
((lp2292
(lp2293
g601
ag602
aa(lp2294
g592
ag798
aa(lp2295
g596
ag800
aa(lp2296
g594
ag799
aa(lp2297
g590
ag797
aatp2298
Rp2299
ag156
((lp2300
(lp2301
g601
ag602
aa(lp2302
g592
ag823
aa(lp2303
g596
ag825
aa(lp2304
g594
ag824
aa(lp2305
g590
ag822
aatp2306
Rp2307
ag156
((lp2308
(lp2309
g601
ag628
aa(lp2310
g592
ag848
aa(lp2311
g596
ag850
aa(lp2312
g594
ag849
aa(lp2313
g590
ag847
aatp2314
Rp2315
ag156
((lp2316
(lp2317
g601
ag602
aa(lp2318
g592
ag873
aa(lp2319
g596
ag875
aa(lp2320
g594
ag874
aa(lp2321
g590
ag872
aatp2322
Rp2323
ag156
((lp2324
(lp2325
g601
ag628
aa(lp2326
g592
ag898
aa(lp2327
g596
ag900
aa(lp2328
g594
ag899
aa(lp2329
g590
ag897
aatp2330
Rp2331
ag156
((lp2332
(lp2333
g601
ag628
aa(lp2334
g592
ag923
aa(lp2335
g596
ag925
aa(lp2336
g594
ag924
aa(lp2337
g590
ag922
aatp2338
Rp2339
ag156
((lp2340
(lp2341
g601
ag602
aa(lp2342
g592
ag948
aa(lp2343
g596
ag950
aa(lp2344
g594
ag949
aa(lp2345
g590
ag947
aatp2346
Rp2347
ag156
((lp2348
(lp2349
g601
ag602
aa(lp2350
g592
ag973
aa(lp2351
g596
ag975
aa(lp2352
g594
ag974
aa(lp2353
g590
ag972
aatp2354
Rp2355
ag156
((lp2356
(lp2357
g601
ag628
aa(lp2358
g592
ag998
aa(lp2359
g596
ag1000
aa(lp2360
g594
ag999
aa(lp2361
g590
ag997
aatp2362
Rp2363
ag156
((lp2364
(lp2365
g601
ag628
aa(lp2366
g592
ag1023
aa(lp2367
g596
ag1025
aa(lp2368
g594
ag1024
aa(lp2369
g590
ag1022
aatp2370
Rp2371
ag156
((lp2372
(lp2373
g601
ag602
aa(lp2374
g592
ag1048
aa(lp2375
g596
ag1050
aa(lp2376
g594
ag1049
aa(lp2377
g590
ag1047
aatp2378
Rp2379
ag156
((lp2380
(lp2381
g601
ag602
aa(lp2382
g592
ag1073
aa(lp2383
g596
ag1075
aa(lp2384
g594
ag1074
aa(lp2385
g590
ag1072
aatp2386
Rp2387
ag156
((lp2388
(lp2389
g601
ag602
aa(lp2390
g592
ag1098
aa(lp2391
g596
ag1100
aa(lp2392
g594
ag1099
aa(lp2393
g590
ag1097
aatp2394
Rp2395
ag156
((lp2396
(lp2397
g601
ag628
aa(lp2398
g592
ag1123
aa(lp2399
g596
ag1125
aa(lp2400
g594
ag1124
aa(lp2401
g590
ag1122
aatp2402
Rp2403
ag156
((lp2404
(lp2405
g601
ag628
aa(lp2406
g592
ag1148
aa(lp2407
g596
ag1150
aa(lp2408
g594
ag1149
aa(lp2409
g590
ag1147
aatp2410
Rp2411
ag156
((lp2412
(lp2413
g601
ag602
aa(lp2414
g592
ag1173
aa(lp2415
g596
ag1175
aa(lp2416
g594
ag1174
aa(lp2417
g590
ag1172
aatp2418
Rp2419
ag156
((lp2420
(lp2421
g601
ag628
aa(lp2422
g592
ag1198
aa(lp2423
g596
ag1200
aa(lp2424
g594
ag1199
aa(lp2425
g590
ag1197
aatp2426
Rp2427
ag156
((lp2428
(lp2429
g601
ag602
aa(lp2430
g592
ag1223
aa(lp2431
g596
ag1225
aa(lp2432
g594
ag1224
aa(lp2433
g590
ag1222
aatp2434
Rp2435
asg145
Nsg146
g1240
sg150
I26
sg151
I0
sg152
I26
sbag329
ag0
(g51
g2
Ntp2436
Rp2437
(dp2438
g55
Nsg56
(lp2439
sg57
I544470416
sg10
g2114
sg6
I-1
sg59
I1
sg24
I01
sg25
g26
sg60
g0
(g61
g62
(dp2440
g64
g65
(g66
g67
g68
g69
tp2441
Rp2442
(I1
(I4
I1
tp2443
g75
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2444
S'\x00\x00\x00\x00'
p2445
Ntp2446
bsg15
g65
(g66
g67
g68
g69
tp2447
Rp2448
(I1
(I4
I1
tp2449
g75
I00
S'\xf2eV@IuM@dp\xb5A\xd4\xe6\x9b@'
p2450
S'\x00\x00\x00\x00'
p2451
Ntp2452
bsg109
g65
(g66
g67
g68
g69
tp2453
Rp2454
(I1
(I4
I1
tp2455
g75
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@'
p2456
S'\x00\x00\x00\x00'
p2457
Ntp2458
bsg14
g87
(g67
(I0
tp2459
g69
tp2460
Rp2461
(I1
(I4
I1
tp2462
g94
I00
(lp2463
g1330
ag1280
ag1305
ag1355
atp2464
bstp2465
Rp2466
(dp2467
g119
(dp2468
g64
I01
sg15
I01
sg109
I01
sg14
I00
ssg121
g2437
sg122
(lp2469
g64
ag109
ag14
ag15
asg124
(lp2470
I4
aI1
asbsg126
g127
sg128
g87
(g67
(I0
tp2471
g69
tp2472
Rp2473
(I1
(I4
I1
tp2474
g135
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
p2475
tp2476
bsg140
I01
sg141
I1
sg142
I-1
sg143
(lp2477
g156
((lp2478
(lp2479
g1274
ag1275
aa(lp2480
g1263
ag1321
aa(lp2481
g1267
ag1323
aa(lp2482
g1265
ag1322
aa(lp2483
g1261
ag1320
aatp2484
Rp2485
ag156
((lp2486
(lp2487
g1274
ag1275
aa(lp2488
g1263
ag1264
aa(lp2489
g1267
ag1268
aa(lp2490
g1265
ag1266
aa(lp2491
g1261
ag1262
aatp2492
Rp2493
ag156
((lp2494
(lp2495
g1274
ag1275
aa(lp2496
g1263
ag1296
aa(lp2497
g1267
ag1298
aa(lp2498
g1265
ag1297
aa(lp2499
g1261
ag1295
aatp2500
Rp2501
ag156
((lp2502
(lp2503
g1274
ag1275
aa(lp2504
g1263
ag1346
aa(lp2505
g1267
ag1348
aa(lp2506
g1265
ag1347
aa(lp2507
g1261
ag1345
aatp2508
Rp2509
asg145
Nsg146
g1360
sg150
I4
sg151
I0
sg152
I4
sbag0
(g51
g2
Ntp2510
Rp2511
(dp2512
g55
Nsg56
(lp2513
sg57
I544470416
sg10
g2189
sg6
I-1
sg59
I1
sg24
I01
sg25
g26
sg60
g0
(g61
g62
(dp2514
g64
g65
(g66
g67
g68
g69
tp2515
Rp2516
(I1
(I26
I1
tp2517
g75
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2518
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2519
Ntp2520
bsg15
g65
(g66
g67
g68
g69
tp2521
Rp2522
(I1
(I26
I1
tp2523
g75
I00
S"\xe4\x9e@@K{p@\xe8\xe2\xdb@\x14\xe7'AO\x86\xee@\xf0;\xc7@\xbb=\x11@Z#t@{\x89\xc3@\x90\x87\xbe@\xd3\x19t@\xb7E\x8a@\x90i\xab@b7\xd5A\xd414@\xf0\xec{@7\x99]@\x98\xaa\x80@\\\x83\x99@Tf\x9a@`\xd1]@\x01\xcb\x1aA\xc9P\xcb@\x94\xe4pA\xe0\xc9\xa7@\x0cm\xcb@"
p2524
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2525
Ntp2526
bsg109
g65
(g66
g67
g68
g69
tp2527
Rp2528
(I1
(I26
I1
tp2529
g75
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A'
p2530
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2531
Ntp2532
bsg14
g87
(g67
(I0
tp2533
g69
tp2534
Rp2535
(I1
(I26
I1
tp2536
g94
I00
(lp2537
g1388
ag1412
ag1437
ag1463
ag1488
ag1513
ag1538
ag1563
ag1588
ag1613
ag1638
ag1663
ag1688
ag1713
ag1738
ag1763
ag1788
ag1813
ag1838
ag1863
ag1888
ag1913
ag1938
ag1963
ag1988
ag2013
atp2538
bstp2539
Rp2540
(dp2541
g119
(dp2542
g64
I01
sg15
I01
sg109
I01
sg14
I00
ssg121
g2511
sg122
(lp2543
g64
ag109
ag14
ag15
asg124
(lp2544
I26
aI1
asbsg126
g234
sg128
g87
(g67
(I0
tp2545
g69
tp2546
Rp2547
(I1
(I26
I1
tp2548
g135
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00'
p2549
tp2550
bsg140
I01
sg141
I1
sg142
I-1
sg143
(lp2551
g156
((lp2552
(lp2553
g1380
ag1381
aa(lp2554
g1371
ag1372
aa(lp2555
g1375
ag1376
aa(lp2556
g1373
ag1374
aa(lp2557
g1369
ag1370
aatp2558
Rp2559
ag156
((lp2560
(lp2561
g1380
ag1381
aa(lp2562
g1371
ag1401
aa(lp2563
g1375
ag1403
aa(lp2564
g1373
ag1402
aa(lp2565
g1369
ag1400
aatp2566
Rp2567
ag156
((lp2568
(lp2569
g1380
ag1381
aa(lp2570
g1371
ag1426
aa(lp2571
g1375
ag1428
aa(lp2572
g1373
ag1427
aa(lp2573
g1369
ag1425
aatp2574
Rp2575
ag156
((lp2576
(lp2577
g1380
ag1457
aa(lp2578
g1371
ag1451
aa(lp2579
g1375
ag1453
aa(lp2580
g1373
ag1452
aa(lp2581
g1369
ag1450
aatp2582
Rp2583
ag156
((lp2584
(lp2585
g1380
ag1381
aa(lp2586
g1371
ag1477
aa(lp2587
g1375
ag1479
aa(lp2588
g1373
ag1478
aa(lp2589
g1369
ag1476
aatp2590
Rp2591
ag156
((lp2592
(lp2593
g1380
ag1457
aa(lp2594
g1371
ag1502
aa(lp2595
g1375
ag1504
aa(lp2596
g1373
ag1503
aa(lp2597
g1369
ag1501
aatp2598
Rp2599
ag156
((lp2600
(lp2601
g1380
ag1381
aa(lp2602
g1371
ag1527
aa(lp2603
g1375
ag1529
aa(lp2604
g1373
ag1528
aa(lp2605
g1369
ag1526
aatp2606
Rp2607
ag156
((lp2608
(lp2609
g1380
ag1457
aa(lp2610
g1371
ag1552
aa(lp2611
g1375
ag1554
aa(lp2612
g1373
ag1553
aa(lp2613
g1369
ag1551
aatp2614
Rp2615
ag156
((lp2616
(lp2617
g1380
ag1457
aa(lp2618
g1371
ag1577
aa(lp2619
g1375
ag1579
aa(lp2620
g1373
ag1578
aa(lp2621
g1369
ag1576
aatp2622
Rp2623
ag156
((lp2624
(lp2625
g1380
ag1457
aa(lp2626
g1371
ag1602
aa(lp2627
g1375
ag1604
aa(lp2628
g1373
ag1603
aa(lp2629
g1369
ag1601
aatp2630
Rp2631
ag156
((lp2632
(lp2633
g1380
ag1381
aa(lp2634
g1371
ag1627
aa(lp2635
g1375
ag1629
aa(lp2636
g1373
ag1628
aa(lp2637
g1369
ag1626
aatp2638
Rp2639
ag156
((lp2640
(lp2641
g1380
ag1381
aa(lp2642
g1371
ag1652
aa(lp2643
g1375
ag1654
aa(lp2644
g1373
ag1653
aa(lp2645
g1369
ag1651
aatp2646
Rp2647
ag156
((lp2648
(lp2649
g1380
ag1457
aa(lp2650
g1371
ag1677
aa(lp2651
g1375
ag1679
aa(lp2652
g1373
ag1678
aa(lp2653
g1369
ag1676
aatp2654
Rp2655
ag156
((lp2656
(lp2657
g1380
ag1381
aa(lp2658
g1371
ag1702
aa(lp2659
g1375
ag1704
aa(lp2660
g1373
ag1703
aa(lp2661
g1369
ag1701
aatp2662
Rp2663
ag156
((lp2664
(lp2665
g1380
ag1457
aa(lp2666
g1371
ag1727
aa(lp2667
g1375
ag1729
aa(lp2668
g1373
ag1728
aa(lp2669
g1369
ag1726
aatp2670
Rp2671
ag156
((lp2672
(lp2673
g1380
ag1381
aa(lp2674
g1371
ag1752
aa(lp2675
g1375
ag1754
aa(lp2676
g1373
ag1753
aa(lp2677
g1369
ag1751
aatp2678
Rp2679
ag156
((lp2680
(lp2681
g1380
ag1457
aa(lp2682
g1371
ag1777
aa(lp2683
g1375
ag1779
aa(lp2684
g1373
ag1778
aa(lp2685
g1369
ag1776
aatp2686
Rp2687
ag156
((lp2688
(lp2689
g1380
ag1381
aa(lp2690
g1371
ag1802
aa(lp2691
g1375
ag1804
aa(lp2692
g1373
ag1803
aa(lp2693
g1369
ag1801
aatp2694
Rp2695
ag156
((lp2696
(lp2697
g1380
ag1381
aa(lp2698
g1371
ag1827
aa(lp2699
g1375
ag1829
aa(lp2700
g1373
ag1828
aa(lp2701
g1369
ag1826
aatp2702
Rp2703
ag156
((lp2704
(lp2705
g1380
ag1457
aa(lp2706
g1371
ag1852
aa(lp2707
g1375
ag1854
aa(lp2708
g1373
ag1853
aa(lp2709
g1369
ag1851
aatp2710
Rp2711
ag156
((lp2712
(lp2713
g1380
ag1457
aa(lp2714
g1371
ag1877
aa(lp2715
g1375
ag1879
aa(lp2716
g1373
ag1878
aa(lp2717
g1369
ag1876
aatp2718
Rp2719
ag156
((lp2720
(lp2721
g1380
ag1381
aa(lp2722
g1371
ag1902
aa(lp2723
g1375
ag1904
aa(lp2724
g1373
ag1903
aa(lp2725
g1369
ag1901
aatp2726
Rp2727
ag156
((lp2728
(lp2729
g1380
ag1457
aa(lp2730
g1371
ag1927
aa(lp2731
g1375
ag1929
aa(lp2732
g1373
ag1928
aa(lp2733
g1369
ag1926
aatp2734
Rp2735
ag156
((lp2736
(lp2737
g1380
ag1381
aa(lp2738
g1371
ag1952
aa(lp2739
g1375
ag1954
aa(lp2740
g1373
ag1953
aa(lp2741
g1369
ag1951
aatp2742
Rp2743
ag156
((lp2744
(lp2745
g1380
ag1457
aa(lp2746
g1371
ag1977
aa(lp2747
g1375
ag1979
aa(lp2748
g1373
ag1978
aa(lp2749
g1369
ag1976
aatp2750
Rp2751
ag156
((lp2752
(lp2753
g1380
ag1457
aa(lp2754
g1371
ag2002
aa(lp2755
g1375
ag2004
aa(lp2756
g1373
ag2003
aa(lp2757
g1369
ag2001
aatp2758
Rp2759
asg145
Nsg146
g2019
sg150
I26
sg151
I0
sg152
I26
sbasS'savePickle'
p2760
I00
sb.